 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   6.0000000000000000     
 B=   4.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     6.000 gev/nucleon               *
c:*               impact parameter =  4.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     6.9327
c:                                              pz "gev/c"        0.0054     6.8689
c:                                              beta              0.0000     0.9908
c:                                              gamma             1.0000     7.3886
c:                                              rapidity          0.0000     2.6893
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    184.9638     6.6908
c:                                              pz "gev/c"       -6.6247     6.6247
c:                                              beta             -0.0358     0.9901
c:                                              gamma             1.0006     7.1365
c:                                              rapidity         -0.0359     2.6534
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0009     0.0009

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   4.000 fm
c:                                                initial distance   =  11.805 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.013  0.1895E+04     0.020  0.1942E+04
     0.100     0.066  0.1642E+04     0.074  0.1669E+04
     0.200     0.166  0.7574E+03     0.172  0.7704E+03
     0.300     0.265  0.1329E+03     0.271  0.1294E+03
     0.400     0.364  0.4643E-01     0.370  0.6862E-01
     0.500     0.462  0.0000E+00     0.468  0.0000E+00
     0.600     0.560  0.0000E+00     0.567  0.0000E+00
     0.700     0.658  0.0000E+00     0.665  0.0000E+00
     0.800     0.756  0.0000E+00     0.763  0.0000E+00
     0.900     0.854  0.0000E+00     0.861  0.0000E+00
     1.000     0.951  0.0000E+00     0.959  0.0000E+00
     1.100     1.049  0.0000E+00     1.057  0.0000E+00
     1.200     1.146  0.0000E+00     1.155  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.022  0.1813E+04     0.025  0.1900E+04     0.028  0.1946E+04
     0.100     0.077  0.1677E+04     0.081  0.1658E+04     0.086  0.1677E+04
     0.200     0.175  0.7680E+03     0.179  0.7749E+03     0.183  0.7705E+03
     0.300     0.274  0.1279E+03     0.278  0.1277E+03     0.282  0.1274E+03
     0.400     0.373  0.3960E-01     0.377  0.2447E-01     0.381  0.2632E-01
     0.500     0.472  0.0000E+00     0.475  0.0000E+00     0.480  0.0000E+00
     0.600     0.570  0.0000E+00     0.574  0.0000E+00     0.579  0.0000E+00
     0.700     0.669  0.0000E+00     0.673  0.0000E+00     0.678  0.0000E+00
     0.800     0.767  0.0000E+00     0.771  0.0000E+00     0.776  0.0000E+00
     0.900     0.865  0.0000E+00     0.870  0.0000E+00     0.875  0.0000E+00
     1.000     0.963  0.0000E+00     0.968  0.0000E+00     0.974  0.0000E+00
     1.100     1.061  0.0000E+00     1.066  0.0000E+00     1.072  0.0000E+00
     1.200     1.159  0.0000E+00     1.164  0.0000E+00     1.171  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.2009    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2003    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2004    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1996    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1987    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0184    0.0004    0.0012    0.0000    0.0000    0.0000    0.0000
              0.4072    0.0040    0.0440    0.0000    0.0000    0.0000    0.0000
             -0.1326   -0.0012    0.1664    0.0000    0.0000    0.0000    0.0000
              0.5006    0.0026    0.1577    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100       NaN
       0.200    0.2498
       0.300    5.8537
       0.400**********
       0.500  Infinity

                       transverse  distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.1862E-01  0.2446E+04  0.1722E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2372E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.016  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00
     0.20  0.191  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00
     0.30  0.288  0.0000E+00  0.0000E+00  0.290  0.0000E+00  0.0000E+00
     0.40  0.385  0.0000E+00  0.0000E+00  0.387  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.484  0.0000E+00  0.0000E+00
     0.60  0.578  0.0000E+00  0.0000E+00  0.581  0.0000E+00  0.0000E+00
     0.70  0.675  0.0000E+00  0.0000E+00  0.678  0.0000E+00  0.0000E+00
     0.80  0.771  0.0000E+00  0.0000E+00  0.775  0.0000E+00  0.0000E+00
     0.90  0.868  0.0000E+00  0.0000E+00  0.872  0.0000E+00  0.0000E+00
     1.00  0.964  0.0000E+00  0.0000E+00  0.969  0.0000E+00  0.0000E+00
     1.10  1.061  0.0000E+00  0.0000E+00  1.066  0.0000E+00  0.0000E+00
     1.20  1.157  0.0000E+00  0.0000E+00  1.163  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00  0.097  0.0000E+00  0.0000E+00
     0.20  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00  0.196  0.0000E+00  0.0000E+00
     0.30  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00  0.294  0.0000E+00  0.0000E+00
     0.40  0.389  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00  0.393  0.0000E+00  0.0000E+00
     0.50  0.486  0.0000E+00  0.0000E+00  0.488  0.0000E+00  0.0000E+00  0.491  0.0000E+00  0.0000E+00
     0.60  0.583  0.0000E+00  0.0000E+00  0.586  0.0000E+00  0.0000E+00  0.589  0.0000E+00  0.0000E+00
     0.70  0.681  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00  0.688  0.0000E+00  0.0000E+00
     0.80  0.778  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00  0.786  0.0000E+00  0.0000E+00
     0.90  0.876  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00
     1.00  0.973  0.0000E+00  0.0000E+00  0.977  0.0000E+00  0.0000E+00  0.983  0.0000E+00  0.0000E+00
     1.10  1.070  0.0000E+00  0.0000E+00  1.075  0.0000E+00  0.0000E+00  1.081  0.0000E+00  0.0000E+00
     1.20  1.168  0.0000E+00  0.0000E+00  1.173  0.0000E+00  0.0000E+00  1.179  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     4.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    6.00 GeV
# impact parameter:     4.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.900E-06 0.106E-07 0.166E-09
  2.705 0.881E-06 0.948E-08 0.953E-10
  2.710 0.749E-06 0.995E-08 0.966E-10
  2.715 0.103E-05 0.693E-08 0.180E-09
  2.720 0.886E-06 0.873E-08 0.452E-10
  2.725 0.104E-05 0.848E-08 0.198E-09
  2.730 0.330E-04 0.927E-08 0.103E-09
  2.735 0.102E-05 0.771E-08 0.487E-10
  2.740 0.289E-05 0.650E-08 0.613E-10
  2.745 0.713E-05 0.114E-07 0.143E-09
  2.750 0.865E-06 0.135E-07 0.190E-09
  2.755 0.952E-06 0.727E-08 0.202E-09
  2.760 0.103E-05 0.126E-07 0.236E-10
  2.765 0.493E-05 0.764E-08 0.106E-09
  2.770 0.103E-05 0.813E-08 0.109E-09
  2.775 0.174E-03 0.869E-08 0.853E-09
  2.780 0.104E-05 0.932E-08 0.678E-09
  2.785 0.152E-05 0.882E-08 0.836E-09
  2.790 0.778E-06 0.943E-08 0.101E-08
  2.795 0.123E-05 0.718E-08 0.818E-09
  2.800 0.105E-05 0.817E-08 0.944E-09
  2.805 0.947E-06 0.891E-08 0.106E-08
  2.810 0.109E-05 0.130E-07 0.151E-08
  2.815 0.101E-05 0.808E-08 0.114E-08
  2.820 0.813E-06 0.586E-08 0.111E-08
  2.825 0.530E-05 0.835E-08 0.932E-09
  2.830 0.110E-05 0.815E-08 0.991E-09
  2.835 0.985E-06 0.119E-07 0.112E-08
  2.840 0.109E-05 0.592E-08 0.110E-08
  2.845 0.648E-05 0.101E-07 0.101E-08
  2.850 0.105E-05 0.893E-08 0.655E-09
  2.855 0.964E-06 0.841E-08 0.879E-09
  2.860 0.115E-04 0.112E-07 0.743E-09
  2.865 0.132E-04 0.980E-08 0.891E-09
  2.870 0.106E-05 0.659E-08 0.813E-09
  2.875 0.101E-05 0.117E-07 0.142E-08
  2.880 0.102E-05 0.105E-07 0.143E-08
  2.885 0.225E-05 0.764E-08 0.113E-08
  2.890 0.122E-05 0.992E-08 0.944E-09
  2.895 0.971E-06 0.116E-07 0.472E-08
  2.900 0.101E-05 0.108E-07 0.116E-08
  2.905 0.105E-05 0.127E-07 0.999E-09
  2.910 0.283E-04 0.125E-07 0.291E-08
  2.915 0.100E-05 0.913E-08 0.997E-09
  2.920 0.131E-05 0.117E-07 0.107E-08
  2.925 0.945E-06 0.118E-07 0.118E-08
  2.930 0.108E-05 0.105E-06 0.131E-08
  2.935 0.192E-05 0.113E-07 0.114E-08
  2.940 0.112E-05 0.926E-08 0.807E-09
  2.945 0.117E-04 0.121E-07 0.100E-08
  2.950 0.185E-05 0.116E-07 0.158E-08
  2.955 0.907E-06 0.122E-07 0.877E-09
  2.960 0.114E-05 0.146E-07 0.100E-08
  2.965 0.131E-04 0.886E-08 0.805E-09
  2.970 0.126E-05 0.928E-08 0.124E-08
  2.975 0.127E-05 0.101E-07 0.131E-08
  2.980 0.127E-05 0.108E-07 0.126E-08
  2.985 0.109E-05 0.115E-07 0.116E-08
  2.990 0.116E-05 0.124E-07 0.134E-08
  2.995 0.101E-05 0.102E-07 0.847E-09
  3.000 0.114E-05 0.193E-07 0.106E-08
  3.005 0.153E-05 0.887E-08 0.156E-08
  3.010 0.107E-05 0.107E-07 0.970E-09
  3.015 0.101E-05 0.102E-07 0.672E-09
  3.020 0.245E-04 0.111E-07 0.123E-08
  3.025 0.121E-05 0.118E-07 0.931E-09
  3.030 0.159E-05 0.118E-07 0.134E-08
  3.035 0.188E-05 0.112E-07 0.833E-09
  3.040 0.123E-05 0.905E-08 0.117E-08
  3.045 0.176E-05 0.947E-08 0.127E-08
  3.050 0.150E-05 0.151E-07 0.961E-08
  3.055 0.292E-05 0.101E-07 0.148E-08
  3.060 0.448E-05 0.108E-07 0.879E-09
  3.065 0.363E-05 0.103E-07 0.902E-09
  3.070 0.150E-05 0.138E-07 0.135E-08
  3.075 0.304E-05 0.735E-08 0.136E-08
  3.080 0.255E-05 0.158E-07 0.152E-08
  3.085 0.359E-05 0.278E-07 0.152E-08
  3.090 0.107E-04 0.119E-07 0.142E-08
  3.095 0.149E-02 0.114E-07 0.109E-08
  3.100 0.512E-04 0.118E-07 0.439E-08
  3.105 0.305E-03 0.134E-07 0.163E-08
  3.110 0.361E-04 0.120E-07 0.188E-08
  3.115 0.172E-05 0.114E-07 0.873E-09
  3.120 0.260E-04 0.727E-08 0.126E-08
  3.125 0.340E-05 0.136E-07 0.132E-08
  3.130 0.148E-05 0.996E-08 0.144E-08
  3.135 0.986E-06 0.121E-07 0.134E-08
  3.140 0.160E-05 0.132E-07 0.158E-08
  3.145 0.136E-05 0.147E-07 0.111E-08
  3.150 0.139E-05 0.102E-07 0.143E-08
  3.155 0.209E-05 0.107E-07 0.786E-09
  3.160 0.119E-05 0.130E-07 0.148E-08
  3.165 0.122E-05 0.116E-07 0.130E-08
  3.170 0.140E-04 0.102E-07 0.139E-08
  3.175 0.300E-05 0.823E-08 0.889E-09
  3.180 0.113E-05 0.102E-07 0.831E-09
  3.185 0.880E-06 0.148E-07 0.853E-09
  3.190 0.820E-06 0.162E-07 0.967E-09
  3.195 0.934E-06 0.133E-07 0.121E-08
  3.200 0.101E-05 0.203E-07 0.891E-09
  3.205 0.117E-05 0.105E-07 0.953E-09
  3.210 0.119E-05 0.128E-07 0.890E-09
  3.215 0.987E-04 0.714E-05 0.159E-08
  3.220 0.103E-05 0.137E-07 0.142E-08
  3.225 0.752E-06 0.132E-07 0.126E-08
  3.230 0.689E-06 0.116E-07 0.119E-08
  3.235 0.109E-05 0.148E-07 0.138E-08
  3.240 0.108E-05 0.138E-07 0.128E-08
  3.245 0.145E-05 0.138E-07 0.139E-08
  3.250 0.118E-04 0.913E-08 0.827E-08
  3.255 0.978E-06 0.164E-07 0.166E-08
  3.260 0.105E-05 0.973E-08 0.122E-08
  3.265 0.103E-05 0.101E-07 0.818E-09
  3.270 0.950E-06 0.132E-07 0.612E-08
  3.275 0.140E-05 0.790E-08 0.133E-08
  3.280 0.102E-05 0.178E-07 0.138E-08
  3.285 0.174E-05 0.144E-07 0.129E-08
  3.290 0.811E-06 0.152E-07 0.131E-08
  3.295 0.103E-05 0.150E-07 0.143E-08
  3.300 0.822E-06 0.107E-07 0.907E-09
  3.305 0.101E-05 0.103E-07 0.170E-08
  3.310 0.951E-06 0.149E-07 0.157E-08
  3.315 0.575E-06 0.108E-07 0.132E-08
  3.320 0.120E-05 0.163E-07 0.741E-08
  3.325 0.100E-05 0.144E-07 0.145E-08
  3.330 0.338E-03 0.169E-07 0.156E-08
  3.335 0.603E-04 0.143E-07 0.105E-08
  3.340 0.603E-06 0.147E-07 0.994E-09
  3.345 0.861E-06 0.136E-07 0.126E-08
  3.350 0.642E-06 0.143E-07 0.105E-08
  3.355 0.688E-06 0.125E-07 0.114E-08
  3.360 0.114E-05 0.128E-07 0.108E-08
  3.365 0.782E-06 0.172E-07 0.153E-08
  3.370 0.294E-05 0.142E-07 0.769E-09
  3.375 0.824E-06 0.153E-07 0.175E-08
  3.380 0.118E-05 0.140E-07 0.161E-08
  3.385 0.885E-06 0.149E-07 0.144E-08
  3.390 0.676E-06 0.159E-07 0.145E-08
  3.395 0.717E-06 0.129E-07 0.882E-09
  3.400 0.910E-06 0.112E-07 0.109E-08
  3.405 0.561E-05 0.142E-07 0.137E-08
  3.410 0.781E-06 0.127E-07 0.120E-08
  3.415 0.824E-06 0.153E-07 0.110E-08
  3.420 0.661E-06 0.142E-07 0.123E-08
  3.425 0.589E-06 0.135E-07 0.151E-08
  3.430 0.706E-06 0.129E-07 0.163E-08
  3.435 0.657E-06 0.138E-07 0.200E-08
  3.440 0.802E-06 0.820E-08 0.141E-08
  3.445 0.614E-06 0.135E-07 0.121E-08
  3.450 0.692E-06 0.142E-07 0.130E-08
  3.455 0.133E-05 0.130E-07 0.148E-08
  3.460 0.159E-05 0.148E-07 0.114E-08
  3.465 0.730E-06 0.137E-07 0.154E-08
  3.470 0.656E-06 0.215E-07 0.151E-08
  3.475 0.628E-06 0.168E-07 0.159E-08
  3.480 0.697E-06 0.167E-07 0.158E-08
  3.485 0.581E-06 0.471E-05 0.250E-08
  3.490 0.750E-06 0.183E-06 0.107E-08
  3.495 0.649E-06 0.163E-07 0.118E-08
  3.500 0.670E-06 0.140E-07 0.125E-08
  3.505 0.660E-06 0.147E-07 0.270E-08
  3.510 0.489E-06 0.108E-07 0.170E-08
  3.515 0.716E-06 0.131E-07 0.224E-08
  3.520 0.499E-06 0.188E-07 0.144E-08
  3.525 0.439E-06 0.161E-07 0.151E-08
  3.530 0.503E-06 0.165E-05 0.196E-08
  3.535 0.498E-06 0.140E-07 0.234E-08
  3.540 0.623E-06 0.123E-07 0.223E-08
  3.545 0.133E-05 0.105E-07 0.126E-08
  3.550 0.916E-06 0.128E-07 0.114E-08
  3.555 0.564E-06 0.114E-07 0.133E-08
  3.560 0.257E-04 0.170E-07 0.187E-08
  3.565 0.704E-06 0.134E-07 0.155E-08
  3.570 0.520E-06 0.135E-07 0.164E-08
  3.575 0.708E-06 0.146E-07 0.159E-08
  3.580 0.691E-06 0.494E-07 0.197E-08
  3.585 0.673E-06 0.187E-07 0.177E-08
  3.590 0.544E-06 0.161E-07 0.104E-08
  3.595 0.732E-06 0.149E-07 0.198E-08
  3.600 0.234E-04 0.156E-07 0.180E-08
  3.605 0.525E-06 0.193E-07 0.144E-08
  3.610 0.670E-06 0.196E-07 0.174E-08
  3.615 0.408E-04 0.147E-07 0.161E-08
  3.620 0.728E-06 0.192E-07 0.264E-08
  3.625 0.474E-06 0.114E-07 0.188E-08
  3.630 0.625E-06 0.236E-05 0.221E-08
  3.635 0.583E-06 0.128E-07 0.153E-08
  3.640 0.495E-06 0.126E-07 0.221E-08
  3.645 0.674E-06 0.130E-07 0.179E-08
  3.650 0.478E-06 0.149E-07 0.297E-08
  3.655 0.567E-06 0.333E-07 0.255E-08
  3.660 0.423E-06 0.219E-07 0.318E-08
  3.665 0.599E-06 0.196E-07 0.392E-08
  3.670 0.496E-06 0.211E-07 0.206E-08
  3.675 0.655E-06 0.266E-05 0.203E-08
  3.680 0.685E-06 0.323E-07 0.247E-08
  3.685 0.242E-05 0.137E-04 0.197E-08
  3.690 0.557E-06 0.766E-07 0.307E-08
  3.695 0.674E-06 0.231E-07 0.206E-08
  3.700 0.453E-04 0.222E-07 0.259E-08
  3.705 0.583E-06 0.272E-07 0.182E-08
  3.710 0.533E-06 0.346E-07 0.132E-08
  3.715 0.545E-06 0.286E-07 0.142E-08
  3.720 0.466E-06 0.119E-07 0.122E-08
  3.725 0.419E-06 0.122E-07 0.171E-08
  3.730 0.409E-06 0.167E-07 0.190E-08
  3.735 0.573E-06 0.196E-07 0.141E-08
  3.740 0.651E-06 0.143E-07 0.200E-08
  3.745 0.571E-06 0.154E-07 0.177E-08
  3.750 0.564E-06 0.101E-07 0.156E-08
  3.755 0.492E-06 0.186E-07 0.182E-08
  3.760 0.453E-06 0.247E-07 0.167E-08
  3.765 0.140E-05 0.123E-07 0.132E-07
  3.770 0.574E-06 0.182E-07 0.562E-08
  3.775 0.263E-04 0.105E-07 0.221E-08
  3.780 0.648E-06 0.186E-07 0.162E-07
  3.785 0.541E-06 0.208E-07 0.385E-08
  3.790 0.513E-06 0.929E-08 0.248E-08
  3.795 0.521E-06 0.182E-07 0.206E-08
  3.800 0.392E-06 0.134E-07 0.165E-08
  3.805 0.398E-06 0.190E-07 0.213E-08
  3.810 0.397E-06 0.128E-07 0.174E-08
  3.815 0.394E-06 0.167E-07 0.161E-08
  3.820 0.439E-06 0.133E-07 0.179E-08
  3.825 0.591E-06 0.193E-07 0.217E-08
  3.830 0.503E-06 0.207E-07 0.204E-08
  3.835 0.510E-06 0.139E-07 0.152E-08
  3.840 0.708E-06 0.229E-07 0.151E-08
  3.845 0.525E-06 0.143E-07 0.178E-08
  3.850 0.527E-06 0.975E-08 0.150E-08
  3.855 0.544E-06 0.139E-07 0.220E-08
  3.860 0.291E-06 0.146E-07 0.179E-08
  3.865 0.515E-06 0.150E-07 0.192E-08
  3.870 0.544E-06 0.229E-07 0.118E-08
  3.875 0.481E-06 0.144E-07 0.146E-08
  3.880 0.396E-06 0.140E-07 0.998E-09
  3.885 0.437E-06 0.151E-07 0.162E-08
  3.890 0.495E-06 0.173E-07 0.181E-08
  3.895 0.663E-06 0.180E-07 0.124E-08


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.127E-06 0.390E-08 0.168E-10
  2.705 0.201E-06 0.170E-08 0.998E-15
  2.710 0.130E-06 0.360E-08 0.958E-13
  2.715 0.177E-06 0.181E-08 0.357E-23
  2.720 0.210E-06 0.162E-08 0.000E+00
  2.725 0.169E-06 0.332E-08 0.000E+00
  2.730 0.370E-04 0.401E-08 0.285E-10
  2.735 0.218E-06 0.190E-08 0.000E+00
  2.740 0.211E-06 0.238E-08 0.178E-10
  2.745 0.134E-06 0.192E-08 0.959E-10
  2.750 0.183E-06 0.229E-08 0.892E-10
  2.755 0.153E-06 0.130E-08 0.564E-10
  2.760 0.264E-06 0.414E-08 0.809E-11
  2.765 0.399E-05 0.210E-08 0.789E-11
  2.770 0.174E-06 0.144E-08 0.155E-10
  2.775 0.185E-03 0.210E-08 0.280E-09
  2.780 0.240E-06 0.252E-08 0.939E-10
  2.785 0.237E-06 0.216E-08 0.319E-09
  2.790 0.113E-06 0.347E-08 0.209E-09
  2.795 0.469E-06 0.139E-08 0.139E-09
  2.800 0.206E-06 0.249E-08 0.176E-09
  2.805 0.152E-06 0.112E-08 0.414E-09
  2.810 0.105E-06 0.243E-08 0.276E-09
  2.815 0.292E-06 0.145E-08 0.145E-09
  2.820 0.201E-06 0.113E-08 0.162E-09
  2.825 0.473E-05 0.176E-08 0.199E-09
  2.830 0.177E-06 0.106E-08 0.302E-09
  2.835 0.163E-06 0.282E-08 0.554E-10
  2.840 0.176E-06 0.852E-09 0.353E-09
  2.845 0.195E-06 0.407E-08 0.120E-09
  2.850 0.254E-06 0.448E-09 0.928E-10
  2.855 0.172E-06 0.262E-08 0.288E-09
  2.860 0.133E-04 0.213E-08 0.140E-09
  2.865 0.298E-06 0.128E-08 0.307E-09
  2.870 0.304E-06 0.206E-08 0.281E-10
  2.875 0.239E-06 0.303E-08 0.332E-09
  2.880 0.293E-06 0.250E-08 0.201E-09
  2.885 0.744E-06 0.232E-08 0.374E-09
  2.890 0.265E-06 0.104E-08 0.216E-09
  2.895 0.216E-06 0.398E-08 0.278E-09
  2.900 0.180E-06 0.322E-08 0.430E-09
  2.905 0.203E-06 0.345E-08 0.175E-09
  2.910 0.291E-04 0.218E-08 0.212E-08
  2.915 0.203E-06 0.258E-08 0.252E-09
  2.920 0.215E-06 0.322E-08 0.237E-09
  2.925 0.219E-06 0.278E-08 0.455E-09
  2.930 0.227E-06 0.107E-06 0.221E-09
  2.935 0.127E-05 0.218E-08 0.324E-09
  2.940 0.301E-06 0.181E-08 0.215E-09
  2.945 0.109E-04 0.414E-08 0.223E-09
  2.950 0.276E-06 0.223E-08 0.312E-09
  2.955 0.251E-06 0.206E-08 0.240E-09
  2.960 0.293E-06 0.493E-08 0.177E-09
  2.965 0.120E-04 0.341E-08 0.601E-10
  2.970 0.315E-06 0.215E-08 0.235E-09
  2.975 0.381E-06 0.184E-08 0.551E-09
  2.980 0.336E-06 0.230E-08 0.361E-09
  2.985 0.292E-06 0.285E-08 0.406E-09
  2.990 0.317E-06 0.269E-08 0.143E-09
  2.995 0.266E-06 0.196E-08 0.715E-10
  3.000 0.314E-06 0.560E-08 0.244E-09
  3.005 0.397E-06 0.136E-08 0.243E-09
  3.010 0.365E-06 0.267E-08 0.267E-09
  3.015 0.307E-06 0.171E-08 0.246E-09
  3.020 0.244E-04 0.220E-08 0.220E-09
  3.025 0.348E-06 0.155E-08 0.390E-09
  3.030 0.728E-06 0.464E-08 0.215E-09
  3.035 0.845E-06 0.205E-08 0.114E-09
  3.040 0.347E-06 0.229E-08 0.184E-09
  3.045 0.325E-06 0.322E-08 0.420E-09
  3.050 0.399E-06 0.285E-08 0.381E-09
  3.055 0.195E-05 0.327E-08 0.103E-09
  3.060 0.339E-06 0.261E-08 0.291E-09
  3.065 0.207E-05 0.347E-08 0.201E-09
  3.070 0.479E-06 0.207E-08 0.377E-09
  3.075 0.471E-06 0.116E-08 0.263E-09
  3.080 0.430E-06 0.410E-08 0.359E-09
  3.085 0.200E-05 0.192E-08 0.343E-09
  3.090 0.401E-05 0.323E-08 0.218E-09
  3.095 0.815E-03 0.246E-08 0.225E-09
  3.100 0.440E-04 0.340E-08 0.243E-09
  3.105 0.589E-05 0.320E-08 0.375E-09
  3.110 0.303E-04 0.266E-08 0.408E-09
  3.115 0.526E-06 0.285E-08 0.432E-10
  3.120 0.115E-04 0.312E-08 0.235E-09
  3.125 0.226E-05 0.242E-08 0.301E-09
  3.130 0.350E-06 0.469E-08 0.368E-09
  3.135 0.365E-06 0.251E-08 0.578E-09
  3.140 0.680E-06 0.338E-08 0.225E-09
  3.145 0.604E-06 0.385E-08 0.260E-09
  3.150 0.575E-06 0.320E-08 0.410E-09
  3.155 0.113E-05 0.368E-08 0.726E-10
  3.160 0.414E-06 0.577E-08 0.504E-09
  3.165 0.407E-06 0.238E-08 0.306E-09
  3.170 0.351E-06 0.298E-08 0.165E-09
  3.175 0.324E-06 0.125E-08 0.245E-09
  3.180 0.220E-06 0.287E-08 0.204E-09
  3.185 0.197E-06 0.290E-08 0.396E-09
  3.190 0.264E-06 0.253E-08 0.277E-09
  3.195 0.267E-06 0.199E-08 0.356E-09
  3.200 0.293E-06 0.335E-08 0.249E-09
  3.205 0.231E-06 0.325E-08 0.336E-09
  3.210 0.479E-06 0.241E-08 0.286E-09
  3.215 0.104E-03 0.236E-08 0.537E-09
  3.220 0.525E-06 0.198E-08 0.400E-09
  3.225 0.201E-06 0.236E-08 0.491E-09
  3.230 0.258E-06 0.220E-08 0.616E-09
  3.235 0.324E-06 0.300E-08 0.271E-09
  3.240 0.412E-06 0.407E-08 0.436E-09
  3.245 0.313E-06 0.283E-08 0.229E-09
  3.250 0.289E-06 0.110E-08 0.785E-08
  3.255 0.294E-06 0.289E-08 0.913E-09
  3.260 0.250E-06 0.194E-08 0.512E-09
  3.265 0.240E-06 0.211E-08 0.408E-09
  3.270 0.233E-06 0.349E-08 0.469E-08
  3.275 0.332E-06 0.249E-08 0.181E-09
  3.280 0.242E-06 0.568E-08 0.545E-09
  3.285 0.263E-06 0.316E-08 0.413E-09
  3.290 0.289E-06 0.533E-08 0.429E-09
  3.295 0.339E-06 0.417E-08 0.154E-09
  3.300 0.231E-06 0.185E-08 0.101E-09
  3.305 0.242E-06 0.288E-08 0.256E-09
  3.310 0.277E-06 0.421E-08 0.504E-09
  3.315 0.152E-06 0.143E-08 0.159E-09
  3.320 0.721E-06 0.422E-08 0.335E-09
  3.325 0.261E-06 0.277E-08 0.427E-09
  3.330 0.331E-03 0.284E-08 0.604E-09
  3.335 0.222E-06 0.362E-08 0.135E-09
  3.340 0.199E-06 0.307E-08 0.158E-09
  3.345 0.237E-06 0.267E-08 0.402E-09
  3.350 0.212E-06 0.457E-08 0.255E-09
  3.355 0.171E-06 0.264E-08 0.103E-09
  3.360 0.146E-06 0.347E-08 0.309E-09
  3.365 0.222E-06 0.548E-08 0.390E-09
  3.370 0.461E-06 0.298E-08 0.258E-09
  3.375 0.203E-06 0.404E-08 0.677E-09
  3.380 0.172E-06 0.351E-08 0.643E-09
  3.385 0.228E-06 0.303E-08 0.594E-09
  3.390 0.159E-06 0.559E-08 0.288E-09
  3.395 0.160E-06 0.328E-08 0.323E-09
  3.400 0.116E-06 0.325E-08 0.203E-09
  3.405 0.541E-05 0.125E-08 0.165E-09
  3.410 0.221E-06 0.963E-09 0.342E-09
  3.415 0.176E-06 0.370E-08 0.320E-09
  3.420 0.143E-06 0.330E-08 0.164E-09
  3.425 0.955E-07 0.378E-08 0.550E-09
  3.430 0.174E-06 0.329E-08 0.352E-09
  3.435 0.144E-06 0.410E-08 0.767E-09
  3.440 0.159E-06 0.557E-09 0.172E-09
  3.445 0.109E-06 0.242E-08 0.304E-09
  3.450 0.136E-06 0.272E-08 0.339E-09
  3.455 0.113E-06 0.349E-08 0.589E-09
  3.460 0.810E-07 0.205E-08 0.345E-09
  3.465 0.149E-06 0.125E-08 0.682E-09
  3.470 0.920E-07 0.979E-08 0.444E-09
  3.475 0.907E-07 0.612E-08 0.584E-09
  3.480 0.214E-06 0.594E-08 0.427E-09
  3.485 0.106E-06 0.395E-08 0.526E-09
  3.490 0.130E-06 0.168E-06 0.248E-09
  3.495 0.112E-06 0.217E-08 0.152E-09
  3.500 0.956E-07 0.328E-08 0.254E-09
  3.505 0.109E-06 0.407E-08 0.521E-09
  3.510 0.691E-07 0.238E-08 0.461E-09
  3.515 0.129E-06 0.495E-08 0.793E-09
  3.520 0.841E-07 0.377E-08 0.442E-09
  3.525 0.519E-07 0.507E-08 0.293E-09
  3.530 0.515E-07 0.411E-08 0.716E-09
  3.535 0.103E-06 0.264E-08 0.695E-09
  3.540 0.579E-07 0.312E-08 0.358E-09
  3.545 0.751E-06 0.283E-08 0.392E-09
  3.550 0.114E-06 0.419E-08 0.174E-09
  3.555 0.761E-07 0.577E-08 0.478E-09
  3.560 0.103E-06 0.345E-08 0.249E-09
  3.565 0.145E-06 0.360E-08 0.305E-09
  3.570 0.553E-07 0.416E-08 0.548E-09
  3.575 0.902E-07 0.308E-08 0.203E-09
  3.580 0.747E-07 0.263E-08 0.403E-09
  3.585 0.111E-06 0.542E-08 0.415E-09
  3.590 0.545E-07 0.183E-08 0.360E-09
  3.595 0.942E-07 0.303E-08 0.689E-09
  3.600 0.989E-07 0.291E-08 0.533E-09
  3.605 0.879E-07 0.263E-08 0.218E-09
  3.610 0.485E-07 0.389E-08 0.332E-09
  3.615 0.932E-07 0.439E-08 0.509E-09
  3.620 0.971E-07 0.547E-08 0.586E-09
  3.625 0.692E-07 0.222E-08 0.714E-09
  3.630 0.687E-07 0.752E-08 0.919E-09
  3.635 0.157E-06 0.528E-08 0.509E-09
  3.640 0.427E-07 0.218E-08 0.102E-08
  3.645 0.873E-07 0.403E-08 0.989E-09
  3.650 0.273E-07 0.698E-08 0.132E-08
  3.655 0.393E-07 0.858E-08 0.128E-08
  3.660 0.866E-07 0.559E-08 0.148E-08
  3.665 0.425E-07 0.496E-08 0.254E-08
  3.670 0.385E-07 0.629E-08 0.104E-08
  3.675 0.787E-07 0.201E-05 0.129E-08
  3.680 0.140E-06 0.133E-07 0.102E-08
  3.685 0.193E-05 0.930E-05 0.102E-08
  3.690 0.817E-07 0.303E-07 0.169E-08
  3.695 0.103E-06 0.109E-07 0.742E-09
  3.700 0.159E-04 0.101E-07 0.997E-09
  3.705 0.741E-07 0.152E-07 0.659E-09
  3.710 0.796E-07 0.129E-08 0.397E-09
  3.715 0.660E-07 0.760E-08 0.548E-09
  3.720 0.376E-07 0.134E-08 0.394E-09
  3.725 0.881E-07 0.462E-08 0.387E-09
  3.730 0.286E-07 0.384E-08 0.527E-09
  3.735 0.497E-07 0.101E-07 0.495E-09
  3.740 0.781E-07 0.377E-08 0.214E-09
  3.745 0.732E-07 0.712E-08 0.287E-09
  3.750 0.433E-07 0.206E-08 0.381E-09
  3.755 0.971E-07 0.274E-08 0.228E-09
  3.760 0.438E-07 0.708E-08 0.341E-09
  3.765 0.419E-07 0.353E-08 0.942E-09
  3.770 0.544E-07 0.579E-08 0.367E-09
  3.775 0.161E-07 0.328E-08 0.116E-08
  3.780 0.145E-06 0.338E-08 0.486E-09
  3.785 0.822E-07 0.638E-08 0.205E-09
  3.790 0.348E-07 0.182E-08 0.253E-09
  3.795 0.708E-07 0.442E-08 0.224E-09
  3.800 0.319E-07 0.296E-08 0.179E-09
  3.805 0.325E-07 0.514E-08 0.249E-09
  3.810 0.482E-07 0.330E-08 0.668E-09
  3.815 0.638E-07 0.389E-08 0.361E-09
  3.820 0.532E-07 0.442E-08 0.219E-09
  3.825 0.367E-07 0.320E-08 0.486E-09
  3.830 0.185E-07 0.651E-08 0.576E-09
  3.835 0.552E-07 0.336E-08 0.322E-09
  3.840 0.511E-07 0.420E-08 0.296E-09
  3.845 0.385E-07 0.307E-08 0.627E-09
  3.850 0.481E-07 0.230E-08 0.337E-09
  3.855 0.272E-07 0.332E-08 0.383E-09
  3.860 0.410E-07 0.280E-08 0.127E-09
  3.865 0.906E-07 0.307E-08 0.382E-09
  3.870 0.223E-07 0.460E-08 0.203E-09
  3.875 0.731E-07 0.513E-08 0.304E-09
  3.880 0.606E-07 0.427E-08 0.230E-09
  3.885 0.717E-08 0.481E-08 0.410E-09
  3.890 0.249E-07 0.672E-09 0.386E-09
  3.895 0.853E-07 0.413E-08 0.274E-09


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     4.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.943E-01 0.400E-03
  1.050 0.664E-01 0.353E-03
  1.100 0.477E-01 0.320E-03
  1.150 0.342E-01 0.293E-03
  1.200 0.246E-01 0.258E-03
  1.250 0.178E-01 0.239E-03
  1.300 0.129E-01 0.213E-03
  1.350 0.937E-02 0.184E-03
  1.400 0.682E-02 0.158E-03
  1.450 0.497E-02 0.134E-03
  1.500 0.362E-02 0.118E-03
  1.550 0.264E-02 0.957E-04
  1.600 0.192E-02 0.848E-04
  1.650 0.139E-02 0.718E-04
  1.700 0.101E-02 0.626E-04
  1.750 0.728E-03 0.546E-04
  1.800 0.524E-03 0.436E-04
  1.850 0.376E-03 0.339E-04
  1.900 0.268E-03 0.271E-04
  1.950 0.190E-03 0.214E-04
  2.000 0.134E-03 0.139E-04
  2.050 0.944E-04 0.120E-04
  2.100 0.659E-04 0.881E-05
  2.150 0.457E-04 0.639E-05
  2.200 0.315E-04 0.493E-05
  2.250 0.216E-04 0.221E-05
  2.300 0.146E-04 0.324E-05
  2.350 0.988E-05 0.179E-05
  2.400 0.661E-05 0.167E-05
  2.450 0.439E-05 0.134E-05
  2.500 0.290E-05 0.490E-06
  2.550 0.190E-05 0.495E-06
  2.600 0.123E-05 0.434E-06
  2.650 0.794E-06 0.000E+00
  2.700 0.508E-06 0.672E-07
  2.750 0.322E-06 0.243E-06
  2.800 0.202E-06 0.000E+00
  2.850 0.126E-06 0.000E+00
  2.900 0.774E-07 0.000E+00
  2.950 0.472E-07 0.000E+00
  3.000 0.284E-07 0.000E+00
  3.050 0.169E-07 0.000E+00
  3.100 0.988E-08 0.000E+00
  3.150 0.570E-08 0.000E+00
  3.200 0.324E-08 0.000E+00
  3.250 0.180E-08 0.000E+00
  3.300 0.985E-09 0.000E+00
  3.350 0.526E-09 0.000E+00
  3.400 0.274E-09 0.000E+00
  3.450 0.139E-09 0.000E+00
  3.500 0.686E-10 0.000E+00
  3.550 0.327E-10 0.000E+00
  3.600 0.150E-10 0.000E+00
  3.650 0.665E-11 0.000E+00
  3.700 0.281E-11 0.000E+00
  3.750 0.113E-11 0.000E+00
  3.800 0.433E-12 0.000E+00
  3.850 0.156E-12 0.000E+00
  3.900 0.530E-13 0.000E+00
  3.950 0.168E-13 0.000E+00
  4.000 0.493E-14 0.000E+00
  4.050 0.133E-14 0.000E+00
  4.100 0.322E-15 0.000E+00
  4.150 0.683E-16 0.000E+00
  4.200 0.121E-16 0.000E+00
  4.250 0.169E-17 0.000E+00
  4.300 0.168E-18 0.000E+00
  4.350 0.941E-20 0.000E+00
  4.400 0.136E-21 0.000E+00
  4.450-0.367E-24 0.000E+00
  4.500 0.000E+00 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        2.7088875081263582E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    6.00 GeV
c:impact parameter:     4.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0430  -  3.1841   lab. rapidity: 0.036   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.126E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       51299.35
 vegemvan
