 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   8.0000000000000000     
 B=   0.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     8.000 gev/nucleon               *
c:*               impact parameter =  0.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     8.9325
c:                                              pz "gev/c"        0.0056     8.8831
c:                                              beta              0.0000     0.9945
c:                                              gamma             1.0000     9.5199
c:                                              rapidity          0.0000     2.9444
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.0396     8.5340
c:                                              pz "gev/c"       -8.4823     8.4823
c:                                              beta             -0.0458     0.9939
c:                                              gamma             1.0011     9.1011
c:                                              rapidity         -0.0459     2.8985
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0000     0.0000

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   0.000 fm
c:                                                initial distance   =  11.107 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.023  0.2051E+04     0.028  0.1991E+04
     0.100     0.057  0.1663E+04     0.067  0.1656E+04
     0.200     0.156  0.7636E+03     0.164  0.7640E+03
     0.300     0.255  0.1283E+03     0.263  0.1276E+03
     0.400     0.354  0.1625E+00     0.361  0.6862E-01
     0.500     0.452  0.0000E+00     0.460  0.0000E+00
     0.600     0.549  0.0000E+00     0.558  0.0000E+00
     0.700     0.647  0.0000E+00     0.656  0.0000E+00
     0.800     0.744  0.0000E+00     0.753  0.0000E+00
     0.900     0.841  0.0000E+00     0.851  0.0000E+00
     1.000     0.938  0.0000E+00     0.948  0.0000E+00
     1.100     1.035  0.0000E+00     1.045  0.0000E+00
     1.200     1.131  0.0000E+00     1.142  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.030  0.1909E+04     0.033  0.1808E+04     0.036  0.1835E+04
     0.100     0.072  0.1654E+04     0.078  0.1673E+04     0.084  0.1641E+04
     0.200     0.169  0.7544E+03     0.174  0.7680E+03     0.179  0.7687E+03
     0.300     0.267  0.1284E+03     0.272  0.1273E+03     0.277  0.1281E+03
     0.400     0.366  0.3394E-01     0.370  0.5872E-01     0.376  0.2632E-01
     0.500     0.464  0.0000E+00     0.469  0.0000E+00     0.475  0.0000E+00
     0.600     0.562  0.0000E+00     0.567  0.0000E+00     0.573  0.0000E+00
     0.700     0.660  0.0000E+00     0.666  0.0000E+00     0.672  0.0000E+00
     0.800     0.758  0.0000E+00     0.764  0.0000E+00     0.770  0.0000E+00
     0.900     0.856  0.0000E+00     0.862  0.0000E+00     0.868  0.0000E+00
     1.000     0.953  0.0000E+00     0.959  0.0000E+00     0.967  0.0000E+00
     1.100     1.051  0.0000E+00     1.057  0.0000E+00     1.065  0.0000E+00
     1.200     1.148  0.0000E+00     1.155  0.0000E+00     1.163  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.1999    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2003    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1995    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.2002    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0001    0.0276    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0007    1.2812    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0005    0.6382    0.0000    0.0000    0.0000    0.0000
              0.0000   -0.0007    1.3870    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100       NaN
       0.200    0.2425
       0.300    6.0378
       0.400**********
       0.500  Infinity

                       transverse  distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.2234E+04  0.4251E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2160E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.014  0.0000E+00  0.0000E+00  0.015  0.0000E+00  0.0000E+00
     0.10  0.092  0.0000E+00  0.0000E+00  0.093  0.0000E+00  0.0000E+00
     0.20  0.189  0.0000E+00  0.0000E+00  0.191  0.0000E+00  0.0000E+00
     0.30  0.285  0.0000E+00  0.0000E+00  0.287  0.0000E+00  0.0000E+00
     0.40  0.381  0.0000E+00  0.0000E+00  0.384  0.0000E+00  0.0000E+00
     0.50  0.477  0.0000E+00  0.0000E+00  0.480  0.0000E+00  0.0000E+00
     0.60  0.572  0.0000E+00  0.0000E+00  0.576  0.0000E+00  0.0000E+00
     0.70  0.668  0.0000E+00  0.0000E+00  0.672  0.0000E+00  0.0000E+00
     0.80  0.764  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     0.90  0.859  0.0000E+00  0.0000E+00  0.865  0.0000E+00  0.0000E+00
     1.00  0.955  0.0000E+00  0.0000E+00  0.961  0.0000E+00  0.0000E+00
     1.10  1.050  0.0000E+00  0.0000E+00  1.057  0.0000E+00  0.0000E+00
     1.20  1.146  0.0000E+00  0.0000E+00  1.153  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.016  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.192  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00
     0.30  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00
     0.40  0.386  0.0000E+00  0.0000E+00  0.388  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.485  0.0000E+00  0.0000E+00  0.489  0.0000E+00  0.0000E+00
     0.60  0.579  0.0000E+00  0.0000E+00  0.582  0.0000E+00  0.0000E+00  0.587  0.0000E+00  0.0000E+00
     0.70  0.676  0.0000E+00  0.0000E+00  0.680  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00
     0.80  0.772  0.0000E+00  0.0000E+00  0.777  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00
     0.90  0.869  0.0000E+00  0.0000E+00  0.874  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00
     1.00  0.966  0.0000E+00  0.0000E+00  0.971  0.0000E+00  0.0000E+00  0.978  0.0000E+00  0.0000E+00
     1.10  1.062  0.0000E+00  0.0000E+00  1.068  0.0000E+00  0.0000E+00  1.076  0.0000E+00  0.0000E+00
     1.20  1.159  0.0000E+00  0.0000E+00  1.166  0.0000E+00  0.0000E+00  1.174  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     0.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    8.00 GeV
# impact parameter:     0.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.607E-05 0.165E-06 0.152E-08
  2.705 0.706E-05 0.210E-06 0.298E-08
  2.710 0.793E-05 0.241E-06 0.543E-08
  2.715 0.720E-05 0.198E-06 0.207E-08
  2.720 0.756E-05 0.179E-06 0.163E-08
  2.725 0.677E-05 0.225E-06 0.205E-08
  2.730 0.556E-05 0.256E-06 0.345E-08
  2.735 0.901E-05 0.278E-06 0.319E-08
  2.740 0.144E-03 0.206E-06 0.425E-08
  2.745 0.836E-05 0.264E-06 0.161E-08
  2.750 0.714E-05 0.241E-06 0.377E-08
  2.755 0.711E-05 0.264E-06 0.161E-08
  2.760 0.701E-05 0.221E-06 0.309E-08
  2.765 0.810E-05 0.173E-06 0.270E-08
  2.770 0.798E-05 0.180E-06 0.454E-08
  2.775 0.884E-05 0.203E-06 0.201E-07
  2.780 0.646E-05 0.236E-06 0.196E-07
  2.785 0.752E-05 0.264E-06 0.223E-07
  2.790 0.220E-02 0.251E-06 0.263E-07
  2.795 0.841E-05 0.225E-06 0.271E-07
  2.800 0.877E-03 0.222E-06 0.292E-07
  2.805 0.790E-05 0.267E-06 0.243E-07
  2.810 0.636E-05 0.275E-06 0.302E-07
  2.815 0.764E-05 0.223E-06 0.221E-07
  2.820 0.627E-05 0.215E-06 0.314E-07
  2.825 0.837E-05 0.290E-06 0.183E-07
  2.830 0.594E-05 0.182E-06 0.280E-07
  2.835 0.812E-05 0.292E-06 0.303E-07
  2.840 0.868E-05 0.159E-06 0.219E-07
  2.845 0.991E-05 0.675E-06 0.266E-07
  2.850 0.949E-05 0.226E-06 0.269E-07
  2.855 0.109E-04 0.312E-06 0.285E-07
  2.860 0.907E-05 0.260E-06 0.246E-07
  2.865 0.589E-04 0.245E-06 0.167E-07
  2.870 0.854E-05 0.236E-06 0.178E-07
  2.875 0.945E-05 0.208E-06 0.296E-07
  2.880 0.930E-05 0.253E-06 0.286E-07
  2.885 0.859E-05 0.221E-06 0.252E-07
  2.890 0.761E-05 0.316E-06 0.225E-07
  2.895 0.869E-05 0.285E-06 0.182E-07
  2.900 0.148E-04 0.325E-06 0.286E-07
  2.905 0.970E-05 0.269E-06 0.231E-07
  2.910 0.931E-05 0.193E-06 0.270E-07
  2.915 0.928E-05 0.289E-06 0.232E-07
  2.920 0.923E-05 0.255E-06 0.252E-07
  2.925 0.166E-02 0.256E-06 0.451E-07
  2.930 0.133E-02 0.210E-06 0.318E-07
  2.935 0.856E-05 0.312E-06 0.258E-07
  2.940 0.894E-05 0.237E-06 0.264E-07
  2.945 0.112E-04 0.240E-06 0.304E-07
  2.950 0.905E-05 0.444E-06 0.234E-07
  2.955 0.258E-03 0.285E-06 0.904E-07
  2.960 0.107E-04 0.285E-06 0.236E-07
  2.965 0.122E-04 0.265E-06 0.282E-07
  2.970 0.761E-05 0.383E-06 0.248E-07
  2.975 0.892E-05 0.259E-06 0.314E-07
  2.980 0.651E-05 0.219E-06 0.368E-07
  2.985 0.941E-05 0.266E-06 0.364E-07
  2.990 0.770E-05 0.308E-06 0.413E-07
  2.995 0.822E-05 0.215E-06 0.300E-07
  3.000 0.125E-04 0.765E-06 0.305E-07
  3.005 0.201E-02 0.182E-06 0.231E-07
  3.010 0.954E-05 0.245E-06 0.340E-07
  3.015 0.101E-04 0.369E-06 0.217E-07
  3.020 0.125E-04 0.265E-06 0.341E-07
  3.025 0.108E-04 0.275E-06 0.237E-07
  3.030 0.113E-04 0.280E-06 0.244E-07
  3.035 0.117E-04 0.330E-06 0.237E-07
  3.040 0.136E-04 0.262E-06 0.342E-07
  3.045 0.136E-04 0.347E-06 0.248E-07
  3.050 0.958E-05 0.241E-06 0.239E-07
  3.055 0.121E-04 0.229E-06 0.251E-07
  3.060 0.367E-04 0.370E-06 0.420E-07
  3.065 0.103E-04 0.259E-06 0.331E-07
  3.070 0.181E-04 0.219E-06 0.252E-07
  3.075 0.165E-04 0.280E-06 0.329E-07
  3.080 0.180E-02 0.534E-06 0.321E-07
  3.085 0.276E-04 0.318E-06 0.399E-07
  3.090 0.240E-04 0.223E-06 0.348E-07
  3.095 0.124E-01 0.315E-06 0.251E-07
  3.100 0.318E-03 0.323E-06 0.421E-07
  3.105 0.178E-02 0.350E-06 0.264E-07
  3.110 0.102E-04 0.317E-06 0.691E-07
  3.115 0.125E-04 0.285E-06 0.280E-07
  3.120 0.334E-04 0.345E-06 0.432E-07
  3.125 0.548E-04 0.334E-06 0.303E-07
  3.130 0.172E-03 0.301E-06 0.300E-07
  3.135 0.141E-04 0.358E-06 0.429E-07
  3.140 0.119E-04 0.278E-06 0.352E-07
  3.145 0.104E-04 0.236E-06 0.350E-07
  3.150 0.915E-05 0.389E-06 0.330E-07
  3.155 0.914E-05 0.259E-06 0.268E-07
  3.160 0.127E-04 0.334E-06 0.385E-07
  3.165 0.986E-05 0.205E-06 0.401E-07
  3.170 0.114E-04 0.274E-06 0.331E-07
  3.175 0.104E-04 0.319E-06 0.294E-07
  3.180 0.102E-04 0.275E-06 0.425E-07
  3.185 0.189E-04 0.336E-06 0.365E-07
  3.190 0.104E-04 0.411E-06 0.317E-07
  3.195 0.955E-05 0.464E-06 0.276E-07
  3.200 0.969E-05 0.342E-06 0.428E-07
  3.205 0.498E-04 0.349E-06 0.312E-07
  3.210 0.104E-04 0.602E-06 0.276E-07
  3.215 0.113E-04 0.259E-06 0.493E-07
  3.220 0.232E-04 0.902E-06 0.370E-07
  3.225 0.109E-04 0.354E-06 0.285E-07
  3.230 0.155E-03 0.302E-06 0.391E-07
  3.235 0.823E-05 0.357E-06 0.274E-07
  3.240 0.769E-05 0.242E-06 0.349E-07
  3.245 0.684E-05 0.326E-06 0.479E-07
  3.250 0.834E-05 0.372E-06 0.443E-07
  3.255 0.878E-05 0.290E-06 0.303E-07
  3.260 0.981E-05 0.267E-06 0.265E-07
  3.265 0.836E-05 0.326E-06 0.428E-07
  3.270 0.805E-05 0.294E-06 0.270E-07
  3.275 0.789E-05 0.345E-06 0.496E-07
  3.280 0.931E-05 0.288E-06 0.347E-07
  3.285 0.823E-05 0.321E-06 0.314E-07
  3.290 0.306E-04 0.203E-06 0.365E-07
  3.295 0.951E-05 0.318E-06 0.230E-07
  3.300 0.710E-05 0.262E-06 0.407E-07
  3.305 0.809E-05 0.263E-06 0.484E-07
  3.310 0.102E-04 0.382E-06 0.300E-07
  3.315 0.794E-05 0.867E-06 0.328E-07
  3.320 0.785E-05 0.341E-06 0.354E-07
  3.325 0.767E-05 0.353E-06 0.261E-07
  3.330 0.689E-05 0.371E-06 0.464E-07
  3.335 0.978E-05 0.312E-06 0.331E-07
  3.340 0.844E-05 0.188E-06 0.407E-07
  3.345 0.102E-04 0.265E-06 0.354E-07
  3.350 0.869E-05 0.266E-06 0.334E-07
  3.355 0.893E-05 0.313E-06 0.284E-07
  3.360 0.840E-05 0.308E-06 0.361E-07
  3.365 0.968E-05 0.342E-06 0.265E-07
  3.370 0.721E-05 0.343E-06 0.382E-07
  3.375 0.538E-05 0.269E-06 0.270E-07
  3.380 0.762E-05 0.325E-06 0.285E-07
  3.385 0.109E-04 0.261E-06 0.388E-07
  3.390 0.120E-04 0.399E-06 0.394E-07
  3.395 0.960E-05 0.385E-06 0.325E-07
  3.400 0.599E-05 0.353E-06 0.239E-07
  3.405 0.802E-05 0.302E-06 0.232E-07
  3.410 0.699E-05 0.473E-06 0.161E-07
  3.415 0.796E-05 0.125E-05 0.663E-07
  3.420 0.694E-05 0.424E-06 0.359E-07
  3.425 0.968E-05 0.330E-06 0.285E-07
  3.430 0.829E-05 0.307E-06 0.301E-07
  3.435 0.768E-05 0.368E-06 0.462E-07
  3.440 0.909E-05 0.245E-06 0.396E-07
  3.445 0.887E-05 0.345E-06 0.481E-07
  3.450 0.728E-05 0.268E-06 0.280E-07
  3.455 0.689E-05 0.302E-06 0.382E-07
  3.460 0.675E-05 0.359E-06 0.362E-07
  3.465 0.296E-04 0.353E-06 0.432E-07
  3.470 0.112E-02 0.676E-06 0.451E-07
  3.475 0.777E-05 0.332E-06 0.390E-07
  3.480 0.512E-05 0.364E-06 0.388E-07
  3.485 0.893E-05 0.420E-06 0.383E-07
  3.490 0.684E-05 0.305E-06 0.393E-07
  3.495 0.573E-05 0.331E-06 0.427E-07
  3.500 0.759E-05 0.330E-06 0.403E-07
  3.505 0.857E-05 0.409E-06 0.320E-07
  3.510 0.838E-05 0.359E-06 0.345E-07
  3.515 0.917E-05 0.451E-06 0.277E-07
  3.520 0.869E-05 0.253E-06 0.366E-07
  3.525 0.898E-05 0.446E-06 0.458E-07
  3.530 0.110E-04 0.270E-06 0.340E-07
  3.535 0.881E-05 0.344E-06 0.385E-07
  3.540 0.700E-05 0.437E-06 0.467E-07
  3.545 0.719E-05 0.326E-06 0.331E-07
  3.550 0.719E-05 0.268E-04 0.429E-07
  3.555 0.984E-05 0.138E-05 0.423E-07
  3.560 0.750E-05 0.421E-04 0.428E-07
  3.565 0.635E-05 0.408E-06 0.371E-07
  3.570 0.503E-05 0.327E-06 0.382E-07
  3.575 0.532E-05 0.282E-06 0.362E-07
  3.580 0.716E-05 0.266E-06 0.450E-07
  3.585 0.805E-05 0.445E-06 0.376E-07
  3.590 0.702E-05 0.339E-06 0.289E-07
  3.595 0.632E-05 0.424E-06 0.442E-07
  3.600 0.711E-05 0.286E-06 0.257E-07
  3.605 0.687E-05 0.262E-05 0.240E-07
  3.610 0.564E-05 0.316E-06 0.323E-07
  3.615 0.627E-05 0.466E-06 0.346E-07
  3.620 0.772E-05 0.476E-06 0.274E-07
  3.625 0.844E-05 0.585E-06 0.282E-07
  3.630 0.755E-05 0.334E-06 0.481E-07
  3.635 0.650E-05 0.376E-06 0.407E-07
  3.640 0.853E-05 0.409E-06 0.411E-07
  3.645 0.807E-05 0.643E-06 0.275E-07
  3.650 0.728E-05 0.803E-06 0.454E-07
  3.655 0.725E-05 0.525E-06 0.323E-07
  3.660 0.748E-05 0.446E-06 0.321E-07
  3.665 0.705E-05 0.582E-06 0.352E-07
  3.670 0.785E-05 0.679E-06 0.426E-07
  3.675 0.815E-05 0.111E-05 0.388E-07
  3.680 0.573E-05 0.601E-04 0.383E-07
  3.685 0.654E-05 0.282E-03 0.316E-07
  3.690 0.900E-05 0.111E-05 0.515E-07
  3.695 0.685E-05 0.751E-06 0.446E-07
  3.700 0.509E-05 0.485E-06 0.448E-07
  3.705 0.752E-05 0.436E-06 0.617E-07
  3.710 0.619E-05 0.148E-03 0.621E-07
  3.715 0.821E-05 0.331E-06 0.521E-07
  3.720 0.821E-05 0.369E-06 0.517E-07
  3.725 0.882E-05 0.281E-06 0.356E-07
  3.730 0.706E-05 0.409E-06 0.576E-07
  3.735 0.770E-05 0.307E-06 0.575E-07
  3.740 0.278E-04 0.267E-06 0.679E-07
  3.745 0.657E-05 0.387E-06 0.511E-07
  3.750 0.805E-05 0.277E-06 0.509E-07
  3.755 0.698E-05 0.475E-06 0.552E-07
  3.760 0.707E-05 0.365E-06 0.862E-07
  3.765 0.314E-04 0.256E-06 0.165E-06
  3.770 0.511E-05 0.427E-06 0.101E-06
  3.775 0.637E-05 0.299E-06 0.433E-06
  3.780 0.678E-05 0.482E-06 0.186E-06
  3.785 0.749E-05 0.252E-06 0.294E-06
  3.790 0.563E-05 0.429E-06 0.527E-07
  3.795 0.643E-05 0.319E-06 0.341E-07
  3.800 0.843E-05 0.905E-06 0.414E-07
  3.805 0.433E-05 0.290E-06 0.396E-07
  3.810 0.448E-05 0.530E-06 0.296E-07
  3.815 0.472E-05 0.296E-06 0.348E-07
  3.820 0.748E-05 0.387E-06 0.578E-07
  3.825 0.637E-05 0.247E-06 0.474E-07
  3.830 0.704E-05 0.321E-06 0.493E-07
  3.835 0.743E-05 0.335E-06 0.492E-07
  3.840 0.597E-05 0.298E-06 0.415E-07
  3.845 0.662E-05 0.484E-06 0.410E-07
  3.850 0.564E-05 0.300E-06 0.442E-07
  3.855 0.720E-05 0.433E-06 0.373E-07
  3.860 0.430E-05 0.370E-06 0.358E-07
  3.865 0.453E-05 0.330E-06 0.342E-07
  3.870 0.620E-05 0.558E-06 0.407E-07
  3.875 0.735E-05 0.327E-06 0.347E-07
  3.880 0.596E-05 0.384E-06 0.330E-07
  3.885 0.404E-05 0.297E-06 0.405E-07
  3.890 0.533E-05 0.402E-06 0.338E-07
  3.895 0.548E-05 0.263E-06 0.304E-07


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.570E-06 0.474E-07 0.000E+00
  2.705 0.714E-06 0.232E-07 0.119E-08
  2.710 0.171E-05 0.410E-07 0.235E-08
  2.715 0.157E-05 0.191E-07 0.532E-10
  2.720 0.111E-05 0.830E-08 0.904E-15
  2.725 0.766E-06 0.316E-07 0.489E-10
  2.730 0.110E-05 0.731E-07 0.591E-09
  2.735 0.195E-05 0.519E-07 0.149E-08
  2.740 0.159E-05 0.605E-07 0.826E-09
  2.745 0.587E-06 0.565E-07 0.362E-09
  2.750 0.951E-06 0.526E-07 0.150E-08
  2.755 0.186E-05 0.489E-07 0.130E-08
  2.760 0.120E-05 0.390E-07 0.000E+00
  2.765 0.167E-05 0.298E-07 0.110E-08
  2.770 0.180E-05 0.180E-07 0.638E-09
  2.775 0.871E-06 0.444E-07 0.547E-09
  2.780 0.742E-06 0.404E-07 0.292E-08
  2.785 0.141E-05 0.499E-07 0.286E-08
  2.790 0.217E-02 0.503E-07 0.542E-08
  2.795 0.172E-05 0.561E-07 0.576E-08
  2.800 0.873E-03 0.376E-07 0.874E-08
  2.805 0.974E-06 0.804E-07 0.656E-08
  2.810 0.925E-06 0.480E-07 0.522E-08
  2.815 0.124E-05 0.419E-07 0.348E-08
  2.820 0.158E-05 0.102E-06 0.907E-08
  2.825 0.987E-06 0.115E-06 0.220E-08
  2.830 0.473E-06 0.501E-07 0.809E-08
  2.835 0.683E-06 0.766E-07 0.622E-08
  2.840 0.114E-05 0.149E-07 0.397E-08
  2.845 0.264E-05 0.544E-07 0.526E-08
  2.850 0.153E-05 0.619E-07 0.382E-08
  2.855 0.136E-05 0.199E-07 0.472E-08
  2.860 0.258E-05 0.288E-07 0.774E-08
  2.865 0.127E-05 0.661E-07 0.653E-08
  2.870 0.210E-05 0.954E-07 0.532E-08
  2.875 0.138E-05 0.393E-07 0.710E-08
  2.880 0.182E-05 0.944E-07 0.525E-08
  2.885 0.208E-05 0.501E-07 0.319E-08
  2.890 0.225E-05 0.118E-06 0.450E-08
  2.895 0.131E-05 0.276E-07 0.351E-08
  2.900 0.169E-05 0.856E-07 0.558E-08
  2.905 0.265E-05 0.597E-07 0.488E-08
  2.910 0.208E-05 0.601E-07 0.806E-08
  2.915 0.133E-05 0.514E-07 0.568E-08
  2.920 0.224E-05 0.459E-07 0.685E-08
  2.925 0.177E-05 0.384E-07 0.107E-07
  2.930 0.118E-02 0.491E-07 0.421E-08
  2.935 0.949E-06 0.446E-07 0.616E-08
  2.940 0.119E-05 0.572E-07 0.589E-08
  2.945 0.158E-05 0.484E-07 0.816E-08
  2.950 0.802E-06 0.752E-07 0.524E-08
  2.955 0.227E-05 0.695E-07 0.358E-08
  2.960 0.175E-05 0.383E-07 0.399E-08
  2.965 0.132E-05 0.443E-07 0.847E-08
  2.970 0.134E-05 0.679E-07 0.497E-08
  2.975 0.176E-05 0.787E-07 0.975E-08
  2.980 0.105E-05 0.434E-07 0.894E-08
  2.985 0.172E-05 0.257E-07 0.365E-08
  2.990 0.224E-05 0.418E-07 0.128E-07
  2.995 0.150E-05 0.816E-07 0.448E-08
  3.000 0.280E-05 0.464E-06 0.298E-08
  3.005 0.190E-05 0.366E-07 0.323E-08
  3.010 0.133E-05 0.412E-07 0.465E-08
  3.015 0.131E-05 0.913E-07 0.384E-08
  3.020 0.286E-05 0.641E-07 0.121E-07
  3.025 0.187E-05 0.582E-07 0.444E-08
  3.030 0.269E-05 0.161E-07 0.456E-08
  3.035 0.226E-05 0.474E-07 0.606E-08
  3.040 0.302E-05 0.548E-07 0.658E-08
  3.045 0.792E-05 0.920E-07 0.377E-08
  3.050 0.195E-05 0.164E-07 0.554E-08
  3.055 0.276E-05 0.648E-07 0.331E-08
  3.060 0.134E-05 0.901E-07 0.683E-08
  3.065 0.207E-05 0.616E-07 0.737E-08
  3.070 0.388E-05 0.613E-07 0.362E-08
  3.075 0.350E-05 0.784E-07 0.825E-08
  3.080 0.168E-05 0.553E-07 0.474E-08
  3.085 0.133E-04 0.839E-07 0.593E-08
  3.090 0.210E-05 0.111E-07 0.512E-08
  3.095 0.502E-02 0.259E-07 0.833E-08
  3.100 0.152E-03 0.587E-07 0.111E-07
  3.105 0.228E-05 0.592E-07 0.303E-08
  3.110 0.278E-05 0.641E-07 0.113E-07
  3.115 0.186E-05 0.639E-07 0.583E-08
  3.120 0.314E-05 0.997E-07 0.116E-07
  3.125 0.206E-05 0.117E-06 0.805E-08
  3.130 0.176E-05 0.876E-07 0.456E-08
  3.135 0.218E-05 0.618E-07 0.969E-08
  3.140 0.178E-05 0.404E-07 0.700E-08
  3.145 0.221E-05 0.401E-07 0.763E-08
  3.150 0.153E-05 0.108E-06 0.128E-07
  3.155 0.259E-05 0.999E-07 0.608E-08
  3.160 0.252E-05 0.800E-07 0.145E-07
  3.165 0.113E-05 0.373E-07 0.966E-08
  3.170 0.219E-05 0.185E-07 0.753E-08
  3.175 0.155E-05 0.206E-07 0.676E-08
  3.180 0.203E-05 0.809E-07 0.835E-08
  3.185 0.897E-06 0.406E-07 0.135E-07
  3.190 0.188E-05 0.124E-06 0.644E-08
  3.195 0.124E-05 0.745E-07 0.571E-08
  3.200 0.998E-06 0.802E-07 0.142E-07
  3.205 0.398E-04 0.500E-07 0.567E-08
  3.210 0.175E-05 0.489E-06 0.353E-08
  3.215 0.230E-05 0.489E-07 0.239E-07
  3.220 0.141E-04 0.677E-06 0.874E-08
  3.225 0.202E-05 0.833E-07 0.798E-08
  3.230 0.146E-04 0.654E-07 0.548E-08
  3.235 0.173E-05 0.787E-07 0.605E-08
  3.240 0.984E-06 0.548E-07 0.620E-08
  3.245 0.151E-05 0.522E-07 0.360E-08
  3.250 0.213E-05 0.650E-07 0.111E-07
  3.255 0.163E-05 0.341E-07 0.836E-08
  3.260 0.226E-05 0.299E-07 0.438E-08
  3.265 0.125E-05 0.928E-07 0.594E-08
  3.270 0.128E-05 0.539E-07 0.733E-08
  3.275 0.146E-05 0.455E-07 0.586E-08
  3.280 0.266E-05 0.692E-07 0.440E-08
  3.285 0.136E-05 0.102E-06 0.612E-08
  3.290 0.231E-05 0.496E-07 0.360E-08
  3.295 0.249E-05 0.109E-06 0.595E-08
  3.300 0.176E-05 0.959E-07 0.843E-08
  3.305 0.118E-05 0.263E-07 0.889E-08
  3.310 0.432E-05 0.940E-07 0.551E-08
  3.315 0.130E-05 0.537E-06 0.621E-08
  3.320 0.161E-05 0.115E-06 0.110E-07
  3.325 0.158E-05 0.592E-07 0.406E-08
  3.330 0.943E-06 0.560E-07 0.994E-08
  3.335 0.329E-05 0.115E-06 0.358E-08
  3.340 0.156E-05 0.204E-06 0.586E-08
  3.345 0.230E-05 0.780E-07 0.778E-08
  3.350 0.120E-05 0.357E-07 0.285E-08
  3.355 0.159E-05 0.460E-07 0.606E-08
  3.360 0.163E-05 0.463E-07 0.101E-07
  3.365 0.195E-05 0.106E-06 0.537E-08
  3.370 0.116E-05 0.862E-07 0.556E-08
  3.375 0.154E-05 0.477E-07 0.788E-08
  3.380 0.179E-05 0.866E-07 0.732E-08
  3.385 0.227E-05 0.637E-07 0.874E-08
  3.390 0.249E-05 0.430E-07 0.817E-08
  3.395 0.166E-05 0.659E-07 0.555E-08
  3.400 0.138E-05 0.986E-07 0.328E-08
  3.405 0.167E-05 0.962E-07 0.514E-08
  3.410 0.114E-05 0.113E-06 0.204E-08
  3.415 0.235E-05 0.100E-05 0.102E-07
  3.420 0.102E-05 0.409E-07 0.408E-08
  3.425 0.146E-05 0.400E-07 0.323E-08
  3.430 0.237E-05 0.275E-07 0.812E-08
  3.435 0.168E-05 0.436E-07 0.564E-08
  3.440 0.170E-05 0.375E-07 0.653E-08
  3.445 0.697E-06 0.141E-06 0.736E-08
  3.450 0.193E-05 0.570E-07 0.470E-08
  3.455 0.158E-05 0.576E-07 0.109E-07
  3.460 0.116E-05 0.119E-06 0.468E-08
  3.465 0.219E-05 0.600E-07 0.109E-07
  3.470 0.113E-02 0.911E-07 0.969E-08
  3.475 0.159E-05 0.750E-07 0.138E-07
  3.480 0.133E-05 0.875E-07 0.107E-07
  3.485 0.233E-05 0.678E-07 0.175E-07
  3.490 0.139E-05 0.450E-07 0.651E-08
  3.495 0.158E-05 0.791E-07 0.100E-07
  3.500 0.211E-05 0.422E-07 0.320E-08
  3.505 0.968E-06 0.854E-07 0.856E-08
  3.510 0.139E-05 0.987E-07 0.519E-08
  3.515 0.211E-05 0.962E-07 0.781E-08
  3.520 0.171E-05 0.593E-07 0.141E-07
  3.525 0.124E-05 0.268E-07 0.178E-07
  3.530 0.136E-05 0.356E-07 0.827E-08
  3.535 0.145E-05 0.463E-07 0.840E-08
  3.540 0.126E-05 0.665E-07 0.107E-07
  3.545 0.117E-05 0.894E-07 0.312E-08
  3.550 0.122E-05 0.246E-04 0.719E-08
  3.555 0.251E-05 0.455E-07 0.103E-07
  3.560 0.129E-05 0.408E-04 0.655E-08
  3.565 0.102E-05 0.853E-07 0.121E-07
  3.570 0.106E-05 0.609E-07 0.646E-08
  3.575 0.616E-06 0.524E-07 0.684E-08
  3.580 0.203E-05 0.682E-07 0.923E-08
  3.585 0.181E-05 0.178E-06 0.586E-08
  3.590 0.142E-05 0.299E-07 0.583E-08
  3.595 0.151E-05 0.962E-07 0.118E-07
  3.600 0.177E-05 0.283E-07 0.304E-08
  3.605 0.901E-06 0.236E-05 0.408E-08
  3.610 0.106E-05 0.847E-07 0.888E-08
  3.615 0.886E-06 0.128E-06 0.102E-07
  3.620 0.140E-05 0.132E-06 0.109E-07
  3.625 0.103E-05 0.773E-07 0.706E-08
  3.630 0.120E-05 0.868E-07 0.107E-07
  3.635 0.166E-05 0.842E-07 0.909E-08
  3.640 0.954E-06 0.843E-07 0.617E-08
  3.645 0.163E-05 0.109E-06 0.775E-08
  3.650 0.144E-05 0.117E-06 0.787E-08
  3.655 0.189E-05 0.133E-06 0.942E-08
  3.660 0.138E-05 0.120E-06 0.120E-07
  3.665 0.201E-05 0.127E-06 0.695E-08
  3.670 0.138E-05 0.206E-06 0.147E-07
  3.675 0.191E-05 0.183E-06 0.102E-07
  3.680 0.875E-06 0.171E-05 0.136E-07
  3.685 0.215E-05 0.142E-03 0.649E-08
  3.690 0.194E-05 0.800E-06 0.126E-07
  3.695 0.129E-05 0.330E-06 0.511E-08
  3.700 0.115E-05 0.923E-07 0.105E-07
  3.705 0.790E-06 0.100E-06 0.129E-07
  3.710 0.160E-05 0.150E-03 0.184E-07
  3.715 0.145E-05 0.636E-07 0.145E-07
  3.720 0.160E-05 0.113E-06 0.195E-07
  3.725 0.217E-05 0.690E-07 0.848E-08
  3.730 0.137E-05 0.752E-07 0.872E-08
  3.735 0.205E-05 0.622E-07 0.179E-07
  3.740 0.167E-05 0.517E-07 0.477E-08
  3.745 0.141E-05 0.377E-07 0.980E-08
  3.750 0.131E-05 0.802E-07 0.943E-08
  3.755 0.113E-05 0.776E-07 0.132E-07
  3.760 0.125E-05 0.119E-06 0.156E-07
  3.765 0.613E-06 0.569E-07 0.141E-07
  3.770 0.784E-06 0.135E-06 0.762E-07
  3.775 0.449E-06 0.100E-06 0.827E-07
  3.780 0.101E-05 0.135E-06 0.115E-07
  3.785 0.140E-05 0.109E-06 0.729E-08
  3.790 0.936E-06 0.995E-07 0.518E-08
  3.795 0.134E-05 0.958E-07 0.988E-08
  3.800 0.117E-05 0.671E-06 0.242E-08
  3.805 0.248E-06 0.627E-07 0.145E-07
  3.810 0.126E-05 0.166E-06 0.587E-08
  3.815 0.404E-06 0.390E-07 0.950E-08
  3.820 0.126E-05 0.613E-07 0.130E-07
  3.825 0.111E-05 0.464E-07 0.724E-08
  3.830 0.134E-05 0.446E-07 0.675E-08
  3.835 0.139E-05 0.373E-07 0.126E-07
  3.840 0.999E-06 0.527E-07 0.100E-07
  3.845 0.907E-06 0.237E-07 0.720E-08
  3.850 0.559E-06 0.727E-07 0.681E-08
  3.855 0.159E-05 0.776E-07 0.820E-08
  3.860 0.955E-06 0.764E-07 0.364E-08
  3.865 0.441E-06 0.880E-07 0.284E-08
  3.870 0.165E-05 0.317E-06 0.120E-07
  3.875 0.865E-06 0.270E-07 0.423E-08
  3.880 0.163E-05 0.885E-07 0.730E-08
  3.885 0.413E-06 0.106E-06 0.917E-08
  3.890 0.801E-06 0.852E-07 0.792E-08
  3.895 0.822E-06 0.543E-07 0.269E-08


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     0.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.865E+00 0.238E-02
  1.050 0.625E+00 0.216E-02
  1.100 0.466E+00 0.205E-02
  1.150 0.343E+00 0.196E-02
  1.200 0.254E+00 0.178E-02
  1.250 0.188E+00 0.165E-02
  1.300 0.140E+00 0.152E-02
  1.350 0.105E+00 0.138E-02
  1.400 0.785E-01 0.124E-02
  1.450 0.590E-01 0.110E-02
  1.500 0.443E-01 0.102E-02
  1.550 0.334E-01 0.992E-03
  1.600 0.252E-01 0.838E-03
  1.650 0.190E-01 0.783E-03
  1.700 0.143E-01 0.668E-03
  1.750 0.108E-01 0.628E-03
  1.800 0.810E-02 0.495E-03
  1.850 0.609E-02 0.454E-03
  1.900 0.456E-02 0.410E-03
  1.950 0.341E-02 0.356E-03
  2.000 0.255E-02 0.288E-03
  2.050 0.189E-02 0.267E-03
  2.100 0.140E-02 0.214E-03
  2.150 0.104E-02 0.188E-03
  2.200 0.764E-03 0.141E-03
  2.250 0.559E-03 0.135E-03
  2.300 0.408E-03 0.115E-03
  2.350 0.296E-03 0.913E-04
  2.400 0.214E-03 0.826E-04
  2.450 0.154E-03 0.611E-04
  2.500 0.110E-03 0.459E-04
  2.550 0.782E-04 0.330E-04
  2.600 0.553E-04 0.289E-04
  2.650 0.389E-04 0.290E-04
  2.700 0.272E-04 0.247E-04
  2.750 0.189E-04 0.108E-04
  2.800 0.131E-04 0.131E-04
  2.850 0.901E-05 0.549E-05
  2.900 0.616E-05 0.768E-05
  2.950 0.418E-05 0.165E-05
  3.000 0.282E-05 0.206E-05
  3.050 0.189E-05 0.690E-06
  3.100 0.126E-05 0.176E-05
  3.150 0.832E-06 0.763E-06
  3.200 0.546E-06 0.484E-06
  3.250 0.356E-06 0.625E-06
  3.300 0.229E-06 0.260E-06
  3.350 0.147E-06 0.000E+00
  3.400 0.930E-07 0.000E+00
  3.450 0.583E-07 0.000E+00
  3.500 0.362E-07 0.000E+00
  3.550 0.222E-07 0.000E+00
  3.600 0.134E-07 0.000E+00
  3.650 0.799E-08 0.000E+00
  3.700 0.469E-08 0.000E+00
  3.750 0.271E-08 0.000E+00
  3.800 0.154E-08 0.000E+00
  3.850 0.855E-09 0.000E+00
  3.900 0.465E-09 0.000E+00
  3.950 0.247E-09 0.000E+00
  4.000 0.128E-09 0.000E+00
  4.050 0.647E-10 0.000E+00
  4.100 0.317E-10 0.000E+00
  4.150 0.150E-10 0.000E+00
  4.200 0.687E-11 0.000E+00
  4.250 0.303E-11 0.000E+00
  4.300 0.128E-11 0.000E+00
  4.350 0.518E-12 0.000E+00
  4.400 0.200E-12 0.000E+00
  4.450 0.730E-13 0.000E+00
  4.500 0.251E-13 0.000E+00
  4.550 0.802E-14 0.000E+00
  4.600 0.235E-14 0.000E+00
  4.650 0.616E-15 0.000E+00
  4.700 0.141E-15 0.000E+00
  4.750 0.269E-16 0.000E+00
  4.800 0.398E-17 0.000E+00
  4.850 0.416E-18 0.000E+00
  4.900 0.172E-19 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        2.6109103577127994E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    8.00 GeV
c:impact parameter:     0.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0551  -  3.4782   lab. rapidity: 0.046   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.688E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       51420.75
 vegemvan
