 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   6.0000000000000000     
 B=   8.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     6.000 gev/nucleon               *
c:*               impact parameter =  8.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     6.9335
c:                                              pz "gev/c"        0.0047     6.8697
c:                                              beta              0.0000     0.9908
c:                                              gamma             1.0000     7.3894
c:                                              rapidity          0.0000     2.6893
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    184.9638     6.6915
c:                                              pz "gev/c"       -6.6254     6.6254
c:                                              beta             -0.0358     0.9901
c:                                              gamma             1.0006     7.1365
c:                                              rapidity         -0.0359     2.6534
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0015     0.0015

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   8.000 fm
c:                                                initial distance   =  13.688 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.013  0.2067E+04     0.020  0.1898E+04
     0.100     0.066  0.1634E+04     0.074  0.1649E+04
     0.200     0.166  0.7714E+03     0.172  0.7763E+03
     0.300     0.265  0.1323E+03     0.271  0.1283E+03
     0.400     0.364  0.6965E-01     0.370  0.2059E-01
     0.500     0.462  0.0000E+00     0.468  0.0000E+00
     0.600     0.560  0.0000E+00     0.567  0.0000E+00
     0.700     0.658  0.0000E+00     0.665  0.0000E+00
     0.800     0.756  0.0000E+00     0.763  0.0000E+00
     0.900     0.854  0.0000E+00     0.861  0.0000E+00
     1.000     0.951  0.0000E+00     0.959  0.0000E+00
     1.100     1.049  0.0000E+00     1.057  0.0000E+00
     1.200     1.146  0.0000E+00     1.155  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.022  0.1965E+04     0.025  0.1916E+04     0.028  0.1846E+04
     0.100     0.077  0.1680E+04     0.081  0.1674E+04     0.086  0.1664E+04
     0.200     0.175  0.7644E+03     0.179  0.7769E+03     0.183  0.7737E+03
     0.300     0.274  0.1297E+03     0.278  0.1287E+03     0.282  0.1269E+03
     0.400     0.373  0.5091E-01     0.377  0.4404E-01     0.381  0.4386E-01
     0.500     0.472  0.0000E+00     0.475  0.0000E+00     0.480  0.0000E+00
     0.600     0.570  0.0000E+00     0.574  0.0000E+00     0.579  0.0000E+00
     0.700     0.669  0.0000E+00     0.673  0.0000E+00     0.678  0.0000E+00
     0.800     0.767  0.0000E+00     0.771  0.0000E+00     0.776  0.0000E+00
     0.900     0.865  0.0000E+00     0.870  0.0000E+00     0.875  0.0000E+00
     1.000     0.963  0.0000E+00     0.968  0.0000E+00     0.974  0.0000E+00
     1.100     1.061  0.0000E+00     1.066  0.0000E+00     1.072  0.0000E+00
     1.200     1.159  0.0000E+00     1.164  0.0000E+00     1.171  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.2011    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2005    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2003    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1990    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1991    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0016    0.0004   -0.0024    0.0000    0.0000    0.0000    0.0000
             -0.2286    0.0050   -0.0127    0.0000    0.0000    0.0000    0.0000
             -0.3951   -0.0008   -0.0435    0.0000    0.0000    0.0000    0.0000
             -0.3162    0.0001   -0.1536    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100       NaN
       0.200    0.2636
       0.300    5.9028
       0.400**********
       0.500  Infinity

                       transverse  distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.2327E-01  0.2446E+04  0.1427E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2444E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.016  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00
     0.20  0.191  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00
     0.30  0.288  0.0000E+00  0.0000E+00  0.290  0.0000E+00  0.0000E+00
     0.40  0.385  0.0000E+00  0.0000E+00  0.387  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.484  0.0000E+00  0.0000E+00
     0.60  0.578  0.0000E+00  0.0000E+00  0.581  0.0000E+00  0.0000E+00
     0.70  0.675  0.0000E+00  0.0000E+00  0.678  0.0000E+00  0.0000E+00
     0.80  0.771  0.0000E+00  0.0000E+00  0.775  0.0000E+00  0.0000E+00
     0.90  0.868  0.0000E+00  0.0000E+00  0.872  0.0000E+00  0.0000E+00
     1.00  0.964  0.0000E+00  0.0000E+00  0.969  0.0000E+00  0.0000E+00
     1.10  1.061  0.0000E+00  0.0000E+00  1.066  0.0000E+00  0.0000E+00
     1.20  1.157  0.0000E+00  0.0000E+00  1.163  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00  0.097  0.0000E+00  0.0000E+00
     0.20  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00  0.196  0.0000E+00  0.0000E+00
     0.30  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00  0.294  0.0000E+00  0.0000E+00
     0.40  0.389  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00  0.393  0.0000E+00  0.0000E+00
     0.50  0.486  0.0000E+00  0.0000E+00  0.488  0.0000E+00  0.0000E+00  0.491  0.0000E+00  0.0000E+00
     0.60  0.583  0.0000E+00  0.0000E+00  0.586  0.0000E+00  0.0000E+00  0.589  0.0000E+00  0.0000E+00
     0.70  0.681  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00  0.688  0.0000E+00  0.0000E+00
     0.80  0.778  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00  0.786  0.0000E+00  0.0000E+00
     0.90  0.876  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00
     1.00  0.973  0.0000E+00  0.0000E+00  0.977  0.0000E+00  0.0000E+00  0.983  0.0000E+00  0.0000E+00
     1.10  1.070  0.0000E+00  0.0000E+00  1.075  0.0000E+00  0.0000E+00  1.081  0.0000E+00  0.0000E+00
     1.20  1.168  0.0000E+00  0.0000E+00  1.173  0.0000E+00  0.0000E+00  1.179  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     8.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    6.00 GeV
# impact parameter:     8.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.893E-06 0.116E-08 0.485E-10
  2.705 0.897E-06 0.730E-09 0.501E-10
  2.710 0.984E-06 0.239E-08 0.377E-10
  2.715 0.933E-06 0.165E-08 0.000E+00
  2.720 0.836E-06 0.221E-08 0.726E-10
  2.725 0.105E-05 0.344E-08 0.176E-10
  2.730 0.856E-06 0.984E-09 0.101E-11
  2.735 0.750E-06 0.840E-09 0.528E-10
  2.740 0.990E-06 0.387E-08 0.145E-09
  2.745 0.899E-06 0.251E-08 0.000E+00
  2.750 0.105E-05 0.204E-08 0.000E+00
  2.755 0.793E-06 0.291E-08 0.468E-10
  2.760 0.946E-06 0.238E-08 0.130E-09
  2.765 0.115E-05 0.250E-08 0.129E-10
  2.770 0.142E-05 0.205E-08 0.201E-10
  2.775 0.928E-06 0.245E-08 0.632E-10
  2.780 0.104E-05 0.236E-08 0.329E-10
  2.785 0.883E-06 0.372E-08 0.262E-10
  2.790 0.551E-05 0.241E-08 0.237E-09
  2.795 0.206E-05 0.378E-08 0.116E-09
  2.800 0.871E-06 0.130E-08 0.196E-09
  2.805 0.113E-05 0.179E-08 0.853E-10
  2.810 0.111E-05 0.289E-08 0.138E-09
  2.815 0.122E-05 0.130E-08 0.229E-09
  2.820 0.986E-06 0.660E-08 0.712E-10
  2.825 0.103E-05 0.564E-06 0.296E-09
  2.830 0.110E-05 0.238E-08 0.153E-09
  2.835 0.217E-05 0.430E-07 0.246E-09
  2.840 0.994E-06 0.194E-08 0.166E-09
  2.845 0.100E-05 0.180E-08 0.176E-09
  2.850 0.132E-05 0.349E-08 0.163E-09
  2.855 0.777E-06 0.520E-06 0.241E-09
  2.860 0.889E-06 0.263E-08 0.421E-09
  2.865 0.984E-06 0.219E-08 0.216E-09
  2.870 0.206E-05 0.317E-08 0.162E-09
  2.875 0.121E-05 0.540E-08 0.355E-09
  2.880 0.170E-05 0.285E-08 0.290E-09
  2.885 0.103E-05 0.296E-08 0.160E-09
  2.890 0.137E-05 0.250E-08 0.146E-09
  2.895 0.120E-05 0.319E-08 0.333E-09
  2.900 0.238E-05 0.396E-08 0.216E-09
  2.905 0.192E-05 0.243E-08 0.321E-09
  2.910 0.111E-05 0.178E-06 0.179E-09
  2.915 0.223E-05 0.382E-08 0.342E-09
  2.920 0.213E-05 0.221E-08 0.169E-09
  2.925 0.142E-05 0.351E-08 0.485E-09
  2.930 0.217E-05 0.275E-08 0.310E-09
  2.935 0.113E-05 0.463E-08 0.312E-09
  2.940 0.135E-05 0.360E-08 0.301E-09
  2.945 0.106E-05 0.346E-08 0.272E-09
  2.950 0.338E-05 0.245E-08 0.294E-09
  2.955 0.164E-05 0.426E-08 0.464E-08
  2.960 0.114E-05 0.367E-08 0.460E-09
  2.965 0.136E-05 0.553E-08 0.988E-10
  2.970 0.415E-05 0.473E-08 0.175E-09
  2.975 0.119E-05 0.259E-08 0.407E-09
  2.980 0.177E-05 0.279E-08 0.179E-09
  2.985 0.154E-05 0.286E-08 0.308E-09
  2.990 0.240E-05 0.355E-08 0.413E-09
  2.995 0.137E-05 0.298E-08 0.170E-09
  3.000 0.113E-05 0.367E-08 0.140E-09
  3.005 0.130E-05 0.373E-08 0.439E-09
  3.010 0.170E-05 0.615E-08 0.367E-09
  3.015 0.126E-05 0.623E-08 0.340E-09
  3.020 0.284E-05 0.164E-06 0.355E-09
  3.025 0.207E-05 0.310E-08 0.318E-09
  3.030 0.167E-05 0.529E-08 0.516E-09
  3.035 0.223E-05 0.592E-08 0.360E-09
  3.040 0.248E-05 0.420E-08 0.255E-09
  3.045 0.848E-05 0.570E-08 0.333E-09
  3.050 0.472E-05 0.423E-08 0.555E-09
  3.055 0.784E-05 0.314E-08 0.307E-09
  3.060 0.870E-05 0.408E-08 0.524E-09
  3.065 0.236E-05 0.544E-08 0.317E-09
  3.070 0.474E-05 0.374E-08 0.419E-09
  3.075 0.541E-05 0.469E-08 0.188E-09
  3.080 0.127E-04 0.516E-08 0.160E-09
  3.085 0.720E-05 0.419E-08 0.399E-09
  3.090 0.738E-05 0.408E-08 0.735E-09
  3.095 0.784E-03 0.578E-08 0.488E-09
  3.100 0.235E-04 0.621E-08 0.398E-09
  3.105 0.160E-04 0.240E-08 0.267E-09
  3.110 0.852E-05 0.458E-08 0.220E-09
  3.115 0.553E-05 0.412E-08 0.197E-09
  3.120 0.508E-05 0.607E-08 0.590E-09
  3.125 0.592E-05 0.511E-08 0.269E-09
  3.130 0.343E-05 0.663E-06 0.497E-09
  3.135 0.357E-05 0.399E-08 0.586E-09
  3.140 0.246E-05 0.440E-08 0.527E-09
  3.145 0.123E-05 0.697E-08 0.201E-09
  3.150 0.437E-05 0.479E-08 0.409E-09
  3.155 0.126E-05 0.485E-08 0.629E-09
  3.160 0.123E-05 0.306E-08 0.645E-09
  3.165 0.109E-05 0.435E-08 0.462E-09
  3.170 0.592E-05 0.734E-08 0.268E-09
  3.175 0.968E-06 0.460E-08 0.374E-09
  3.180 0.226E-05 0.561E-08 0.281E-09
  3.185 0.312E-05 0.599E-08 0.426E-09
  3.190 0.268E-05 0.395E-08 0.420E-09
  3.195 0.105E-05 0.480E-08 0.643E-09
  3.200 0.409E-05 0.447E-08 0.560E-09
  3.205 0.855E-06 0.447E-08 0.458E-09
  3.210 0.164E-05 0.400E-08 0.539E-09
  3.215 0.630E-06 0.506E-08 0.335E-09
  3.220 0.837E-06 0.643E-08 0.588E-09
  3.225 0.620E-05 0.744E-08 0.138E-08
  3.230 0.754E-06 0.753E-08 0.826E-09
  3.235 0.111E-05 0.431E-08 0.407E-09
  3.240 0.997E-06 0.520E-08 0.766E-09
  3.245 0.892E-06 0.669E-08 0.795E-09
  3.250 0.954E-06 0.830E-08 0.620E-09
  3.255 0.763E-06 0.535E-08 0.511E-09
  3.260 0.766E-06 0.799E-08 0.575E-09
  3.265 0.145E-05 0.526E-08 0.454E-09
  3.270 0.862E-06 0.615E-08 0.935E-09
  3.275 0.770E-06 0.748E-08 0.336E-09
  3.280 0.768E-06 0.425E-08 0.443E-09
  3.285 0.170E-05 0.103E-05 0.432E-08
  3.290 0.679E-06 0.612E-08 0.624E-09
  3.295 0.645E-06 0.448E-08 0.508E-09
  3.300 0.712E-06 0.662E-08 0.480E-09
  3.305 0.107E-05 0.398E-08 0.451E-09
  3.310 0.209E-05 0.801E-08 0.220E-09
  3.315 0.493E-06 0.454E-08 0.417E-09
  3.320 0.683E-06 0.573E-08 0.312E-09
  3.325 0.645E-06 0.105E-07 0.717E-09
  3.330 0.747E-06 0.704E-08 0.598E-09
  3.335 0.494E-06 0.543E-08 0.526E-09
  3.340 0.545E-06 0.594E-08 0.297E-09
  3.345 0.560E-06 0.811E-08 0.515E-09
  3.350 0.434E-06 0.707E-08 0.320E-09
  3.355 0.642E-06 0.109E-07 0.716E-09
  3.360 0.708E-06 0.809E-08 0.555E-09
  3.365 0.589E-06 0.757E-08 0.588E-09
  3.370 0.534E-06 0.674E-08 0.520E-09
  3.375 0.635E-06 0.699E-08 0.581E-09
  3.380 0.885E-06 0.457E-08 0.260E-09
  3.385 0.226E-05 0.656E-08 0.687E-09
  3.390 0.538E-06 0.648E-08 0.397E-09
  3.395 0.599E-06 0.464E-08 0.318E-09
  3.400 0.223E-05 0.733E-08 0.618E-09
  3.405 0.394E-06 0.579E-08 0.845E-09
  3.410 0.468E-06 0.565E-08 0.548E-09
  3.415 0.447E-06 0.148E-07 0.992E-09
  3.420 0.464E-06 0.621E-08 0.728E-09
  3.425 0.369E-06 0.408E-08 0.402E-09
  3.430 0.393E-06 0.108E-07 0.611E-09
  3.435 0.501E-06 0.640E-08 0.721E-09
  3.440 0.430E-06 0.619E-08 0.432E-09
  3.445 0.361E-06 0.429E-08 0.697E-09
  3.450 0.308E-06 0.742E-08 0.105E-08
  3.455 0.603E-06 0.727E-08 0.789E-09
  3.460 0.405E-06 0.691E-08 0.292E-09
  3.465 0.346E-06 0.589E-08 0.346E-09
  3.470 0.391E-06 0.153E-07 0.422E-09
  3.475 0.359E-06 0.533E-08 0.538E-09
  3.480 0.540E-06 0.578E-08 0.281E-09
  3.485 0.278E-06 0.972E-08 0.298E-09
  3.490 0.933E-06 0.728E-08 0.396E-09
  3.495 0.297E-06 0.755E-08 0.352E-09
  3.500 0.443E-06 0.565E-08 0.921E-09
  3.505 0.256E-06 0.861E-08 0.408E-09
  3.510 0.270E-06 0.617E-08 0.519E-09
  3.515 0.449E-06 0.798E-08 0.918E-09
  3.520 0.294E-06 0.823E-08 0.581E-09
  3.525 0.332E-06 0.140E-07 0.455E-09
  3.530 0.290E-06 0.759E-08 0.404E-09
  3.535 0.371E-06 0.816E-08 0.573E-09
  3.540 0.425E-06 0.819E-08 0.507E-09
  3.545 0.263E-06 0.616E-08 0.457E-09
  3.550 0.237E-06 0.650E-08 0.922E-09
  3.555 0.878E-06 0.739E-08 0.473E-09
  3.560 0.336E-06 0.535E-08 0.106E-08
  3.565 0.118E-05 0.145E-07 0.896E-09
  3.570 0.264E-06 0.173E-07 0.705E-09
  3.575 0.261E-06 0.638E-08 0.621E-09
  3.580 0.209E-06 0.490E-08 0.423E-09
  3.585 0.251E-06 0.639E-08 0.517E-09
  3.590 0.318E-06 0.114E-07 0.646E-09
  3.595 0.157E-06 0.424E-08 0.995E-09
  3.600 0.200E-06 0.967E-08 0.918E-09
  3.605 0.209E-06 0.259E-07 0.611E-09
  3.610 0.194E-06 0.107E-07 0.585E-09
  3.615 0.120E-06 0.811E-08 0.696E-09
  3.620 0.203E-06 0.113E-07 0.672E-09
  3.625 0.165E-06 0.108E-07 0.692E-09
  3.630 0.152E-06 0.334E-07 0.598E-09
  3.635 0.202E-06 0.196E-07 0.650E-09
  3.640 0.145E-06 0.867E-08 0.509E-09
  3.645 0.153E-06 0.954E-08 0.333E-09
  3.650 0.162E-06 0.128E-07 0.488E-09
  3.655 0.163E-06 0.145E-07 0.586E-09
  3.660 0.306E-06 0.151E-07 0.788E-09
  3.665 0.358E-06 0.608E-07 0.804E-09
  3.670 0.430E-06 0.343E-07 0.122E-08
  3.675 0.157E-06 0.185E-07 0.102E-08
  3.680 0.205E-06 0.513E-07 0.172E-08
  3.685 0.569E-06 0.719E-05 0.154E-08
  3.690 0.187E-06 0.827E-07 0.172E-08
  3.695 0.174E-06 0.142E-07 0.167E-08
  3.700 0.679E-06 0.983E-08 0.199E-08
  3.705 0.376E-06 0.260E-07 0.175E-08
  3.710 0.250E-05 0.455E-07 0.186E-08
  3.715 0.151E-06 0.893E-08 0.153E-08
  3.720 0.147E-06 0.742E-08 0.337E-08
  3.725 0.238E-06 0.670E-08 0.129E-08
  3.730 0.109E-06 0.121E-07 0.131E-08
  3.735 0.242E-06 0.377E-08 0.124E-08
  3.740 0.111E-06 0.716E-08 0.104E-08
  3.745 0.132E-06 0.867E-08 0.932E-09
  3.750 0.176E-06 0.583E-08 0.883E-09
  3.755 0.908E-07 0.463E-08 0.105E-08
  3.760 0.134E-06 0.106E-07 0.213E-08
  3.765 0.147E-06 0.621E-08 0.808E-09
  3.770 0.123E-06 0.557E-08 0.200E-08
  3.775 0.173E-06 0.538E-08 0.502E-08
  3.780 0.104E-06 0.100E-07 0.783E-09
  3.785 0.163E-06 0.666E-08 0.493E-09
  3.790 0.144E-06 0.849E-08 0.135E-08
  3.795 0.136E-06 0.447E-07 0.798E-09
  3.800 0.770E-07 0.140E-07 0.524E-09
  3.805 0.906E-07 0.628E-08 0.360E-09
  3.810 0.129E-06 0.672E-08 0.825E-09
  3.815 0.158E-06 0.565E-08 0.916E-09
  3.820 0.103E-06 0.752E-08 0.991E-09
  3.825 0.127E-06 0.603E-08 0.470E-09
  3.830 0.104E-06 0.696E-08 0.643E-09
  3.835 0.839E-07 0.634E-08 0.564E-09
  3.840 0.109E-06 0.504E-08 0.458E-09
  3.845 0.113E-06 0.484E-08 0.832E-09
  3.850 0.832E-07 0.920E-08 0.572E-09
  3.855 0.261E-06 0.175E-07 0.558E-09
  3.860 0.798E-07 0.832E-08 0.429E-09
  3.865 0.135E-06 0.842E-08 0.328E-09
  3.870 0.621E-07 0.736E-08 0.608E-09
  3.875 0.151E-06 0.804E-08 0.423E-09
  3.880 0.833E-07 0.886E-08 0.895E-09
  3.885 0.891E-06 0.156E-07 0.747E-09
  3.890 0.686E-07 0.877E-08 0.470E-09
  3.895 0.878E-07 0.672E-08 0.269E-09


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.165E-06 0.683E-10 0.000E+00
  2.705 0.297E-06 0.400E-09 0.321E-10
  2.710 0.225E-06 0.778E-09 0.218E-10
  2.715 0.272E-06 0.103E-08 0.000E+00
  2.720 0.233E-06 0.278E-09 0.000E+00
  2.725 0.270E-06 0.162E-08 0.000E+00
  2.730 0.306E-06 0.198E-09 0.992E-12
  2.735 0.238E-06 0.646E-09 0.000E+00
  2.740 0.293E-06 0.132E-08 0.000E+00
  2.745 0.299E-06 0.133E-08 0.000E+00
  2.750 0.322E-06 0.126E-08 0.000E+00
  2.755 0.229E-06 0.790E-09 0.144E-10
  2.760 0.312E-06 0.703E-09 0.271E-10
  2.765 0.306E-06 0.107E-08 0.000E+00
  2.770 0.425E-06 0.797E-09 0.000E+00
  2.775 0.285E-06 0.934E-09 0.337E-10
  2.780 0.232E-06 0.702E-09 0.345E-11
  2.785 0.271E-06 0.589E-09 0.255E-10
  2.790 0.390E-06 0.158E-08 0.918E-10
  2.795 0.367E-06 0.346E-09 0.250E-10
  2.800 0.214E-06 0.338E-09 0.454E-10
  2.805 0.452E-06 0.696E-10 0.363E-10
  2.810 0.308E-06 0.484E-09 0.607E-10
  2.815 0.339E-06 0.677E-09 0.910E-10
  2.820 0.337E-06 0.235E-09 0.523E-10
  2.825 0.357E-06 0.714E-09 0.687E-10
  2.830 0.351E-06 0.288E-09 0.640E-10
  2.835 0.422E-06 0.103E-09 0.187E-10
  2.840 0.342E-06 0.729E-09 0.309E-10
  2.845 0.381E-06 0.802E-09 0.559E-11
  2.850 0.265E-06 0.113E-08 0.104E-09
  2.855 0.263E-06 0.244E-09 0.105E-09
  2.860 0.311E-06 0.750E-09 0.183E-10
  2.865 0.439E-06 0.372E-09 0.416E-10
  2.870 0.496E-06 0.314E-09 0.866E-10
  2.875 0.333E-06 0.115E-08 0.713E-10
  2.880 0.424E-06 0.544E-09 0.560E-10
  2.885 0.413E-06 0.688E-09 0.129E-09
  2.890 0.430E-06 0.959E-09 0.342E-10
  2.895 0.279E-06 0.536E-09 0.149E-09
  2.900 0.452E-06 0.906E-09 0.186E-09
  2.905 0.475E-06 0.105E-08 0.343E-10
  2.910 0.325E-06 0.740E-09 0.721E-10
  2.915 0.416E-06 0.613E-09 0.681E-10
  2.920 0.115E-05 0.509E-09 0.584E-10
  2.925 0.560E-06 0.242E-08 0.166E-09
  2.930 0.612E-06 0.495E-09 0.219E-09
  2.935 0.493E-06 0.153E-08 0.128E-09
  2.940 0.459E-06 0.128E-08 0.150E-10
  2.945 0.528E-06 0.512E-09 0.989E-10
  2.950 0.456E-06 0.120E-08 0.886E-10
  2.955 0.493E-06 0.418E-09 0.938E-10
  2.960 0.507E-06 0.471E-09 0.810E-10
  2.965 0.513E-06 0.944E-09 0.621E-10
  2.970 0.478E-06 0.121E-08 0.348E-10
  2.975 0.499E-06 0.758E-09 0.190E-09
  2.980 0.961E-06 0.472E-09 0.406E-10
  2.985 0.624E-06 0.460E-09 0.690E-10
  2.990 0.108E-05 0.770E-09 0.295E-09
  2.995 0.649E-06 0.354E-09 0.557E-10
  3.000 0.491E-06 0.819E-09 0.513E-10
  3.005 0.611E-06 0.430E-09 0.827E-10
  3.010 0.724E-06 0.144E-08 0.104E-09
  3.015 0.598E-06 0.123E-08 0.592E-11
  3.020 0.571E-06 0.827E-09 0.142E-09
  3.025 0.679E-06 0.387E-09 0.202E-09
  3.030 0.942E-06 0.119E-08 0.149E-09
  3.035 0.650E-06 0.237E-08 0.187E-09
  3.040 0.638E-06 0.259E-09 0.152E-09
  3.045 0.760E-06 0.351E-08 0.674E-10
  3.050 0.771E-06 0.501E-09 0.671E-10
  3.055 0.553E-05 0.944E-09 0.629E-10
  3.060 0.786E-05 0.131E-08 0.236E-10
  3.065 0.916E-06 0.110E-08 0.112E-09
  3.070 0.344E-05 0.815E-09 0.249E-09
  3.075 0.417E-05 0.113E-08 0.517E-10
  3.080 0.978E-05 0.100E-08 0.481E-10
  3.085 0.345E-05 0.104E-08 0.126E-09
  3.090 0.166E-05 0.737E-09 0.306E-10
  3.095 0.221E-03 0.224E-08 0.250E-09
  3.100 0.413E-05 0.208E-08 0.950E-10
  3.105 0.569E-06 0.947E-09 0.135E-09
  3.110 0.466E-05 0.655E-09 0.156E-09
  3.115 0.326E-05 0.101E-08 0.833E-10
  3.120 0.367E-05 0.147E-08 0.139E-09
  3.125 0.447E-05 0.888E-09 0.258E-10
  3.130 0.166E-05 0.106E-08 0.219E-09
  3.135 0.622E-06 0.159E-08 0.110E-09
  3.140 0.393E-06 0.747E-09 0.183E-09
  3.145 0.515E-06 0.141E-08 0.557E-10
  3.150 0.721E-06 0.104E-08 0.638E-10
  3.155 0.427E-06 0.162E-08 0.112E-09
  3.160 0.901E-06 0.321E-09 0.214E-09
  3.165 0.422E-06 0.178E-08 0.345E-10
  3.170 0.448E-06 0.204E-08 0.118E-09
  3.175 0.466E-06 0.697E-09 0.141E-09
  3.180 0.613E-06 0.166E-08 0.562E-10
  3.185 0.568E-06 0.561E-09 0.165E-09
  3.190 0.444E-06 0.130E-08 0.157E-09
  3.195 0.387E-06 0.114E-08 0.437E-09
  3.200 0.489E-06 0.722E-09 0.245E-09
  3.205 0.410E-06 0.186E-08 0.219E-09
  3.210 0.352E-06 0.154E-08 0.199E-09
  3.215 0.352E-06 0.174E-08 0.645E-10
  3.220 0.367E-06 0.190E-08 0.124E-09
  3.225 0.389E-06 0.382E-08 0.423E-09
  3.230 0.289E-06 0.296E-08 0.274E-09
  3.235 0.373E-06 0.123E-08 0.212E-09
  3.240 0.541E-06 0.282E-08 0.313E-09
  3.245 0.354E-06 0.213E-08 0.417E-09
  3.250 0.456E-06 0.215E-08 0.409E-09
  3.255 0.337E-06 0.121E-08 0.973E-10
  3.260 0.357E-06 0.340E-08 0.255E-09
  3.265 0.411E-06 0.135E-08 0.935E-10
  3.270 0.534E-06 0.166E-08 0.127E-09
  3.275 0.449E-06 0.872E-09 0.169E-09
  3.280 0.424E-06 0.131E-08 0.154E-09
  3.285 0.372E-06 0.157E-08 0.819E-10
  3.290 0.358E-06 0.356E-08 0.491E-09
  3.295 0.332E-06 0.112E-08 0.825E-10
  3.300 0.319E-06 0.198E-08 0.210E-09
  3.305 0.231E-06 0.589E-09 0.175E-09
  3.310 0.757E-06 0.210E-08 0.640E-10
  3.315 0.242E-06 0.126E-08 0.207E-09
  3.320 0.310E-06 0.170E-08 0.103E-09
  3.325 0.285E-06 0.250E-08 0.366E-09
  3.330 0.363E-06 0.160E-08 0.136E-09
  3.335 0.231E-06 0.215E-08 0.867E-10
  3.340 0.291E-06 0.209E-08 0.119E-09
  3.345 0.268E-06 0.360E-08 0.207E-09
  3.350 0.239E-06 0.244E-08 0.627E-10
  3.355 0.328E-06 0.166E-08 0.133E-09
  3.360 0.154E-06 0.141E-08 0.207E-09
  3.365 0.201E-06 0.285E-08 0.606E-10
  3.370 0.231E-06 0.276E-08 0.141E-09
  3.375 0.230E-06 0.235E-08 0.364E-09
  3.380 0.286E-06 0.113E-08 0.157E-09
  3.385 0.174E-05 0.217E-08 0.286E-09
  3.390 0.173E-06 0.101E-08 0.145E-09
  3.395 0.181E-06 0.182E-08 0.610E-10
  3.400 0.306E-06 0.350E-08 0.261E-09
  3.405 0.123E-06 0.196E-08 0.220E-09
  3.410 0.158E-06 0.139E-08 0.131E-09
  3.415 0.932E-07 0.106E-08 0.376E-09
  3.420 0.194E-06 0.254E-08 0.417E-09
  3.425 0.181E-06 0.223E-08 0.930E-10
  3.430 0.111E-06 0.267E-08 0.239E-09
  3.435 0.130E-06 0.303E-08 0.439E-09
  3.440 0.701E-07 0.983E-09 0.281E-09
  3.445 0.108E-06 0.149E-08 0.191E-09
  3.450 0.768E-07 0.387E-08 0.419E-09
  3.455 0.389E-06 0.709E-09 0.919E-10
  3.460 0.168E-06 0.987E-09 0.128E-09
  3.465 0.113E-06 0.731E-09 0.830E-10
  3.470 0.123E-06 0.146E-08 0.118E-09
  3.475 0.173E-06 0.221E-08 0.147E-09
  3.480 0.182E-06 0.127E-08 0.146E-09
  3.485 0.119E-06 0.352E-08 0.320E-10
  3.490 0.707E-07 0.404E-08 0.103E-09
  3.495 0.166E-06 0.214E-08 0.120E-09
  3.500 0.201E-06 0.226E-08 0.275E-09
  3.505 0.119E-06 0.150E-08 0.944E-10
  3.510 0.129E-06 0.142E-08 0.130E-09
  3.515 0.146E-06 0.186E-08 0.162E-09
  3.520 0.877E-07 0.350E-08 0.191E-09
  3.525 0.984E-07 0.202E-08 0.110E-09
  3.530 0.169E-06 0.242E-08 0.270E-10
  3.535 0.107E-06 0.199E-08 0.137E-09
  3.540 0.193E-06 0.189E-08 0.152E-09
  3.545 0.125E-06 0.292E-08 0.456E-10
  3.550 0.722E-07 0.287E-08 0.319E-09
  3.555 0.660E-07 0.244E-08 0.130E-09
  3.560 0.100E-06 0.170E-08 0.572E-09
  3.565 0.101E-06 0.275E-08 0.435E-09
  3.570 0.444E-07 0.522E-08 0.159E-09
  3.575 0.633E-07 0.135E-08 0.250E-09
  3.580 0.546E-07 0.208E-08 0.219E-09
  3.585 0.444E-07 0.235E-08 0.286E-09
  3.590 0.479E-07 0.755E-09 0.445E-10
  3.595 0.521E-07 0.162E-08 0.209E-09
  3.600 0.406E-07 0.609E-08 0.197E-09
  3.605 0.582E-07 0.164E-08 0.322E-09
  3.610 0.345E-07 0.184E-08 0.136E-09
  3.615 0.667E-07 0.374E-08 0.118E-09
  3.620 0.931E-07 0.658E-08 0.274E-09
  3.625 0.289E-07 0.404E-08 0.609E-10
  3.630 0.365E-08 0.319E-07 0.405E-10
  3.635 0.466E-07 0.136E-07 0.177E-09
  3.640 0.343E-07 0.796E-08 0.236E-09
  3.645 0.552E-07 0.371E-08 0.133E-09
  3.650 0.266E-07 0.163E-08 0.150E-09
  3.655 0.381E-07 0.306E-08 0.421E-09
  3.660 0.736E-07 0.676E-08 0.481E-09
  3.665 0.553E-07 0.168E-08 0.460E-09
  3.670 0.573E-07 0.229E-07 0.642E-09
  3.675 0.224E-07 0.528E-08 0.624E-09
  3.680 0.105E-07 0.120E-07 0.906E-09
  3.685 0.796E-07 0.274E-06 0.100E-08
  3.690 0.736E-07 0.296E-08 0.151E-08
  3.695 0.101E-06 0.101E-08 0.131E-08
  3.700 0.286E-07 0.381E-08 0.176E-08
  3.705 0.513E-07 0.103E-08 0.140E-08
  3.710 0.168E-07 0.816E-09 0.146E-08
  3.715 0.520E-07 0.907E-09 0.102E-08
  3.720 0.558E-08 0.149E-08 0.895E-09
  3.725 0.123E-07 0.241E-08 0.870E-09
  3.730 0.278E-08 0.997E-09 0.451E-09
  3.735 0.392E-07 0.312E-09 0.356E-09
  3.740 0.208E-07 0.173E-08 0.358E-09
  3.745 0.412E-07 0.317E-08 0.417E-09
  3.750 0.672E-07 0.104E-08 0.327E-09
  3.755 0.683E-08 0.100E-08 0.313E-09
  3.760 0.831E-08 0.225E-08 0.292E-10
  3.765 0.613E-08 0.166E-08 0.222E-09
  3.770 0.107E-07 0.190E-08 0.205E-09
  3.775 0.511E-08 0.645E-09 0.413E-09
  3.780 0.601E-08 0.200E-08 0.170E-09
  3.785 0.305E-08 0.228E-08 0.270E-09
  3.790 0.124E-07 0.241E-08 0.431E-09
  3.795 0.130E-08 0.147E-09 0.250E-09
  3.800 0.377E-08 0.143E-08 0.135E-09
  3.805 0.930E-09 0.636E-09 0.616E-10
  3.810 0.289E-07 0.174E-08 0.144E-09
  3.815 0.228E-07 0.300E-09 0.243E-09
  3.820 0.873E-09 0.124E-08 0.204E-09
  3.825 0.608E-09 0.528E-09 0.219E-09
  3.830 0.548E-08 0.202E-08 0.114E-09
  3.835 0.569E-09 0.787E-09 0.241E-09
  3.840 0.244E-08 0.189E-08 0.144E-10
  3.845 0.132E-08 0.555E-09 0.310E-09
  3.850 0.158E-08 0.111E-08 0.524E-10
  3.855 0.138E-06 0.267E-08 0.887E-10
  3.860 0.390E-08 0.999E-09 0.546E-10
  3.865 0.487E-07 0.196E-08 0.145E-10
  3.870 0.253E-09 0.437E-09 0.743E-10
  3.875 0.803E-08 0.329E-09 0.173E-09
  3.880 0.574E-08 0.811E-09 0.246E-09
  3.885 0.179E-08 0.105E-08 0.270E-09
  3.890 0.390E-08 0.143E-08 0.766E-10
  3.895 0.409E-08 0.560E-09 0.466E-10


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     8.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.629E-01 0.253E-03
  1.050 0.442E-01 0.236E-03
  1.100 0.316E-01 0.223E-03
  1.150 0.226E-01 0.177E-03
  1.200 0.162E-01 0.164E-03
  1.250 0.116E-01 0.141E-03
  1.300 0.840E-02 0.136E-03
  1.350 0.607E-02 0.116E-03
  1.400 0.440E-02 0.103E-03
  1.450 0.319E-02 0.884E-04
  1.500 0.231E-02 0.698E-04
  1.550 0.167E-02 0.532E-04
  1.600 0.121E-02 0.492E-04
  1.650 0.871E-03 0.429E-04
  1.700 0.626E-03 0.341E-04
  1.750 0.448E-03 0.289E-04
  1.800 0.319E-03 0.185E-04
  1.850 0.227E-03 0.133E-04
  1.900 0.160E-03 0.107E-04
  1.950 0.112E-03 0.907E-05
  2.000 0.782E-04 0.558E-05
  2.050 0.541E-04 0.657E-05
  2.100 0.372E-04 0.167E-05
  2.150 0.254E-04 0.405E-05
  2.200 0.172E-04 0.310E-05
  2.250 0.116E-04 0.602E-06
  2.300 0.772E-05 0.158E-06
  2.350 0.510E-05 0.315E-06
  2.400 0.335E-05 0.000E+00
  2.450 0.217E-05 0.000E+00
  2.500 0.140E-05 0.000E+00
  2.550 0.896E-06 0.000E+00
  2.600 0.568E-06 0.000E+00
  2.650 0.357E-06 0.000E+00
  2.700 0.222E-06 0.000E+00
  2.750 0.137E-06 0.000E+00
  2.800 0.832E-07 0.000E+00
  2.850 0.502E-07 0.000E+00
  2.900 0.298E-07 0.000E+00
  2.950 0.175E-07 0.000E+00
  3.000 0.101E-07 0.000E+00
  3.050 0.576E-08 0.000E+00
  3.100 0.322E-08 0.000E+00
  3.150 0.177E-08 0.000E+00
  3.200 0.948E-09 0.000E+00
  3.250 0.497E-09 0.000E+00
  3.300 0.254E-09 0.000E+00
  3.350 0.126E-09 0.000E+00
  3.400 0.607E-10 0.000E+00
  3.450 0.282E-10 0.000E+00
  3.500 0.126E-10 0.000E+00
  3.550 0.541E-11 0.000E+00
  3.600 0.221E-11 0.000E+00
  3.650 0.862E-12 0.000E+00
  3.700 0.317E-12 0.000E+00
  3.750 0.110E-12 0.000E+00
  3.800 0.357E-13 0.000E+00
  3.850 0.108E-13 0.000E+00
  3.900 0.304E-14 0.000E+00
  3.950 0.780E-15 0.000E+00
  4.000 0.181E-15 0.000E+00
  4.050 0.368E-16 0.000E+00
  4.100 0.635E-17 0.000E+00
  4.150 0.882E-18 0.000E+00
  4.200 0.904E-19 0.000E+00
  4.250 0.571E-20 0.000E+00
  4.300 0.982E-22 0.000E+00
  4.350 0.000E+00 0.000E+00
  4.400 0.000E+00 0.000E+00
  4.450 0.000E+00 0.000E+00
  4.500 0.000E+00 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        3.0187312146192924E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    6.00 GeV
c:impact parameter:     8.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0430  -  3.1841   lab. rapidity: 0.036   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.251E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       50922.27
 vegemvan
