 MASSTA=         197
 MSTAPR=          79
 MASSPR=         197
 MSPRPR=          79
 MPION=           0
 ELAB=  0.40000000000000002     
 B=   0.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -3457
 DT=  0.29999999999999999     
 NTMAX=         200
 ICOLL=           0
 ISUBS=          10
 NUM=          15
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass 197( 79,118) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     0.400 gev/nucleon               *
c:*               impact parameter =  0.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:     197
c:                         proton:          79
c:                         neutron:        118

c:                 time step    "fm/c":   0.30
c:                 number of t-steps:      200
c:                 subsequent runs.:        10
c:                 testparticle/nucl.:      15
c:                 iseed:                -3457

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8460   263.0587
c:                                              pz "gev/c"        0.5778   187.1688
c:                                              beta              0.0031     0.7115
c:                                              gamma             1.0000     1.4231
c:                                              rapidity          0.0000     0.8934
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    203.3284   203.3284
c:                                              pz "gev/c"      -84.7039    84.7039
c:                                              beta             -0.4166     0.4166
c:                                              gamma             1.1000     1.1014
c:                                              rapidity         -0.4467     0.4467
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0000     0.0000

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   0.000 fm
c:                                                initial distance   =  16.139 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =    2.50000
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  0.893  0.447 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons   23909
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.411  0.1094E+04     0.414  0.9698E+03
     0.100     0.326  0.9622E+03     0.346  0.9751E+03
     0.200     0.223  0.6987E+03     0.277  0.5267E+03
     0.300     0.124  0.3614E+03     0.236  0.3472E+03
     0.400     0.030  0.3498E+03     0.233  0.2168E+03
     0.500     0.060  0.3676E+03     0.266  0.2063E+03
     0.600     0.147  0.3860E+03     0.321  0.1705E+03
     0.700     0.231  0.5545E+03     0.388  0.1159E+03
     0.800     0.312  0.6773E+03     0.460  0.8350E+02
     0.900     0.391  0.6773E+03     0.534  0.5344E+02
     1.000     0.468  0.5786E+03     0.609  0.3208E+02
     1.100     0.544  0.2936E+03     0.685  0.1578E+02
     1.200     0.618  0.1068E+03     0.761  0.8046E+01
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.416  0.7995E+03     0.418  0.1614E+04     0.421  0.1446E+04
     0.100     0.357  0.8820E+03     0.370  0.9077E+03     0.383  0.7098E+03
     0.200     0.303  0.5449E+03     0.331  0.4639E+03     0.360  0.4841E+03
     0.300     0.279  0.2979E+03     0.323  0.2778E+03     0.367  0.2149E+03
     0.400     0.290  0.2331E+03     0.346  0.1546E+03     0.400  0.1363E+03
     0.500     0.329  0.1676E+03     0.391  0.1297E+03     0.453  0.7842E+02
     0.600     0.386  0.1245E+03     0.452  0.8073E+02     0.518  0.5364E+02
     0.700     0.453  0.8367E+02     0.521  0.5501E+02     0.591  0.3046E+02
     0.800     0.525  0.5950E+02     0.595  0.3352E+02     0.668  0.1449E+02
     0.900     0.600  0.3039E+02     0.672  0.1331E+02     0.748  0.7215E+01
     1.000     0.676  0.1655E+02     0.750  0.6596E+01     0.829  0.2768E+01
     1.100     0.754  0.7493E+01     0.830  0.4035E+01     0.912  0.1973E+01
     1.200     0.831  0.3755E+01     0.910  0.9743E+00     0.995  0.3882E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.223     0.000     0.223     0.447     0.670     0.893     1.117

       0.0    0.0031    0.0314    0.0432    0.0434    0.0423    0.0330    0.0033
      45.0    0.0035    0.0320    0.0399    0.0424    0.0420    0.0321    0.0033
      90.0    0.0031    0.0332    0.0412    0.0427    0.0419    0.0329    0.0033
     135.0    0.0033    0.0333    0.0413    0.0438    0.0425    0.0335    0.0033
     180.0    0.0030    0.0350    0.0441    0.0425    0.0440    0.0334    0.0040

                rapidity  distribution --proton number=  0.1593E+03
              0.0163    0.1651    0.2082    0.2155    0.2127    0.1652    0.0169
        p_transverse  distribution -- v1 - v2- v3 -
              0.0082   -0.0038   -0.0014   -0.0002   -0.0026   -0.0002   -0.0012
              0.0274   -0.0361   -0.0162   -0.0067   -0.0149   -0.0135   -0.0530
             -0.0092   -0.0140    0.0380   -0.0080    0.0109    0.0209    0.0628
              0.0527   -0.0214   -0.0064    0.0360   -0.0085    0.0173   -0.0587
  v1  as a function of p_t 
       0.100   -0.0067
       0.200    0.0432
       0.300   -0.0938
       0.400    0.3222
       0.500    2.8293

                       transverse  distribution 
 rapidity_lab      -0.223       0.000       0.223       0.447       0.670       0.893       1.117

       0.000  0.1974E+03  0.2004E+04  0.1937E+04  0.1529E+04  0.1928E+04  0.2042E+04  0.2136E+03
       0.100  0.1984E+02  0.1725E+03  0.4177E+03  0.5931E+03  0.4439E+03  0.1610E+03  0.1524E+02
       0.200  0.1049E+01  0.2885E+02  0.8313E+02  0.1295E+03  0.9676E+02  0.2491E+02  0.1836E+01
       0.300  0.0000E+00  0.3616E+01  0.1953E+02  0.2579E+02  0.1422E+02  0.2893E+01  0.4821E+00
       0.400  0.0000E+00  0.2230E+00  0.3123E+01  0.6245E+01  0.3346E+01  0.2230E+00  0.0000E+00
       0.500  0.0000E+00  0.2075E+00  0.0000E+00  0.6226E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.1940E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.1717E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  0.893  0.447 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-     176    432    383
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.041  0.0000E+00  0.0000E+00  0.045  0.0000E+00  0.4076E+02
     0.10  0.031  0.0000E+00  0.1655E+02  0.053  0.6224E+01  0.2697E+02
     0.20  0.108  0.8849E+01  0.5899E+01  0.127  0.3698E+01  0.1035E+02
     0.30  0.178  0.1782E+01  0.5345E+01  0.201  0.1787E+01  0.7147E+01
     0.40  0.245  0.2568E+01  0.0000E+00  0.273  0.1610E+01  0.2898E+01
     0.50  0.311  0.1007E+01  0.0000E+00  0.345  0.0000E+00  0.2526E+00
     0.60  0.377  0.0000E+00  0.8304E+00  0.416  0.2082E+00  0.0000E+00
     0.70  0.442  0.0000E+00  0.0000E+00  0.487  0.1773E+00  0.0000E+00
     0.80  0.506  0.0000E+00  0.0000E+00  0.557  0.0000E+00  0.0000E+00
     0.90  0.571  0.0000E+00  0.0000E+00  0.628  0.0000E+00  0.0000E+00
     1.00  0.635  0.0000E+00  0.0000E+00  0.699  0.0000E+00  0.0000E+00
     1.10  0.700  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     1.20  0.764  0.0000E+00  0.0000E+00  0.839  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.048  0.0000E+00  0.3170E+02  0.052  0.0000E+00  0.2660E+02  0.055  0.0000E+00  0.4706E+02
     0.10  0.065  0.3228E+01  0.2582E+02  0.077  0.5417E+01  0.1490E+02  0.090  0.4791E+01  0.2396E+02
     0.20  0.140  0.1151E+01  0.9779E+01  0.156  0.5310E+01  0.6275E+01  0.173  0.2562E+01  0.8966E+01
     0.30  0.218  0.2432E+01  0.3822E+01  0.238  0.1458E+01  0.2332E+01  0.260  0.1547E+01  0.7737E+00
     0.40  0.294  0.1252E+01  0.1503E+01  0.319  0.6304E+00  0.6304E+00  0.347  0.3718E+00  0.1859E+00
     0.50  0.370  0.0000E+00  0.0000E+00  0.400  0.0000E+00  0.1649E+00  0.434  0.0000E+00  0.2917E+00
     0.60  0.445  0.1619E+00  0.0000E+00  0.481  0.0000E+00  0.0000E+00  0.522  0.0000E+00  0.0000E+00
     0.70  0.520  0.0000E+00  0.0000E+00  0.561  0.0000E+00  0.0000E+00  0.609  0.0000E+00  0.0000E+00
     0.80  0.595  0.0000E+00  0.0000E+00  0.642  0.0000E+00  0.0000E+00  0.696  0.0000E+00  0.0000E+00
     0.90  0.671  0.0000E+00  0.0000E+00  0.723  0.0000E+00  0.0000E+00  0.783  0.0000E+00  0.0000E+00
     1.00  0.746  0.0000E+00  0.0000E+00  0.803  0.0000E+00  0.0000E+00  0.870  0.0000E+00  0.0000E+00
     1.10  0.821  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00  0.957  0.0000E+00  0.0000E+00
     1.20  0.895  0.0000E+00  0.0000E+00  0.964  0.0000E+00  0.0000E+00  1.044  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.223     0.000     0.223     0.447     0.670     0.893     1.117

       0.0    0.0233    0.0253    0.0350    0.0467    0.0292    0.0272    0.0117
      45.0    0.0136    0.0272    0.0311    0.0438    0.0321    0.0175    0.0156
      90.0    0.0146    0.0302    0.0379    0.0584    0.0389    0.0185    0.0117
     135.0    0.0156    0.0195    0.0370    0.0486    0.0350    0.0399    0.0146
     180.0    0.0117    0.0253    0.0467    0.0350    0.0447    0.0214    0.0156

                rapidity  distribution --pion number=  0.5487E+01
              0.0765    0.1276    0.1835    0.2394    0.1786    0.1252    0.0693
        p_transverse  distribution -- v1 - v2- v3 -
              0.0056    0.0114   -0.0109   -0.0013   -0.0098   -0.0224   -0.0013
              0.1374    0.1146   -0.1259    0.0356   -0.1649   -0.2595    0.0214
              0.2121   -0.0746   -0.0311   -0.2073    0.0097    0.0667    0.0020
              0.1945   -0.0974   -0.1125    0.2179   -0.1150    0.4023   -0.1442

                  transverse  m_t distribution 
 rapidity_lab      -0.223       0.000       0.223       0.447       0.670       0.893       1.117

       0.000  0.1055E+03  0.1997E+03  0.2940E+03  0.4032E+03  0.2977E+03  0.1922E+03  0.1018E+03
       0.100  0.4013E+02  0.5644E+02  0.7901E+02  0.9406E+02  0.6773E+02  0.5518E+02  0.3386E+02
       0.200  0.2649E+01  0.6182E+01  0.7948E+01  0.1148E+02  0.1148E+02  0.5299E+01  0.2649E+01
       0.300  0.0000E+00  0.0000E+00  0.6815E+00  0.1363E+01  0.6815E+00  0.1363E+01  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    0.40 GeV
#c:impact parameter:     0.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.5360 -  0.5360   lab. rapidity:  0.4467   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.147E+05 0.000E+00 0.000E+00 0.571E+02 0.000E+00 0.000E+00 0.000E+00 0.147E+04
  0.120 0.000E+00 0.000E+00 0.000E+00 0.136E+02 0.000E+00 0.000E+00 0.000E+00 0.110E+04
  0.140 0.000E+00 0.000E+00 0.000E+00 0.268E+01 0.000E+00 0.000E+00 0.000E+00 0.821E+03
  0.160 0.000E+00 0.000E+00 0.000E+00 0.445E+00 0.000E+00 0.000E+00 0.000E+00 0.605E+03
  0.180 0.000E+00 0.000E+00 0.000E+00 0.640E-01 0.000E+00 0.000E+00 0.000E+00 0.436E+03
  0.200 0.000E+00 0.000E+00 0.000E+00 0.130E-01 0.000E+00 0.000E+00 0.000E+00 0.304E+03
  0.220 0.000E+00 0.000E+00 0.000E+00 0.237E-02 0.000E+00 0.000E+00 0.000E+00 0.203E+03
  0.240 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.000E+00 0.000E+00 0.000E+00 0.130E+03
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.792E+02
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.476E+02
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E+02
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E+02
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E+02
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E+01
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.575E+01
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E+01
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E+01
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E+01
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E+01
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E+01
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E+01
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.874E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.989E-01
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.956E-01
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.922E-01
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.888E-01
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.853E-01
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.815E-01
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.785E-01
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.754E-01
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-01
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.694E-01
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.664E-01
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.635E-01
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-01
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-01
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.548E-01
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-01
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-01
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.464E-01
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.437E-01
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-01
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-01
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-01
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-01
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-01
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-01
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-01
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-01
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-01
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-01
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-04
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-04
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.568E-05
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    0.40 GeV
# impact parameter:     0.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.5360 -  0.5360   lab. rapidity:  0.4467   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.000E+00 0.000E+00 0.000E+00
  2.920 0.000E+00 0.000E+00 0.000E+00
  2.925 0.000E+00 0.000E+00 0.000E+00
  2.930 0.000E+00 0.000E+00 0.000E+00
  2.935 0.000E+00 0.000E+00 0.000E+00
  2.940 0.000E+00 0.000E+00 0.000E+00
  2.945 0.000E+00 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00 0.000E+00
  2.955 0.000E+00 0.000E+00 0.000E+00
  2.960 0.000E+00 0.000E+00 0.000E+00
  2.965 0.000E+00 0.000E+00 0.000E+00
  2.970 0.000E+00 0.000E+00 0.000E+00
  2.975 0.000E+00 0.000E+00 0.000E+00
  2.980 0.000E+00 0.000E+00 0.000E+00
  2.985 0.000E+00 0.000E+00 0.000E+00
  2.990 0.000E+00 0.000E+00 0.000E+00
  2.995 0.000E+00 0.000E+00 0.000E+00
  3.000 0.000E+00 0.000E+00 0.000E+00
  3.005 0.000E+00 0.000E+00 0.000E+00
  3.010 0.000E+00 0.000E+00 0.000E+00
  3.015 0.000E+00 0.000E+00 0.000E+00
  3.020 0.000E+00 0.000E+00 0.000E+00
  3.025 0.000E+00 0.000E+00 0.000E+00
  3.030 0.000E+00 0.000E+00 0.000E+00
  3.035 0.000E+00 0.000E+00 0.000E+00
  3.040 0.000E+00 0.000E+00 0.000E+00
  3.045 0.000E+00 0.000E+00 0.000E+00
  3.050 0.000E+00 0.000E+00 0.000E+00
  3.055 0.000E+00 0.000E+00 0.000E+00
  3.060 0.000E+00 0.000E+00 0.000E+00
  3.065 0.000E+00 0.000E+00 0.000E+00
  3.070 0.000E+00 0.000E+00 0.000E+00
  3.075 0.000E+00 0.000E+00 0.000E+00
  3.080 0.000E+00 0.000E+00 0.000E+00
  3.085 0.000E+00 0.000E+00 0.000E+00
  3.090 0.000E+00 0.000E+00 0.000E+00
  3.095 0.000E+00 0.000E+00 0.000E+00
  3.100 0.000E+00 0.000E+00 0.000E+00
  3.105 0.000E+00 0.000E+00 0.000E+00
  3.110 0.000E+00 0.000E+00 0.000E+00
  3.115 0.000E+00 0.000E+00 0.000E+00
  3.120 0.000E+00 0.000E+00 0.000E+00
  3.125 0.000E+00 0.000E+00 0.000E+00
  3.130 0.000E+00 0.000E+00 0.000E+00
  3.135 0.000E+00 0.000E+00 0.000E+00
  3.140 0.000E+00 0.000E+00 0.000E+00
  3.145 0.000E+00 0.000E+00 0.000E+00
  3.150 0.000E+00 0.000E+00 0.000E+00
  3.155 0.000E+00 0.000E+00 0.000E+00
  3.160 0.000E+00 0.000E+00 0.000E+00
  3.165 0.000E+00 0.000E+00 0.000E+00
  3.170 0.000E+00 0.000E+00 0.000E+00
  3.175 0.000E+00 0.000E+00 0.000E+00
  3.180 0.000E+00 0.000E+00 0.000E+00
  3.185 0.000E+00 0.000E+00 0.000E+00
  3.190 0.000E+00 0.000E+00 0.000E+00
  3.195 0.000E+00 0.000E+00 0.000E+00
  3.200 0.000E+00 0.000E+00 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.000E+00 0.000E+00
  3.215 0.000E+00 0.000E+00 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.000E+00 0.000E+00
  3.235 0.000E+00 0.000E+00 0.000E+00
  3.240 0.000E+00 0.000E+00 0.000E+00
  3.245 0.000E+00 0.000E+00 0.000E+00
  3.250 0.000E+00 0.000E+00 0.000E+00
  3.255 0.000E+00 0.000E+00 0.000E+00
  3.260 0.000E+00 0.000E+00 0.000E+00
  3.265 0.000E+00 0.000E+00 0.000E+00
  3.270 0.000E+00 0.000E+00 0.000E+00
  3.275 0.000E+00 0.000E+00 0.000E+00
  3.280 0.000E+00 0.000E+00 0.000E+00
  3.285 0.000E+00 0.000E+00 0.000E+00
  3.290 0.000E+00 0.000E+00 0.000E+00
  3.295 0.000E+00 0.000E+00 0.000E+00
  3.300 0.000E+00 0.000E+00 0.000E+00
  3.305 0.000E+00 0.000E+00 0.000E+00
  3.310 0.000E+00 0.000E+00 0.000E+00
  3.315 0.000E+00 0.000E+00 0.000E+00
  3.320 0.000E+00 0.000E+00 0.000E+00
  3.325 0.000E+00 0.000E+00 0.000E+00
  3.330 0.000E+00 0.000E+00 0.000E+00
  3.335 0.000E+00 0.000E+00 0.000E+00
  3.340 0.000E+00 0.000E+00 0.000E+00
  3.345 0.000E+00 0.000E+00 0.000E+00
  3.350 0.000E+00 0.000E+00 0.000E+00
  3.355 0.000E+00 0.000E+00 0.000E+00
  3.360 0.000E+00 0.000E+00 0.000E+00
  3.365 0.000E+00 0.000E+00 0.000E+00
  3.370 0.000E+00 0.000E+00 0.000E+00
  3.375 0.000E+00 0.000E+00 0.000E+00
  3.380 0.000E+00 0.000E+00 0.000E+00
  3.385 0.000E+00 0.000E+00 0.000E+00
  3.390 0.000E+00 0.000E+00 0.000E+00
  3.395 0.000E+00 0.000E+00 0.000E+00
  3.400 0.000E+00 0.000E+00 0.000E+00
  3.405 0.000E+00 0.000E+00 0.000E+00
  3.410 0.000E+00 0.000E+00 0.000E+00
  3.415 0.000E+00 0.000E+00 0.000E+00
  3.420 0.000E+00 0.000E+00 0.000E+00
  3.425 0.000E+00 0.000E+00 0.000E+00
  3.430 0.000E+00 0.000E+00 0.000E+00
  3.435 0.000E+00 0.000E+00 0.000E+00
  3.440 0.000E+00 0.000E+00 0.000E+00
  3.445 0.000E+00 0.000E+00 0.000E+00
  3.450 0.000E+00 0.000E+00 0.000E+00
  3.455 0.000E+00 0.000E+00 0.000E+00
  3.460 0.000E+00 0.000E+00 0.000E+00
  3.465 0.000E+00 0.000E+00 0.000E+00
  3.470 0.000E+00 0.000E+00 0.000E+00
  3.475 0.000E+00 0.000E+00 0.000E+00
  3.480 0.000E+00 0.000E+00 0.000E+00
  3.485 0.000E+00 0.000E+00 0.000E+00
  3.490 0.000E+00 0.000E+00 0.000E+00
  3.495 0.000E+00 0.000E+00 0.000E+00
  3.500 0.000E+00 0.000E+00 0.000E+00
  3.505 0.000E+00 0.000E+00 0.000E+00
  3.510 0.000E+00 0.000E+00 0.000E+00
  3.515 0.000E+00 0.000E+00 0.000E+00
  3.520 0.000E+00 0.000E+00 0.000E+00
  3.525 0.000E+00 0.000E+00 0.000E+00
  3.530 0.000E+00 0.000E+00 0.000E+00
  3.535 0.000E+00 0.000E+00 0.000E+00
  3.540 0.000E+00 0.000E+00 0.000E+00
  3.545 0.000E+00 0.000E+00 0.000E+00
  3.550 0.000E+00 0.000E+00 0.000E+00
  3.555 0.000E+00 0.000E+00 0.000E+00
  3.560 0.000E+00 0.000E+00 0.000E+00
  3.565 0.000E+00 0.000E+00 0.000E+00
  3.570 0.000E+00 0.000E+00 0.000E+00
  3.575 0.000E+00 0.000E+00 0.000E+00
  3.580 0.000E+00 0.000E+00 0.000E+00
  3.585 0.000E+00 0.000E+00 0.000E+00
  3.590 0.000E+00 0.000E+00 0.000E+00
  3.595 0.000E+00 0.000E+00 0.000E+00
  3.600 0.000E+00 0.000E+00 0.000E+00
  3.605 0.000E+00 0.000E+00 0.000E+00
  3.610 0.000E+00 0.000E+00 0.000E+00
  3.615 0.000E+00 0.000E+00 0.000E+00
  3.620 0.000E+00 0.000E+00 0.000E+00
  3.625 0.000E+00 0.000E+00 0.000E+00
  3.630 0.000E+00 0.000E+00 0.000E+00
  3.635 0.000E+00 0.000E+00 0.000E+00
  3.640 0.000E+00 0.000E+00 0.000E+00
  3.645 0.000E+00 0.000E+00 0.000E+00
  3.650 0.000E+00 0.000E+00 0.000E+00
  3.655 0.000E+00 0.000E+00 0.000E+00
  3.660 0.000E+00 0.000E+00 0.000E+00
  3.665 0.000E+00 0.000E+00 0.000E+00
  3.670 0.000E+00 0.000E+00 0.000E+00
  3.675 0.000E+00 0.000E+00 0.000E+00
  3.680 0.000E+00 0.000E+00 0.000E+00
  3.685 0.000E+00 0.000E+00 0.000E+00
  3.690 0.000E+00 0.000E+00 0.000E+00
  3.695 0.000E+00 0.000E+00 0.000E+00
  3.700 0.000E+00 0.000E+00 0.000E+00
  3.705 0.000E+00 0.000E+00 0.000E+00
  3.710 0.000E+00 0.000E+00 0.000E+00
  3.715 0.000E+00 0.000E+00 0.000E+00
  3.720 0.000E+00 0.000E+00 0.000E+00
  3.725 0.000E+00 0.000E+00 0.000E+00
  3.730 0.000E+00 0.000E+00 0.000E+00
  3.735 0.000E+00 0.000E+00 0.000E+00
  3.740 0.000E+00 0.000E+00 0.000E+00
  3.745 0.000E+00 0.000E+00 0.000E+00
  3.750 0.000E+00 0.000E+00 0.000E+00
  3.755 0.000E+00 0.000E+00 0.000E+00
  3.760 0.000E+00 0.000E+00 0.000E+00
  3.765 0.000E+00 0.000E+00 0.000E+00
  3.770 0.000E+00 0.000E+00 0.000E+00
  3.775 0.000E+00 0.000E+00 0.000E+00
  3.780 0.000E+00 0.000E+00 0.000E+00
  3.785 0.000E+00 0.000E+00 0.000E+00
  3.790 0.000E+00 0.000E+00 0.000E+00
  3.795 0.000E+00 0.000E+00 0.000E+00
  3.800 0.000E+00 0.000E+00 0.000E+00
  3.805 0.000E+00 0.000E+00 0.000E+00
  3.810 0.000E+00 0.000E+00 0.000E+00
  3.815 0.000E+00 0.000E+00 0.000E+00
  3.820 0.000E+00 0.000E+00 0.000E+00
  3.825 0.000E+00 0.000E+00 0.000E+00
  3.830 0.000E+00 0.000E+00 0.000E+00
  3.835 0.000E+00 0.000E+00 0.000E+00
  3.840 0.000E+00 0.000E+00 0.000E+00
  3.845 0.000E+00 0.000E+00 0.000E+00
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.000E+00 0.000E+00 0.000E+00
  2.920 0.000E+00 0.000E+00 0.000E+00
  2.925 0.000E+00 0.000E+00 0.000E+00
  2.930 0.000E+00 0.000E+00 0.000E+00
  2.935 0.000E+00 0.000E+00 0.000E+00
  2.940 0.000E+00 0.000E+00 0.000E+00
  2.945 0.000E+00 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00 0.000E+00
  2.955 0.000E+00 0.000E+00 0.000E+00
  2.960 0.000E+00 0.000E+00 0.000E+00
  2.965 0.000E+00 0.000E+00 0.000E+00
  2.970 0.000E+00 0.000E+00 0.000E+00
  2.975 0.000E+00 0.000E+00 0.000E+00
  2.980 0.000E+00 0.000E+00 0.000E+00
  2.985 0.000E+00 0.000E+00 0.000E+00
  2.990 0.000E+00 0.000E+00 0.000E+00
  2.995 0.000E+00 0.000E+00 0.000E+00
  3.000 0.000E+00 0.000E+00 0.000E+00
  3.005 0.000E+00 0.000E+00 0.000E+00
  3.010 0.000E+00 0.000E+00 0.000E+00
  3.015 0.000E+00 0.000E+00 0.000E+00
  3.020 0.000E+00 0.000E+00 0.000E+00
  3.025 0.000E+00 0.000E+00 0.000E+00
  3.030 0.000E+00 0.000E+00 0.000E+00
  3.035 0.000E+00 0.000E+00 0.000E+00
  3.040 0.000E+00 0.000E+00 0.000E+00
  3.045 0.000E+00 0.000E+00 0.000E+00
  3.050 0.000E+00 0.000E+00 0.000E+00
  3.055 0.000E+00 0.000E+00 0.000E+00
  3.060 0.000E+00 0.000E+00 0.000E+00
  3.065 0.000E+00 0.000E+00 0.000E+00
  3.070 0.000E+00 0.000E+00 0.000E+00
  3.075 0.000E+00 0.000E+00 0.000E+00
  3.080 0.000E+00 0.000E+00 0.000E+00
  3.085 0.000E+00 0.000E+00 0.000E+00
  3.090 0.000E+00 0.000E+00 0.000E+00
  3.095 0.000E+00 0.000E+00 0.000E+00
  3.100 0.000E+00 0.000E+00 0.000E+00
  3.105 0.000E+00 0.000E+00 0.000E+00
  3.110 0.000E+00 0.000E+00 0.000E+00
  3.115 0.000E+00 0.000E+00 0.000E+00
  3.120 0.000E+00 0.000E+00 0.000E+00
  3.125 0.000E+00 0.000E+00 0.000E+00
  3.130 0.000E+00 0.000E+00 0.000E+00
  3.135 0.000E+00 0.000E+00 0.000E+00
  3.140 0.000E+00 0.000E+00 0.000E+00
  3.145 0.000E+00 0.000E+00 0.000E+00
  3.150 0.000E+00 0.000E+00 0.000E+00
  3.155 0.000E+00 0.000E+00 0.000E+00
  3.160 0.000E+00 0.000E+00 0.000E+00
  3.165 0.000E+00 0.000E+00 0.000E+00
  3.170 0.000E+00 0.000E+00 0.000E+00
  3.175 0.000E+00 0.000E+00 0.000E+00
  3.180 0.000E+00 0.000E+00 0.000E+00
  3.185 0.000E+00 0.000E+00 0.000E+00
  3.190 0.000E+00 0.000E+00 0.000E+00
  3.195 0.000E+00 0.000E+00 0.000E+00
  3.200 0.000E+00 0.000E+00 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.000E+00 0.000E+00
  3.215 0.000E+00 0.000E+00 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.000E+00 0.000E+00
  3.235 0.000E+00 0.000E+00 0.000E+00
  3.240 0.000E+00 0.000E+00 0.000E+00
  3.245 0.000E+00 0.000E+00 0.000E+00
  3.250 0.000E+00 0.000E+00 0.000E+00
  3.255 0.000E+00 0.000E+00 0.000E+00
  3.260 0.000E+00 0.000E+00 0.000E+00
  3.265 0.000E+00 0.000E+00 0.000E+00
  3.270 0.000E+00 0.000E+00 0.000E+00
  3.275 0.000E+00 0.000E+00 0.000E+00
  3.280 0.000E+00 0.000E+00 0.000E+00
  3.285 0.000E+00 0.000E+00 0.000E+00
  3.290 0.000E+00 0.000E+00 0.000E+00
  3.295 0.000E+00 0.000E+00 0.000E+00
  3.300 0.000E+00 0.000E+00 0.000E+00
  3.305 0.000E+00 0.000E+00 0.000E+00
  3.310 0.000E+00 0.000E+00 0.000E+00
  3.315 0.000E+00 0.000E+00 0.000E+00
  3.320 0.000E+00 0.000E+00 0.000E+00
  3.325 0.000E+00 0.000E+00 0.000E+00
  3.330 0.000E+00 0.000E+00 0.000E+00
  3.335 0.000E+00 0.000E+00 0.000E+00
  3.340 0.000E+00 0.000E+00 0.000E+00
  3.345 0.000E+00 0.000E+00 0.000E+00
  3.350 0.000E+00 0.000E+00 0.000E+00
  3.355 0.000E+00 0.000E+00 0.000E+00
  3.360 0.000E+00 0.000E+00 0.000E+00
  3.365 0.000E+00 0.000E+00 0.000E+00
  3.370 0.000E+00 0.000E+00 0.000E+00
  3.375 0.000E+00 0.000E+00 0.000E+00
  3.380 0.000E+00 0.000E+00 0.000E+00
  3.385 0.000E+00 0.000E+00 0.000E+00
  3.390 0.000E+00 0.000E+00 0.000E+00
  3.395 0.000E+00 0.000E+00 0.000E+00
  3.400 0.000E+00 0.000E+00 0.000E+00
  3.405 0.000E+00 0.000E+00 0.000E+00
  3.410 0.000E+00 0.000E+00 0.000E+00
  3.415 0.000E+00 0.000E+00 0.000E+00
  3.420 0.000E+00 0.000E+00 0.000E+00
  3.425 0.000E+00 0.000E+00 0.000E+00
  3.430 0.000E+00 0.000E+00 0.000E+00
  3.435 0.000E+00 0.000E+00 0.000E+00
  3.440 0.000E+00 0.000E+00 0.000E+00
  3.445 0.000E+00 0.000E+00 0.000E+00
  3.450 0.000E+00 0.000E+00 0.000E+00
  3.455 0.000E+00 0.000E+00 0.000E+00
  3.460 0.000E+00 0.000E+00 0.000E+00
  3.465 0.000E+00 0.000E+00 0.000E+00
  3.470 0.000E+00 0.000E+00 0.000E+00
  3.475 0.000E+00 0.000E+00 0.000E+00
  3.480 0.000E+00 0.000E+00 0.000E+00
  3.485 0.000E+00 0.000E+00 0.000E+00
  3.490 0.000E+00 0.000E+00 0.000E+00
  3.495 0.000E+00 0.000E+00 0.000E+00
  3.500 0.000E+00 0.000E+00 0.000E+00
  3.505 0.000E+00 0.000E+00 0.000E+00
  3.510 0.000E+00 0.000E+00 0.000E+00
  3.515 0.000E+00 0.000E+00 0.000E+00
  3.520 0.000E+00 0.000E+00 0.000E+00
  3.525 0.000E+00 0.000E+00 0.000E+00
  3.530 0.000E+00 0.000E+00 0.000E+00
  3.535 0.000E+00 0.000E+00 0.000E+00
  3.540 0.000E+00 0.000E+00 0.000E+00
  3.545 0.000E+00 0.000E+00 0.000E+00
  3.550 0.000E+00 0.000E+00 0.000E+00
  3.555 0.000E+00 0.000E+00 0.000E+00
  3.560 0.000E+00 0.000E+00 0.000E+00
  3.565 0.000E+00 0.000E+00 0.000E+00
  3.570 0.000E+00 0.000E+00 0.000E+00
  3.575 0.000E+00 0.000E+00 0.000E+00
  3.580 0.000E+00 0.000E+00 0.000E+00
  3.585 0.000E+00 0.000E+00 0.000E+00
  3.590 0.000E+00 0.000E+00 0.000E+00
  3.595 0.000E+00 0.000E+00 0.000E+00
  3.600 0.000E+00 0.000E+00 0.000E+00
  3.605 0.000E+00 0.000E+00 0.000E+00
  3.610 0.000E+00 0.000E+00 0.000E+00
  3.615 0.000E+00 0.000E+00 0.000E+00
  3.620 0.000E+00 0.000E+00 0.000E+00
  3.625 0.000E+00 0.000E+00 0.000E+00
  3.630 0.000E+00 0.000E+00 0.000E+00
  3.635 0.000E+00 0.000E+00 0.000E+00
  3.640 0.000E+00 0.000E+00 0.000E+00
  3.645 0.000E+00 0.000E+00 0.000E+00
  3.650 0.000E+00 0.000E+00 0.000E+00
  3.655 0.000E+00 0.000E+00 0.000E+00
  3.660 0.000E+00 0.000E+00 0.000E+00
  3.665 0.000E+00 0.000E+00 0.000E+00
  3.670 0.000E+00 0.000E+00 0.000E+00
  3.675 0.000E+00 0.000E+00 0.000E+00
  3.680 0.000E+00 0.000E+00 0.000E+00
  3.685 0.000E+00 0.000E+00 0.000E+00
  3.690 0.000E+00 0.000E+00 0.000E+00
  3.695 0.000E+00 0.000E+00 0.000E+00
  3.700 0.000E+00 0.000E+00 0.000E+00
  3.705 0.000E+00 0.000E+00 0.000E+00
  3.710 0.000E+00 0.000E+00 0.000E+00
  3.715 0.000E+00 0.000E+00 0.000E+00
  3.720 0.000E+00 0.000E+00 0.000E+00
  3.725 0.000E+00 0.000E+00 0.000E+00
  3.730 0.000E+00 0.000E+00 0.000E+00
  3.735 0.000E+00 0.000E+00 0.000E+00
  3.740 0.000E+00 0.000E+00 0.000E+00
  3.745 0.000E+00 0.000E+00 0.000E+00
  3.750 0.000E+00 0.000E+00 0.000E+00
  3.755 0.000E+00 0.000E+00 0.000E+00
  3.760 0.000E+00 0.000E+00 0.000E+00
  3.765 0.000E+00 0.000E+00 0.000E+00
  3.770 0.000E+00 0.000E+00 0.000E+00
  3.775 0.000E+00 0.000E+00 0.000E+00
  3.780 0.000E+00 0.000E+00 0.000E+00
  3.785 0.000E+00 0.000E+00 0.000E+00
  3.790 0.000E+00 0.000E+00 0.000E+00
  3.795 0.000E+00 0.000E+00 0.000E+00
  3.800 0.000E+00 0.000E+00 0.000E+00
  3.805 0.000E+00 0.000E+00 0.000E+00
  3.810 0.000E+00 0.000E+00 0.000E+00
  3.815 0.000E+00 0.000E+00 0.000E+00
  3.820 0.000E+00 0.000E+00 0.000E+00
  3.825 0.000E+00 0.000E+00 0.000E+00
  3.830 0.000E+00 0.000E+00 0.000E+00
  3.835 0.000E+00 0.000E+00 0.000E+00
  3.840 0.000E+00 0.000E+00 0.000E+00
  3.845 0.000E+00 0.000E+00 0.000E+00
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    0.40 GeV
#c:impact parameter:     0.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.000E+00 0.000E+00
  1.050 0.000E+00 0.000E+00
  1.100 0.000E+00 0.000E+00
  1.150 0.000E+00 0.000E+00
  1.200 0.000E+00 0.000E+00
  1.250 0.000E+00 0.000E+00
  1.300 0.000E+00 0.000E+00
  1.350 0.000E+00 0.000E+00
  1.400 0.000E+00 0.000E+00
  1.450 0.000E+00 0.000E+00
  1.500 0.000E+00 0.000E+00
  1.550 0.000E+00 0.000E+00
  1.600 0.000E+00 0.000E+00
  1.650 0.000E+00 0.000E+00
  1.700 0.000E+00 0.000E+00
  1.750 0.000E+00 0.000E+00
  1.800 0.000E+00 0.000E+00
  1.850 0.000E+00 0.000E+00
  1.900 0.000E+00 0.000E+00
  1.950 0.000E+00 0.000E+00
  2.000 0.000E+00 0.000E+00
  2.050 0.000E+00 0.000E+00
  2.100 0.000E+00 0.000E+00
  2.150 0.000E+00 0.000E+00
  2.200 0.000E+00 0.000E+00
  2.250 0.000E+00 0.000E+00
  2.300 0.000E+00 0.000E+00
  2.350 0.000E+00 0.000E+00
  2.400 0.000E+00 0.000E+00
  2.450 0.000E+00 0.000E+00
  2.500 0.000E+00 0.000E+00
  2.550 0.000E+00 0.000E+00
  2.600 0.000E+00 0.000E+00
  2.650 0.000E+00 0.000E+00
  2.700 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00
  3.000 0.000E+00 0.000E+00
  3.050 0.000E+00 0.000E+00
  3.100 0.000E+00 0.000E+00
  3.150 0.000E+00 0.000E+00
  3.200 0.000E+00 0.000E+00
  3.250 0.000E+00 0.000E+00
  3.300 0.000E+00 0.000E+00
  3.350 0.000E+00 0.000E+00
  3.400 0.000E+00 0.000E+00
  3.450 0.000E+00 0.000E+00
  3.500 0.000E+00 0.000E+00
  3.550 0.000E+00 0.000E+00
  3.600 0.000E+00 0.000E+00
  3.650 0.000E+00 0.000E+00
  3.700 0.000E+00 0.000E+00
  3.750 0.000E+00 0.000E+00
  3.800 0.000E+00 0.000E+00
  3.850 0.000E+00 0.000E+00
  3.900 0.000E+00 0.000E+00
  3.950 0.000E+00 0.000E+00
  4.000 0.000E+00 0.000E+00
  4.050 0.000E+00 0.000E+00
  4.100 0.000E+00 0.000E+00
  4.150 0.000E+00 0.000E+00
  4.200 0.000E+00 0.000E+00
  4.250 0.000E+00 0.000E+00
  4.300 0.000E+00 0.000E+00
  4.350 0.000E+00 0.000E+00
  4.400 0.000E+00 0.000E+00
  4.450 0.000E+00 0.000E+00
  4.500 0.000E+00 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    0.40 GeV
c:impact parameter:     0.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.5360  -  0.5360   lab. rapidity: 0.447   qtmaxk: 1.200

c: pi+pi cross section:  0.150E-01  0.150E-01  0.150E-01    70

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.918E+01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.935E-02  0.935E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.150E+00  0.150E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.168E+00  0.168E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.748E-01  0.748E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.561E-01  0.561E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.374E-01  0.374E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.654E-01  0.654E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.935E-02  0.935E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.935E-02  0.935E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.187E-01  0.187E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt    10   200        1901.05
 vegemvan
