 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   8.0000000000000000     
 B=   2.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -7529
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     8.000 gev/nucleon               *
c:*               impact parameter =  2.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -7529

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     8.9326
c:                                              pz "gev/c"        0.0055     8.8832
c:                                              beta              0.0000     0.9945
c:                                              gamma             1.0000     9.5200
c:                                              rapidity          0.0000     2.9444
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.0396     8.5341
c:                                              pz "gev/c"       -8.4824     8.4824
c:                                              beta             -0.0458     0.9939
c:                                              gamma             1.0011     9.1011
c:                                              rapidity         -0.0459     2.8985
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0005     0.0005

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   2.000 fm
c:                                                initial distance   =  11.286 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.023  0.1928E+04     0.028  0.1843E+04
     0.100     0.057  0.1656E+04     0.067  0.1642E+04
     0.200     0.156  0.7669E+03     0.164  0.7727E+03
     0.300     0.255  0.1316E+03     0.263  0.1280E+03
     0.400     0.354  0.6965E-01     0.361  0.3431E-01
     0.500     0.452  0.0000E+00     0.460  0.0000E+00
     0.600     0.549  0.0000E+00     0.558  0.0000E+00
     0.700     0.647  0.0000E+00     0.656  0.0000E+00
     0.800     0.744  0.0000E+00     0.753  0.0000E+00
     0.900     0.841  0.0000E+00     0.851  0.0000E+00
     1.000     0.938  0.0000E+00     0.948  0.0000E+00
     1.100     1.035  0.0000E+00     1.045  0.0000E+00
     1.200     1.131  0.0000E+00     1.142  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.030  0.1951E+04     0.033  0.1789E+04     0.036  0.1891E+04
     0.100     0.072  0.1643E+04     0.078  0.1651E+04     0.084  0.1639E+04
     0.200     0.169  0.7658E+03     0.174  0.7665E+03     0.179  0.7695E+03
     0.300     0.267  0.1292E+03     0.272  0.1282E+03     0.277  0.1265E+03
     0.400     0.366  0.3394E-01     0.370  0.3425E-01     0.376  0.3070E-01
     0.500     0.464  0.0000E+00     0.469  0.0000E+00     0.475  0.0000E+00
     0.600     0.562  0.0000E+00     0.567  0.0000E+00     0.573  0.0000E+00
     0.700     0.660  0.0000E+00     0.666  0.0000E+00     0.672  0.0000E+00
     0.800     0.758  0.0000E+00     0.764  0.0000E+00     0.770  0.0000E+00
     0.900     0.856  0.0000E+00     0.862  0.0000E+00     0.868  0.0000E+00
     1.000     0.953  0.0000E+00     0.959  0.0000E+00     0.967  0.0000E+00
     1.100     1.051  0.0000E+00     1.057  0.0000E+00     1.065  0.0000E+00
     1.200     1.148  0.0000E+00     1.155  0.0000E+00     1.163  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.2001    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2002    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2008    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1992    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1997    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0002   -0.0141    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0023   -0.7397    0.0000    0.0000    0.0000    0.0000
              0.0000   -0.0016   -1.3596    0.0000    0.0000    0.0000    0.0000
              0.0000   -0.0007    1.6075    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100    0.0031
       0.200    0.0022
       0.300    0.0139
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.2234E+04  0.2834E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2177E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.014  0.0000E+00  0.0000E+00  0.015  0.0000E+00  0.0000E+00
     0.10  0.092  0.0000E+00  0.0000E+00  0.093  0.0000E+00  0.0000E+00
     0.20  0.189  0.0000E+00  0.0000E+00  0.191  0.0000E+00  0.0000E+00
     0.30  0.285  0.0000E+00  0.0000E+00  0.287  0.0000E+00  0.0000E+00
     0.40  0.381  0.0000E+00  0.0000E+00  0.384  0.0000E+00  0.0000E+00
     0.50  0.477  0.0000E+00  0.0000E+00  0.480  0.0000E+00  0.0000E+00
     0.60  0.572  0.0000E+00  0.0000E+00  0.576  0.0000E+00  0.0000E+00
     0.70  0.668  0.0000E+00  0.0000E+00  0.672  0.0000E+00  0.0000E+00
     0.80  0.764  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     0.90  0.859  0.0000E+00  0.0000E+00  0.865  0.0000E+00  0.0000E+00
     1.00  0.955  0.0000E+00  0.0000E+00  0.961  0.0000E+00  0.0000E+00
     1.10  1.050  0.0000E+00  0.0000E+00  1.057  0.0000E+00  0.0000E+00
     1.20  1.146  0.0000E+00  0.0000E+00  1.153  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.016  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.192  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00
     0.30  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00
     0.40  0.386  0.0000E+00  0.0000E+00  0.388  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.485  0.0000E+00  0.0000E+00  0.489  0.0000E+00  0.0000E+00
     0.60  0.579  0.0000E+00  0.0000E+00  0.582  0.0000E+00  0.0000E+00  0.587  0.0000E+00  0.0000E+00
     0.70  0.676  0.0000E+00  0.0000E+00  0.680  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00
     0.80  0.772  0.0000E+00  0.0000E+00  0.777  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00
     0.90  0.869  0.0000E+00  0.0000E+00  0.874  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00
     1.00  0.966  0.0000E+00  0.0000E+00  0.971  0.0000E+00  0.0000E+00  0.978  0.0000E+00  0.0000E+00
     1.10  1.062  0.0000E+00  0.0000E+00  1.068  0.0000E+00  0.0000E+00  1.076  0.0000E+00  0.0000E+00
     1.20  1.159  0.0000E+00  0.0000E+00  1.166  0.0000E+00  0.0000E+00  1.174  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     2.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    8.00 GeV
# impact parameter:     2.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.000E+00 0.000E+00 0.000E+00
  2.920 0.000E+00 0.000E+00 0.000E+00
  2.925 0.000E+00 0.000E+00 0.000E+00
  2.930 0.000E+00 0.000E+00 0.000E+00
  2.935 0.000E+00 0.000E+00 0.000E+00
  2.940 0.000E+00 0.000E+00 0.000E+00
  2.945 0.000E+00 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00 0.000E+00
  2.955 0.000E+00 0.000E+00 0.000E+00
  2.960 0.000E+00 0.000E+00 0.000E+00
  2.965 0.000E+00 0.000E+00 0.000E+00
  2.970 0.000E+00 0.000E+00 0.000E+00
  2.975 0.000E+00 0.000E+00 0.000E+00
  2.980 0.000E+00 0.000E+00 0.000E+00
  2.985 0.294E-07 0.000E+00 0.000E+00
  2.990 0.933E-08 0.000E+00 0.000E+00
  2.995 0.174E-07 0.000E+00 0.000E+00
  3.000 0.595E-07 0.000E+00 0.000E+00
  3.005 0.167E-06 0.000E+00 0.000E+00
  3.010 0.263E-06 0.000E+00 0.000E+00
  3.015 0.737E-06 0.000E+00 0.000E+00
  3.020 0.102E-05 0.000E+00 0.000E+00
  3.025 0.180E-05 0.000E+00 0.000E+00
  3.030 0.358E-05 0.000E+00 0.000E+00
  3.035 0.519E-05 0.000E+00 0.000E+00
  3.040 0.798E-05 0.000E+00 0.000E+00
  3.045 0.130E-04 0.000E+00 0.000E+00
  3.050 0.185E-04 0.000E+00 0.000E+00
  3.055 0.271E-04 0.000E+00 0.000E+00
  3.060 0.382E-04 0.000E+00 0.000E+00
  3.065 0.566E-04 0.000E+00 0.000E+00
  3.070 0.865E-04 0.000E+00 0.000E+00
  3.075 0.129E-03 0.000E+00 0.000E+00
  3.080 0.209E-03 0.000E+00 0.000E+00
  3.085 0.338E-03 0.000E+00 0.000E+00
  3.090 0.537E-03 0.000E+00 0.000E+00
  3.095 0.141E+00 0.000E+00 0.000E+00
  3.100 0.426E-03 0.000E+00 0.000E+00
  3.105 0.171E-03 0.000E+00 0.000E+00
  3.110 0.101E-03 0.000E+00 0.000E+00
  3.115 0.682E-04 0.000E+00 0.000E+00
  3.120 0.429E-04 0.000E+00 0.000E+00
  3.125 0.276E-04 0.000E+00 0.000E+00
  3.130 0.187E-04 0.000E+00 0.000E+00
  3.135 0.119E-04 0.000E+00 0.000E+00
  3.140 0.784E-05 0.000E+00 0.000E+00
  3.145 0.422E-05 0.000E+00 0.000E+00
  3.150 0.268E-05 0.000E+00 0.000E+00
  3.155 0.167E-05 0.000E+00 0.000E+00
  3.160 0.578E-06 0.000E+00 0.000E+00
  3.165 0.252E-06 0.000E+00 0.000E+00
  3.170 0.145E-06 0.000E+00 0.000E+00
  3.175 0.392E-07 0.000E+00 0.000E+00
  3.180 0.632E-08 0.000E+00 0.000E+00
  3.185 0.126E-07 0.000E+00 0.000E+00
  3.190 0.404E-07 0.000E+00 0.000E+00
  3.195 0.000E+00 0.000E+00 0.000E+00
  3.200 0.000E+00 0.000E+00 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.000E+00 0.000E+00
  3.215 0.000E+00 0.000E+00 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.000E+00 0.000E+00
  3.235 0.000E+00 0.000E+00 0.000E+00
  3.240 0.000E+00 0.000E+00 0.000E+00
  3.245 0.000E+00 0.000E+00 0.000E+00
  3.250 0.000E+00 0.000E+00 0.000E+00
  3.255 0.000E+00 0.000E+00 0.000E+00
  3.260 0.000E+00 0.000E+00 0.000E+00
  3.265 0.000E+00 0.000E+00 0.000E+00
  3.270 0.000E+00 0.000E+00 0.000E+00
  3.275 0.000E+00 0.000E+00 0.000E+00
  3.280 0.000E+00 0.000E+00 0.000E+00
  3.285 0.000E+00 0.000E+00 0.000E+00
  3.290 0.000E+00 0.000E+00 0.000E+00
  3.295 0.000E+00 0.000E+00 0.000E+00
  3.300 0.000E+00 0.000E+00 0.000E+00
  3.305 0.000E+00 0.000E+00 0.000E+00
  3.310 0.000E+00 0.000E+00 0.000E+00
  3.315 0.000E+00 0.000E+00 0.000E+00
  3.320 0.000E+00 0.000E+00 0.000E+00
  3.325 0.000E+00 0.000E+00 0.000E+00
  3.330 0.000E+00 0.000E+00 0.000E+00
  3.335 0.000E+00 0.000E+00 0.000E+00
  3.340 0.000E+00 0.000E+00 0.000E+00
  3.345 0.000E+00 0.000E+00 0.000E+00
  3.350 0.000E+00 0.000E+00 0.000E+00
  3.355 0.000E+00 0.000E+00 0.000E+00
  3.360 0.000E+00 0.000E+00 0.000E+00
  3.365 0.000E+00 0.000E+00 0.000E+00
  3.370 0.000E+00 0.000E+00 0.000E+00
  3.375 0.000E+00 0.000E+00 0.000E+00
  3.380 0.000E+00 0.000E+00 0.000E+00
  3.385 0.000E+00 0.000E+00 0.000E+00
  3.390 0.000E+00 0.000E+00 0.000E+00
  3.395 0.000E+00 0.000E+00 0.000E+00
  3.400 0.000E+00 0.000E+00 0.000E+00
  3.405 0.000E+00 0.000E+00 0.000E+00
  3.410 0.000E+00 0.000E+00 0.000E+00
  3.415 0.000E+00 0.000E+00 0.000E+00
  3.420 0.000E+00 0.000E+00 0.000E+00
  3.425 0.000E+00 0.000E+00 0.000E+00
  3.430 0.000E+00 0.000E+00 0.000E+00
  3.435 0.000E+00 0.000E+00 0.000E+00
  3.440 0.000E+00 0.000E+00 0.000E+00
  3.445 0.000E+00 0.000E+00 0.000E+00
  3.450 0.000E+00 0.000E+00 0.000E+00
  3.455 0.000E+00 0.000E+00 0.000E+00
  3.460 0.000E+00 0.000E+00 0.000E+00
  3.465 0.000E+00 0.000E+00 0.000E+00
  3.470 0.000E+00 0.000E+00 0.000E+00
  3.475 0.000E+00 0.000E+00 0.000E+00
  3.480 0.000E+00 0.258E-09 0.000E+00
  3.485 0.000E+00 0.508E-09 0.000E+00
  3.490 0.000E+00 0.366E-09 0.000E+00
  3.495 0.000E+00 0.457E-09 0.000E+00
  3.500 0.000E+00 0.470E-09 0.000E+00
  3.505 0.000E+00 0.196E-08 0.000E+00
  3.510 0.000E+00 0.911E-09 0.000E+00
  3.515 0.000E+00 0.165E-08 0.000E+00
  3.520 0.000E+00 0.137E-08 0.000E+00
  3.525 0.000E+00 0.184E-08 0.000E+00
  3.530 0.000E+00 0.225E-08 0.000E+00
  3.535 0.000E+00 0.548E-08 0.000E+00
  3.540 0.000E+00 0.642E-08 0.000E+00
  3.545 0.000E+00 0.141E-07 0.000E+00
  3.550 0.000E+00 0.251E-07 0.000E+00
  3.555 0.000E+00 0.374E-07 0.281E-11
  3.560 0.000E+00 0.573E-07 0.744E-10
  3.565 0.000E+00 0.950E-07 0.233E-09
  3.570 0.000E+00 0.135E-06 0.779E-09
  3.575 0.000E+00 0.197E-06 0.171E-08
  3.580 0.000E+00 0.254E-06 0.373E-08
  3.585 0.000E+00 0.327E-06 0.581E-08
  3.590 0.000E+00 0.427E-06 0.818E-08
  3.595 0.000E+00 0.557E-06 0.113E-07
  3.600 0.000E+00 0.711E-06 0.151E-07
  3.605 0.000E+00 0.931E-06 0.183E-07
  3.610 0.000E+00 0.118E-05 0.232E-07
  3.615 0.000E+00 0.152E-05 0.283E-07
  3.620 0.000E+00 0.192E-05 0.329E-07
  3.625 0.000E+00 0.242E-05 0.379E-07
  3.630 0.000E+00 0.317E-05 0.423E-07
  3.635 0.000E+00 0.402E-05 0.468E-07
  3.640 0.000E+00 0.486E-05 0.528E-07
  3.645 0.000E+00 0.564E-05 0.582E-07
  3.650 0.000E+00 0.614E-05 0.646E-07
  3.655 0.000E+00 0.632E-05 0.729E-07
  3.660 0.000E+00 0.620E-05 0.810E-07
  3.665 0.000E+00 0.580E-05 0.901E-07
  3.670 0.000E+00 0.547E-05 0.102E-06
  3.675 0.000E+00 0.527E-05 0.119E-06
  3.680 0.000E+00 0.585E-05 0.138E-06
  3.685 0.000E+00 0.261E-02 0.158E-06
  3.690 0.000E+00 0.119E-05 0.181E-06
  3.695 0.000E+00 0.666E-06 0.205E-06
  3.700 0.000E+00 0.454E-06 0.238E-06
  3.705 0.000E+00 0.337E-06 0.268E-06
  3.710 0.000E+00 0.229E-06 0.295E-06
  3.715 0.000E+00 0.582E-07 0.319E-06
  3.720 0.000E+00 0.107E-07 0.336E-06
  3.725 0.000E+00 0.341E-09 0.344E-06
  3.730 0.000E+00 0.000E+00 0.335E-06
  3.735 0.000E+00 0.000E+00 0.331E-06
  3.740 0.000E+00 0.000E+00 0.310E-06
  3.745 0.000E+00 0.000E+00 0.304E-06
  3.750 0.000E+00 0.000E+00 0.311E-06
  3.755 0.000E+00 0.000E+00 0.321E-06
  3.760 0.000E+00 0.000E+00 0.333E-06
  3.765 0.000E+00 0.000E+00 0.361E-06
  3.770 0.000E+00 0.000E+00 0.364E-06
  3.775 0.000E+00 0.000E+00 0.338E-06
  3.780 0.000E+00 0.000E+00 0.287E-06
  3.785 0.000E+00 0.000E+00 0.208E-06
  3.790 0.000E+00 0.000E+00 0.157E-06
  3.795 0.000E+00 0.000E+00 0.115E-06
  3.800 0.000E+00 0.000E+00 0.979E-07
  3.805 0.000E+00 0.000E+00 0.704E-07
  3.810 0.000E+00 0.000E+00 0.647E-07
  3.815 0.000E+00 0.000E+00 0.509E-07
  3.820 0.000E+00 0.000E+00 0.437E-07
  3.825 0.000E+00 0.000E+00 0.293E-07
  3.830 0.000E+00 0.000E+00 0.271E-07
  3.835 0.000E+00 0.000E+00 0.119E-07
  3.840 0.000E+00 0.000E+00 0.294E-08
  3.845 0.000E+00 0.000E+00 0.332E-09
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.000E+00 0.000E+00 0.000E+00
  2.920 0.000E+00 0.000E+00 0.000E+00
  2.925 0.000E+00 0.000E+00 0.000E+00
  2.930 0.000E+00 0.000E+00 0.000E+00
  2.935 0.000E+00 0.000E+00 0.000E+00
  2.940 0.000E+00 0.000E+00 0.000E+00
  2.945 0.000E+00 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00 0.000E+00
  2.955 0.000E+00 0.000E+00 0.000E+00
  2.960 0.000E+00 0.000E+00 0.000E+00
  2.965 0.000E+00 0.000E+00 0.000E+00
  2.970 0.000E+00 0.000E+00 0.000E+00
  2.975 0.000E+00 0.000E+00 0.000E+00
  2.980 0.000E+00 0.000E+00 0.000E+00
  2.985 0.000E+00 0.000E+00 0.000E+00
  2.990 0.000E+00 0.000E+00 0.000E+00
  2.995 0.804E-08 0.000E+00 0.000E+00
  3.000 0.365E-07 0.000E+00 0.000E+00
  3.005 0.527E-07 0.000E+00 0.000E+00
  3.010 0.821E-07 0.000E+00 0.000E+00
  3.015 0.252E-06 0.000E+00 0.000E+00
  3.020 0.335E-06 0.000E+00 0.000E+00
  3.025 0.775E-06 0.000E+00 0.000E+00
  3.030 0.163E-05 0.000E+00 0.000E+00
  3.035 0.220E-05 0.000E+00 0.000E+00
  3.040 0.294E-05 0.000E+00 0.000E+00
  3.045 0.492E-05 0.000E+00 0.000E+00
  3.050 0.710E-05 0.000E+00 0.000E+00
  3.055 0.106E-04 0.000E+00 0.000E+00
  3.060 0.142E-04 0.000E+00 0.000E+00
  3.065 0.207E-04 0.000E+00 0.000E+00
  3.070 0.315E-04 0.000E+00 0.000E+00
  3.075 0.460E-04 0.000E+00 0.000E+00
  3.080 0.769E-04 0.000E+00 0.000E+00
  3.085 0.121E-03 0.000E+00 0.000E+00
  3.090 0.192E-03 0.000E+00 0.000E+00
  3.095 0.486E-01 0.000E+00 0.000E+00
  3.100 0.183E-03 0.000E+00 0.000E+00
  3.105 0.609E-04 0.000E+00 0.000E+00
  3.110 0.376E-04 0.000E+00 0.000E+00
  3.115 0.280E-04 0.000E+00 0.000E+00
  3.120 0.182E-04 0.000E+00 0.000E+00
  3.125 0.117E-04 0.000E+00 0.000E+00
  3.130 0.824E-05 0.000E+00 0.000E+00
  3.135 0.458E-05 0.000E+00 0.000E+00
  3.140 0.256E-05 0.000E+00 0.000E+00
  3.145 0.170E-05 0.000E+00 0.000E+00
  3.150 0.103E-05 0.000E+00 0.000E+00
  3.155 0.689E-06 0.000E+00 0.000E+00
  3.160 0.382E-06 0.000E+00 0.000E+00
  3.165 0.170E-06 0.000E+00 0.000E+00
  3.170 0.449E-07 0.000E+00 0.000E+00
  3.175 0.000E+00 0.000E+00 0.000E+00
  3.180 0.000E+00 0.000E+00 0.000E+00
  3.185 0.000E+00 0.000E+00 0.000E+00
  3.190 0.000E+00 0.000E+00 0.000E+00
  3.195 0.000E+00 0.000E+00 0.000E+00
  3.200 0.000E+00 0.000E+00 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.000E+00 0.000E+00
  3.215 0.000E+00 0.000E+00 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.000E+00 0.000E+00
  3.235 0.000E+00 0.000E+00 0.000E+00
  3.240 0.000E+00 0.000E+00 0.000E+00
  3.245 0.000E+00 0.000E+00 0.000E+00
  3.250 0.000E+00 0.000E+00 0.000E+00
  3.255 0.000E+00 0.000E+00 0.000E+00
  3.260 0.000E+00 0.000E+00 0.000E+00
  3.265 0.000E+00 0.000E+00 0.000E+00
  3.270 0.000E+00 0.000E+00 0.000E+00
  3.275 0.000E+00 0.000E+00 0.000E+00
  3.280 0.000E+00 0.000E+00 0.000E+00
  3.285 0.000E+00 0.000E+00 0.000E+00
  3.290 0.000E+00 0.000E+00 0.000E+00
  3.295 0.000E+00 0.000E+00 0.000E+00
  3.300 0.000E+00 0.000E+00 0.000E+00
  3.305 0.000E+00 0.000E+00 0.000E+00
  3.310 0.000E+00 0.000E+00 0.000E+00
  3.315 0.000E+00 0.000E+00 0.000E+00
  3.320 0.000E+00 0.000E+00 0.000E+00
  3.325 0.000E+00 0.000E+00 0.000E+00
  3.330 0.000E+00 0.000E+00 0.000E+00
  3.335 0.000E+00 0.000E+00 0.000E+00
  3.340 0.000E+00 0.000E+00 0.000E+00
  3.345 0.000E+00 0.000E+00 0.000E+00
  3.350 0.000E+00 0.000E+00 0.000E+00
  3.355 0.000E+00 0.000E+00 0.000E+00
  3.360 0.000E+00 0.000E+00 0.000E+00
  3.365 0.000E+00 0.000E+00 0.000E+00
  3.370 0.000E+00 0.000E+00 0.000E+00
  3.375 0.000E+00 0.000E+00 0.000E+00
  3.380 0.000E+00 0.000E+00 0.000E+00
  3.385 0.000E+00 0.000E+00 0.000E+00
  3.390 0.000E+00 0.000E+00 0.000E+00
  3.395 0.000E+00 0.000E+00 0.000E+00
  3.400 0.000E+00 0.000E+00 0.000E+00
  3.405 0.000E+00 0.000E+00 0.000E+00
  3.410 0.000E+00 0.000E+00 0.000E+00
  3.415 0.000E+00 0.000E+00 0.000E+00
  3.420 0.000E+00 0.000E+00 0.000E+00
  3.425 0.000E+00 0.000E+00 0.000E+00
  3.430 0.000E+00 0.000E+00 0.000E+00
  3.435 0.000E+00 0.000E+00 0.000E+00
  3.440 0.000E+00 0.000E+00 0.000E+00
  3.445 0.000E+00 0.000E+00 0.000E+00
  3.450 0.000E+00 0.000E+00 0.000E+00
  3.455 0.000E+00 0.000E+00 0.000E+00
  3.460 0.000E+00 0.000E+00 0.000E+00
  3.465 0.000E+00 0.000E+00 0.000E+00
  3.470 0.000E+00 0.000E+00 0.000E+00
  3.475 0.000E+00 0.000E+00 0.000E+00
  3.480 0.000E+00 0.000E+00 0.000E+00
  3.485 0.000E+00 0.000E+00 0.000E+00
  3.490 0.000E+00 0.255E-10 0.000E+00
  3.495 0.000E+00 0.199E-09 0.000E+00
  3.500 0.000E+00 0.138E-09 0.000E+00
  3.505 0.000E+00 0.386E-09 0.000E+00
  3.510 0.000E+00 0.346E-09 0.000E+00
  3.515 0.000E+00 0.104E-08 0.000E+00
  3.520 0.000E+00 0.111E-08 0.000E+00
  3.525 0.000E+00 0.146E-08 0.000E+00
  3.530 0.000E+00 0.191E-08 0.000E+00
  3.535 0.000E+00 0.505E-08 0.000E+00
  3.540 0.000E+00 0.504E-08 0.000E+00
  3.545 0.000E+00 0.111E-07 0.000E+00
  3.550 0.000E+00 0.206E-07 0.000E+00
  3.555 0.000E+00 0.297E-07 0.263E-11
  3.560 0.000E+00 0.433E-07 0.686E-10
  3.565 0.000E+00 0.692E-07 0.220E-09
  3.570 0.000E+00 0.992E-07 0.672E-09
  3.575 0.000E+00 0.141E-06 0.141E-08
  3.580 0.000E+00 0.189E-06 0.336E-08
  3.585 0.000E+00 0.233E-06 0.483E-08
  3.590 0.000E+00 0.309E-06 0.655E-08
  3.595 0.000E+00 0.398E-06 0.858E-08
  3.600 0.000E+00 0.501E-06 0.129E-07
  3.605 0.000E+00 0.662E-06 0.151E-07
  3.610 0.000E+00 0.848E-06 0.192E-07
  3.615 0.000E+00 0.110E-05 0.242E-07
  3.620 0.000E+00 0.141E-05 0.277E-07
  3.625 0.000E+00 0.177E-05 0.309E-07
  3.630 0.000E+00 0.230E-05 0.343E-07
  3.635 0.000E+00 0.295E-05 0.379E-07
  3.640 0.000E+00 0.359E-05 0.419E-07
  3.645 0.000E+00 0.416E-05 0.462E-07
  3.650 0.000E+00 0.450E-05 0.524E-07
  3.655 0.000E+00 0.459E-05 0.591E-07
  3.660 0.000E+00 0.452E-05 0.668E-07
  3.665 0.000E+00 0.422E-05 0.736E-07
  3.670 0.000E+00 0.400E-05 0.836E-07
  3.675 0.000E+00 0.390E-05 0.968E-07
  3.680 0.000E+00 0.432E-05 0.111E-06
  3.685 0.000E+00 0.190E-02 0.127E-06
  3.690 0.000E+00 0.853E-06 0.147E-06
  3.695 0.000E+00 0.473E-06 0.164E-06
  3.700 0.000E+00 0.336E-06 0.189E-06
  3.705 0.000E+00 0.250E-06 0.210E-06
  3.710 0.000E+00 0.168E-06 0.230E-06
  3.715 0.000E+00 0.493E-07 0.251E-06
  3.720 0.000E+00 0.729E-08 0.267E-06
  3.725 0.000E+00 0.202E-09 0.267E-06
  3.730 0.000E+00 0.000E+00 0.265E-06
  3.735 0.000E+00 0.000E+00 0.260E-06
  3.740 0.000E+00 0.000E+00 0.243E-06
  3.745 0.000E+00 0.000E+00 0.238E-06
  3.750 0.000E+00 0.000E+00 0.247E-06
  3.755 0.000E+00 0.000E+00 0.254E-06
  3.760 0.000E+00 0.000E+00 0.264E-06
  3.765 0.000E+00 0.000E+00 0.284E-06
  3.770 0.000E+00 0.000E+00 0.283E-06
  3.775 0.000E+00 0.000E+00 0.266E-06
  3.780 0.000E+00 0.000E+00 0.222E-06
  3.785 0.000E+00 0.000E+00 0.168E-06
  3.790 0.000E+00 0.000E+00 0.124E-06
  3.795 0.000E+00 0.000E+00 0.958E-07
  3.800 0.000E+00 0.000E+00 0.792E-07
  3.805 0.000E+00 0.000E+00 0.564E-07
  3.810 0.000E+00 0.000E+00 0.520E-07
  3.815 0.000E+00 0.000E+00 0.393E-07
  3.820 0.000E+00 0.000E+00 0.365E-07
  3.825 0.000E+00 0.000E+00 0.242E-07
  3.830 0.000E+00 0.000E+00 0.211E-07
  3.835 0.000E+00 0.000E+00 0.105E-07
  3.840 0.000E+00 0.000E+00 0.240E-08
  3.845 0.000E+00 0.000E+00 0.116E-09
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     2.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.381E-01 0.102E-03
  1.050 0.276E-01 0.927E-04
  1.100 0.206E-01 0.855E-04
  1.150 0.152E-01 0.803E-04
  1.200 0.113E-01 0.753E-04
  1.250 0.836E-02 0.740E-04
  1.300 0.624E-02 0.630E-04
  1.350 0.466E-02 0.594E-04
  1.400 0.350E-02 0.562E-04
  1.450 0.263E-02 0.534E-04
  1.500 0.198E-02 0.432E-04
  1.550 0.149E-02 0.414E-04
  1.600 0.113E-02 0.382E-04
  1.650 0.850E-03 0.335E-04
  1.700 0.642E-03 0.305E-04
  1.750 0.484E-03 0.255E-04
  1.800 0.365E-03 0.249E-04
  1.850 0.274E-03 0.222E-04
  1.900 0.206E-03 0.201E-04
  1.950 0.154E-03 0.163E-04
  2.000 0.115E-03 0.130E-04
  2.050 0.859E-04 0.115E-04
  2.100 0.638E-04 0.110E-04
  2.150 0.472E-04 0.972E-05
  2.200 0.347E-04 0.660E-05
  2.250 0.255E-04 0.646E-05
  2.300 0.186E-04 0.577E-05
  2.350 0.135E-04 0.411E-05
  2.400 0.978E-05 0.417E-05
  2.450 0.703E-05 0.323E-05
  2.500 0.503E-05 0.191E-05
  2.550 0.358E-05 0.156E-05
  2.600 0.253E-05 0.955E-06
  2.650 0.178E-05 0.718E-06
  2.700 0.125E-05 0.107E-05
  2.750 0.868E-06 0.691E-06
  2.800 0.600E-06 0.480E-06
  2.850 0.412E-06 0.526E-06
  2.900 0.282E-06 0.213E-06
  2.950 0.191E-06 0.281E-06
  3.000 0.129E-06 0.126E-06
  3.050 0.863E-07 0.444E-07
  3.100 0.574E-07 0.187E-07
  3.150 0.379E-07 0.243E-07
  3.200 0.248E-07 0.219E-07
  3.250 0.161E-07 0.000E+00
  3.300 0.104E-07 0.000E+00
  3.350 0.664E-08 0.000E+00
  3.400 0.420E-08 0.000E+00
  3.450 0.262E-08 0.000E+00
  3.500 0.162E-08 0.000E+00
  3.550 0.991E-09 0.000E+00
  3.600 0.597E-09 0.000E+00
  3.650 0.354E-09 0.000E+00
  3.700 0.207E-09 0.000E+00
  3.750 0.119E-09 0.000E+00
  3.800 0.671E-10 0.000E+00
  3.850 0.371E-10 0.000E+00
  3.900 0.200E-10 0.000E+00
  3.950 0.106E-10 0.000E+00
  4.000 0.544E-11 0.000E+00
  4.050 0.272E-11 0.000E+00
  4.100 0.132E-11 0.000E+00
  4.150 0.620E-12 0.000E+00
  4.200 0.281E-12 0.000E+00
  4.250 0.123E-12 0.000E+00
  4.300 0.513E-13 0.000E+00
  4.350 0.206E-13 0.000E+00
  4.400 0.785E-14 0.000E+00
  4.450 0.283E-14 0.000E+00
  4.500 0.962E-15 0.000E+00
  4.550 0.303E-15 0.000E+00
  4.600 0.874E-16 0.000E+00
  4.650 0.225E-16 0.000E+00
  4.700 0.503E-17 0.000E+00
  4.750 0.929E-18 0.000E+00
  4.800 0.133E-18 0.000E+00
  4.850 0.130E-19 0.000E+00
  4.900 0.451E-21 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        1.4978217172389571E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    8.00 GeV
c:impact parameter:     2.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0551  -  3.4782   lab. rapidity: 0.046   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.628E-02

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       41786.04
 vegemvan
