 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   8.0000000000000000     
 B=   7.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     8.000 gev/nucleon               *
c:*               impact parameter =  7.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     8.9334
c:                                              pz "gev/c"        0.0047     8.8840
c:                                              beta              0.0000     0.9945
c:                                              gamma             1.0000     9.5208
c:                                              rapidity          0.0000     2.9444
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.0397     8.5349
c:                                              pz "gev/c"       -8.4831     8.4831
c:                                              beta             -0.0458     0.9939
c:                                              gamma             1.0011     9.1011
c:                                              rapidity         -0.0459     2.8985
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0014     0.0014

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   7.000 fm
c:                                                initial distance   =  13.129 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.023  0.1928E+04     0.028  0.1835E+04
     0.100     0.057  0.1635E+04     0.067  0.1650E+04
     0.200     0.156  0.7671E+03     0.164  0.7646E+03
     0.300     0.255  0.1307E+03     0.263  0.1293E+03
     0.400     0.354  0.2322E-01     0.361  0.9607E-01
     0.500     0.452  0.0000E+00     0.460  0.0000E+00
     0.600     0.549  0.0000E+00     0.558  0.0000E+00
     0.700     0.647  0.0000E+00     0.656  0.0000E+00
     0.800     0.744  0.0000E+00     0.753  0.0000E+00
     0.900     0.841  0.0000E+00     0.851  0.0000E+00
     1.000     0.938  0.0000E+00     0.948  0.0000E+00
     1.100     1.035  0.0000E+00     1.045  0.0000E+00
     1.200     1.131  0.0000E+00     1.142  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.030  0.1991E+04     0.033  0.1912E+04     0.036  0.1940E+04
     0.100     0.072  0.1658E+04     0.078  0.1647E+04     0.084  0.1675E+04
     0.200     0.169  0.7669E+03     0.174  0.7724E+03     0.179  0.7729E+03
     0.300     0.267  0.1283E+03     0.272  0.1277E+03     0.277  0.1267E+03
     0.400     0.366  0.6223E-01     0.370  0.7829E-01     0.376  0.3070E-01
     0.500     0.464  0.0000E+00     0.469  0.0000E+00     0.475  0.0000E+00
     0.600     0.562  0.0000E+00     0.567  0.0000E+00     0.573  0.0000E+00
     0.700     0.660  0.0000E+00     0.666  0.0000E+00     0.672  0.0000E+00
     0.800     0.758  0.0000E+00     0.764  0.0000E+00     0.770  0.0000E+00
     0.900     0.856  0.0000E+00     0.862  0.0000E+00     0.868  0.0000E+00
     1.000     0.953  0.0000E+00     0.959  0.0000E+00     0.967  0.0000E+00
     1.100     1.051  0.0000E+00     1.057  0.0000E+00     1.065  0.0000E+00
     1.200     1.148  0.0000E+00     1.155  0.0000E+00     1.163  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.2012    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.1997    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2002    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1994    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1995    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0020    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0006    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0010    0.0000    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100       NaN
       0.200    0.2486
       0.300    5.5056
       0.400**********
       0.500  Infinity

                       transverse  distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.2234E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2103E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.014  0.0000E+00  0.0000E+00  0.015  0.0000E+00  0.0000E+00
     0.10  0.092  0.0000E+00  0.0000E+00  0.093  0.0000E+00  0.0000E+00
     0.20  0.189  0.0000E+00  0.0000E+00  0.191  0.0000E+00  0.0000E+00
     0.30  0.285  0.0000E+00  0.0000E+00  0.287  0.0000E+00  0.0000E+00
     0.40  0.381  0.0000E+00  0.0000E+00  0.384  0.0000E+00  0.0000E+00
     0.50  0.477  0.0000E+00  0.0000E+00  0.480  0.0000E+00  0.0000E+00
     0.60  0.572  0.0000E+00  0.0000E+00  0.576  0.0000E+00  0.0000E+00
     0.70  0.668  0.0000E+00  0.0000E+00  0.672  0.0000E+00  0.0000E+00
     0.80  0.764  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     0.90  0.859  0.0000E+00  0.0000E+00  0.865  0.0000E+00  0.0000E+00
     1.00  0.955  0.0000E+00  0.0000E+00  0.961  0.0000E+00  0.0000E+00
     1.10  1.050  0.0000E+00  0.0000E+00  1.057  0.0000E+00  0.0000E+00
     1.20  1.146  0.0000E+00  0.0000E+00  1.153  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.016  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.192  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00
     0.30  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00
     0.40  0.386  0.0000E+00  0.0000E+00  0.388  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.485  0.0000E+00  0.0000E+00  0.489  0.0000E+00  0.0000E+00
     0.60  0.579  0.0000E+00  0.0000E+00  0.582  0.0000E+00  0.0000E+00  0.587  0.0000E+00  0.0000E+00
     0.70  0.676  0.0000E+00  0.0000E+00  0.680  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00
     0.80  0.772  0.0000E+00  0.0000E+00  0.777  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00
     0.90  0.869  0.0000E+00  0.0000E+00  0.874  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00
     1.00  0.966  0.0000E+00  0.0000E+00  0.971  0.0000E+00  0.0000E+00  0.978  0.0000E+00  0.0000E+00
     1.10  1.062  0.0000E+00  0.0000E+00  1.068  0.0000E+00  0.0000E+00  1.076  0.0000E+00  0.0000E+00
     1.20  1.159  0.0000E+00  0.0000E+00  1.166  0.0000E+00  0.0000E+00  1.174  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     7.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    8.00 GeV
# impact parameter:     7.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.135E-05 0.973E-08 0.316E-09
  2.705 0.638E-05 0.180E-06 0.192E-09
  2.710 0.299E-05 0.726E-08 0.281E-09
  2.715 0.203E-05 0.111E-07 0.273E-09
  2.720 0.522E-05 0.288E-07 0.153E-09
  2.725 0.128E-05 0.634E-08 0.289E-09
  2.730 0.188E-05 0.101E-07 0.895E-10
  2.735 0.414E-05 0.137E-07 0.287E-09
  2.740 0.256E-05 0.139E-07 0.317E-09
  2.745 0.208E-05 0.125E-07 0.285E-09
  2.750 0.138E-05 0.166E-07 0.257E-09
  2.755 0.137E-05 0.114E-05 0.175E-09
  2.760 0.208E-05 0.111E-07 0.193E-09
  2.765 0.685E-05 0.199E-07 0.309E-09
  2.770 0.174E-05 0.156E-07 0.159E-09
  2.775 0.948E-05 0.148E-07 0.954E-09
  2.780 0.228E-05 0.119E-07 0.979E-09
  2.785 0.684E-05 0.413E-07 0.138E-08
  2.790 0.370E-05 0.158E-07 0.125E-08
  2.795 0.271E-05 0.228E-07 0.103E-08
  2.800 0.290E-05 0.283E-07 0.138E-08
  2.805 0.171E-05 0.171E-07 0.937E-09
  2.810 0.245E-05 0.105E-07 0.118E-08
  2.815 0.230E-05 0.154E-07 0.257E-08
  2.820 0.397E-05 0.167E-07 0.153E-08
  2.825 0.968E-05 0.125E-07 0.248E-08
  2.830 0.467E-05 0.144E-07 0.165E-08
  2.835 0.304E-05 0.131E-07 0.131E-08
  2.840 0.204E-05 0.184E-07 0.833E-09
  2.845 0.271E-05 0.218E-07 0.148E-08
  2.850 0.173E-05 0.135E-07 0.131E-08
  2.855 0.459E-05 0.290E-05 0.147E-08
  2.860 0.497E-05 0.164E-07 0.161E-08
  2.865 0.134E-04 0.178E-07 0.155E-08
  2.870 0.203E-05 0.149E-07 0.202E-08
  2.875 0.666E-05 0.234E-07 0.134E-08
  2.880 0.447E-05 0.162E-07 0.180E-08
  2.885 0.416E-05 0.234E-07 0.157E-08
  2.890 0.233E-05 0.211E-07 0.698E-08
  2.895 0.349E-05 0.212E-07 0.192E-08
  2.900 0.208E-05 0.138E-07 0.176E-08
  2.905 0.110E-04 0.153E-07 0.153E-08
  2.910 0.393E-05 0.157E-07 0.178E-08
  2.915 0.604E-05 0.198E-07 0.179E-08
  2.920 0.274E-05 0.194E-07 0.188E-08
  2.925 0.309E-05 0.214E-07 0.223E-08
  2.930 0.125E-04 0.870E-06 0.169E-08
  2.935 0.629E-05 0.212E-07 0.144E-08
  2.940 0.181E-05 0.148E-05 0.216E-08
  2.945 0.249E-05 0.149E-07 0.191E-08
  2.950 0.200E-05 0.220E-07 0.187E-08
  2.955 0.493E-05 0.273E-07 0.203E-08
  2.960 0.897E-05 0.432E-07 0.260E-08
  2.965 0.709E-05 0.513E-06 0.174E-08
  2.970 0.209E-05 0.224E-07 0.223E-08
  2.975 0.109E-04 0.174E-06 0.228E-08
  2.980 0.900E-05 0.182E-07 0.170E-08
  2.985 0.153E-04 0.179E-07 0.233E-08
  2.990 0.272E-05 0.213E-07 0.228E-08
  2.995 0.471E-05 0.185E-07 0.204E-08
  3.000 0.149E-04 0.207E-07 0.206E-08
  3.005 0.574E-05 0.154E-07 0.191E-08
  3.010 0.234E-04 0.267E-07 0.167E-08
  3.015 0.720E-05 0.269E-07 0.215E-08
  3.020 0.410E-04 0.384E-05 0.320E-08
  3.025 0.233E-04 0.319E-07 0.187E-08
  3.030 0.999E-05 0.300E-07 0.200E-08
  3.035 0.189E-04 0.207E-07 0.293E-08
  3.040 0.111E-04 0.249E-07 0.291E-08
  3.045 0.861E-05 0.263E-07 0.202E-08
  3.050 0.813E-05 0.272E-07 0.256E-08
  3.055 0.142E-04 0.266E-07 0.285E-08
  3.060 0.283E-04 0.275E-07 0.207E-08
  3.065 0.152E-04 0.205E-07 0.259E-08
  3.070 0.198E-04 0.203E-07 0.222E-08
  3.075 0.312E-04 0.239E-07 0.213E-08
  3.080 0.437E-04 0.166E-06 0.211E-08
  3.085 0.937E-04 0.246E-07 0.208E-08
  3.090 0.807E-04 0.233E-07 0.244E-08
  3.095 0.214E-02 0.564E-07 0.200E-08
  3.100 0.132E-03 0.217E-07 0.182E-08
  3.105 0.661E-04 0.197E-07 0.247E-08
  3.110 0.883E-04 0.225E-07 0.204E-08
  3.115 0.270E-04 0.326E-07 0.311E-08
  3.120 0.222E-04 0.224E-07 0.222E-08
  3.125 0.191E-04 0.224E-07 0.307E-08
  3.130 0.134E-04 0.229E-07 0.239E-08
  3.135 0.940E-05 0.313E-07 0.215E-08
  3.140 0.238E-04 0.290E-07 0.206E-08
  3.145 0.968E-05 0.274E-07 0.193E-08
  3.150 0.235E-04 0.300E-07 0.302E-08
  3.155 0.147E-04 0.254E-07 0.220E-08
  3.160 0.427E-05 0.261E-07 0.227E-08
  3.165 0.292E-04 0.255E-07 0.237E-08
  3.170 0.134E-04 0.276E-07 0.245E-08
  3.175 0.182E-04 0.302E-07 0.285E-08
  3.180 0.635E-05 0.282E-07 0.286E-08
  3.185 0.334E-05 0.346E-06 0.200E-08
  3.190 0.567E-05 0.299E-07 0.259E-08
  3.195 0.788E-05 0.139E-05 0.245E-08
  3.200 0.851E-05 0.305E-07 0.223E-08
  3.205 0.784E-05 0.293E-07 0.233E-08
  3.210 0.139E-04 0.241E-07 0.191E-08
  3.215 0.233E-04 0.223E-07 0.209E-08
  3.220 0.135E-04 0.213E-07 0.261E-08
  3.225 0.185E-04 0.243E-07 0.323E-08
  3.230 0.149E-04 0.308E-07 0.245E-08
  3.235 0.372E-05 0.285E-07 0.334E-08
  3.240 0.377E-05 0.343E-07 0.884E-08
  3.245 0.146E-05 0.462E-07 0.264E-08
  3.250 0.140E-04 0.309E-07 0.349E-08
  3.255 0.409E-05 0.296E-07 0.265E-08
  3.260 0.293E-05 0.283E-07 0.282E-08
  3.265 0.503E-05 0.293E-07 0.283E-08
  3.270 0.175E-05 0.325E-07 0.292E-08
  3.275 0.200E-05 0.365E-07 0.276E-08
  3.280 0.245E-05 0.293E-07 0.178E-08
  3.285 0.296E-04 0.328E-07 0.239E-08
  3.290 0.944E-05 0.326E-07 0.300E-08
  3.295 0.138E-04 0.370E-07 0.252E-08
  3.300 0.160E-04 0.164E-05 0.481E-08
  3.305 0.144E-05 0.321E-07 0.304E-08
  3.310 0.156E-05 0.496E-07 0.825E-08
  3.315 0.227E-05 0.243E-05 0.230E-08
  3.320 0.260E-05 0.337E-07 0.399E-08
  3.325 0.114E-05 0.338E-07 0.249E-08
  3.330 0.132E-04 0.622E-07 0.265E-08
  3.335 0.808E-05 0.335E-07 0.345E-08
  3.340 0.354E-05 0.206E-07 0.269E-08
  3.345 0.206E-05 0.288E-07 0.303E-08
  3.350 0.469E-05 0.346E-07 0.292E-08
  3.355 0.379E-05 0.329E-07 0.285E-08
  3.360 0.531E-05 0.382E-07 0.284E-08
  3.365 0.966E-06 0.388E-07 0.321E-08
  3.370 0.100E-05 0.574E-07 0.353E-08
  3.375 0.232E-05 0.402E-07 0.317E-08
  3.380 0.223E-05 0.384E-07 0.240E-08
  3.385 0.151E-05 0.327E-07 0.271E-08
  3.390 0.110E-05 0.358E-07 0.382E-08
  3.395 0.126E-05 0.430E-06 0.291E-08
  3.400 0.111E-05 0.126E-05 0.316E-08
  3.405 0.238E-05 0.358E-07 0.313E-08
  3.410 0.107E-04 0.385E-07 0.328E-08
  3.415 0.177E-05 0.412E-07 0.284E-08
  3.420 0.164E-05 0.356E-07 0.308E-08
  3.425 0.229E-05 0.278E-07 0.351E-08
  3.430 0.178E-04 0.391E-07 0.210E-08
  3.435 0.165E-05 0.338E-07 0.866E-08
  3.440 0.103E-05 0.130E-05 0.332E-08
  3.445 0.257E-05 0.895E-07 0.365E-08
  3.450 0.180E-05 0.296E-07 0.146E-07
  3.455 0.441E-05 0.303E-07 0.380E-08
  3.460 0.804E-06 0.446E-07 0.288E-08
  3.465 0.917E-06 0.295E-07 0.320E-08
  3.470 0.506E-05 0.337E-07 0.387E-08
  3.475 0.845E-06 0.424E-07 0.325E-08
  3.480 0.943E-06 0.348E-07 0.277E-08
  3.485 0.900E-06 0.566E-07 0.381E-08
  3.490 0.195E-05 0.379E-07 0.347E-08
  3.495 0.687E-05 0.129E-06 0.273E-08
  3.500 0.225E-05 0.306E-07 0.419E-08
  3.505 0.854E-06 0.218E-06 0.342E-08
  3.510 0.735E-06 0.398E-07 0.325E-08
  3.515 0.178E-05 0.521E-07 0.306E-08
  3.520 0.824E-06 0.359E-07 0.319E-08
  3.525 0.103E-05 0.351E-07 0.256E-08
  3.530 0.157E-05 0.100E-06 0.308E-08
  3.535 0.761E-06 0.702E-07 0.330E-08
  3.540 0.146E-05 0.365E-07 0.304E-08
  3.545 0.726E-06 0.487E-07 0.360E-08
  3.550 0.331E-05 0.477E-06 0.285E-08
  3.555 0.632E-06 0.361E-07 0.299E-08
  3.560 0.503E-05 0.569E-07 0.349E-08
  3.565 0.903E-06 0.341E-07 0.378E-08
  3.570 0.450E-05 0.563E-07 0.373E-08
  3.575 0.640E-06 0.940E-07 0.667E-08
  3.580 0.136E-05 0.586E-07 0.244E-08
  3.585 0.506E-05 0.387E-07 0.355E-08
  3.590 0.641E-06 0.241E-06 0.475E-08
  3.595 0.476E-06 0.154E-06 0.341E-08
  3.600 0.937E-06 0.882E-07 0.376E-08
  3.605 0.119E-05 0.431E-07 0.409E-08
  3.610 0.111E-04 0.867E-07 0.394E-08
  3.615 0.563E-06 0.617E-07 0.382E-08
  3.620 0.128E-05 0.129E-06 0.397E-08
  3.625 0.539E-06 0.488E-07 0.370E-08
  3.630 0.554E-06 0.678E-07 0.415E-08
  3.635 0.666E-06 0.102E-06 0.380E-08
  3.640 0.267E-05 0.610E-07 0.388E-08
  3.645 0.599E-06 0.922E-07 0.410E-08
  3.650 0.104E-05 0.691E-07 0.320E-08
  3.655 0.863E-06 0.102E-06 0.417E-08
  3.660 0.547E-06 0.288E-06 0.525E-08
  3.665 0.395E-06 0.166E-06 0.353E-08
  3.670 0.454E-06 0.178E-06 0.512E-08
  3.675 0.623E-06 0.390E-06 0.507E-08
  3.680 0.862E-06 0.120E-05 0.319E-08
  3.685 0.456E-06 0.340E-04 0.384E-08
  3.690 0.347E-05 0.738E-06 0.456E-08
  3.695 0.141E-05 0.231E-05 0.406E-08
  3.700 0.541E-06 0.116E-06 0.640E-08
  3.705 0.385E-06 0.262E-06 0.407E-08
  3.710 0.208E-05 0.298E-06 0.326E-08
  3.715 0.408E-06 0.430E-06 0.406E-08
  3.720 0.541E-06 0.447E-05 0.633E-08
  3.725 0.510E-06 0.137E-06 0.376E-08
  3.730 0.305E-05 0.367E-06 0.355E-08
  3.735 0.397E-06 0.623E-07 0.293E-08
  3.740 0.651E-06 0.790E-07 0.389E-08
  3.745 0.464E-06 0.745E-07 0.293E-08
  3.750 0.425E-06 0.388E-07 0.440E-08
  3.755 0.473E-06 0.596E-07 0.545E-08
  3.760 0.459E-06 0.811E-07 0.415E-08
  3.765 0.491E-06 0.456E-07 0.748E-08
  3.770 0.126E-05 0.698E-07 0.147E-07
  3.775 0.490E-06 0.705E-07 0.191E-07
  3.780 0.456E-06 0.326E-07 0.202E-07
  3.785 0.362E-06 0.524E-06 0.592E-08
  3.790 0.432E-05 0.864E-07 0.697E-08
  3.795 0.237E-05 0.672E-07 0.525E-08
  3.800 0.410E-05 0.331E-07 0.480E-08
  3.805 0.843E-06 0.676E-07 0.410E-08
  3.810 0.668E-05 0.613E-07 0.401E-08
  3.815 0.948E-05 0.911E-07 0.367E-08
  3.820 0.424E-06 0.728E-07 0.418E-08
  3.825 0.129E-05 0.468E-07 0.328E-08
  3.830 0.376E-05 0.460E-07 0.389E-08
  3.835 0.372E-06 0.300E-07 0.463E-08
  3.840 0.252E-06 0.228E-07 0.421E-08
  3.845 0.362E-06 0.214E-06 0.375E-08
  3.850 0.261E-05 0.107E-05 0.441E-08
  3.855 0.324E-06 0.384E-07 0.338E-08
  3.860 0.300E-06 0.454E-07 0.340E-08
  3.865 0.388E-05 0.328E-07 0.208E-08
  3.870 0.631E-06 0.525E-07 0.398E-08
  3.875 0.351E-06 0.383E-07 0.337E-08
  3.880 0.270E-06 0.528E-07 0.309E-08
  3.885 0.350E-06 0.629E-07 0.323E-08
  3.890 0.338E-06 0.321E-07 0.351E-08
  3.895 0.742E-06 0.243E-07 0.400E-08


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.182E-06 0.219E-08 0.730E-11
  2.705 0.303E-05 0.189E-08 0.474E-10
  2.710 0.170E-05 0.224E-08 0.591E-10
  2.715 0.171E-06 0.367E-08 0.368E-10
  2.720 0.247E-06 0.221E-08 0.155E-12
  2.725 0.126E-06 0.868E-09 0.683E-10
  2.730 0.216E-06 0.119E-08 0.000E+00
  2.735 0.199E-06 0.572E-08 0.346E-10
  2.740 0.303E-06 0.506E-08 0.488E-10
  2.745 0.192E-06 0.225E-08 0.268E-10
  2.750 0.200E-06 0.302E-08 0.878E-11
  2.755 0.163E-06 0.814E-09 0.000E+00
  2.760 0.193E-06 0.161E-08 0.149E-10
  2.765 0.594E-05 0.476E-08 0.203E-10
  2.770 0.257E-06 0.301E-08 0.000E+00
  2.775 0.337E-05 0.472E-08 0.824E-10
  2.780 0.794E-06 0.258E-08 0.251E-09
  2.785 0.607E-06 0.356E-08 0.136E-09
  2.790 0.384E-06 0.332E-08 0.397E-09
  2.795 0.128E-05 0.611E-08 0.454E-09
  2.800 0.203E-06 0.411E-08 0.669E-09
  2.805 0.261E-06 0.385E-08 0.333E-09
  2.810 0.210E-06 0.264E-08 0.385E-09
  2.815 0.309E-06 0.325E-08 0.128E-09
  2.820 0.311E-06 0.408E-08 0.290E-09
  2.825 0.250E-06 0.422E-08 0.405E-09
  2.830 0.182E-06 0.294E-08 0.200E-09
  2.835 0.264E-06 0.138E-08 0.337E-09
  2.840 0.222E-06 0.582E-08 0.201E-09
  2.845 0.251E-06 0.426E-08 0.271E-09
  2.850 0.273E-06 0.238E-08 0.226E-09
  2.855 0.423E-06 0.299E-05 0.108E-09
  2.860 0.950E-06 0.290E-08 0.345E-09
  2.865 0.244E-06 0.278E-08 0.212E-09
  2.870 0.331E-06 0.325E-08 0.598E-09
  2.875 0.419E-06 0.476E-08 0.377E-09
  2.880 0.252E-06 0.210E-08 0.459E-09
  2.885 0.268E-06 0.272E-08 0.366E-09
  2.890 0.955E-06 0.477E-08 0.707E-09
  2.895 0.139E-05 0.400E-08 0.507E-09
  2.900 0.441E-06 0.348E-08 0.560E-09
  2.905 0.286E-06 0.288E-08 0.189E-09
  2.910 0.212E-05 0.418E-08 0.396E-09
  2.915 0.426E-06 0.452E-08 0.460E-09
  2.920 0.344E-06 0.671E-08 0.312E-09
  2.925 0.139E-05 0.300E-08 0.423E-09
  2.930 0.301E-06 0.243E-08 0.363E-09
  2.935 0.249E-06 0.426E-08 0.207E-09
  2.940 0.275E-06 0.350E-08 0.323E-09
  2.945 0.310E-06 0.286E-08 0.255E-09
  2.950 0.437E-06 0.614E-08 0.542E-09
  2.955 0.379E-06 0.368E-08 0.227E-09
  2.960 0.332E-06 0.510E-08 0.483E-09
  2.965 0.732E-06 0.720E-08 0.386E-09
  2.970 0.298E-06 0.542E-08 0.613E-09
  2.975 0.359E-05 0.460E-08 0.459E-09
  2.980 0.745E-05 0.400E-08 0.216E-09
  2.985 0.240E-05 0.381E-08 0.581E-09
  2.990 0.404E-06 0.244E-08 0.645E-09
  2.995 0.412E-06 0.348E-08 0.447E-09
  3.000 0.122E-04 0.433E-08 0.477E-09
  3.005 0.541E-06 0.490E-08 0.311E-09
  3.010 0.628E-06 0.777E-08 0.241E-09
  3.015 0.449E-06 0.110E-07 0.247E-09
  3.020 0.722E-06 0.585E-08 0.971E-09
  3.025 0.508E-05 0.525E-08 0.389E-09
  3.030 0.637E-06 0.482E-08 0.305E-09
  3.035 0.779E-06 0.386E-08 0.602E-09
  3.040 0.164E-05 0.737E-08 0.268E-08
  3.045 0.126E-05 0.473E-08 0.292E-09
  3.050 0.206E-05 0.384E-08 0.757E-09
  3.055 0.104E-05 0.356E-08 0.883E-09
  3.060 0.591E-06 0.682E-08 0.158E-09
  3.065 0.767E-05 0.451E-08 0.380E-09
  3.070 0.435E-05 0.397E-08 0.439E-09
  3.075 0.273E-05 0.567E-08 0.431E-09
  3.080 0.302E-05 0.147E-06 0.781E-09
  3.085 0.139E-04 0.444E-08 0.863E-09
  3.090 0.785E-05 0.431E-08 0.407E-09
  3.095 0.435E-03 0.103E-07 0.400E-09
  3.100 0.192E-04 0.413E-08 0.265E-09
  3.105 0.298E-05 0.253E-08 0.495E-09
  3.110 0.139E-04 0.399E-08 0.322E-09
  3.115 0.209E-05 0.123E-07 0.489E-09
  3.120 0.449E-05 0.351E-08 0.272E-09
  3.125 0.276E-05 0.439E-08 0.396E-09
  3.130 0.134E-05 0.470E-08 0.483E-09
  3.135 0.396E-05 0.962E-08 0.253E-09
  3.140 0.969E-05 0.568E-08 0.407E-09
  3.145 0.187E-05 0.283E-08 0.314E-09
  3.150 0.463E-06 0.524E-08 0.528E-09
  3.155 0.751E-06 0.573E-08 0.364E-09
  3.160 0.447E-06 0.512E-08 0.416E-09
  3.165 0.626E-05 0.884E-08 0.291E-09
  3.170 0.537E-06 0.450E-08 0.436E-09
  3.175 0.506E-06 0.360E-08 0.526E-09
  3.180 0.479E-06 0.821E-08 0.614E-09
  3.185 0.471E-06 0.635E-08 0.399E-09
  3.190 0.125E-05 0.476E-08 0.701E-09
  3.195 0.327E-06 0.562E-08 0.916E-09
  3.200 0.486E-06 0.758E-08 0.660E-09
  3.205 0.314E-05 0.382E-08 0.246E-09
  3.210 0.584E-06 0.594E-08 0.250E-09
  3.215 0.925E-06 0.289E-08 0.649E-09
  3.220 0.581E-06 0.402E-08 0.495E-09
  3.225 0.395E-05 0.614E-08 0.748E-09
  3.230 0.109E-04 0.766E-08 0.793E-09
  3.235 0.668E-06 0.449E-08 0.501E-09
  3.240 0.500E-06 0.344E-08 0.464E-09
  3.245 0.373E-06 0.643E-08 0.754E-09
  3.250 0.479E-05 0.476E-08 0.131E-08
  3.255 0.325E-06 0.728E-08 0.682E-09
  3.260 0.295E-06 0.474E-08 0.815E-09
  3.265 0.223E-06 0.122E-07 0.638E-09
  3.270 0.243E-06 0.760E-08 0.665E-09
  3.275 0.301E-06 0.520E-08 0.573E-09
  3.280 0.442E-06 0.570E-08 0.467E-09
  3.285 0.166E-05 0.513E-08 0.546E-09
  3.290 0.310E-06 0.782E-08 0.518E-09
  3.295 0.383E-06 0.853E-08 0.601E-09
  3.300 0.130E-05 0.396E-08 0.487E-09
  3.305 0.422E-06 0.963E-08 0.614E-09
  3.310 0.382E-06 0.773E-08 0.646E-09
  3.315 0.321E-06 0.591E-08 0.541E-09
  3.320 0.316E-06 0.453E-08 0.671E-09
  3.325 0.320E-06 0.807E-08 0.613E-09
  3.330 0.555E-06 0.520E-08 0.665E-09
  3.335 0.246E-06 0.801E-08 0.111E-08
  3.340 0.217E-06 0.382E-08 0.804E-09
  3.345 0.263E-06 0.479E-08 0.363E-09
  3.350 0.267E-06 0.106E-07 0.572E-09
  3.355 0.361E-06 0.884E-08 0.699E-09
  3.360 0.449E-06 0.753E-08 0.586E-09
  3.365 0.271E-06 0.110E-07 0.112E-08
  3.370 0.287E-06 0.115E-07 0.954E-09
  3.375 0.275E-06 0.647E-08 0.124E-08
  3.380 0.302E-06 0.519E-08 0.371E-09
  3.385 0.244E-06 0.474E-08 0.536E-09
  3.390 0.249E-06 0.608E-08 0.900E-09
  3.395 0.231E-06 0.497E-08 0.451E-09
  3.400 0.291E-06 0.761E-08 0.707E-09
  3.405 0.299E-06 0.721E-08 0.814E-09
  3.410 0.343E-06 0.590E-08 0.617E-09
  3.415 0.111E-05 0.662E-08 0.759E-09
  3.420 0.605E-06 0.587E-08 0.720E-09
  3.425 0.281E-06 0.681E-08 0.236E-08
  3.430 0.279E-06 0.128E-07 0.640E-09
  3.435 0.400E-06 0.965E-08 0.523E-08
  3.440 0.380E-06 0.584E-08 0.662E-09
  3.445 0.278E-06 0.619E-07 0.586E-09
  3.450 0.307E-06 0.896E-08 0.135E-07
  3.455 0.173E-06 0.443E-08 0.830E-09
  3.460 0.199E-06 0.534E-08 0.668E-09
  3.465 0.191E-06 0.619E-08 0.715E-09
  3.470 0.222E-06 0.712E-08 0.910E-09
  3.475 0.157E-06 0.115E-07 0.439E-09
  3.480 0.227E-06 0.105E-07 0.420E-09
  3.485 0.227E-06 0.263E-07 0.851E-09
  3.490 0.206E-06 0.887E-08 0.930E-09
  3.495 0.169E-06 0.115E-07 0.370E-09
  3.500 0.176E-06 0.510E-08 0.921E-09
  3.505 0.243E-06 0.647E-08 0.671E-09
  3.510 0.194E-06 0.954E-08 0.818E-09
  3.515 0.168E-06 0.196E-07 0.101E-08
  3.520 0.219E-06 0.941E-08 0.981E-09
  3.525 0.176E-06 0.967E-08 0.862E-09
  3.530 0.183E-06 0.692E-08 0.126E-08
  3.535 0.293E-06 0.634E-08 0.101E-08
  3.540 0.187E-06 0.102E-07 0.906E-09
  3.545 0.140E-06 0.115E-07 0.621E-09
  3.550 0.155E-06 0.655E-08 0.425E-09
  3.555 0.133E-06 0.541E-08 0.738E-09
  3.560 0.170E-06 0.114E-07 0.762E-09
  3.565 0.163E-06 0.634E-08 0.744E-09
  3.570 0.202E-06 0.859E-08 0.946E-09
  3.575 0.194E-06 0.105E-07 0.645E-09
  3.580 0.213E-06 0.141E-07 0.573E-09
  3.585 0.158E-06 0.684E-08 0.822E-09
  3.590 0.113E-06 0.717E-08 0.105E-08
  3.595 0.111E-06 0.590E-08 0.124E-08
  3.600 0.173E-06 0.100E-07 0.120E-08
  3.605 0.165E-06 0.745E-08 0.102E-08
  3.610 0.132E-06 0.921E-08 0.915E-09
  3.615 0.149E-06 0.125E-07 0.792E-09
  3.620 0.136E-06 0.348E-07 0.103E-08
  3.625 0.993E-07 0.180E-07 0.723E-09
  3.630 0.148E-06 0.298E-07 0.101E-08
  3.635 0.122E-06 0.978E-08 0.145E-08
  3.640 0.143E-06 0.158E-07 0.680E-09
  3.645 0.147E-06 0.167E-07 0.905E-09
  3.650 0.141E-06 0.810E-08 0.515E-09
  3.655 0.142E-06 0.162E-07 0.109E-08
  3.660 0.966E-07 0.619E-07 0.161E-08
  3.665 0.874E-07 0.198E-07 0.984E-09
  3.670 0.101E-06 0.168E-07 0.104E-08
  3.675 0.865E-07 0.121E-06 0.178E-08
  3.680 0.117E-06 0.443E-07 0.974E-09
  3.685 0.638E-07 0.951E-06 0.198E-08
  3.690 0.122E-06 0.934E-07 0.139E-08
  3.695 0.156E-06 0.161E-07 0.123E-08
  3.700 0.977E-07 0.219E-07 0.153E-08
  3.705 0.103E-06 0.549E-07 0.101E-08
  3.710 0.247E-06 0.830E-08 0.107E-08
  3.715 0.747E-07 0.215E-07 0.108E-08
  3.720 0.830E-07 0.254E-07 0.155E-08
  3.725 0.910E-07 0.896E-08 0.131E-08
  3.730 0.258E-05 0.196E-07 0.815E-09
  3.735 0.799E-07 0.955E-08 0.958E-09
  3.740 0.101E-06 0.402E-07 0.137E-08
  3.745 0.683E-07 0.461E-08 0.808E-09
  3.750 0.895E-07 0.177E-07 0.952E-09
  3.755 0.480E-07 0.137E-07 0.673E-09
  3.760 0.732E-07 0.197E-07 0.103E-08
  3.765 0.138E-06 0.513E-08 0.153E-08
  3.770 0.904E-06 0.443E-08 0.178E-08
  3.775 0.683E-07 0.963E-08 0.265E-08
  3.780 0.789E-07 0.759E-08 0.107E-07
  3.785 0.949E-07 0.105E-07 0.988E-09
  3.790 0.678E-07 0.759E-08 0.143E-08
  3.795 0.174E-06 0.787E-08 0.719E-09
  3.800 0.724E-07 0.783E-08 0.144E-08
  3.805 0.570E-06 0.188E-07 0.166E-08
  3.810 0.466E-07 0.153E-07 0.107E-08
  3.815 0.819E-07 0.127E-07 0.708E-09
  3.820 0.772E-07 0.136E-07 0.115E-08
  3.825 0.119E-06 0.729E-08 0.725E-09
  3.830 0.761E-07 0.500E-08 0.103E-08
  3.835 0.434E-07 0.895E-08 0.159E-08
  3.840 0.430E-07 0.373E-08 0.788E-09
  3.845 0.559E-07 0.150E-07 0.896E-09
  3.850 0.509E-07 0.670E-08 0.149E-08
  3.855 0.710E-07 0.258E-08 0.620E-09
  3.860 0.588E-07 0.153E-07 0.149E-08
  3.865 0.597E-07 0.549E-08 0.800E-09
  3.870 0.586E-07 0.101E-07 0.974E-09
  3.875 0.703E-07 0.680E-08 0.727E-09
  3.880 0.657E-07 0.658E-08 0.815E-09
  3.885 0.614E-07 0.626E-08 0.985E-09
  3.890 0.534E-07 0.802E-08 0.922E-09
  3.895 0.258E-06 0.606E-08 0.101E-08


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     7.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.113E+00 0.319E-03
  1.050 0.812E-01 0.302E-03
  1.100 0.605E-01 0.288E-03
  1.150 0.445E-01 0.265E-03
  1.200 0.329E-01 0.248E-03
  1.250 0.244E-01 0.222E-03
  1.300 0.181E-01 0.211E-03
  1.350 0.135E-01 0.193E-03
  1.400 0.101E-01 0.176E-03
  1.450 0.757E-02 0.151E-03
  1.500 0.568E-02 0.147E-03
  1.550 0.427E-02 0.145E-03
  1.600 0.321E-02 0.116E-03
  1.650 0.242E-02 0.104E-03
  1.700 0.182E-02 0.902E-04
  1.750 0.137E-02 0.728E-04
  1.800 0.102E-02 0.688E-04
  1.850 0.768E-03 0.676E-04
  1.900 0.574E-03 0.590E-04
  1.950 0.428E-03 0.475E-04
  2.000 0.318E-03 0.472E-04
  2.050 0.235E-03 0.335E-04
  2.100 0.174E-03 0.300E-04
  2.150 0.128E-03 0.232E-04
  2.200 0.934E-04 0.194E-04
  2.250 0.680E-04 0.147E-04
  2.300 0.493E-04 0.157E-04
  2.350 0.356E-04 0.102E-04
  2.400 0.255E-04 0.830E-05
  2.450 0.182E-04 0.602E-05
  2.500 0.129E-04 0.616E-05
  2.550 0.910E-05 0.264E-05
  2.600 0.638E-05 0.397E-05
  2.650 0.444E-05 0.238E-05
  2.700 0.308E-05 0.225E-05
  2.750 0.212E-05 0.781E-06
  2.800 0.145E-05 0.102E-05
  2.850 0.986E-06 0.895E-06
  2.900 0.666E-06 0.725E-06
  2.950 0.447E-06 0.412E-06
  3.000 0.298E-06 0.000E+00
  3.050 0.197E-06 0.000E+00
  3.100 0.129E-06 0.000E+00
  3.150 0.842E-07 0.000E+00
  3.200 0.544E-07 0.872E-07
  3.250 0.348E-07 0.000E+00
  3.300 0.221E-07 0.000E+00
  3.350 0.139E-07 0.000E+00
  3.400 0.861E-08 0.000E+00
  3.450 0.528E-08 0.000E+00
  3.500 0.320E-08 0.000E+00
  3.550 0.191E-08 0.000E+00
  3.600 0.112E-08 0.000E+00
  3.650 0.650E-09 0.000E+00
  3.700 0.370E-09 0.000E+00
  3.750 0.206E-09 0.000E+00
  3.800 0.112E-09 0.000E+00
  3.850 0.600E-10 0.000E+00
  3.900 0.312E-10 0.000E+00
  3.950 0.158E-10 0.000E+00
  4.000 0.776E-11 0.000E+00
  4.050 0.370E-11 0.000E+00
  4.100 0.170E-11 0.000E+00
  4.150 0.752E-12 0.000E+00
  4.200 0.320E-12 0.000E+00
  4.250 0.130E-12 0.000E+00
  4.300 0.508E-13 0.000E+00
  4.350 0.188E-13 0.000E+00
  4.400 0.656E-14 0.000E+00
  4.450 0.214E-14 0.000E+00
  4.500 0.649E-15 0.000E+00
  4.550 0.179E-15 0.000E+00
  4.600 0.441E-16 0.000E+00
  4.650 0.943E-17 0.000E+00
  4.700 0.169E-17 0.000E+00
  4.750 0.240E-18 0.000E+00
  4.800 0.246E-19 0.000E+00
  4.850 0.146E-20 0.000E+00
  4.900 0.241E-23 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        5.3454096426354750E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    8.00 GeV
c:impact parameter:     7.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0551  -  3.4782   lab. rapidity: 0.046   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.220E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       44763.04
 vegemvan
