 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   10.000000000000000     
 B=   2.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =    10.000 gev/nucleon               *
c:*               impact parameter =  2.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451    10.9327
c:                                              pz "gev/c"        0.0053    10.8923
c:                                              beta              0.0000     0.9963
c:                                              gamma             1.0000    11.6516
c:                                              rapidity          0.0000     3.1473
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.1318    10.3424
c:                                              pz "gev/c"      -10.2997    10.2997
c:                                              beta             -0.0556     0.9959
c:                                              gamma             1.0016    11.0282
c:                                              rapidity         -0.0557     3.0915
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0005     0.0005

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   2.000 fm
c:                                                initial distance   =  11.286 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  3.147  0.056 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.032  0.1731E+04     0.037  0.1881E+04
     0.100     0.048  0.1665E+04     0.062  0.1629E+04
     0.200     0.147  0.7729E+03     0.157  0.7641E+03
     0.300     0.246  0.1313E+03     0.255  0.1298E+03
     0.400     0.344  0.9286E-01     0.353  0.6176E-01
     0.500     0.442  0.0000E+00     0.451  0.0000E+00
     0.600     0.539  0.0000E+00     0.549  0.0000E+00
     0.700     0.636  0.0000E+00     0.646  0.0000E+00
     0.800     0.732  0.0000E+00     0.743  0.0000E+00
     0.900     0.829  0.0000E+00     0.840  0.0000E+00
     1.000     0.925  0.0000E+00     0.937  0.0000E+00
     1.100     1.021  0.0000E+00     1.034  0.0000E+00
     1.200     1.117  0.0000E+00     1.130  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.039  0.1867E+04     0.042  0.1793E+04     0.044  0.1822E+04
     0.100     0.069  0.1641E+04     0.076  0.1631E+04     0.083  0.1645E+04
     0.200     0.163  0.7700E+03     0.169  0.7671E+03     0.176  0.7794E+03
     0.300     0.261  0.1300E+03     0.267  0.1287E+03     0.273  0.1266E+03
     0.400     0.359  0.7354E-01     0.365  0.3425E-01     0.371  0.4825E-01
     0.500     0.457  0.0000E+00     0.463  0.0000E+00     0.470  0.0000E+00
     0.600     0.554  0.0000E+00     0.561  0.0000E+00     0.568  0.0000E+00
     0.700     0.652  0.0000E+00     0.659  0.0000E+00     0.666  0.0000E+00
     0.800     0.749  0.0000E+00     0.756  0.0000E+00     0.764  0.0000E+00
     0.900     0.847  0.0000E+00     0.854  0.0000E+00     0.862  0.0000E+00
     1.000     0.944  0.0000E+00     0.951  0.0000E+00     0.960  0.0000E+00
     1.100     1.041  0.0000E+00     1.048  0.0000E+00     1.058  0.0000E+00
     1.200     1.137  0.0000E+00     1.146  0.0000E+00     1.155  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.787     0.000     0.787     1.574     2.360     3.147     3.934

       0.0    0.0000    0.2005    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.1998    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.2001    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1996    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0008    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0008    0.0000    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100    0.0064
       0.200    0.0071
       0.300   -0.0198
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.787       0.000       0.787       1.574       2.360       3.147       3.934

       0.000  0.0000E+00  0.2090E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.1985E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  3.147  0.056 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.013  0.0000E+00  0.0000E+00  0.014  0.0000E+00  0.0000E+00
     0.10  0.091  0.0000E+00  0.0000E+00  0.092  0.0000E+00  0.0000E+00
     0.20  0.187  0.0000E+00  0.0000E+00  0.189  0.0000E+00  0.0000E+00
     0.30  0.282  0.0000E+00  0.0000E+00  0.285  0.0000E+00  0.0000E+00
     0.40  0.377  0.0000E+00  0.0000E+00  0.380  0.0000E+00  0.0000E+00
     0.50  0.472  0.0000E+00  0.0000E+00  0.476  0.0000E+00  0.0000E+00
     0.60  0.567  0.0000E+00  0.0000E+00  0.571  0.0000E+00  0.0000E+00
     0.70  0.661  0.0000E+00  0.0000E+00  0.667  0.0000E+00  0.0000E+00
     0.80  0.756  0.0000E+00  0.0000E+00  0.762  0.0000E+00  0.0000E+00
     0.90  0.851  0.0000E+00  0.0000E+00  0.857  0.0000E+00  0.0000E+00
     1.00  0.945  0.0000E+00  0.0000E+00  0.953  0.0000E+00  0.0000E+00
     1.10  1.040  0.0000E+00  0.0000E+00  1.048  0.0000E+00  0.0000E+00
     1.20  1.135  0.0000E+00  0.0000E+00  1.144  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.093  0.0000E+00  0.0000E+00  0.094  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.190  0.0000E+00  0.0000E+00  0.192  0.0000E+00  0.0000E+00  0.194  0.0000E+00  0.0000E+00
     0.30  0.286  0.0000E+00  0.0000E+00  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00
     0.40  0.383  0.0000E+00  0.0000E+00  0.386  0.0000E+00  0.0000E+00  0.389  0.0000E+00  0.0000E+00
     0.50  0.479  0.0000E+00  0.0000E+00  0.482  0.0000E+00  0.0000E+00  0.486  0.0000E+00  0.0000E+00
     0.60  0.575  0.0000E+00  0.0000E+00  0.579  0.0000E+00  0.0000E+00  0.584  0.0000E+00  0.0000E+00
     0.70  0.671  0.0000E+00  0.0000E+00  0.676  0.0000E+00  0.0000E+00  0.681  0.0000E+00  0.0000E+00
     0.80  0.767  0.0000E+00  0.0000E+00  0.772  0.0000E+00  0.0000E+00  0.779  0.0000E+00  0.0000E+00
     0.90  0.863  0.0000E+00  0.0000E+00  0.869  0.0000E+00  0.0000E+00  0.876  0.0000E+00  0.0000E+00
     1.00  0.958  0.0000E+00  0.0000E+00  0.965  0.0000E+00  0.0000E+00  0.973  0.0000E+00  0.0000E+00
     1.10  1.054  0.0000E+00  0.0000E+00  1.062  0.0000E+00  0.0000E+00  1.071  0.0000E+00  0.0000E+00
     1.20  1.150  0.0000E+00  0.0000E+00  1.159  0.0000E+00  0.0000E+00  1.168  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.787     0.000     0.787     1.574     2.360     3.147     3.934

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.787       0.000       0.787       1.574       2.360       3.147       3.934

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:   10.00 GeV
#c:impact parameter:     2.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3704 -  3.4063   lab. rapidity:  0.0557   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:   10.00 GeV
# impact parameter:     2.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3704 -  3.4063   lab. rapidity:  0.0557   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.950E-08 0.000E+00 0.000E+00
  2.920 0.784E-08 0.000E+00 0.000E+00
  2.925 0.779E-08 0.000E+00 0.000E+00
  2.930 0.458E-08 0.000E+00 0.000E+00
  2.935 0.316E-08 0.000E+00 0.000E+00
  2.940 0.635E-08 0.000E+00 0.000E+00
  2.945 0.319E-08 0.000E+00 0.000E+00
  2.950 0.454E-08 0.000E+00 0.000E+00
  2.955 0.320E-08 0.000E+00 0.000E+00
  2.960 0.132E-08 0.000E+00 0.000E+00
  2.965 0.445E-07 0.000E+00 0.000E+00
  2.970 0.118E-06 0.000E+00 0.000E+00
  2.975 0.124E-06 0.000E+00 0.000E+00
  2.980 0.253E-06 0.000E+00 0.000E+00
  2.985 0.393E-06 0.000E+00 0.000E+00
  2.990 0.756E-06 0.000E+00 0.000E+00
  2.995 0.107E-05 0.000E+00 0.000E+00
  3.000 0.142E-05 0.000E+00 0.000E+00
  3.005 0.255E-05 0.000E+00 0.000E+00
  3.010 0.444E-05 0.000E+00 0.000E+00
  3.015 0.612E-05 0.000E+00 0.000E+00
  3.020 0.856E-05 0.000E+00 0.000E+00
  3.025 0.113E-04 0.000E+00 0.000E+00
  3.030 0.156E-04 0.000E+00 0.000E+00
  3.035 0.217E-04 0.000E+00 0.000E+00
  3.040 0.308E-04 0.000E+00 0.000E+00
  3.045 0.403E-04 0.000E+00 0.000E+00
  3.050 0.587E-04 0.164E-09 0.000E+00
  3.055 0.823E-04 0.163E-09 0.000E+00
  3.060 0.117E-03 0.115E-09 0.000E+00
  3.065 0.169E-03 0.111E-09 0.000E+00
  3.070 0.228E-03 0.519E-10 0.000E+00
  3.075 0.279E-03 0.593E-10 0.000E+00
  3.080 0.298E-03 0.112E-09 0.000E+00
  3.085 0.292E-03 0.112E-09 0.000E+00
  3.090 0.282E-03 0.504E-10 0.000E+00
  3.095 0.119E+00 0.161E-09 0.000E+00
  3.100 0.830E-04 0.112E-09 0.000E+00
  3.105 0.441E-04 0.190E-09 0.000E+00
  3.110 0.278E-04 0.921E-10 0.000E+00
  3.115 0.193E-04 0.109E-09 0.000E+00
  3.120 0.121E-04 0.000E+00 0.000E+00
  3.125 0.819E-05 0.645E-10 0.000E+00
  3.130 0.530E-05 0.111E-09 0.000E+00
  3.135 0.301E-05 0.000E+00 0.000E+00
  3.140 0.181E-05 0.111E-09 0.000E+00
  3.145 0.718E-06 0.000E+00 0.000E+00
  3.150 0.249E-06 0.444E-10 0.000E+00
  3.155 0.139E-06 0.673E-10 0.000E+00
  3.160 0.671E-07 0.000E+00 0.000E+00
  3.165 0.894E-08 0.441E-10 0.000E+00
  3.170 0.000E+00 0.684E-10 0.000E+00
  3.175 0.000E+00 0.000E+00 0.000E+00
  3.180 0.000E+00 0.438E-10 0.000E+00
  3.185 0.000E+00 0.695E-10 0.000E+00
  3.190 0.000E+00 0.000E+00 0.000E+00
  3.195 0.000E+00 0.436E-10 0.000E+00
  3.200 0.000E+00 0.705E-10 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.434E-10 0.000E+00
  3.215 0.000E+00 0.716E-10 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.301E-09 0.000E+00
  3.235 0.000E+00 0.580E-09 0.000E+00
  3.240 0.000E+00 0.633E-09 0.000E+00
  3.245 0.000E+00 0.742E-09 0.000E+00
  3.250 0.000E+00 0.589E-09 0.000E+00
  3.255 0.000E+00 0.748E-09 0.000E+00
  3.260 0.000E+00 0.405E-09 0.000E+00
  3.265 0.000E+00 0.517E-09 0.000E+00
  3.270 0.000E+00 0.446E-09 0.000E+00
  3.275 0.000E+00 0.480E-09 0.000E+00
  3.280 0.000E+00 0.186E-08 0.515E-11
  3.285 0.000E+00 0.196E-08 0.293E-10
  3.290 0.000E+00 0.148E-08 0.990E-11
  3.295 0.000E+00 0.194E-08 0.000E+00
  3.300 0.000E+00 0.289E-08 0.995E-11
  3.305 0.000E+00 0.362E-08 0.100E-10
  3.310 0.000E+00 0.432E-08 0.000E+00
  3.315 0.000E+00 0.281E-08 0.201E-10
  3.320 0.000E+00 0.397E-08 0.767E-10
  3.325 0.000E+00 0.357E-08 0.101E-09
  3.330 0.000E+00 0.409E-08 0.256E-09
  3.335 0.000E+00 0.687E-08 0.330E-09
  3.340 0.000E+00 0.769E-08 0.466E-09
  3.345 0.000E+00 0.917E-08 0.594E-09
  3.350 0.000E+00 0.106E-07 0.821E-09
  3.355 0.000E+00 0.128E-07 0.154E-08
  3.360 0.000E+00 0.138E-07 0.189E-08
  3.365 0.000E+00 0.131E-07 0.196E-08
  3.370 0.000E+00 0.177E-07 0.271E-08
  3.375 0.000E+00 0.210E-07 0.320E-08
  3.380 0.000E+00 0.261E-07 0.452E-08
  3.385 0.000E+00 0.329E-07 0.494E-08
  3.390 0.000E+00 0.412E-07 0.649E-08
  3.395 0.000E+00 0.522E-07 0.854E-08
  3.400 0.000E+00 0.650E-07 0.997E-08
  3.405 0.000E+00 0.766E-07 0.117E-07
  3.410 0.000E+00 0.908E-07 0.137E-07
  3.415 0.000E+00 0.123E-06 0.164E-07
  3.420 0.000E+00 0.157E-06 0.194E-07
  3.425 0.000E+00 0.188E-06 0.216E-07
  3.430 0.000E+00 0.235E-06 0.245E-07
  3.435 0.000E+00 0.293E-06 0.287E-07
  3.440 0.000E+00 0.345E-06 0.332E-07
  3.445 0.000E+00 0.415E-06 0.387E-07
  3.450 0.000E+00 0.527E-06 0.445E-07
  3.455 0.000E+00 0.656E-06 0.504E-07
  3.460 0.000E+00 0.766E-06 0.572E-07
  3.465 0.000E+00 0.878E-06 0.638E-07
  3.470 0.000E+00 0.105E-05 0.715E-07
  3.475 0.000E+00 0.125E-05 0.794E-07
  3.480 0.000E+00 0.150E-05 0.890E-07
  3.485 0.000E+00 0.178E-05 0.100E-06
  3.490 0.000E+00 0.209E-05 0.116E-06
  3.495 0.000E+00 0.243E-05 0.127E-06
  3.500 0.000E+00 0.278E-05 0.143E-06
  3.505 0.000E+00 0.302E-05 0.154E-06
  3.510 0.000E+00 0.326E-05 0.171E-06
  3.515 0.000E+00 0.345E-05 0.183E-06
  3.520 0.000E+00 0.356E-05 0.197E-06
  3.525 0.000E+00 0.366E-05 0.206E-06
  3.530 0.000E+00 0.362E-05 0.214E-06
  3.535 0.000E+00 0.360E-05 0.221E-06
  3.540 0.000E+00 0.349E-05 0.225E-06
  3.545 0.000E+00 0.339E-05 0.228E-06
  3.550 0.000E+00 0.333E-05 0.226E-06
  3.555 0.000E+00 0.321E-05 0.225E-06
  3.560 0.000E+00 0.312E-05 0.219E-06
  3.565 0.000E+00 0.302E-05 0.214E-06
  3.570 0.000E+00 0.291E-05 0.207E-06
  3.575 0.000E+00 0.276E-05 0.200E-06
  3.580 0.000E+00 0.257E-05 0.194E-06
  3.585 0.000E+00 0.237E-05 0.185E-06
  3.590 0.000E+00 0.219E-05 0.180E-06
  3.595 0.000E+00 0.203E-05 0.171E-06
  3.600 0.000E+00 0.191E-05 0.164E-06
  3.605 0.000E+00 0.179E-05 0.155E-06
  3.610 0.000E+00 0.169E-05 0.149E-06
  3.615 0.000E+00 0.161E-05 0.141E-06
  3.620 0.000E+00 0.154E-05 0.135E-06
  3.625 0.000E+00 0.146E-05 0.128E-06
  3.630 0.000E+00 0.140E-05 0.122E-06
  3.635 0.000E+00 0.134E-05 0.115E-06
  3.640 0.000E+00 0.129E-05 0.110E-06
  3.645 0.000E+00 0.128E-05 0.104E-06
  3.650 0.000E+00 0.129E-05 0.963E-07
  3.655 0.000E+00 0.135E-05 0.924E-07
  3.660 0.000E+00 0.146E-05 0.873E-07
  3.665 0.000E+00 0.161E-05 0.831E-07
  3.670 0.000E+00 0.181E-05 0.803E-07
  3.675 0.000E+00 0.239E-05 0.764E-07
  3.680 0.000E+00 0.580E-05 0.739E-07
  3.685 0.000E+00 0.363E-02 0.710E-07
  3.690 0.000E+00 0.265E-03 0.696E-07
  3.695 0.000E+00 0.000E+00 0.681E-07
  3.700 0.000E+00 0.000E+00 0.689E-07
  3.705 0.000E+00 0.000E+00 0.711E-07
  3.710 0.000E+00 0.000E+00 0.733E-07
  3.715 0.000E+00 0.000E+00 0.820E-07
  3.720 0.000E+00 0.000E+00 0.917E-07
  3.725 0.000E+00 0.000E+00 0.104E-06
  3.730 0.000E+00 0.000E+00 0.122E-06
  3.735 0.000E+00 0.000E+00 0.144E-06
  3.740 0.000E+00 0.000E+00 0.171E-06
  3.745 0.000E+00 0.000E+00 0.205E-06
  3.750 0.000E+00 0.000E+00 0.239E-06
  3.755 0.000E+00 0.000E+00 0.277E-06
  3.760 0.000E+00 0.000E+00 0.337E-06
  3.765 0.000E+00 0.000E+00 0.393E-06
  3.770 0.000E+00 0.000E+00 0.426E-06
  3.775 0.000E+00 0.000E+00 0.420E-06
  3.780 0.000E+00 0.000E+00 0.411E-06
  3.785 0.000E+00 0.000E+00 0.347E-06
  3.790 0.000E+00 0.000E+00 0.297E-06
  3.795 0.000E+00 0.000E+00 0.230E-06
  3.800 0.000E+00 0.000E+00 0.168E-06
  3.805 0.000E+00 0.000E+00 0.124E-06
  3.810 0.000E+00 0.000E+00 0.937E-07
  3.815 0.000E+00 0.000E+00 0.701E-07
  3.820 0.000E+00 0.000E+00 0.486E-07
  3.825 0.000E+00 0.000E+00 0.337E-07
  3.830 0.000E+00 0.000E+00 0.222E-07
  3.835 0.000E+00 0.000E+00 0.142E-07
  3.840 0.000E+00 0.000E+00 0.615E-08
  3.845 0.000E+00 0.000E+00 0.945E-09
  3.850 0.000E+00 0.000E+00 0.692E-09
  3.855 0.000E+00 0.000E+00 0.566E-10
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.000E+00 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.000E+00 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.000E+00 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.000E+00 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.000E+00 0.000E+00 0.000E+00
  2.760 0.000E+00 0.000E+00 0.000E+00
  2.765 0.000E+00 0.000E+00 0.000E+00
  2.770 0.000E+00 0.000E+00 0.000E+00
  2.775 0.000E+00 0.000E+00 0.000E+00
  2.780 0.000E+00 0.000E+00 0.000E+00
  2.785 0.000E+00 0.000E+00 0.000E+00
  2.790 0.000E+00 0.000E+00 0.000E+00
  2.795 0.000E+00 0.000E+00 0.000E+00
  2.800 0.000E+00 0.000E+00 0.000E+00
  2.805 0.000E+00 0.000E+00 0.000E+00
  2.810 0.000E+00 0.000E+00 0.000E+00
  2.815 0.000E+00 0.000E+00 0.000E+00
  2.820 0.000E+00 0.000E+00 0.000E+00
  2.825 0.000E+00 0.000E+00 0.000E+00
  2.830 0.000E+00 0.000E+00 0.000E+00
  2.835 0.000E+00 0.000E+00 0.000E+00
  2.840 0.000E+00 0.000E+00 0.000E+00
  2.845 0.000E+00 0.000E+00 0.000E+00
  2.850 0.000E+00 0.000E+00 0.000E+00
  2.855 0.000E+00 0.000E+00 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.000E+00 0.000E+00 0.000E+00
  2.870 0.000E+00 0.000E+00 0.000E+00
  2.875 0.000E+00 0.000E+00 0.000E+00
  2.880 0.000E+00 0.000E+00 0.000E+00
  2.885 0.000E+00 0.000E+00 0.000E+00
  2.890 0.000E+00 0.000E+00 0.000E+00
  2.895 0.000E+00 0.000E+00 0.000E+00
  2.900 0.000E+00 0.000E+00 0.000E+00
  2.905 0.000E+00 0.000E+00 0.000E+00
  2.910 0.000E+00 0.000E+00 0.000E+00
  2.915 0.000E+00 0.000E+00 0.000E+00
  2.920 0.000E+00 0.000E+00 0.000E+00
  2.925 0.000E+00 0.000E+00 0.000E+00
  2.930 0.000E+00 0.000E+00 0.000E+00
  2.935 0.000E+00 0.000E+00 0.000E+00
  2.940 0.000E+00 0.000E+00 0.000E+00
  2.945 0.000E+00 0.000E+00 0.000E+00
  2.950 0.000E+00 0.000E+00 0.000E+00
  2.955 0.000E+00 0.000E+00 0.000E+00
  2.960 0.000E+00 0.000E+00 0.000E+00
  2.965 0.438E-08 0.000E+00 0.000E+00
  2.970 0.548E-07 0.000E+00 0.000E+00
  2.975 0.284E-07 0.000E+00 0.000E+00
  2.980 0.532E-07 0.000E+00 0.000E+00
  2.985 0.137E-06 0.000E+00 0.000E+00
  2.990 0.200E-06 0.000E+00 0.000E+00
  2.995 0.296E-06 0.000E+00 0.000E+00
  3.000 0.313E-06 0.000E+00 0.000E+00
  3.005 0.338E-06 0.000E+00 0.000E+00
  3.010 0.688E-06 0.000E+00 0.000E+00
  3.015 0.117E-05 0.000E+00 0.000E+00
  3.020 0.147E-05 0.000E+00 0.000E+00
  3.025 0.179E-05 0.000E+00 0.000E+00
  3.030 0.259E-05 0.000E+00 0.000E+00
  3.035 0.358E-05 0.000E+00 0.000E+00
  3.040 0.475E-05 0.000E+00 0.000E+00
  3.045 0.694E-05 0.000E+00 0.000E+00
  3.050 0.106E-04 0.177E-09 0.000E+00
  3.055 0.151E-04 0.176E-09 0.000E+00
  3.060 0.223E-04 0.123E-09 0.000E+00
  3.065 0.298E-04 0.120E-09 0.000E+00
  3.070 0.388E-04 0.567E-10 0.000E+00
  3.075 0.464E-04 0.635E-10 0.000E+00
  3.080 0.491E-04 0.121E-09 0.000E+00
  3.085 0.459E-04 0.121E-09 0.000E+00
  3.090 0.441E-04 0.555E-10 0.000E+00
  3.095 0.191E-01 0.176E-09 0.000E+00
  3.100 0.151E-04 0.121E-09 0.000E+00
  3.105 0.732E-05 0.212E-09 0.000E+00
  3.110 0.470E-05 0.104E-09 0.000E+00
  3.115 0.351E-05 0.108E-09 0.000E+00
  3.120 0.243E-05 0.000E+00 0.000E+00
  3.125 0.152E-05 0.693E-10 0.000E+00
  3.130 0.141E-05 0.110E-09 0.000E+00
  3.135 0.821E-06 0.000E+00 0.000E+00
  3.140 0.394E-06 0.111E-09 0.000E+00
  3.145 0.122E-06 0.000E+00 0.000E+00
  3.150 0.126E-06 0.394E-10 0.000E+00
  3.155 0.428E-07 0.725E-10 0.000E+00
  3.160 0.191E-07 0.000E+00 0.000E+00
  3.165 0.000E+00 0.392E-10 0.000E+00
  3.170 0.000E+00 0.735E-10 0.000E+00
  3.175 0.000E+00 0.000E+00 0.000E+00
  3.180 0.000E+00 0.391E-10 0.000E+00
  3.185 0.000E+00 0.746E-10 0.000E+00
  3.190 0.000E+00 0.000E+00 0.000E+00
  3.195 0.000E+00 0.391E-10 0.000E+00
  3.200 0.000E+00 0.756E-10 0.000E+00
  3.205 0.000E+00 0.000E+00 0.000E+00
  3.210 0.000E+00 0.390E-10 0.000E+00
  3.215 0.000E+00 0.766E-10 0.000E+00
  3.220 0.000E+00 0.000E+00 0.000E+00
  3.225 0.000E+00 0.000E+00 0.000E+00
  3.230 0.000E+00 0.300E-09 0.000E+00
  3.235 0.000E+00 0.592E-09 0.000E+00
  3.240 0.000E+00 0.659E-09 0.000E+00
  3.245 0.000E+00 0.807E-09 0.000E+00
  3.250 0.000E+00 0.627E-09 0.000E+00
  3.255 0.000E+00 0.773E-09 0.000E+00
  3.260 0.000E+00 0.444E-09 0.000E+00
  3.265 0.000E+00 0.560E-09 0.000E+00
  3.270 0.000E+00 0.463E-09 0.000E+00
  3.275 0.000E+00 0.527E-09 0.000E+00
  3.280 0.000E+00 0.106E-08 0.000E+00
  3.285 0.000E+00 0.122E-08 0.000E+00
  3.290 0.000E+00 0.994E-09 0.000E+00
  3.295 0.000E+00 0.108E-08 0.000E+00
  3.300 0.000E+00 0.148E-08 0.000E+00
  3.305 0.000E+00 0.193E-08 0.000E+00
  3.310 0.000E+00 0.196E-08 0.000E+00
  3.315 0.000E+00 0.900E-09 0.943E-11
  3.320 0.000E+00 0.109E-08 0.717E-10
  3.325 0.000E+00 0.158E-08 0.865E-10
  3.330 0.000E+00 0.226E-08 0.144E-09
  3.335 0.000E+00 0.369E-08 0.211E-09
  3.340 0.000E+00 0.391E-08 0.350E-09
  3.345 0.000E+00 0.561E-08 0.353E-09
  3.350 0.000E+00 0.528E-08 0.476E-09
  3.355 0.000E+00 0.697E-08 0.102E-08
  3.360 0.000E+00 0.702E-08 0.101E-08
  3.365 0.000E+00 0.812E-08 0.105E-08
  3.370 0.000E+00 0.968E-08 0.129E-08
  3.375 0.000E+00 0.118E-07 0.157E-08
  3.380 0.000E+00 0.151E-07 0.220E-08
  3.385 0.000E+00 0.177E-07 0.244E-08
  3.390 0.000E+00 0.221E-07 0.282E-08
  3.395 0.000E+00 0.272E-07 0.352E-08
  3.400 0.000E+00 0.339E-07 0.413E-08
  3.405 0.000E+00 0.373E-07 0.507E-08
  3.410 0.000E+00 0.382E-07 0.617E-08
  3.415 0.000E+00 0.568E-07 0.705E-08
  3.420 0.000E+00 0.781E-07 0.780E-08
  3.425 0.000E+00 0.899E-07 0.913E-08
  3.430 0.000E+00 0.103E-06 0.105E-07
  3.435 0.000E+00 0.127E-06 0.119E-07
  3.440 0.000E+00 0.146E-06 0.136E-07
  3.445 0.000E+00 0.185E-06 0.159E-07
  3.450 0.000E+00 0.230E-06 0.184E-07
  3.455 0.000E+00 0.273E-06 0.210E-07
  3.460 0.000E+00 0.315E-06 0.244E-07
  3.465 0.000E+00 0.366E-06 0.265E-07
  3.470 0.000E+00 0.434E-06 0.297E-07
  3.475 0.000E+00 0.513E-06 0.340E-07
  3.480 0.000E+00 0.613E-06 0.384E-07
  3.485 0.000E+00 0.719E-06 0.432E-07
  3.490 0.000E+00 0.840E-06 0.507E-07
  3.495 0.000E+00 0.956E-06 0.558E-07
  3.500 0.000E+00 0.108E-05 0.606E-07
  3.505 0.000E+00 0.117E-05 0.666E-07
  3.510 0.000E+00 0.125E-05 0.745E-07
  3.515 0.000E+00 0.132E-05 0.803E-07
  3.520 0.000E+00 0.137E-05 0.864E-07
  3.525 0.000E+00 0.143E-05 0.891E-07
  3.530 0.000E+00 0.141E-05 0.900E-07
  3.535 0.000E+00 0.142E-05 0.948E-07
  3.540 0.000E+00 0.135E-05 0.966E-07
  3.545 0.000E+00 0.131E-05 0.975E-07
  3.550 0.000E+00 0.129E-05 0.966E-07
  3.555 0.000E+00 0.126E-05 0.972E-07
  3.560 0.000E+00 0.122E-05 0.939E-07
  3.565 0.000E+00 0.117E-05 0.922E-07
  3.570 0.000E+00 0.113E-05 0.893E-07
  3.575 0.000E+00 0.106E-05 0.849E-07
  3.580 0.000E+00 0.962E-06 0.828E-07
  3.585 0.000E+00 0.885E-06 0.797E-07
  3.590 0.000E+00 0.832E-06 0.783E-07
  3.595 0.000E+00 0.778E-06 0.748E-07
  3.600 0.000E+00 0.740E-06 0.718E-07
  3.605 0.000E+00 0.685E-06 0.669E-07
  3.610 0.000E+00 0.645E-06 0.643E-07
  3.615 0.000E+00 0.617E-06 0.622E-07
  3.620 0.000E+00 0.590E-06 0.592E-07
  3.625 0.000E+00 0.566E-06 0.566E-07
  3.630 0.000E+00 0.547E-06 0.537E-07
  3.635 0.000E+00 0.523E-06 0.508E-07
  3.640 0.000E+00 0.508E-06 0.493E-07
  3.645 0.000E+00 0.506E-06 0.473E-07
  3.650 0.000E+00 0.508E-06 0.437E-07
  3.655 0.000E+00 0.542E-06 0.410E-07
  3.660 0.000E+00 0.589E-06 0.394E-07
  3.665 0.000E+00 0.650E-06 0.371E-07
  3.670 0.000E+00 0.718E-06 0.364E-07
  3.675 0.000E+00 0.109E-05 0.339E-07
  3.680 0.000E+00 0.348E-05 0.335E-07
  3.685 0.000E+00 0.149E-02 0.315E-07
  3.690 0.000E+00 0.101E-03 0.314E-07
  3.695 0.000E+00 0.000E+00 0.306E-07
  3.700 0.000E+00 0.000E+00 0.308E-07
  3.705 0.000E+00 0.000E+00 0.327E-07
  3.710 0.000E+00 0.000E+00 0.329E-07
  3.715 0.000E+00 0.000E+00 0.375E-07
  3.720 0.000E+00 0.000E+00 0.410E-07
  3.725 0.000E+00 0.000E+00 0.445E-07
  3.730 0.000E+00 0.000E+00 0.544E-07
  3.735 0.000E+00 0.000E+00 0.674E-07
  3.740 0.000E+00 0.000E+00 0.779E-07
  3.745 0.000E+00 0.000E+00 0.951E-07
  3.750 0.000E+00 0.000E+00 0.109E-06
  3.755 0.000E+00 0.000E+00 0.122E-06
  3.760 0.000E+00 0.000E+00 0.151E-06
  3.765 0.000E+00 0.000E+00 0.181E-06
  3.770 0.000E+00 0.000E+00 0.196E-06
  3.775 0.000E+00 0.000E+00 0.203E-06
  3.780 0.000E+00 0.000E+00 0.188E-06
  3.785 0.000E+00 0.000E+00 0.165E-06
  3.790 0.000E+00 0.000E+00 0.145E-06
  3.795 0.000E+00 0.000E+00 0.106E-06
  3.800 0.000E+00 0.000E+00 0.813E-07
  3.805 0.000E+00 0.000E+00 0.656E-07
  3.810 0.000E+00 0.000E+00 0.438E-07
  3.815 0.000E+00 0.000E+00 0.328E-07
  3.820 0.000E+00 0.000E+00 0.249E-07
  3.825 0.000E+00 0.000E+00 0.201E-07
  3.830 0.000E+00 0.000E+00 0.114E-07
  3.835 0.000E+00 0.000E+00 0.923E-08
  3.840 0.000E+00 0.000E+00 0.264E-08
  3.845 0.000E+00 0.000E+00 0.517E-09
  3.850 0.000E+00 0.000E+00 0.534E-09
  3.855 0.000E+00 0.000E+00 0.555E-10
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:   10.00 GeV
#c:impact parameter:     2.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.545E-01 0.614E-04
  1.050 0.404E-01 0.575E-04
  1.100 0.310E-01 0.561E-04
  1.150 0.233E-01 0.544E-04
  1.200 0.175E-01 0.509E-04
  1.250 0.133E-01 0.521E-04
  1.300 0.101E-01 0.463E-04
  1.350 0.771E-02 0.459E-04
  1.400 0.589E-02 0.447E-04
  1.450 0.452E-02 0.391E-04
  1.500 0.347E-02 0.387E-04
  1.550 0.267E-02 0.323E-04
  1.600 0.205E-02 0.306E-04
  1.650 0.159E-02 0.283E-04
  1.700 0.123E-02 0.268E-04
  1.750 0.947E-03 0.250E-04
  1.800 0.732E-03 0.239E-04
  1.850 0.567E-03 0.188E-04
  1.900 0.438E-03 0.174E-04
  1.950 0.337E-03 0.172E-04
  2.000 0.260E-03 0.152E-04
  2.050 0.200E-03 0.157E-04
  2.100 0.154E-03 0.131E-04
  2.150 0.118E-03 0.112E-04
  2.200 0.903E-04 0.942E-05
  2.250 0.688E-04 0.842E-05
  2.300 0.523E-04 0.826E-05
  2.350 0.396E-04 0.684E-05
  2.400 0.299E-04 0.578E-05
  2.450 0.225E-04 0.593E-05
  2.500 0.168E-04 0.406E-05
  2.550 0.126E-04 0.412E-05
  2.600 0.935E-05 0.490E-05
  2.650 0.691E-05 0.240E-05
  2.700 0.508E-05 0.200E-05
  2.750 0.372E-05 0.301E-05
  2.800 0.271E-05 0.146E-05
  2.850 0.196E-05 0.141E-05
  2.900 0.142E-05 0.129E-05
  2.950 0.102E-05 0.659E-06
  3.000 0.725E-06 0.907E-06
  3.050 0.514E-06 0.859E-06
  3.100 0.362E-06 0.418E-06
  3.150 0.254E-06 0.180E-06
  3.200 0.177E-06 0.339E-06
  3.250 0.122E-06 0.245E-06
  3.300 0.845E-07 0.000E+00
  3.350 0.577E-07 0.573E-07
  3.400 0.392E-07 0.903E-07
  3.450 0.265E-07 0.000E+00
  3.500 0.176E-07 0.000E+00
  3.550 0.117E-07 0.000E+00
  3.600 0.767E-08 0.000E+00
  3.650 0.500E-08 0.000E+00
  3.700 0.322E-08 0.000E+00
  3.750 0.205E-08 0.000E+00
  3.800 0.128E-08 0.000E+00
  3.850 0.795E-09 0.000E+00
  3.900 0.483E-09 0.000E+00
  3.950 0.290E-09 0.000E+00
  4.000 0.170E-09 0.000E+00
  4.050 0.981E-10 0.000E+00
  4.100 0.551E-10 0.000E+00
  4.150 0.301E-10 0.000E+00
  4.200 0.160E-10 0.000E+00
  4.250 0.823E-11 0.000E+00
  4.300 0.407E-11 0.000E+00
  4.350 0.194E-11 0.000E+00
  4.400 0.885E-12 0.000E+00
  4.450 0.383E-12 0.000E+00
  4.500 0.158E-12 0.000E+00
  4.550 0.610E-13 0.000E+00
  4.600 0.219E-13 0.000E+00
  4.650 0.722E-14 0.000E+00
  4.700 0.213E-14 0.000E+00
  4.750 0.523E-15 0.000E+00
  4.800 0.984E-16 0.000E+00
  4.850 0.137E-16 0.000E+00
  4.900 0.847E-18 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        2.0005181994441477E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:   10.00 GeV
c:impact parameter:     2.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0669  -  3.7098   lab. rapidity: 0.056   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.628E-02

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       41774.31
 vegemvan
