 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   8.0000000000000000     
 B=   1.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     8.000 gev/nucleon               *
c:*               impact parameter =  1.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     8.9325
c:                                              pz "gev/c"        0.0055     8.8831
c:                                              beta              0.0000     0.9945
c:                                              gamma             1.0000     9.5199
c:                                              rapidity          0.0000     2.9444
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.0396     8.5340
c:                                              pz "gev/c"       -8.4823     8.4823
c:                                              beta             -0.0458     0.9939
c:                                              gamma             1.0011     9.1011
c:                                              rapidity         -0.0459     2.8985
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0002     0.0002

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   1.000 fm
c:                                                initial distance   =  11.152 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.023  0.2042E+04     0.028  0.1889E+04
     0.100     0.057  0.1635E+04     0.067  0.1644E+04
     0.200     0.156  0.7626E+03     0.164  0.7732E+03
     0.300     0.255  0.1313E+03     0.263  0.1290E+03
     0.400     0.354  0.4643E-01     0.361  0.6176E-01
     0.500     0.452  0.0000E+00     0.460  0.0000E+00
     0.600     0.549  0.0000E+00     0.558  0.0000E+00
     0.700     0.647  0.0000E+00     0.656  0.0000E+00
     0.800     0.744  0.0000E+00     0.753  0.0000E+00
     0.900     0.841  0.0000E+00     0.851  0.0000E+00
     1.000     0.938  0.0000E+00     0.948  0.0000E+00
     1.100     1.035  0.0000E+00     1.045  0.0000E+00
     1.200     1.131  0.0000E+00     1.142  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.030  0.1875E+04     0.033  0.1834E+04     0.036  0.1888E+04
     0.100     0.072  0.1650E+04     0.078  0.1662E+04     0.084  0.1634E+04
     0.200     0.169  0.7724E+03     0.174  0.7735E+03     0.179  0.7799E+03
     0.300     0.267  0.1306E+03     0.272  0.1284E+03     0.277  0.1284E+03
     0.400     0.366  0.3960E-01     0.370  0.3914E-01     0.376  0.3509E-01
     0.500     0.464  0.0000E+00     0.469  0.0000E+00     0.475  0.0000E+00
     0.600     0.562  0.0000E+00     0.567  0.0000E+00     0.573  0.0000E+00
     0.700     0.660  0.0000E+00     0.666  0.0000E+00     0.672  0.0000E+00
     0.800     0.758  0.0000E+00     0.764  0.0000E+00     0.770  0.0000E+00
     0.900     0.856  0.0000E+00     0.862  0.0000E+00     0.868  0.0000E+00
     1.000     0.953  0.0000E+00     0.959  0.0000E+00     0.967  0.0000E+00
     1.100     1.051  0.0000E+00     1.057  0.0000E+00     1.065  0.0000E+00
     1.200     1.148  0.0000E+00     1.155  0.0000E+00     1.163  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.2004    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.2002    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1994    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0002    0.0096    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0013    0.4545    0.0000    0.0000    0.0000    0.0000
              0.0000   -0.0007   -1.7934    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0011   -1.2696    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100    0.0045
       0.200   -0.0103
       0.300    0.0234
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.2234E+04  0.1417E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2201E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.014  0.0000E+00  0.0000E+00  0.015  0.0000E+00  0.0000E+00
     0.10  0.092  0.0000E+00  0.0000E+00  0.093  0.0000E+00  0.0000E+00
     0.20  0.189  0.0000E+00  0.0000E+00  0.191  0.0000E+00  0.0000E+00
     0.30  0.285  0.0000E+00  0.0000E+00  0.287  0.0000E+00  0.0000E+00
     0.40  0.381  0.0000E+00  0.0000E+00  0.384  0.0000E+00  0.0000E+00
     0.50  0.477  0.0000E+00  0.0000E+00  0.480  0.0000E+00  0.0000E+00
     0.60  0.572  0.0000E+00  0.0000E+00  0.576  0.0000E+00  0.0000E+00
     0.70  0.668  0.0000E+00  0.0000E+00  0.672  0.0000E+00  0.0000E+00
     0.80  0.764  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     0.90  0.859  0.0000E+00  0.0000E+00  0.865  0.0000E+00  0.0000E+00
     1.00  0.955  0.0000E+00  0.0000E+00  0.961  0.0000E+00  0.0000E+00
     1.10  1.050  0.0000E+00  0.0000E+00  1.057  0.0000E+00  0.0000E+00
     1.20  1.146  0.0000E+00  0.0000E+00  1.153  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.016  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.192  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00
     0.30  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00
     0.40  0.386  0.0000E+00  0.0000E+00  0.388  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.485  0.0000E+00  0.0000E+00  0.489  0.0000E+00  0.0000E+00
     0.60  0.579  0.0000E+00  0.0000E+00  0.582  0.0000E+00  0.0000E+00  0.587  0.0000E+00  0.0000E+00
     0.70  0.676  0.0000E+00  0.0000E+00  0.680  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00
     0.80  0.772  0.0000E+00  0.0000E+00  0.777  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00
     0.90  0.869  0.0000E+00  0.0000E+00  0.874  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00
     1.00  0.966  0.0000E+00  0.0000E+00  0.971  0.0000E+00  0.0000E+00  0.978  0.0000E+00  0.0000E+00
     1.10  1.062  0.0000E+00  0.0000E+00  1.068  0.0000E+00  0.0000E+00  1.076  0.0000E+00  0.0000E+00
     1.20  1.159  0.0000E+00  0.0000E+00  1.166  0.0000E+00  0.0000E+00  1.174  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     1.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    8.00 GeV
# impact parameter:     1.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.261E-07 0.242E-09 0.000E+00
  2.705 0.351E-07 0.369E-09 0.000E+00
  2.710 0.407E-07 0.390E-09 0.000E+00
  2.715 0.283E-07 0.347E-09 0.000E+00
  2.720 0.274E-07 0.266E-09 0.000E+00
  2.725 0.197E-07 0.520E-09 0.000E+00
  2.730 0.220E-07 0.593E-09 0.000E+00
  2.735 0.270E-07 0.537E-09 0.000E+00
  2.740 0.353E-07 0.359E-09 0.000E+00
  2.745 0.376E-07 0.562E-09 0.000E+00
  2.750 0.299E-07 0.431E-09 0.000E+00
  2.755 0.481E-07 0.489E-09 0.000E+00
  2.760 0.571E-07 0.530E-09 0.000E+00
  2.765 0.675E-07 0.471E-09 0.000E+00
  2.770 0.791E-07 0.317E-09 0.000E+00
  2.775 0.884E-07 0.590E-09 0.000E+00
  2.780 0.845E-07 0.802E-09 0.000E+00
  2.785 0.759E-07 0.490E-09 0.000E+00
  2.790 0.795E-07 0.599E-09 0.000E+00
  2.795 0.952E-07 0.659E-09 0.000E+00
  2.800 0.911E-07 0.460E-09 0.000E+00
  2.805 0.982E-07 0.559E-09 0.000E+00
  2.810 0.963E-07 0.866E-09 0.000E+00
  2.815 0.764E-07 0.617E-09 0.000E+00
  2.820 0.719E-07 0.808E-09 0.000E+00
  2.825 0.859E-07 0.104E-08 0.000E+00
  2.830 0.894E-07 0.707E-09 0.000E+00
  2.835 0.737E-07 0.906E-09 0.000E+00
  2.840 0.856E-07 0.969E-09 0.000E+00
  2.845 0.104E-06 0.985E-09 0.000E+00
  2.850 0.125E-06 0.937E-09 0.000E+00
  2.855 0.107E-06 0.114E-08 0.000E+00
  2.860 0.146E-06 0.791E-09 0.000E+00
  2.865 0.136E-06 0.789E-09 0.000E+00
  2.870 0.176E-06 0.111E-08 0.000E+00
  2.875 0.158E-06 0.951E-09 0.000E+00
  2.880 0.166E-06 0.870E-09 0.000E+00
  2.885 0.181E-06 0.120E-08 0.000E+00
  2.890 0.186E-06 0.917E-09 0.000E+00
  2.895 0.202E-06 0.959E-09 0.000E+00
  2.900 0.280E-06 0.130E-08 0.000E+00
  2.905 0.290E-06 0.106E-08 0.000E+00
  2.910 0.313E-06 0.146E-08 0.000E+00
  2.915 0.297E-06 0.131E-08 0.000E+00
  2.920 0.329E-06 0.161E-08 0.000E+00
  2.925 0.368E-06 0.141E-08 0.000E+00
  2.930 0.438E-06 0.127E-08 0.000E+00
  2.935 0.498E-06 0.157E-08 0.000E+00
  2.940 0.490E-06 0.182E-08 0.000E+00
  2.945 0.561E-06 0.189E-08 0.000E+00
  2.950 0.701E-06 0.160E-08 0.000E+00
  2.955 0.710E-06 0.182E-08 0.000E+00
  2.960 0.893E-06 0.164E-08 0.000E+00
  2.965 0.893E-06 0.181E-08 0.000E+00
  2.970 0.990E-06 0.143E-08 0.000E+00
  2.975 0.117E-05 0.196E-08 0.000E+00
  2.980 0.156E-05 0.204E-08 0.000E+00
  2.985 0.188E-05 0.144E-08 0.000E+00
  2.990 0.227E-05 0.153E-08 0.000E+00
  2.995 0.283E-05 0.172E-08 0.000E+00
  3.000 0.303E-05 0.177E-08 0.000E+00
  3.005 0.405E-05 0.169E-08 0.000E+00
  3.010 0.511E-05 0.210E-08 0.000E+00
  3.015 0.628E-05 0.215E-08 0.000E+00
  3.020 0.814E-05 0.271E-08 0.000E+00
  3.025 0.958E-05 0.236E-08 0.000E+00
  3.030 0.119E-04 0.264E-08 0.000E+00
  3.035 0.148E-04 0.256E-08 0.000E+00
  3.040 0.186E-04 0.273E-08 0.000E+00
  3.045 0.242E-04 0.288E-08 0.000E+00
  3.050 0.305E-04 0.320E-08 0.000E+00
  3.055 0.403E-04 0.290E-08 0.000E+00
  3.060 0.535E-04 0.257E-08 0.000E+00
  3.065 0.684E-04 0.343E-08 0.000E+00
  3.070 0.926E-04 0.368E-08 0.000E+00
  3.075 0.123E-03 0.302E-08 0.000E+00
  3.080 0.156E-03 0.357E-08 0.000E+00
  3.085 0.197E-03 0.319E-08 0.000E+00
  3.090 0.242E-03 0.290E-08 0.000E+00
  3.095 0.654E-01 0.292E-08 0.000E+00
  3.100 0.155E-03 0.342E-08 0.000E+00
  3.105 0.486E-04 0.386E-08 0.000E+00
  3.110 0.337E-04 0.352E-08 0.000E+00
  3.115 0.249E-04 0.382E-08 0.000E+00
  3.120 0.184E-04 0.347E-08 0.000E+00
  3.125 0.142E-04 0.339E-08 0.000E+00
  3.130 0.105E-04 0.395E-08 0.000E+00
  3.135 0.768E-05 0.387E-08 0.000E+00
  3.140 0.569E-05 0.383E-08 0.000E+00
  3.145 0.405E-05 0.419E-08 0.000E+00
  3.150 0.288E-05 0.420E-08 0.000E+00
  3.155 0.240E-05 0.373E-08 0.000E+00
  3.160 0.166E-05 0.375E-08 0.000E+00
  3.165 0.115E-05 0.481E-08 0.000E+00
  3.170 0.816E-06 0.483E-08 0.000E+00
  3.175 0.592E-06 0.547E-08 0.000E+00
  3.180 0.460E-06 0.546E-08 0.000E+00
  3.185 0.334E-06 0.637E-08 0.000E+00
  3.190 0.324E-06 0.575E-08 0.000E+00
  3.195 0.249E-06 0.576E-08 0.000E+00
  3.200 0.148E-06 0.604E-08 0.000E+00
  3.205 0.151E-06 0.583E-08 0.000E+00
  3.210 0.123E-06 0.552E-08 0.000E+00
  3.215 0.777E-07 0.585E-08 0.000E+00
  3.220 0.661E-07 0.677E-08 0.000E+00
  3.225 0.399E-07 0.725E-08 0.000E+00
  3.230 0.339E-07 0.818E-08 0.000E+00
  3.235 0.318E-07 0.732E-08 0.000E+00
  3.240 0.316E-07 0.769E-08 0.000E+00
  3.245 0.322E-07 0.772E-08 0.000E+00
  3.250 0.302E-07 0.844E-08 0.000E+00
  3.255 0.330E-07 0.918E-08 0.000E+00
  3.260 0.333E-07 0.108E-07 0.000E+00
  3.265 0.279E-07 0.102E-07 0.000E+00
  3.270 0.215E-07 0.998E-08 0.000E+00
  3.275 0.367E-07 0.108E-07 0.000E+00
  3.280 0.200E-07 0.113E-07 0.000E+00
  3.285 0.266E-07 0.131E-07 0.000E+00
  3.290 0.120E-07 0.132E-07 0.000E+00
  3.295 0.297E-07 0.139E-07 0.000E+00
  3.300 0.164E-07 0.144E-07 0.000E+00
  3.305 0.193E-07 0.153E-07 0.000E+00
  3.310 0.115E-07 0.164E-07 0.000E+00
  3.315 0.194E-07 0.150E-07 0.000E+00
  3.320 0.201E-07 0.157E-07 0.000E+00
  3.325 0.121E-07 0.167E-07 0.000E+00
  3.330 0.125E-07 0.185E-07 0.000E+00
  3.335 0.196E-07 0.187E-07 0.000E+00
  3.340 0.210E-07 0.208E-07 0.376E-11
  3.345 0.746E-08 0.231E-07 0.866E-11
  3.350 0.187E-07 0.276E-07 0.197E-10
  3.355 0.161E-07 0.255E-07 0.267E-10
  3.360 0.314E-07 0.288E-07 0.327E-10
  3.365 0.137E-07 0.297E-07 0.920E-10
  3.370 0.117E-07 0.336E-07 0.107E-09
  3.375 0.146E-07 0.328E-07 0.169E-09
  3.380 0.936E-08 0.357E-07 0.162E-09
  3.385 0.784E-08 0.369E-07 0.190E-09
  3.390 0.447E-08 0.384E-07 0.205E-09
  3.395 0.780E-08 0.458E-07 0.251E-09
  3.400 0.694E-08 0.509E-07 0.338E-09
  3.405 0.112E-07 0.553E-07 0.444E-09
  3.410 0.994E-08 0.592E-07 0.724E-09
  3.415 0.113E-07 0.656E-07 0.921E-09
  3.420 0.127E-07 0.701E-07 0.830E-09
  3.425 0.833E-08 0.790E-07 0.949E-09
  3.430 0.835E-08 0.882E-07 0.116E-08
  3.435 0.741E-08 0.957E-07 0.130E-08
  3.440 0.765E-08 0.102E-06 0.168E-08
  3.445 0.405E-08 0.109E-06 0.199E-08
  3.450 0.471E-08 0.114E-06 0.216E-08
  3.455 0.624E-08 0.128E-06 0.278E-08
  3.460 0.475E-08 0.142E-06 0.295E-08
  3.465 0.288E-08 0.149E-06 0.352E-08
  3.470 0.610E-08 0.160E-06 0.408E-08
  3.475 0.800E-08 0.179E-06 0.479E-08
  3.480 0.598E-08 0.196E-06 0.549E-08
  3.485 0.656E-08 0.207E-06 0.624E-08
  3.490 0.747E-08 0.234E-06 0.675E-08
  3.495 0.884E-08 0.262E-06 0.821E-08
  3.500 0.124E-07 0.285E-06 0.909E-08
  3.505 0.122E-07 0.325E-06 0.107E-07
  3.510 0.127E-07 0.357E-06 0.127E-07
  3.515 0.188E-07 0.398E-06 0.141E-07
  3.520 0.140E-07 0.439E-06 0.161E-07
  3.525 0.878E-08 0.486E-06 0.184E-07
  3.530 0.838E-08 0.549E-06 0.199E-07
  3.535 0.345E-08 0.593E-06 0.223E-07
  3.540 0.238E-08 0.663E-06 0.244E-07
  3.545 0.324E-08 0.728E-06 0.269E-07
  3.550 0.471E-08 0.840E-06 0.297E-07
  3.555 0.123E-08 0.928E-06 0.343E-07
  3.560 0.584E-08 0.998E-06 0.364E-07
  3.565 0.351E-08 0.110E-05 0.396E-07
  3.570 0.482E-08 0.121E-05 0.457E-07
  3.575 0.602E-08 0.129E-05 0.478E-07
  3.580 0.131E-07 0.140E-05 0.527E-07
  3.585 0.735E-08 0.147E-05 0.591E-07
  3.590 0.124E-08 0.149E-05 0.619E-07
  3.595 0.282E-08 0.151E-05 0.680E-07
  3.600 0.000E+00 0.148E-05 0.723E-07
  3.605 0.286E-08 0.138E-05 0.755E-07
  3.610 0.858E-09 0.130E-05 0.806E-07
  3.615 0.408E-08 0.122E-05 0.862E-07
  3.620 0.877E-09 0.112E-05 0.885E-07
  3.625 0.409E-08 0.102E-05 0.912E-07
  3.630 0.896E-09 0.947E-06 0.958E-07
  3.635 0.263E-08 0.908E-06 0.966E-07
  3.640 0.331E-08 0.839E-06 0.964E-07
  3.645 0.176E-08 0.811E-06 0.915E-07
  3.650 0.214E-08 0.892E-06 0.911E-07
  3.655 0.213E-08 0.774E-06 0.868E-07
  3.660 0.180E-08 0.991E-06 0.823E-07
  3.665 0.119E-08 0.977E-06 0.782E-07
  3.670 0.516E-08 0.182E-05 0.740E-07
  3.675 0.417E-08 0.597E-05 0.709E-07
  3.680 0.332E-08 0.314E-04 0.656E-07
  3.685 0.407E-08 0.117E-02 0.646E-07
  3.690 0.657E-08 0.000E+00 0.604E-07
  3.695 0.312E-08 0.000E+00 0.603E-07
  3.700 0.000E+00 0.000E+00 0.591E-07
  3.705 0.201E-08 0.000E+00 0.586E-07
  3.710 0.201E-08 0.000E+00 0.599E-07
  3.715 0.590E-08 0.000E+00 0.653E-07
  3.720 0.784E-08 0.000E+00 0.654E-07
  3.725 0.429E-08 0.000E+00 0.673E-07
  3.730 0.000E+00 0.000E+00 0.733E-07
  3.735 0.000E+00 0.000E+00 0.753E-07
  3.740 0.000E+00 0.000E+00 0.827E-07
  3.745 0.000E+00 0.000E+00 0.912E-07
  3.750 0.000E+00 0.000E+00 0.942E-07
  3.755 0.000E+00 0.000E+00 0.896E-07
  3.760 0.000E+00 0.000E+00 0.983E-07
  3.765 0.000E+00 0.000E+00 0.915E-07
  3.770 0.000E+00 0.000E+00 0.769E-07
  3.775 0.000E+00 0.000E+00 0.660E-07
  3.780 0.000E+00 0.000E+00 0.508E-07
  3.785 0.000E+00 0.000E+00 0.395E-07
  3.790 0.000E+00 0.000E+00 0.286E-07
  3.795 0.000E+00 0.000E+00 0.233E-07
  3.800 0.000E+00 0.000E+00 0.151E-07
  3.805 0.000E+00 0.000E+00 0.139E-07
  3.810 0.000E+00 0.000E+00 0.966E-08
  3.815 0.000E+00 0.000E+00 0.797E-08
  3.820 0.000E+00 0.000E+00 0.538E-08
  3.825 0.000E+00 0.000E+00 0.547E-08
  3.830 0.000E+00 0.000E+00 0.410E-08
  3.835 0.000E+00 0.000E+00 0.153E-08
  3.840 0.000E+00 0.000E+00 0.327E-09
  3.845 0.000E+00 0.000E+00 0.000E+00
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.794E-08 0.180E-09 0.000E+00
  2.705 0.687E-08 0.227E-09 0.000E+00
  2.710 0.153E-07 0.360E-09 0.000E+00
  2.715 0.119E-07 0.253E-09 0.000E+00
  2.720 0.131E-07 0.172E-09 0.000E+00
  2.725 0.796E-08 0.400E-09 0.000E+00
  2.730 0.124E-07 0.532E-09 0.000E+00
  2.735 0.125E-07 0.503E-09 0.000E+00
  2.740 0.199E-07 0.338E-09 0.000E+00
  2.745 0.242E-07 0.450E-09 0.000E+00
  2.750 0.189E-07 0.411E-09 0.000E+00
  2.755 0.339E-07 0.433E-09 0.000E+00
  2.760 0.364E-07 0.419E-09 0.000E+00
  2.765 0.383E-07 0.383E-09 0.000E+00
  2.770 0.357E-07 0.267E-09 0.000E+00
  2.775 0.430E-07 0.477E-09 0.000E+00
  2.780 0.355E-07 0.472E-09 0.000E+00
  2.785 0.301E-07 0.317E-09 0.000E+00
  2.790 0.238E-07 0.521E-09 0.000E+00
  2.795 0.394E-07 0.531E-09 0.000E+00
  2.800 0.304E-07 0.431E-09 0.000E+00
  2.805 0.416E-07 0.430E-09 0.000E+00
  2.810 0.267E-07 0.642E-09 0.000E+00
  2.815 0.333E-07 0.540E-09 0.000E+00
  2.820 0.269E-07 0.724E-09 0.000E+00
  2.825 0.272E-07 0.764E-09 0.000E+00
  2.830 0.437E-07 0.536E-09 0.000E+00
  2.835 0.332E-07 0.771E-09 0.000E+00
  2.840 0.341E-07 0.805E-09 0.000E+00
  2.845 0.333E-07 0.868E-09 0.000E+00
  2.850 0.457E-07 0.742E-09 0.000E+00
  2.855 0.331E-07 0.111E-08 0.000E+00
  2.860 0.391E-07 0.641E-09 0.000E+00
  2.865 0.654E-07 0.585E-09 0.000E+00
  2.870 0.686E-07 0.858E-09 0.000E+00
  2.875 0.605E-07 0.791E-09 0.000E+00
  2.880 0.523E-07 0.587E-09 0.000E+00
  2.885 0.573E-07 0.104E-08 0.000E+00
  2.890 0.775E-07 0.664E-09 0.000E+00
  2.895 0.108E-06 0.820E-09 0.000E+00
  2.900 0.140E-06 0.111E-08 0.000E+00
  2.905 0.123E-06 0.955E-09 0.000E+00
  2.910 0.123E-06 0.122E-08 0.000E+00
  2.915 0.117E-06 0.103E-08 0.000E+00
  2.920 0.129E-06 0.143E-08 0.000E+00
  2.925 0.131E-06 0.118E-08 0.000E+00
  2.930 0.168E-06 0.111E-08 0.000E+00
  2.935 0.185E-06 0.136E-08 0.000E+00
  2.940 0.212E-06 0.164E-08 0.000E+00
  2.945 0.240E-06 0.181E-08 0.000E+00
  2.950 0.264E-06 0.148E-08 0.000E+00
  2.955 0.256E-06 0.165E-08 0.000E+00
  2.960 0.297E-06 0.155E-08 0.000E+00
  2.965 0.334E-06 0.166E-08 0.000E+00
  2.970 0.381E-06 0.132E-08 0.000E+00
  2.975 0.436E-06 0.178E-08 0.000E+00
  2.980 0.590E-06 0.168E-08 0.000E+00
  2.985 0.648E-06 0.120E-08 0.000E+00
  2.990 0.830E-06 0.125E-08 0.000E+00
  2.995 0.115E-05 0.141E-08 0.000E+00
  3.000 0.113E-05 0.145E-08 0.000E+00
  3.005 0.155E-05 0.129E-08 0.000E+00
  3.010 0.192E-05 0.163E-08 0.000E+00
  3.015 0.231E-05 0.167E-08 0.000E+00
  3.020 0.281E-05 0.215E-08 0.000E+00
  3.025 0.348E-05 0.208E-08 0.000E+00
  3.030 0.450E-05 0.193E-08 0.000E+00
  3.035 0.544E-05 0.210E-08 0.000E+00
  3.040 0.631E-05 0.221E-08 0.000E+00
  3.045 0.847E-05 0.259E-08 0.000E+00
  3.050 0.112E-04 0.277E-08 0.000E+00
  3.055 0.151E-04 0.250E-08 0.000E+00
  3.060 0.192E-04 0.226E-08 0.000E+00
  3.065 0.244E-04 0.302E-08 0.000E+00
  3.070 0.320E-04 0.330E-08 0.000E+00
  3.075 0.446E-04 0.271E-08 0.000E+00
  3.080 0.557E-04 0.309E-08 0.000E+00
  3.085 0.777E-04 0.284E-08 0.000E+00
  3.090 0.107E-03 0.243E-08 0.000E+00
  3.095 0.232E-01 0.245E-08 0.000E+00
  3.100 0.637E-04 0.297E-08 0.000E+00
  3.105 0.174E-04 0.342E-08 0.000E+00
  3.110 0.135E-04 0.287E-08 0.000E+00
  3.115 0.978E-05 0.315E-08 0.000E+00
  3.120 0.752E-05 0.303E-08 0.000E+00
  3.125 0.574E-05 0.293E-08 0.000E+00
  3.130 0.420E-05 0.337E-08 0.000E+00
  3.135 0.326E-05 0.323E-08 0.000E+00
  3.140 0.215E-05 0.325E-08 0.000E+00
  3.145 0.168E-05 0.354E-08 0.000E+00
  3.150 0.116E-05 0.335E-08 0.000E+00
  3.155 0.974E-06 0.317E-08 0.000E+00
  3.160 0.772E-06 0.317E-08 0.000E+00
  3.165 0.573E-06 0.429E-08 0.000E+00
  3.170 0.419E-06 0.442E-08 0.000E+00
  3.175 0.268E-06 0.461E-08 0.000E+00
  3.180 0.182E-06 0.478E-08 0.000E+00
  3.185 0.148E-06 0.560E-08 0.000E+00
  3.190 0.124E-06 0.503E-08 0.000E+00
  3.195 0.101E-06 0.518E-08 0.000E+00
  3.200 0.724E-07 0.477E-08 0.000E+00
  3.205 0.786E-07 0.508E-08 0.000E+00
  3.210 0.650E-07 0.474E-08 0.000E+00
  3.215 0.460E-07 0.480E-08 0.000E+00
  3.220 0.506E-07 0.565E-08 0.000E+00
  3.225 0.255E-07 0.615E-08 0.000E+00
  3.230 0.201E-07 0.683E-08 0.000E+00
  3.235 0.161E-07 0.622E-08 0.000E+00
  3.240 0.153E-07 0.616E-08 0.000E+00
  3.245 0.681E-08 0.611E-08 0.000E+00
  3.250 0.668E-08 0.672E-08 0.000E+00
  3.255 0.113E-07 0.714E-08 0.000E+00
  3.260 0.910E-08 0.805E-08 0.000E+00
  3.265 0.821E-08 0.711E-08 0.000E+00
  3.270 0.504E-08 0.717E-08 0.000E+00
  3.275 0.836E-08 0.873E-08 0.000E+00
  3.280 0.689E-08 0.842E-08 0.000E+00
  3.285 0.429E-08 0.898E-08 0.000E+00
  3.290 0.361E-08 0.996E-08 0.000E+00
  3.295 0.948E-08 0.110E-07 0.000E+00
  3.300 0.423E-08 0.113E-07 0.000E+00
  3.305 0.773E-08 0.118E-07 0.000E+00
  3.310 0.431E-08 0.124E-07 0.000E+00
  3.315 0.600E-08 0.118E-07 0.000E+00
  3.320 0.827E-08 0.125E-07 0.000E+00
  3.325 0.700E-08 0.130E-07 0.000E+00
  3.330 0.786E-08 0.148E-07 0.000E+00
  3.335 0.138E-07 0.152E-07 0.000E+00
  3.340 0.142E-07 0.165E-07 0.407E-11
  3.345 0.346E-08 0.180E-07 0.940E-11
  3.350 0.101E-07 0.217E-07 0.199E-10
  3.355 0.842E-08 0.203E-07 0.269E-10
  3.360 0.119E-07 0.238E-07 0.329E-10
  3.365 0.111E-07 0.230E-07 0.400E-10
  3.370 0.847E-08 0.258E-07 0.789E-10
  3.375 0.135E-07 0.262E-07 0.136E-09
  3.380 0.605E-08 0.280E-07 0.136E-09
  3.385 0.482E-08 0.284E-07 0.163E-09
  3.390 0.212E-08 0.292E-07 0.158E-09
  3.395 0.522E-08 0.370E-07 0.200E-09
  3.400 0.612E-08 0.408E-07 0.283E-09
  3.405 0.687E-08 0.439E-07 0.351E-09
  3.410 0.632E-08 0.469E-07 0.582E-09
  3.415 0.967E-08 0.501E-07 0.746E-09
  3.420 0.982E-08 0.522E-07 0.601E-09
  3.425 0.563E-08 0.578E-07 0.675E-09
  3.430 0.811E-08 0.651E-07 0.869E-09
  3.435 0.651E-08 0.718E-07 0.929E-09
  3.440 0.416E-08 0.770E-07 0.123E-08
  3.445 0.276E-08 0.809E-07 0.140E-08
  3.450 0.286E-08 0.833E-07 0.165E-08
  3.455 0.253E-08 0.971E-07 0.212E-08
  3.460 0.298E-08 0.107E-06 0.217E-08
  3.465 0.283E-08 0.109E-06 0.243E-08
  3.470 0.414E-08 0.120E-06 0.288E-08
  3.475 0.449E-08 0.134E-06 0.351E-08
  3.480 0.462E-08 0.139E-06 0.407E-08
  3.485 0.465E-08 0.148E-06 0.455E-08
  3.490 0.541E-08 0.167E-06 0.499E-08
  3.495 0.596E-08 0.188E-06 0.604E-08
  3.500 0.101E-07 0.204E-06 0.666E-08
  3.505 0.840E-08 0.229E-06 0.766E-08
  3.510 0.770E-08 0.249E-06 0.914E-08
  3.515 0.151E-07 0.274E-06 0.102E-07
  3.520 0.125E-07 0.300E-06 0.114E-07
  3.525 0.428E-08 0.334E-06 0.129E-07
  3.530 0.356E-08 0.381E-06 0.140E-07
  3.535 0.000E+00 0.414E-06 0.161E-07
  3.540 0.000E+00 0.456E-06 0.172E-07
  3.545 0.000E+00 0.501E-06 0.186E-07
  3.550 0.000E+00 0.574E-06 0.210E-07
  3.555 0.000E+00 0.647E-06 0.244E-07
  3.560 0.000E+00 0.676E-06 0.261E-07
  3.565 0.000E+00 0.750E-06 0.286E-07
  3.570 0.000E+00 0.830E-06 0.328E-07
  3.575 0.000E+00 0.873E-06 0.349E-07
  3.580 0.000E+00 0.934E-06 0.385E-07
  3.585 0.000E+00 0.997E-06 0.436E-07
  3.590 0.000E+00 0.100E-05 0.458E-07
  3.595 0.000E+00 0.101E-05 0.494E-07
  3.600 0.000E+00 0.996E-06 0.531E-07
  3.605 0.000E+00 0.943E-06 0.545E-07
  3.610 0.000E+00 0.883E-06 0.578E-07
  3.615 0.000E+00 0.826E-06 0.623E-07
  3.620 0.000E+00 0.761E-06 0.641E-07
  3.625 0.000E+00 0.705E-06 0.654E-07
  3.630 0.000E+00 0.653E-06 0.691E-07
  3.635 0.000E+00 0.624E-06 0.704E-07
  3.640 0.000E+00 0.582E-06 0.706E-07
  3.645 0.000E+00 0.559E-06 0.677E-07
  3.650 0.000E+00 0.651E-06 0.679E-07
  3.655 0.000E+00 0.538E-06 0.637E-07
  3.660 0.000E+00 0.753E-06 0.604E-07
  3.665 0.000E+00 0.723E-06 0.584E-07
  3.670 0.000E+00 0.160E-05 0.552E-07
  3.675 0.000E+00 0.576E-05 0.533E-07
  3.680 0.000E+00 0.284E-04 0.498E-07
  3.685 0.000E+00 0.814E-03 0.486E-07
  3.690 0.000E+00 0.000E+00 0.458E-07
  3.695 0.000E+00 0.000E+00 0.447E-07
  3.700 0.000E+00 0.000E+00 0.439E-07
  3.705 0.000E+00 0.000E+00 0.444E-07
  3.710 0.000E+00 0.000E+00 0.450E-07
  3.715 0.000E+00 0.000E+00 0.490E-07
  3.720 0.000E+00 0.000E+00 0.486E-07
  3.725 0.000E+00 0.000E+00 0.490E-07
  3.730 0.000E+00 0.000E+00 0.543E-07
  3.735 0.000E+00 0.000E+00 0.571E-07
  3.740 0.000E+00 0.000E+00 0.625E-07
  3.745 0.000E+00 0.000E+00 0.674E-07
  3.750 0.000E+00 0.000E+00 0.700E-07
  3.755 0.000E+00 0.000E+00 0.660E-07
  3.760 0.000E+00 0.000E+00 0.724E-07
  3.765 0.000E+00 0.000E+00 0.686E-07
  3.770 0.000E+00 0.000E+00 0.588E-07
  3.775 0.000E+00 0.000E+00 0.505E-07
  3.780 0.000E+00 0.000E+00 0.393E-07
  3.785 0.000E+00 0.000E+00 0.303E-07
  3.790 0.000E+00 0.000E+00 0.221E-07
  3.795 0.000E+00 0.000E+00 0.182E-07
  3.800 0.000E+00 0.000E+00 0.117E-07
  3.805 0.000E+00 0.000E+00 0.110E-07
  3.810 0.000E+00 0.000E+00 0.799E-08
  3.815 0.000E+00 0.000E+00 0.667E-08
  3.820 0.000E+00 0.000E+00 0.412E-08
  3.825 0.000E+00 0.000E+00 0.449E-08
  3.830 0.000E+00 0.000E+00 0.298E-08
  3.835 0.000E+00 0.000E+00 0.121E-08
  3.840 0.000E+00 0.000E+00 0.337E-09
  3.845 0.000E+00 0.000E+00 0.000E+00
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     1.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.190E-01 0.508E-04
  1.050 0.137E-01 0.445E-04
  1.100 0.103E-01 0.437E-04
  1.150 0.757E-02 0.416E-04
  1.200 0.560E-02 0.408E-04
  1.250 0.416E-02 0.357E-04
  1.300 0.310E-02 0.308E-04
  1.350 0.232E-02 0.290E-04
  1.400 0.174E-02 0.283E-04
  1.450 0.131E-02 0.245E-04
  1.500 0.984E-03 0.226E-04
  1.550 0.742E-03 0.200E-04
  1.600 0.560E-03 0.183E-04
  1.650 0.422E-03 0.164E-04
  1.700 0.319E-03 0.157E-04
  1.750 0.240E-03 0.148E-04
  1.800 0.181E-03 0.113E-04
  1.850 0.136E-03 0.109E-04
  1.900 0.102E-03 0.932E-05
  1.950 0.765E-04 0.748E-05
  2.000 0.571E-04 0.761E-05
  2.050 0.425E-04 0.619E-05
  2.100 0.316E-04 0.489E-05
  2.150 0.233E-04 0.461E-05
  2.200 0.172E-04 0.320E-05
  2.250 0.126E-04 0.283E-05
  2.300 0.920E-05 0.246E-05
  2.350 0.668E-05 0.235E-05
  2.400 0.483E-05 0.234E-05
  2.450 0.347E-05 0.126E-05
  2.500 0.248E-05 0.141E-05
  2.550 0.177E-05 0.658E-06
  2.600 0.125E-05 0.102E-05
  2.650 0.879E-06 0.460E-06
  2.700 0.615E-06 0.538E-06
  2.750 0.427E-06 0.136E-07
  2.800 0.295E-06 0.285E-06
  2.850 0.203E-06 0.101E-06
  2.900 0.139E-06 0.126E-06
  2.950 0.941E-07 0.436E-07
  3.000 0.635E-07 0.114E-06
  3.050 0.425E-07 0.127E-07
  3.100 0.283E-07 0.000E+00
  3.150 0.187E-07 0.396E-07
  3.200 0.122E-07 0.339E-07
  3.250 0.795E-08 0.000E+00
  3.300 0.512E-08 0.000E+00
  3.350 0.327E-08 0.000E+00
  3.400 0.207E-08 0.000E+00
  3.450 0.129E-08 0.000E+00
  3.500 0.800E-09 0.000E+00
  3.550 0.489E-09 0.000E+00
  3.600 0.295E-09 0.000E+00
  3.650 0.175E-09 0.000E+00
  3.700 0.103E-09 0.000E+00
  3.750 0.590E-10 0.000E+00
  3.800 0.333E-10 0.000E+00
  3.850 0.184E-10 0.000E+00
  3.900 0.998E-11 0.000E+00
  3.950 0.528E-11 0.000E+00
  4.000 0.272E-11 0.000E+00
  4.050 0.136E-11 0.000E+00
  4.100 0.663E-12 0.000E+00
  4.150 0.312E-12 0.000E+00
  4.200 0.142E-12 0.000E+00
  4.250 0.620E-13 0.000E+00
  4.300 0.261E-13 0.000E+00
  4.350 0.105E-13 0.000E+00
  4.400 0.401E-14 0.000E+00
  4.450 0.145E-14 0.000E+00
  4.500 0.497E-15 0.000E+00
  4.550 0.158E-15 0.000E+00
  4.600 0.460E-16 0.000E+00
  4.650 0.120E-16 0.000E+00
  4.700 0.276E-17 0.000E+00
  4.750 0.531E-18 0.000E+00
  4.800 0.796E-19 0.000E+00
  4.850 0.858E-20 0.000E+00
  4.900 0.365E-21 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        1.1546025916827277E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    8.00 GeV
c:impact parameter:     1.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0551  -  3.4782   lab. rapidity: 0.046   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.314E-02

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       41935.50
 vegemvan
