 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   6.0000000000000000     
 B=   7.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     6.000 gev/nucleon               *
c:*               impact parameter =  7.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     6.9333
c:                                              pz "gev/c"        0.0049     6.8695
c:                                              beta              0.0000     0.9908
c:                                              gamma             1.0000     7.3892
c:                                              rapidity          0.0000     2.6893
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    184.9638     6.6913
c:                                              pz "gev/c"       -6.6252     6.6252
c:                                              beta             -0.0358     0.9901
c:                                              gamma             1.0006     7.1365
c:                                              rapidity         -0.0359     2.6534
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0014     0.0014

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   7.000 fm
c:                                                initial distance   =  13.129 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.013  0.2083E+04     0.020  0.1991E+04
     0.100     0.066  0.1685E+04     0.074  0.1662E+04
     0.200     0.166  0.7800E+03     0.172  0.7726E+03
     0.300     0.265  0.1277E+03     0.271  0.1294E+03
     0.400     0.364  0.2322E-01     0.370  0.3431E-01
     0.500     0.462  0.0000E+00     0.468  0.0000E+00
     0.600     0.560  0.0000E+00     0.567  0.0000E+00
     0.700     0.658  0.0000E+00     0.665  0.0000E+00
     0.800     0.756  0.0000E+00     0.763  0.0000E+00
     0.900     0.854  0.0000E+00     0.861  0.0000E+00
     1.000     0.951  0.0000E+00     0.959  0.0000E+00
     1.100     1.049  0.0000E+00     1.057  0.0000E+00
     1.200     1.146  0.0000E+00     1.155  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.022  0.1833E+04     0.025  0.1921E+04     0.028  0.1974E+04
     0.100     0.077  0.1651E+04     0.081  0.1665E+04     0.086  0.1668E+04
     0.200     0.175  0.7743E+03     0.179  0.7734E+03     0.183  0.7775E+03
     0.300     0.274  0.1314E+03     0.278  0.1274E+03     0.282  0.1269E+03
     0.400     0.373  0.4526E-01     0.377  0.1957E-01     0.381  0.1754E-01
     0.500     0.472  0.0000E+00     0.475  0.0000E+00     0.480  0.0000E+00
     0.600     0.570  0.0000E+00     0.574  0.0000E+00     0.579  0.0000E+00
     0.700     0.669  0.0000E+00     0.673  0.0000E+00     0.678  0.0000E+00
     0.800     0.767  0.0000E+00     0.771  0.0000E+00     0.776  0.0000E+00
     0.900     0.865  0.0000E+00     0.870  0.0000E+00     0.875  0.0000E+00
     1.000     0.963  0.0000E+00     0.968  0.0000E+00     0.974  0.0000E+00
     1.100     1.061  0.0000E+00     1.066  0.0000E+00     1.072  0.0000E+00
     1.200     1.159  0.0000E+00     1.164  0.0000E+00     1.171  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.2007    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2006    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2006    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1993    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1987    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
             -0.0228    0.0005   -0.0026    0.0000    0.0000    0.0000    0.0000
             -0.7246    0.0049   -0.0541    0.0000    0.0000    0.0000    0.0000
              0.5207   -0.0019    0.0755    0.0000    0.0000    0.0000    0.0000
             -0.4220   -0.0004    0.1078    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100       NaN
       0.200    0.2574
       0.300    5.8163
       0.400**********
       0.500  Infinity

                       transverse  distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.2793E-01  0.2446E+04  0.1365E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2490E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.016  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00
     0.20  0.191  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00
     0.30  0.288  0.0000E+00  0.0000E+00  0.290  0.0000E+00  0.0000E+00
     0.40  0.385  0.0000E+00  0.0000E+00  0.387  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.484  0.0000E+00  0.0000E+00
     0.60  0.578  0.0000E+00  0.0000E+00  0.581  0.0000E+00  0.0000E+00
     0.70  0.675  0.0000E+00  0.0000E+00  0.678  0.0000E+00  0.0000E+00
     0.80  0.771  0.0000E+00  0.0000E+00  0.775  0.0000E+00  0.0000E+00
     0.90  0.868  0.0000E+00  0.0000E+00  0.872  0.0000E+00  0.0000E+00
     1.00  0.964  0.0000E+00  0.0000E+00  0.969  0.0000E+00  0.0000E+00
     1.10  1.061  0.0000E+00  0.0000E+00  1.066  0.0000E+00  0.0000E+00
     1.20  1.157  0.0000E+00  0.0000E+00  1.163  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00  0.097  0.0000E+00  0.0000E+00
     0.20  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00  0.196  0.0000E+00  0.0000E+00
     0.30  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00  0.294  0.0000E+00  0.0000E+00
     0.40  0.389  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00  0.393  0.0000E+00  0.0000E+00
     0.50  0.486  0.0000E+00  0.0000E+00  0.488  0.0000E+00  0.0000E+00  0.491  0.0000E+00  0.0000E+00
     0.60  0.583  0.0000E+00  0.0000E+00  0.586  0.0000E+00  0.0000E+00  0.589  0.0000E+00  0.0000E+00
     0.70  0.681  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00  0.688  0.0000E+00  0.0000E+00
     0.80  0.778  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00  0.786  0.0000E+00  0.0000E+00
     0.90  0.876  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00
     1.00  0.973  0.0000E+00  0.0000E+00  0.977  0.0000E+00  0.0000E+00  0.983  0.0000E+00  0.0000E+00
     1.10  1.070  0.0000E+00  0.0000E+00  1.075  0.0000E+00  0.0000E+00  1.081  0.0000E+00  0.0000E+00
     1.20  1.168  0.0000E+00  0.0000E+00  1.173  0.0000E+00  0.0000E+00  1.179  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     7.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    6.00 GeV
# impact parameter:     7.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.161E-05 0.368E-08 0.998E-10
  2.705 0.159E-05 0.302E-08 0.998E-10
  2.710 0.232E-05 0.310E-08 0.173E-09
  2.715 0.222E-05 0.800E-08 0.822E-10
  2.720 0.156E-05 0.428E-08 0.166E-10
  2.725 0.194E-05 0.601E-08 0.133E-09
  2.730 0.154E-05 0.535E-08 0.107E-09
  2.735 0.129E-05 0.480E-08 0.674E-10
  2.740 0.136E-05 0.475E-08 0.286E-10
  2.745 0.136E-05 0.760E-08 0.181E-09
  2.750 0.140E-05 0.950E-08 0.464E-10
  2.755 0.157E-05 0.679E-08 0.183E-09
  2.760 0.196E-05 0.807E-08 0.143E-09
  2.765 0.161E-05 0.797E-08 0.356E-10
  2.770 0.480E-05 0.348E-08 0.704E-10
  2.775 0.159E-05 0.551E-08 0.818E-10
  2.780 0.178E-05 0.467E-08 0.407E-09
  2.785 0.165E-05 0.959E-07 0.120E-09
  2.790 0.154E-05 0.352E-08 0.601E-10
  2.795 0.273E-05 0.459E-08 0.174E-09
  2.800 0.142E-05 0.647E-08 0.151E-09
  2.805 0.326E-05 0.950E-08 0.216E-09
  2.810 0.195E-05 0.935E-08 0.686E-09
  2.815 0.176E-05 0.675E-08 0.288E-09
  2.820 0.141E-05 0.963E-08 0.357E-09
  2.825 0.184E-05 0.619E-08 0.757E-09
  2.830 0.142E-05 0.514E-08 0.288E-09
  2.835 0.464E-05 0.759E-08 0.694E-09
  2.840 0.211E-05 0.817E-08 0.644E-09
  2.845 0.423E-05 0.863E-08 0.664E-09
  2.850 0.342E-05 0.668E-08 0.331E-09
  2.855 0.153E-05 0.981E-08 0.712E-09
  2.860 0.173E-05 0.689E-08 0.445E-09
  2.865 0.179E-05 0.671E-08 0.701E-09
  2.870 0.207E-05 0.651E-08 0.456E-09
  2.875 0.217E-05 0.651E-08 0.921E-09
  2.880 0.222E-05 0.527E-08 0.397E-09
  2.885 0.679E-05 0.757E-08 0.592E-09
  2.890 0.356E-05 0.815E-08 0.504E-09
  2.895 0.217E-05 0.109E-07 0.651E-09
  2.900 0.175E-05 0.561E-08 0.827E-09
  2.905 0.213E-05 0.584E-08 0.411E-09
  2.910 0.262E-05 0.769E-08 0.439E-09
  2.915 0.528E-05 0.111E-07 0.797E-09
  2.920 0.231E-05 0.831E-08 0.769E-09
  2.925 0.205E-05 0.258E-07 0.612E-09
  2.930 0.275E-05 0.898E-08 0.831E-09
  2.935 0.597E-05 0.921E-08 0.523E-09
  2.940 0.424E-05 0.630E-08 0.808E-09
  2.945 0.261E-05 0.924E-08 0.460E-09
  2.950 0.177E-05 0.649E-08 0.763E-09
  2.955 0.338E-05 0.109E-07 0.894E-09
  2.960 0.168E-05 0.641E-08 0.919E-09
  2.965 0.332E-05 0.114E-07 0.664E-09
  2.970 0.238E-05 0.126E-07 0.474E-09
  2.975 0.242E-05 0.100E-07 0.481E-09
  2.980 0.160E-04 0.742E-07 0.537E-09
  2.985 0.311E-05 0.594E-08 0.716E-09
  2.990 0.236E-05 0.584E-08 0.469E-09
  2.995 0.404E-05 0.177E-05 0.674E-09
  3.000 0.397E-05 0.909E-08 0.619E-09
  3.005 0.192E-05 0.878E-08 0.570E-09
  3.010 0.377E-05 0.599E-08 0.710E-09
  3.015 0.688E-05 0.117E-07 0.447E-09
  3.020 0.295E-05 0.483E-07 0.864E-09
  3.025 0.697E-05 0.725E-08 0.569E-09
  3.030 0.629E-05 0.984E-08 0.709E-09
  3.035 0.485E-05 0.233E-07 0.699E-09
  3.040 0.855E-05 0.887E-08 0.611E-09
  3.045 0.332E-05 0.918E-08 0.685E-09
  3.050 0.724E-05 0.104E-07 0.753E-09
  3.055 0.649E-05 0.656E-08 0.871E-09
  3.060 0.547E-05 0.101E-07 0.881E-09
  3.065 0.277E-04 0.144E-07 0.872E-09
  3.070 0.809E-05 0.102E-07 0.420E-09
  3.075 0.839E-05 0.830E-08 0.820E-09
  3.080 0.104E-04 0.978E-08 0.113E-08
  3.085 0.223E-04 0.113E-07 0.577E-09
  3.090 0.867E-04 0.126E-07 0.736E-09
  3.095 0.966E-03 0.962E-08 0.633E-09
  3.100 0.776E-04 0.810E-08 0.496E-09
  3.105 0.373E-04 0.101E-07 0.950E-09
  3.110 0.124E-04 0.114E-07 0.503E-09
  3.115 0.101E-04 0.127E-07 0.343E-09
  3.120 0.167E-04 0.894E-08 0.641E-09
  3.125 0.126E-04 0.132E-07 0.632E-09
  3.130 0.627E-05 0.703E-08 0.621E-09
  3.135 0.303E-05 0.802E-08 0.679E-09
  3.140 0.438E-05 0.110E-07 0.733E-09
  3.145 0.923E-05 0.645E-08 0.647E-09
  3.150 0.344E-05 0.177E-06 0.809E-09
  3.155 0.347E-05 0.123E-07 0.754E-09
  3.160 0.319E-05 0.882E-08 0.604E-09
  3.165 0.382E-05 0.102E-07 0.102E-08
  3.170 0.264E-05 0.848E-08 0.908E-09
  3.175 0.151E-04 0.822E-08 0.890E-09
  3.180 0.245E-05 0.789E-06 0.100E-08
  3.185 0.386E-05 0.705E-08 0.973E-09
  3.190 0.648E-05 0.898E-08 0.451E-09
  3.195 0.383E-05 0.113E-07 0.106E-08
  3.200 0.677E-05 0.102E-07 0.898E-09
  3.205 0.224E-05 0.106E-07 0.110E-08
  3.210 0.226E-05 0.711E-08 0.162E-08
  3.215 0.234E-05 0.100E-07 0.774E-09
  3.220 0.266E-05 0.793E-08 0.104E-08
  3.225 0.124E-05 0.162E-07 0.738E-09
  3.230 0.356E-05 0.114E-07 0.101E-08
  3.235 0.163E-05 0.114E-07 0.148E-08
  3.240 0.174E-05 0.906E-08 0.125E-08
  3.245 0.601E-05 0.835E-08 0.852E-09
  3.250 0.585E-05 0.117E-07 0.889E-09
  3.255 0.259E-05 0.141E-07 0.124E-08
  3.260 0.218E-05 0.145E-07 0.885E-09
  3.265 0.155E-05 0.143E-07 0.107E-08
  3.270 0.190E-05 0.117E-07 0.843E-09
  3.275 0.282E-05 0.949E-08 0.120E-08
  3.280 0.138E-05 0.129E-07 0.108E-08
  3.285 0.150E-05 0.112E-07 0.753E-09
  3.290 0.196E-05 0.140E-07 0.881E-09
  3.295 0.296E-05 0.146E-07 0.709E-09
  3.300 0.102E-04 0.818E-08 0.106E-08
  3.305 0.220E-05 0.787E-08 0.933E-09
  3.310 0.112E-05 0.148E-07 0.111E-08
  3.315 0.632E-05 0.123E-07 0.161E-08
  3.320 0.340E-05 0.843E-08 0.123E-08
  3.325 0.180E-05 0.126E-07 0.934E-09
  3.330 0.434E-05 0.162E-07 0.108E-08
  3.335 0.161E-05 0.833E-08 0.125E-08
  3.340 0.126E-05 0.116E-07 0.103E-08
  3.345 0.140E-05 0.140E-07 0.136E-08
  3.350 0.112E-05 0.874E-08 0.109E-08
  3.355 0.119E-05 0.129E-07 0.825E-09
  3.360 0.228E-05 0.106E-07 0.992E-09
  3.365 0.726E-06 0.121E-07 0.613E-09
  3.370 0.846E-06 0.864E-08 0.582E-09
  3.375 0.145E-05 0.127E-07 0.127E-08
  3.380 0.108E-05 0.906E-08 0.114E-08
  3.385 0.698E-06 0.140E-07 0.948E-09
  3.390 0.821E-06 0.677E-08 0.585E-09
  3.395 0.877E-06 0.994E-08 0.878E-09
  3.400 0.372E-05 0.121E-07 0.108E-08
  3.405 0.667E-06 0.928E-08 0.778E-09
  3.410 0.158E-05 0.108E-07 0.721E-09
  3.415 0.670E-06 0.155E-07 0.852E-08
  3.420 0.726E-06 0.149E-07 0.171E-08
  3.425 0.490E-06 0.121E-07 0.118E-08
  3.430 0.716E-06 0.963E-08 0.122E-08
  3.435 0.108E-05 0.947E-08 0.186E-08
  3.440 0.920E-06 0.116E-07 0.100E-08
  3.445 0.292E-05 0.160E-07 0.115E-08
  3.450 0.848E-06 0.152E-07 0.884E-09
  3.455 0.861E-06 0.125E-07 0.918E-09
  3.460 0.753E-06 0.122E-07 0.101E-08
  3.465 0.230E-05 0.721E-08 0.127E-08
  3.470 0.528E-06 0.103E-07 0.847E-09
  3.475 0.499E-06 0.942E-08 0.954E-09
  3.480 0.642E-06 0.125E-07 0.149E-08
  3.485 0.617E-06 0.125E-07 0.138E-08
  3.490 0.922E-06 0.148E-07 0.101E-08
  3.495 0.962E-06 0.172E-07 0.123E-08
  3.500 0.153E-05 0.138E-07 0.145E-08
  3.505 0.601E-06 0.158E-07 0.728E-09
  3.510 0.895E-06 0.105E-07 0.135E-08
  3.515 0.924E-06 0.102E-07 0.111E-08
  3.520 0.113E-05 0.137E-07 0.132E-08
  3.525 0.568E-06 0.166E-07 0.149E-08
  3.530 0.696E-06 0.137E-07 0.916E-09
  3.535 0.774E-06 0.144E-07 0.111E-08
  3.540 0.758E-06 0.206E-07 0.965E-09
  3.545 0.714E-06 0.141E-07 0.107E-08
  3.550 0.113E-05 0.182E-07 0.107E-08
  3.555 0.625E-06 0.279E-07 0.123E-08
  3.560 0.527E-06 0.132E-07 0.172E-08
  3.565 0.112E-05 0.270E-07 0.147E-08
  3.570 0.548E-05 0.109E-05 0.101E-08
  3.575 0.682E-05 0.866E-07 0.149E-08
  3.580 0.818E-06 0.145E-06 0.804E-09
  3.585 0.479E-06 0.200E-07 0.146E-08
  3.590 0.578E-06 0.168E-07 0.128E-08
  3.595 0.106E-05 0.230E-07 0.254E-08
  3.600 0.398E-06 0.116E-07 0.153E-08
  3.605 0.354E-06 0.117E-07 0.121E-08
  3.610 0.785E-06 0.128E-07 0.170E-08
  3.615 0.408E-06 0.185E-07 0.154E-08
  3.620 0.322E-06 0.226E-07 0.177E-08
  3.625 0.369E-06 0.159E-07 0.181E-08
  3.630 0.104E-05 0.228E-06 0.140E-08
  3.635 0.405E-06 0.280E-07 0.920E-09
  3.640 0.281E-06 0.143E-07 0.218E-08
  3.645 0.379E-06 0.128E-07 0.112E-08
  3.650 0.757E-06 0.135E-07 0.140E-08
  3.655 0.435E-06 0.182E-07 0.121E-08
  3.660 0.450E-06 0.229E-07 0.200E-08
  3.665 0.470E-06 0.261E-07 0.117E-08
  3.670 0.358E-06 0.316E-07 0.215E-08
  3.675 0.742E-06 0.539E-07 0.253E-08
  3.680 0.115E-05 0.959E-07 0.203E-08
  3.685 0.707E-06 0.155E-04 0.276E-08
  3.690 0.199E-05 0.464E-07 0.329E-08
  3.695 0.378E-06 0.300E-07 0.250E-08
  3.700 0.458E-06 0.556E-07 0.240E-08
  3.705 0.306E-06 0.234E-07 0.284E-08
  3.710 0.306E-06 0.191E-07 0.234E-08
  3.715 0.408E-06 0.207E-07 0.250E-08
  3.720 0.433E-06 0.163E-07 0.184E-08
  3.725 0.320E-06 0.172E-06 0.188E-08
  3.730 0.235E-06 0.295E-06 0.164E-08
  3.735 0.271E-06 0.128E-07 0.232E-08
  3.740 0.364E-06 0.240E-07 0.197E-08
  3.745 0.331E-06 0.152E-07 0.227E-08
  3.750 0.466E-06 0.188E-07 0.196E-08
  3.755 0.694E-06 0.130E-07 0.197E-08
  3.760 0.677E-06 0.136E-07 0.218E-08
  3.765 0.311E-06 0.990E-08 0.322E-08
  3.770 0.605E-06 0.168E-07 0.571E-08
  3.775 0.134E-04 0.131E-07 0.167E-08
  3.780 0.252E-06 0.129E-07 0.137E-07
  3.785 0.169E-06 0.208E-07 0.170E-07
  3.790 0.196E-06 0.197E-07 0.185E-08
  3.795 0.290E-06 0.286E-05 0.121E-08
  3.800 0.172E-06 0.103E-07 0.120E-08
  3.805 0.328E-06 0.146E-07 0.100E-08
  3.810 0.260E-06 0.150E-07 0.121E-08
  3.815 0.234E-06 0.134E-07 0.135E-08
  3.820 0.209E-06 0.162E-07 0.133E-08
  3.825 0.272E-06 0.124E-07 0.123E-08
  3.830 0.171E-06 0.106E-07 0.174E-08
  3.835 0.812E-06 0.200E-06 0.938E-09
  3.840 0.138E-05 0.121E-07 0.569E-09
  3.845 0.211E-06 0.133E-07 0.759E-09
  3.850 0.308E-06 0.204E-07 0.115E-08
  3.855 0.205E-06 0.206E-07 0.116E-08
  3.860 0.525E-06 0.201E-07 0.721E-09
  3.865 0.688E-06 0.126E-07 0.138E-08
  3.870 0.238E-06 0.164E-07 0.122E-08
  3.875 0.182E-06 0.146E-07 0.152E-08
  3.880 0.257E-06 0.117E-07 0.132E-08
  3.885 0.265E-06 0.884E-08 0.896E-09
  3.890 0.212E-06 0.896E-08 0.137E-08
  3.895 0.127E-05 0.128E-07 0.132E-08


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.346E-06 0.123E-08 0.163E-10
  2.705 0.455E-06 0.155E-08 0.000E+00
  2.710 0.581E-06 0.145E-08 0.426E-10
  2.715 0.456E-06 0.135E-08 0.000E+00
  2.720 0.376E-06 0.218E-08 0.000E+00
  2.725 0.667E-06 0.144E-08 0.414E-10
  2.730 0.368E-06 0.765E-09 0.998E-11
  2.735 0.363E-06 0.564E-09 0.350E-10
  2.740 0.306E-06 0.503E-09 0.000E+00
  2.745 0.294E-06 0.154E-08 0.000E+00
  2.750 0.327E-06 0.203E-08 0.000E+00
  2.755 0.390E-06 0.171E-08 0.000E+00
  2.760 0.476E-06 0.203E-08 0.442E-10
  2.765 0.573E-06 0.266E-08 0.000E+00
  2.770 0.291E-05 0.501E-09 0.295E-10
  2.775 0.403E-06 0.108E-08 0.271E-10
  2.780 0.676E-06 0.171E-08 0.204E-09
  2.785 0.405E-06 0.205E-08 0.456E-10
  2.790 0.456E-06 0.683E-09 0.305E-10
  2.795 0.471E-06 0.111E-08 0.180E-10
  2.800 0.527E-06 0.110E-08 0.495E-10
  2.805 0.440E-06 0.143E-08 0.445E-10
  2.810 0.587E-06 0.233E-08 0.111E-09
  2.815 0.606E-06 0.255E-08 0.662E-10
  2.820 0.413E-06 0.376E-08 0.697E-10
  2.825 0.632E-06 0.320E-08 0.487E-09
  2.830 0.569E-06 0.934E-09 0.180E-09
  2.835 0.622E-06 0.193E-08 0.765E-09
  2.840 0.483E-06 0.128E-08 0.149E-09
  2.845 0.164E-05 0.343E-08 0.289E-09
  2.850 0.618E-06 0.162E-08 0.943E-10
  2.855 0.500E-06 0.266E-08 0.408E-09
  2.860 0.493E-06 0.131E-08 0.207E-10
  2.865 0.511E-06 0.337E-08 0.208E-09
  2.870 0.894E-06 0.132E-08 0.852E-10
  2.875 0.920E-06 0.203E-08 0.380E-09
  2.880 0.706E-06 0.650E-09 0.739E-10
  2.885 0.242E-05 0.531E-09 0.190E-09
  2.890 0.749E-06 0.313E-08 0.316E-09
  2.895 0.595E-06 0.315E-08 0.124E-09
  2.900 0.697E-06 0.122E-08 0.320E-09
  2.905 0.752E-06 0.124E-08 0.798E-10
  2.910 0.865E-06 0.533E-09 0.106E-09
  2.915 0.602E-06 0.374E-08 0.296E-09
  2.920 0.573E-06 0.247E-08 0.139E-09
  2.925 0.914E-06 0.184E-08 0.161E-09
  2.930 0.738E-06 0.221E-08 0.267E-09
  2.935 0.990E-06 0.103E-08 0.204E-09
  2.940 0.771E-06 0.880E-09 0.794E-10
  2.945 0.738E-06 0.241E-08 0.775E-10
  2.950 0.603E-06 0.203E-08 0.775E-10
  2.955 0.951E-06 0.267E-08 0.104E-09
  2.960 0.636E-06 0.227E-08 0.333E-09
  2.965 0.216E-05 0.317E-08 0.103E-09
  2.970 0.698E-06 0.305E-08 0.118E-09
  2.975 0.110E-05 0.193E-08 0.488E-10
  2.980 0.689E-06 0.160E-08 0.137E-09
  2.985 0.834E-06 0.130E-08 0.232E-09
  2.990 0.647E-06 0.155E-08 0.708E-10
  2.995 0.236E-05 0.145E-08 0.253E-09
  3.000 0.177E-05 0.176E-08 0.295E-09
  3.005 0.658E-06 0.134E-08 0.224E-10
  3.010 0.241E-05 0.191E-08 0.702E-10
  3.015 0.362E-05 0.190E-08 0.103E-09
  3.020 0.165E-05 0.161E-08 0.316E-09
  3.025 0.282E-05 0.192E-08 0.141E-09
  3.030 0.423E-05 0.138E-08 0.978E-10
  3.035 0.101E-05 0.150E-07 0.148E-09
  3.040 0.973E-06 0.219E-08 0.129E-09
  3.045 0.133E-05 0.167E-08 0.271E-09
  3.050 0.263E-05 0.106E-08 0.144E-09
  3.055 0.154E-05 0.592E-09 0.117E-09
  3.060 0.136E-05 0.859E-09 0.253E-09
  3.065 0.639E-05 0.436E-08 0.530E-09
  3.070 0.330E-05 0.341E-08 0.130E-09
  3.075 0.347E-05 0.355E-08 0.187E-09
  3.080 0.271E-05 0.243E-08 0.335E-09
  3.085 0.992E-05 0.989E-09 0.175E-09
  3.090 0.978E-05 0.249E-08 0.104E-09
  3.095 0.350E-03 0.144E-08 0.161E-09
  3.100 0.170E-04 0.274E-08 0.813E-10
  3.105 0.163E-04 0.289E-08 0.160E-09
  3.110 0.244E-05 0.409E-08 0.921E-10
  3.115 0.890E-06 0.217E-08 0.680E-10
  3.120 0.249E-05 0.170E-08 0.257E-09
  3.125 0.378E-05 0.601E-08 0.536E-10
  3.130 0.285E-05 0.163E-08 0.164E-09
  3.135 0.951E-06 0.503E-09 0.102E-09
  3.140 0.208E-05 0.389E-08 0.481E-10
  3.145 0.110E-05 0.206E-08 0.155E-09
  3.150 0.198E-05 0.447E-08 0.156E-09
  3.155 0.729E-06 0.147E-08 0.156E-09
  3.160 0.175E-05 0.201E-08 0.168E-09
  3.165 0.899E-06 0.305E-08 0.335E-09
  3.170 0.828E-06 0.204E-08 0.123E-09
  3.175 0.549E-06 0.442E-08 0.377E-09
  3.180 0.114E-05 0.101E-08 0.352E-09
  3.185 0.758E-06 0.310E-08 0.327E-09
  3.190 0.199E-05 0.234E-08 0.106E-09
  3.195 0.502E-06 0.222E-08 0.207E-09
  3.200 0.813E-06 0.248E-08 0.102E-09
  3.205 0.843E-06 0.408E-08 0.194E-09
  3.210 0.577E-06 0.162E-08 0.166E-09
  3.215 0.889E-06 0.167E-08 0.216E-09
  3.220 0.117E-05 0.296E-08 0.154E-09
  3.225 0.474E-06 0.530E-08 0.208E-09
  3.230 0.434E-06 0.481E-08 0.327E-09
  3.235 0.583E-06 0.379E-08 0.186E-09
  3.240 0.715E-06 0.306E-08 0.139E-09
  3.245 0.660E-06 0.261E-08 0.206E-09
  3.250 0.106E-05 0.236E-08 0.401E-09
  3.255 0.473E-06 0.549E-08 0.298E-09
  3.260 0.610E-06 0.214E-08 0.137E-09
  3.265 0.671E-06 0.519E-08 0.279E-09
  3.270 0.109E-05 0.545E-08 0.357E-09
  3.275 0.744E-06 0.112E-08 0.273E-09
  3.280 0.396E-06 0.336E-08 0.289E-09
  3.285 0.728E-06 0.291E-08 0.136E-09
  3.290 0.827E-06 0.281E-08 0.201E-09
  3.295 0.160E-05 0.289E-08 0.173E-09
  3.300 0.261E-05 0.268E-08 0.360E-09
  3.305 0.640E-06 0.153E-08 0.260E-09
  3.310 0.415E-06 0.371E-08 0.275E-09
  3.315 0.549E-05 0.405E-08 0.508E-09
  3.320 0.358E-06 0.118E-08 0.522E-09
  3.325 0.408E-06 0.392E-08 0.346E-09
  3.330 0.149E-05 0.406E-08 0.149E-09
  3.335 0.277E-06 0.190E-08 0.406E-09
  3.340 0.628E-06 0.214E-08 0.274E-09
  3.345 0.238E-06 0.555E-08 0.545E-09
  3.350 0.481E-06 0.227E-08 0.338E-09
  3.355 0.313E-06 0.516E-08 0.200E-09
  3.360 0.413E-06 0.322E-08 0.410E-09
  3.365 0.301E-06 0.355E-08 0.139E-09
  3.370 0.306E-06 0.237E-08 0.202E-09
  3.375 0.298E-06 0.371E-08 0.340E-09
  3.380 0.424E-06 0.314E-08 0.323E-09
  3.385 0.263E-06 0.526E-08 0.280E-09
  3.390 0.236E-06 0.402E-08 0.159E-09
  3.395 0.320E-06 0.452E-08 0.286E-09
  3.400 0.287E-05 0.351E-08 0.341E-09
  3.405 0.272E-06 0.220E-08 0.165E-09
  3.410 0.418E-06 0.466E-08 0.222E-09
  3.415 0.258E-06 0.578E-08 0.296E-09
  3.420 0.244E-06 0.426E-08 0.220E-09
  3.425 0.135E-06 0.330E-08 0.339E-09
  3.430 0.142E-06 0.309E-08 0.308E-09
  3.435 0.248E-06 0.361E-08 0.580E-09
  3.440 0.153E-06 0.240E-08 0.262E-09
  3.445 0.331E-06 0.424E-08 0.205E-09
  3.450 0.241E-06 0.281E-08 0.231E-09
  3.455 0.151E-06 0.324E-08 0.295E-09
  3.460 0.138E-06 0.243E-08 0.426E-09
  3.465 0.800E-06 0.264E-08 0.987E-10
  3.470 0.161E-06 0.307E-08 0.345E-09
  3.475 0.152E-06 0.363E-08 0.188E-09
  3.480 0.279E-06 0.308E-08 0.353E-09
  3.485 0.190E-06 0.361E-08 0.328E-09
  3.490 0.219E-06 0.415E-08 0.393E-09
  3.495 0.503E-06 0.958E-08 0.275E-09
  3.500 0.181E-06 0.632E-08 0.194E-09
  3.505 0.207E-06 0.390E-08 0.117E-09
  3.510 0.171E-06 0.221E-08 0.270E-09
  3.515 0.193E-06 0.302E-08 0.334E-09
  3.520 0.349E-06 0.417E-08 0.423E-09
  3.525 0.214E-06 0.538E-08 0.416E-09
  3.530 0.246E-06 0.362E-08 0.276E-09
  3.535 0.163E-06 0.283E-08 0.202E-09
  3.540 0.332E-06 0.315E-08 0.220E-09
  3.545 0.235E-06 0.227E-08 0.241E-09
  3.550 0.215E-06 0.198E-08 0.277E-09
  3.555 0.117E-06 0.142E-07 0.143E-09
  3.560 0.178E-06 0.425E-08 0.184E-09
  3.565 0.231E-06 0.205E-07 0.168E-09
  3.570 0.135E-06 0.453E-08 0.349E-09
  3.575 0.617E-05 0.511E-08 0.252E-09
  3.580 0.497E-06 0.488E-08 0.324E-09
  3.585 0.118E-06 0.498E-08 0.269E-09
  3.590 0.207E-06 0.605E-08 0.401E-09
  3.595 0.676E-06 0.886E-08 0.546E-09
  3.600 0.747E-07 0.218E-08 0.274E-09
  3.605 0.118E-06 0.134E-08 0.223E-09
  3.610 0.297E-06 0.305E-08 0.369E-09
  3.615 0.150E-06 0.825E-08 0.488E-09
  3.620 0.543E-07 0.102E-07 0.451E-09
  3.625 0.502E-07 0.821E-08 0.453E-09
  3.630 0.917E-07 0.120E-08 0.789E-09
  3.635 0.636E-07 0.281E-08 0.332E-09
  3.640 0.787E-07 0.579E-08 0.392E-09
  3.645 0.151E-06 0.347E-08 0.471E-09
  3.650 0.665E-07 0.489E-08 0.644E-09
  3.655 0.877E-07 0.203E-08 0.851E-09
  3.660 0.616E-07 0.677E-08 0.116E-08
  3.665 0.655E-07 0.570E-08 0.766E-09
  3.670 0.859E-07 0.564E-08 0.108E-08
  3.675 0.181E-07 0.210E-07 0.118E-08
  3.680 0.902E-06 0.516E-07 0.129E-08
  3.685 0.431E-06 0.230E-06 0.210E-08
  3.690 0.158E-05 0.100E-07 0.188E-08
  3.695 0.612E-07 0.746E-08 0.182E-08
  3.700 0.844E-07 0.611E-08 0.177E-08
  3.705 0.106E-06 0.447E-08 0.191E-08
  3.710 0.198E-07 0.496E-08 0.155E-08
  3.715 0.610E-07 0.672E-08 0.135E-08
  3.720 0.368E-07 0.349E-08 0.135E-08
  3.725 0.619E-07 0.305E-08 0.999E-09
  3.730 0.329E-07 0.260E-08 0.774E-09
  3.735 0.556E-07 0.635E-08 0.127E-08
  3.740 0.690E-07 0.340E-08 0.817E-09
  3.745 0.727E-07 0.599E-08 0.123E-08
  3.750 0.220E-06 0.374E-08 0.395E-09
  3.755 0.205E-06 0.329E-08 0.446E-09
  3.760 0.805E-07 0.332E-08 0.625E-09
  3.765 0.168E-07 0.227E-08 0.754E-09
  3.770 0.402E-06 0.652E-08 0.134E-09
  3.775 0.396E-07 0.186E-08 0.205E-09
  3.780 0.484E-07 0.214E-08 0.114E-08
  3.785 0.286E-07 0.548E-08 0.503E-10
  3.790 0.300E-07 0.282E-08 0.513E-09
  3.795 0.463E-07 0.258E-08 0.590E-09
  3.800 0.396E-07 0.276E-08 0.177E-09
  3.805 0.663E-07 0.169E-08 0.867E-10
  3.810 0.719E-08 0.384E-08 0.370E-09
  3.815 0.154E-07 0.347E-08 0.946E-09
  3.820 0.347E-08 0.438E-08 0.526E-09
  3.825 0.599E-07 0.367E-08 0.315E-09
  3.830 0.135E-07 0.349E-08 0.382E-09
  3.835 0.308E-07 0.394E-08 0.305E-09
  3.840 0.110E-05 0.249E-08 0.154E-09
  3.845 0.359E-07 0.220E-08 0.283E-09
  3.850 0.155E-07 0.165E-08 0.234E-09
  3.855 0.473E-08 0.102E-07 0.326E-09
  3.860 0.281E-07 0.362E-08 0.126E-09
  3.865 0.141E-07 0.238E-08 0.393E-09
  3.870 0.228E-07 0.354E-08 0.406E-09
  3.875 0.180E-08 0.442E-08 0.308E-09
  3.880 0.471E-08 0.191E-08 0.266E-09
  3.885 0.294E-07 0.892E-09 0.203E-09
  3.890 0.192E-07 0.653E-09 0.419E-09
  3.895 0.371E-06 0.261E-08 0.454E-09


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     7.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.108E+00 0.460E-03
  1.050 0.760E-01 0.396E-03
  1.100 0.545E-01 0.379E-03
  1.150 0.390E-01 0.335E-03
  1.200 0.280E-01 0.281E-03
  1.250 0.201E-01 0.253E-03
  1.300 0.146E-01 0.220E-03
  1.350 0.105E-01 0.195E-03
  1.400 0.765E-02 0.171E-03
  1.450 0.555E-02 0.140E-03
  1.500 0.403E-02 0.129E-03
  1.550 0.292E-02 0.109E-03
  1.600 0.212E-02 0.915E-04
  1.650 0.153E-02 0.658E-04
  1.700 0.110E-02 0.749E-04
  1.750 0.792E-03 0.502E-04
  1.800 0.567E-03 0.337E-04
  1.850 0.404E-03 0.312E-04
  1.900 0.286E-03 0.226E-04
  1.950 0.202E-03 0.209E-04
  2.000 0.141E-03 0.101E-04
  2.050 0.983E-04 0.106E-04
  2.100 0.680E-04 0.871E-05
  2.150 0.467E-04 0.299E-05
  2.200 0.319E-04 0.426E-05
  2.250 0.216E-04 0.246E-05
  2.300 0.145E-04 0.145E-05
  2.350 0.966E-05 0.160E-05
  2.400 0.639E-05 0.125E-06
  2.450 0.419E-05 0.000E+00
  2.500 0.273E-05 0.555E-06
  2.550 0.176E-05 0.000E+00
  2.600 0.113E-05 0.000E+00
  2.650 0.716E-06 0.000E+00
  2.700 0.450E-06 0.000E+00
  2.750 0.281E-06 0.000E+00
  2.800 0.173E-06 0.000E+00
  2.850 0.106E-06 0.000E+00
  2.900 0.640E-07 0.000E+00
  2.950 0.382E-07 0.000E+00
  3.000 0.225E-07 0.000E+00
  3.050 0.130E-07 0.000E+00
  3.100 0.744E-08 0.000E+00
  3.150 0.418E-08 0.000E+00
  3.200 0.230E-08 0.000E+00
  3.250 0.124E-08 0.000E+00
  3.300 0.653E-09 0.000E+00
  3.350 0.335E-09 0.000E+00
  3.400 0.167E-09 0.000E+00
  3.450 0.810E-10 0.000E+00
  3.500 0.378E-10 0.000E+00
  3.550 0.170E-10 0.000E+00
  3.600 0.734E-11 0.000E+00
  3.650 0.302E-11 0.000E+00
  3.700 0.118E-11 0.000E+00
  3.750 0.437E-12 0.000E+00
  3.800 0.152E-12 0.000E+00
  3.850 0.495E-13 0.000E+00
  3.900 0.150E-13 0.000E+00
  3.950 0.419E-14 0.000E+00
  4.000 0.107E-14 0.000E+00
  4.050 0.242E-15 0.000E+00
  4.100 0.477E-16 0.000E+00
  4.150 0.773E-17 0.000E+00
  4.200 0.967E-18 0.000E+00
  4.250 0.828E-19 0.000E+00
  4.300 0.355E-20 0.000E+00
  4.350-0.170E-22 0.000E+00
  4.400 0.000E+00 0.000E+00
  4.450 0.000E+00 0.000E+00
  4.500 0.000E+00 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.3722615842334510E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    6.00 GeV
c:impact parameter:     7.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0430  -  3.1841   lab. rapidity: 0.036   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.220E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       51165.82
 vegemvan
