*-----------------------------------------------------------------------
*             parameters
c       for the threefluid model, uncomment the common block /threefl/


      integer maxpar, maxppar, maxx, maxz, maxeta
      integer maxkaon, nkaonhw, kanum, icollk, icollh            !  hw
      integer numk_minu, icollk_mi, ikmi_abs ! ,ijp1,ijp2     !  hw

      real*8 rmass, pmass, piwidth, dmass, gdelt, emass, ewidth
      real*8 gnres, smass, smas2
      real*8 szdel, xkmas, xlmas, xsmas, omass, owidth, romas
      real*8 hbc, pi, alfa, rho0, pfer, rowidth, xphimas
      parameter  (maxkaon= 40000)                    !    hw
      parameter  (maxpar = 80000)
      parameter  (maxppar= 80000)
      parameter  (maxx = 20 , maxz = 24)
      parameter  (maxeta = 5000)
      parameter  (rmass = 0.9383 , pmass = 0.138 , piwidth = 8.e-9 )
      parameter  (dmass = 1.232,   gdelt = 0.11 )
      parameter  (gnres  = 0.20,  smass = 1.440)
      parameter  (emass = 0.548  , ewidth = 1.3e-6)
      parameter  (smas2 = 1.535 , szdel = 0.150 )
      parameter  (xkmas = 0.494  , xlmas = 1.116,  xsmas = 1.193)
      parameter  (xphimas = 1.020)
      parameter  (omass = 0.782  , owidth = 0.00849)
      parameter  (romas = 0.775  , rowidth = 0.149)
      parameter  (hbc = 0.1973   , pi = 3.14159265 )
      parameter  (alfa = 0.007297)
      parameter  (rho0  = 0.168 , pfer = 0.2669)
*
*         end of parameter definitions
*-----------------------------------------------------------------------
*
*       output device definitions

      integer isum, mdilpri, mnucpri, mpiopri, mppipri, mdenpri,
     &  mkaopri, mmespri, momepri, mterpri, ncelpri, mcpipri, mgampri,
     &  mvwaread, mdelread, mn14read, mn15read, mtwopiread,mfserat,
     &  mdimiread, mxresread,mmaxresread, mmaxddread, mxddread,
     &  msstread, mcpipri1, mmestimpri,amplit,mdelpri,mspfpri,m_JPsipri

      parameter  (isum   =   15)
      parameter  (mdilpri=   16)
      parameter  (mnucpri=   17)
      parameter  (mpiopri=   18)
      parameter  (mppipri=   19)
      parameter  (mdenpri=   19)
      parameter  (mdelpri=   19)
      parameter  (mkaopri=   14)
      parameter  (mmespri=   12)
      parameter  (mmestimpri  = 12)
      parameter  (momepri=   11)
      parameter  (mgampri=   10)
      parameter  (mterpri=   13)
      parameter  (ncelpri=   30)
      parameter  (mcpipri=   92)
      parameter  (mcpipri1=  93)
      parameter  (mspfpri=   63)
      parameter  (mvwaread=  20)
      parameter  (mdelread=  21)
      parameter  (mn14read=  22)
      parameter  (mn15read=  23)
      parameter  (mtwopiread  = 24)
      parameter  (mfserat     = 25)
      parameter  (mdimiread   = 30)
      parameter  (mxresread   = 31)
      parameter  (mmaxresread = 32)
      parameter  (mmaxddread  = 33)
      parameter  (msstread    = 34)
      parameter  (mxddread    = 35)
      parameter  (amplit = 36)
      parameter  (m_JPsipri = 37)

*
*      end of output devices
*----------------------------------------------------------------------
*
*       common blocks
*
      integer totmass, maxb, maxp
      common /masstot/   totmass, maxb, maxp
      real*8 mrho_lim, gam_null, g_col_null
      common /rhomaslim/ mrho_lim, gam_null, g_col_null
      include"resdata"

      integer ika(6,maxkaon)
      real*8    rkao(3,maxkaon), pkao(13,maxkaon)        !   hw
      integer colkpl(2*maxkaon),colkmi(2*maxkaon),colphi(2*maxkaon) !hs
      common  /aakao/    rkao, pkao, ika
      common  /aikao/    nkaonhw, kanum, icollk, icollh,
     1                   numk_minu, icollk_mi, ikmi_abs

      integer id(8,maxpar)
      real*8    r(3,maxpar),p(3,maxpar),e(maxpar)
      common  /aa/      r, p ,e, id

      integer ipi(8,maxppar)
      real*8    rpi(3,maxppar), ppi(3,maxppar), epi(maxppar)
      common  /aapi/    rpi, ppi, epi, ipi

      real*8    rpie(7,maxppar)
      common  /aapie/   rpie

      real*8    rhb(-maxx:maxx,-maxx:maxx,-maxz:maxz)
      common  /db/      rhb

      integer idedel(nres+5,50),ndedel(maxpar)
      common  /dide/    idedel, ndedel

      real*8    sigdlm(20),sigdlqt(20)
      common  /dile/    sigdlm, sigdlqt

      real*8    cop(-maxx:maxx,-maxx:maxx,-maxz:maxz)
      common  /ff/      cop

      real*8    yup(-maxx:maxx,-maxx:maxx,-maxz:maxz)
      common  /gg/      yup

      integer  mdens(6+nres+1,0:50),mbirt(6+nres+1,100),
     &           mposi(6+nres+1,20)
      common  /mesonde/ mdens, mbirt ,mposi

      integer  nigdlm(20),nigdlqt(20)
      common  /nile/    nigdlm, nigdlqt

      integer  iphapc(0:10),iphapt(0:10)
      common  /pb/      iphapc, iphapt

      real*8     factor,fact,radius
      common  /pc/      factor,fact,radius

      real*8     prho(-20:20,-24:24),phrho(-maxz:maxz,-24:24)
      common  /pp/      prho, phrho

      integer  ip, iq, ir
      real*8     dm(130,350), cm(130,130)
      common  /pq/      cm, ip, iq, dm, ir

      integer  mlife(nres+1+6,0:50), mestopi, mestomes, pitomes
      common  /resc/    mlife, mestopi, mestomes, pitomes

      integer  ipart(20)
      common  /ss/      ipart

      real*8     s10(0:2000),s11(0:2000),s01(0:2000),
     +          stwopp(0:2000), stwopn(0:2000),
     +          w11(0:2000),w10(0:2000),w01(0:2000),w10d(0:2000)
      common  /szpi/ s10, s11, s01, stwopp, stwopn ,w11,w10,w01,w10d

      integer idelt(nres,0:80), idelmas(nres,80)
      real*8    dtim(maxpar), time
      common  /ti/      idelt, dtim, idelmas, time

      integer itet, itip
      real*8     etotba(3,50),ptotba(3,50),timetot(50)
      common  /totba/   etotba, ptotba, timetot, itet, itip

      real*8    etotpi(50),ptotpi(3,50)
      common  /totpi/   etotpi, ptotpi

      integer  mpath(6,0:50),melet(6,0:50)
      common  /utho/    mpath, melet

      real*8     xhats(1:8000),wid(1:4,1:8000),widm(1:4,1:8000)
      real*8    wids(1:4,1:8000)     
      common  /wide/ xhats,wid,widm,wids

      real*8    rhob_4(0:10,-maxx:maxx,-maxx:maxx, -maxz:maxz)  !  hw : 7->9
      common /momdep/ rhob_4                               ! zm & hw : 9->10

      real*8  upot(1:maxpar),mpot(1:maxpar),betlrfboo(1:maxpar, 1:4),
     +       betlrfbom(1:maxpar,1:4)
      common /mompot/ upot, mpot, betlrfboo, betlrfbom

c      integer npartc(-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      common /teilchen/ npartc

c      real*8  inbert(-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      real*8  avmom(0:4,-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      common /bert1/ inbert, avmom

c      real*8  usky(0:3,-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      common /rbuu/ usky

c      real*8 pprota(1:2,1:3,-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      real*8 nsphere(1:3,-maxx:maxx,-maxx:maxx,-maxz:maxz)
c      common /threefl/ pprota, nsphere
