      integer maxset
      parameter(maxset = 6)
      real*8 a(maxset), b(maxset),tau(maxset),c(maxset),la(maxset)
******************************************************************
*     used with parameter icomp in  'potanal.f'
******************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .21500  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.12030   .15080  1.23149  -.06465  2.16817

        data a(1),b(1),tau(1),c(1),la(1)
     +   /-.12030,   .15080,  1.23149,  -.06465,  2.16817/
c                       ****soft mom-dep
******************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .38000  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.00744   .03794  2.40341  -.06465  2.16817

        data a(2),b(2),tau(2),c(2),la(2)
     +   /-.00744,   .03794,  2.40341,  -.06465,  2.16817/
c                       **** hard mom-dep
******************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .21500  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.28510   .23192  1.22748   .00000  1.00000

        data a(3),b(3),tau(3),c(3),la(3)
     +   /-.28510,   .23192,  1.22748,   .00000,  1.00000/
c                       **** soft  non-mom-dep
******************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .38000  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.12417   .07098  2.00154   .00000  1.00000

        data a(4),b(4),tau(4),c(4),la(4)
     +   /-.12417,   .07098,  2.00154,   .00000,  1.00000/
c                       **** hard  non-mom-dep
**********************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .29000  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.02609   .05659  1.76418  -.06465  2.16817

        data a(5),b(5),tau(5),c(5),la(5)
     +   /-.02609,   .05659,  1.76418,  -.06465,  2.16817/
c                       **** medium mom-dep
**********************************************************************
c     BE      rho0     Comp     U0      Uinf
c  -.01600   .16800   .29000  -.07500   .03050
c    aval     bval    tauval    cval   lambda
c  -.15864   .10545  1.57933   .00000  1.00000

        data a(6),b(6),tau(6),c(6),la(6)
     +   /-.15864,   .10545,  1.57933,   .00000,  1.00000/
c                       **** medium non-mom-dep
**********************************************************************
