 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   6.0000000000000000     
 B=   8.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     6.000 gev/nucleon               *
c:*               impact parameter =  8.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     6.9335
c:                                              pz "gev/c"        0.0047     6.8697
c:                                              beta              0.0000     0.9908
c:                                              gamma             1.0000     7.3894
c:                                              rapidity          0.0000     2.6893
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    184.9638     6.6915
c:                                              pz "gev/c"       -6.6254     6.6254
c:                                              beta             -0.0358     0.9901
c:                                              gamma             1.0006     7.1365
c:                                              rapidity         -0.0359     2.6534
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0015     0.0015

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   8.000 fm
c:                                                initial distance   =  13.688 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.013  0.1747E+04     0.020  0.1884E+04
     0.100     0.066  0.1666E+04     0.074  0.1674E+04
     0.200     0.166  0.7800E+03     0.172  0.7729E+03
     0.300     0.265  0.1232E+03     0.271  0.1305E+03
     0.400     0.364  0.2322E-01     0.370  0.2745E-01
     0.500     0.462  0.0000E+00     0.468  0.0000E+00
     0.600     0.560  0.0000E+00     0.567  0.0000E+00
     0.700     0.658  0.0000E+00     0.665  0.0000E+00
     0.800     0.756  0.0000E+00     0.763  0.0000E+00
     0.900     0.854  0.0000E+00     0.861  0.0000E+00
     1.000     0.951  0.0000E+00     0.959  0.0000E+00
     1.100     1.049  0.0000E+00     1.057  0.0000E+00
     1.200     1.146  0.0000E+00     1.155  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.022  0.1893E+04     0.025  0.1893E+04     0.028  0.1951E+04
     0.100     0.077  0.1648E+04     0.081  0.1656E+04     0.086  0.1684E+04
     0.200     0.175  0.7699E+03     0.179  0.7765E+03     0.183  0.7774E+03
     0.300     0.274  0.1277E+03     0.278  0.1269E+03     0.282  0.1275E+03
     0.400     0.373  0.5091E-01     0.377  0.1957E-01     0.381  0.4386E-01
     0.500     0.472  0.0000E+00     0.475  0.0000E+00     0.480  0.0000E+00
     0.600     0.570  0.0000E+00     0.574  0.0000E+00     0.579  0.0000E+00
     0.700     0.669  0.0000E+00     0.673  0.0000E+00     0.678  0.0000E+00
     0.800     0.767  0.0000E+00     0.771  0.0000E+00     0.776  0.0000E+00
     0.900     0.865  0.0000E+00     0.870  0.0000E+00     0.875  0.0000E+00
     1.000     0.963  0.0000E+00     0.968  0.0000E+00     0.974  0.0000E+00
     1.100     1.061  0.0000E+00     1.066  0.0000E+00     1.072  0.0000E+00
     1.200     1.159  0.0000E+00     1.164  0.0000E+00     1.171  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.2001    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2008    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2007    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1994    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1990    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
             -0.0097    0.0004    0.0122    0.0000    0.0000    0.0000    0.0000
             -0.3359    0.0039    0.3935    0.0000    0.0000    0.0000    0.0000
             -0.2304   -0.0022   -0.0696    0.0000    0.0000    0.0000    0.0000
              1.6669   -0.0010    0.0942    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100   -0.0093
       0.200    0.0061
       0.300   -0.0155
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.6206E-02  0.2446E+04  0.1443E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2389E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.016  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00
     0.20  0.191  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00
     0.30  0.288  0.0000E+00  0.0000E+00  0.290  0.0000E+00  0.0000E+00
     0.40  0.385  0.0000E+00  0.0000E+00  0.387  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.484  0.0000E+00  0.0000E+00
     0.60  0.578  0.0000E+00  0.0000E+00  0.581  0.0000E+00  0.0000E+00
     0.70  0.675  0.0000E+00  0.0000E+00  0.678  0.0000E+00  0.0000E+00
     0.80  0.771  0.0000E+00  0.0000E+00  0.775  0.0000E+00  0.0000E+00
     0.90  0.868  0.0000E+00  0.0000E+00  0.872  0.0000E+00  0.0000E+00
     1.00  0.964  0.0000E+00  0.0000E+00  0.969  0.0000E+00  0.0000E+00
     1.10  1.061  0.0000E+00  0.0000E+00  1.066  0.0000E+00  0.0000E+00
     1.20  1.157  0.0000E+00  0.0000E+00  1.163  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00  0.097  0.0000E+00  0.0000E+00
     0.20  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00  0.196  0.0000E+00  0.0000E+00
     0.30  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00  0.294  0.0000E+00  0.0000E+00
     0.40  0.389  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00  0.393  0.0000E+00  0.0000E+00
     0.50  0.486  0.0000E+00  0.0000E+00  0.488  0.0000E+00  0.0000E+00  0.491  0.0000E+00  0.0000E+00
     0.60  0.583  0.0000E+00  0.0000E+00  0.586  0.0000E+00  0.0000E+00  0.589  0.0000E+00  0.0000E+00
     0.70  0.681  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00  0.688  0.0000E+00  0.0000E+00
     0.80  0.778  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00  0.786  0.0000E+00  0.0000E+00
     0.90  0.876  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00
     1.00  0.973  0.0000E+00  0.0000E+00  0.977  0.0000E+00  0.0000E+00  0.983  0.0000E+00  0.0000E+00
     1.10  1.070  0.0000E+00  0.0000E+00  1.075  0.0000E+00  0.0000E+00  1.081  0.0000E+00  0.0000E+00
     1.20  1.168  0.0000E+00  0.0000E+00  1.173  0.0000E+00  0.0000E+00  1.179  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     8.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    6.00 GeV
# impact parameter:     8.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.661E-10 0.000E+00
  2.705 0.000E+00 0.312E-10 0.000E+00
  2.710 0.000E+00 0.540E-10 0.000E+00
  2.715 0.000E+00 0.251E-09 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.141E-09 0.000E+00
  2.735 0.000E+00 0.154E-09 0.000E+00
  2.740 0.000E+00 0.321E-10 0.000E+00
  2.745 0.000E+00 0.101E-09 0.000E+00
  2.750 0.000E+00 0.290E-10 0.000E+00
  2.755 0.119E-07 0.936E-11 0.000E+00
  2.760 0.118E-07 0.983E-10 0.000E+00
  2.765 0.119E-07 0.218E-09 0.000E+00
  2.770 0.117E-07 0.102E-09 0.000E+00
  2.775 0.606E-08 0.570E-10 0.000E+00
  2.780 0.119E-07 0.173E-09 0.000E+00
  2.785 0.000E+00 0.554E-09 0.000E+00
  2.790 0.120E-07 0.348E-10 0.000E+00
  2.795 0.000E+00 0.252E-10 0.000E+00
  2.800 0.120E-07 0.110E-09 0.000E+00
  2.805 0.623E-08 0.259E-09 0.000E+00
  2.810 0.584E-08 0.345E-09 0.000E+00
  2.815 0.121E-07 0.294E-09 0.000E+00
  2.820 0.000E+00 0.447E-09 0.000E+00
  2.825 0.633E-08 0.554E-10 0.000E+00
  2.830 0.584E-08 0.186E-09 0.000E+00
  2.835 0.122E-07 0.275E-09 0.000E+00
  2.840 0.642E-08 0.334E-09 0.000E+00
  2.845 0.584E-08 0.183E-09 0.000E+00
  2.850 0.647E-08 0.377E-09 0.000E+00
  2.855 0.124E-07 0.120E-09 0.000E+00
  2.860 0.000E+00 0.147E-09 0.000E+00
  2.865 0.656E-08 0.282E-09 0.000E+00
  2.870 0.125E-07 0.135E-09 0.000E+00
  2.875 0.663E-08 0.319E-09 0.000E+00
  2.880 0.125E-07 0.261E-09 0.000E+00
  2.885 0.000E+00 0.337E-09 0.000E+00
  2.890 0.425E-07 0.217E-09 0.000E+00
  2.895 0.815E-07 0.208E-09 0.000E+00
  2.900 0.302E-07 0.544E-10 0.000E+00
  2.905 0.193E-06 0.418E-09 0.000E+00
  2.910 0.783E-07 0.267E-09 0.000E+00
  2.915 0.795E-07 0.214E-09 0.000E+00
  2.920 0.821E-07 0.383E-09 0.000E+00
  2.925 0.937E-07 0.308E-09 0.000E+00
  2.930 0.111E-06 0.126E-09 0.000E+00
  2.935 0.200E-06 0.235E-09 0.000E+00
  2.940 0.172E-06 0.140E-09 0.000E+00
  2.945 0.113E-06 0.181E-09 0.000E+00
  2.950 0.136E-06 0.231E-09 0.000E+00
  2.955 0.220E-06 0.646E-10 0.000E+00
  2.960 0.168E-06 0.357E-09 0.000E+00
  2.965 0.205E-06 0.400E-09 0.000E+00
  2.970 0.165E-06 0.194E-09 0.000E+00
  2.975 0.140E-06 0.159E-09 0.000E+00
  2.980 0.139E-06 0.891E-10 0.000E+00
  2.985 0.199E-06 0.159E-09 0.000E+00
  2.990 0.272E-06 0.714E-09 0.000E+00
  2.995 0.198E-06 0.391E-09 0.000E+00
  3.000 0.199E-06 0.642E-09 0.000E+00
  3.005 0.287E-06 0.449E-09 0.000E+00
  3.010 0.282E-06 0.719E-09 0.000E+00
  3.015 0.392E-06 0.978E-09 0.000E+00
  3.020 0.289E-06 0.594E-09 0.000E+00
  3.025 0.528E-06 0.107E-08 0.000E+00
  3.030 0.818E-06 0.709E-09 0.000E+00
  3.035 0.119E-05 0.843E-09 0.000E+00
  3.040 0.127E-05 0.975E-09 0.000E+00
  3.045 0.180E-05 0.544E-09 0.000E+00
  3.050 0.183E-05 0.510E-09 0.000E+00
  3.055 0.371E-05 0.655E-09 0.000E+00
  3.060 0.621E-05 0.441E-09 0.000E+00
  3.065 0.124E-04 0.110E-08 0.000E+00
  3.070 0.221E-04 0.849E-09 0.000E+00
  3.075 0.436E-04 0.911E-09 0.000E+00
  3.080 0.800E-04 0.632E-09 0.000E+00
  3.085 0.167E-03 0.666E-09 0.000E+00
  3.090 0.481E-03 0.127E-08 0.000E+00
  3.095 0.346E+00 0.470E-09 0.000E+00
  3.100 0.232E-02 0.457E-09 0.000E+00
  3.105 0.188E-03 0.574E-09 0.000E+00
  3.110 0.576E-04 0.676E-09 0.000E+00
  3.115 0.288E-04 0.564E-09 0.000E+00
  3.120 0.124E-04 0.707E-09 0.000E+00
  3.125 0.508E-05 0.889E-09 0.000E+00
  3.130 0.160E-05 0.762E-09 0.000E+00
  3.135 0.703E-06 0.160E-08 0.000E+00
  3.140 0.673E-06 0.616E-09 0.000E+00
  3.145 0.730E-06 0.844E-09 0.000E+00
  3.150 0.561E-06 0.112E-08 0.000E+00
  3.155 0.543E-06 0.105E-08 0.000E+00
  3.160 0.307E-06 0.597E-09 0.000E+00
  3.165 0.276E-06 0.814E-09 0.000E+00
  3.170 0.171E-06 0.695E-09 0.000E+00
  3.175 0.305E-06 0.111E-08 0.000E+00
  3.180 0.232E-06 0.130E-08 0.000E+00
  3.185 0.130E-06 0.727E-09 0.000E+00
  3.190 0.000E+00 0.105E-08 0.000E+00
  3.195 0.270E-07 0.133E-08 0.000E+00
  3.200 0.122E-07 0.102E-08 0.000E+00
  3.205 0.000E+00 0.106E-08 0.000E+00
  3.210 0.271E-07 0.116E-08 0.000E+00
  3.215 0.123E-07 0.143E-08 0.000E+00
  3.220 0.148E-07 0.877E-09 0.000E+00
  3.225 0.124E-07 0.177E-08 0.000E+00
  3.230 0.000E+00 0.117E-08 0.000E+00
  3.235 0.272E-07 0.194E-08 0.000E+00
  3.240 0.000E+00 0.687E-09 0.000E+00
  3.245 0.125E-07 0.276E-08 0.000E+00
  3.250 0.147E-07 0.187E-08 0.000E+00
  3.255 0.126E-07 0.269E-08 0.000E+00
  3.260 0.127E-07 0.200E-08 0.000E+00
  3.265 0.274E-07 0.298E-08 0.000E+00
  3.270 0.000E+00 0.170E-08 0.000E+00
  3.275 0.128E-07 0.190E-08 0.000E+00
  3.280 0.421E-07 0.268E-08 0.000E+00
  3.285 0.275E-07 0.264E-08 0.000E+00
  3.290 0.131E-07 0.252E-08 0.000E+00
  3.295 0.276E-07 0.416E-08 0.000E+00
  3.300 0.133E-07 0.324E-08 0.000E+00
  3.305 0.412E-07 0.304E-08 0.000E+00
  3.310 0.419E-07 0.247E-08 0.000E+00
  3.315 0.697E-07 0.299E-08 0.000E+00
  3.320 0.000E+00 0.286E-08 0.000E+00
  3.325 0.000E+00 0.291E-08 0.000E+00
  3.330 0.000E+00 0.344E-08 0.000E+00
  3.335 0.000E+00 0.489E-08 0.000E+00
  3.340 0.000E+00 0.408E-08 0.000E+00
  3.345 0.000E+00 0.484E-08 0.000E+00
  3.350 0.000E+00 0.462E-08 0.000E+00
  3.355 0.000E+00 0.505E-08 0.000E+00
  3.360 0.000E+00 0.444E-08 0.000E+00
  3.365 0.000E+00 0.520E-08 0.000E+00
  3.370 0.000E+00 0.594E-08 0.000E+00
  3.375 0.000E+00 0.442E-08 0.000E+00
  3.380 0.000E+00 0.514E-08 0.000E+00
  3.385 0.000E+00 0.552E-08 0.000E+00
  3.390 0.000E+00 0.480E-08 0.000E+00
  3.395 0.000E+00 0.654E-08 0.000E+00
  3.400 0.000E+00 0.705E-08 0.000E+00
  3.405 0.000E+00 0.801E-08 0.000E+00
  3.410 0.000E+00 0.683E-08 0.000E+00
  3.415 0.000E+00 0.738E-08 0.000E+00
  3.420 0.000E+00 0.923E-08 0.000E+00
  3.425 0.000E+00 0.823E-08 0.000E+00
  3.430 0.000E+00 0.853E-08 0.000E+00
  3.435 0.000E+00 0.832E-08 0.000E+00
  3.440 0.000E+00 0.863E-08 0.000E+00
  3.445 0.000E+00 0.961E-08 0.000E+00
  3.450 0.000E+00 0.119E-07 0.000E+00
  3.455 0.000E+00 0.118E-07 0.000E+00
  3.460 0.000E+00 0.107E-07 0.000E+00
  3.465 0.000E+00 0.126E-07 0.000E+00
  3.470 0.000E+00 0.128E-07 0.000E+00
  3.475 0.000E+00 0.124E-07 0.000E+00
  3.480 0.000E+00 0.174E-07 0.000E+00
  3.485 0.000E+00 0.154E-07 0.000E+00
  3.490 0.000E+00 0.199E-07 0.000E+00
  3.495 0.000E+00 0.232E-07 0.000E+00
  3.500 0.000E+00 0.208E-07 0.000E+00
  3.505 0.000E+00 0.240E-07 0.000E+00
  3.510 0.000E+00 0.285E-07 0.000E+00
  3.515 0.000E+00 0.344E-07 0.000E+00
  3.520 0.000E+00 0.383E-07 0.000E+00
  3.525 0.000E+00 0.464E-07 0.000E+00
  3.530 0.000E+00 0.601E-07 0.000E+00
  3.535 0.000E+00 0.641E-07 0.997E-10
  3.540 0.000E+00 0.822E-07 0.150E-09
  3.545 0.000E+00 0.833E-07 0.216E-09
  3.550 0.000E+00 0.889E-07 0.473E-09
  3.555 0.000E+00 0.105E-06 0.622E-09
  3.560 0.000E+00 0.126E-06 0.607E-09
  3.565 0.000E+00 0.147E-06 0.165E-08
  3.570 0.000E+00 0.173E-06 0.194E-08
  3.575 0.000E+00 0.193E-06 0.231E-08
  3.580 0.000E+00 0.213E-06 0.292E-08
  3.585 0.000E+00 0.246E-06 0.398E-08
  3.590 0.000E+00 0.282E-06 0.457E-08
  3.595 0.000E+00 0.344E-06 0.509E-08
  3.600 0.000E+00 0.384E-06 0.512E-08
  3.605 0.000E+00 0.502E-06 0.568E-08
  3.610 0.000E+00 0.601E-06 0.653E-08
  3.615 0.000E+00 0.571E-06 0.817E-08
  3.620 0.000E+00 0.707E-06 0.104E-07
  3.625 0.000E+00 0.102E-05 0.139E-07
  3.630 0.000E+00 0.709E-06 0.131E-07
  3.635 0.000E+00 0.741E-06 0.177E-07
  3.640 0.000E+00 0.735E-06 0.209E-07
  3.645 0.000E+00 0.752E-06 0.246E-07
  3.650 0.000E+00 0.748E-06 0.302E-07
  3.655 0.000E+00 0.800E-06 0.323E-07
  3.660 0.000E+00 0.825E-06 0.363E-07
  3.665 0.000E+00 0.141E-05 0.447E-07
  3.670 0.000E+00 0.434E-05 0.457E-07
  3.675 0.000E+00 0.112E-04 0.557E-07
  3.680 0.000E+00 0.801E-04 0.625E-07
  3.685 0.000E+00 0.107E-02 0.796E-07
  3.690 0.000E+00 0.207E-05 0.908E-07
  3.695 0.000E+00 0.479E-07 0.937E-07
  3.700 0.000E+00 0.869E-08 0.110E-06
  3.705 0.000E+00 0.112E-08 0.119E-06
  3.710 0.000E+00 0.268E-08 0.130E-06
  3.715 0.000E+00 0.125E-08 0.144E-06
  3.720 0.000E+00 0.000E+00 0.155E-06
  3.725 0.000E+00 0.000E+00 0.161E-06
  3.730 0.000E+00 0.000E+00 0.169E-06
  3.735 0.000E+00 0.000E+00 0.181E-06
  3.740 0.000E+00 0.000E+00 0.166E-06
  3.745 0.000E+00 0.000E+00 0.154E-06
  3.750 0.000E+00 0.000E+00 0.125E-06
  3.755 0.000E+00 0.000E+00 0.104E-06
  3.760 0.000E+00 0.000E+00 0.863E-07
  3.765 0.000E+00 0.000E+00 0.711E-07
  3.770 0.000E+00 0.000E+00 0.475E-07
  3.775 0.000E+00 0.000E+00 0.440E-07
  3.780 0.000E+00 0.000E+00 0.337E-07
  3.785 0.000E+00 0.000E+00 0.288E-07
  3.790 0.000E+00 0.000E+00 0.207E-07
  3.795 0.000E+00 0.000E+00 0.194E-07
  3.800 0.000E+00 0.000E+00 0.190E-07
  3.805 0.000E+00 0.000E+00 0.122E-07
  3.810 0.000E+00 0.000E+00 0.113E-07
  3.815 0.000E+00 0.000E+00 0.836E-08
  3.820 0.000E+00 0.000E+00 0.723E-08
  3.825 0.000E+00 0.000E+00 0.109E-07
  3.830 0.000E+00 0.000E+00 0.574E-08
  3.835 0.000E+00 0.000E+00 0.446E-08
  3.840 0.000E+00 0.000E+00 0.570E-08
  3.845 0.000E+00 0.000E+00 0.152E-08
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.000E+00 0.383E-10 0.000E+00
  2.705 0.000E+00 0.000E+00 0.000E+00
  2.710 0.000E+00 0.000E+00 0.000E+00
  2.715 0.000E+00 0.257E-09 0.000E+00
  2.720 0.000E+00 0.000E+00 0.000E+00
  2.725 0.000E+00 0.000E+00 0.000E+00
  2.730 0.000E+00 0.000E+00 0.000E+00
  2.735 0.000E+00 0.125E-09 0.000E+00
  2.740 0.000E+00 0.000E+00 0.000E+00
  2.745 0.000E+00 0.982E-10 0.000E+00
  2.750 0.000E+00 0.000E+00 0.000E+00
  2.755 0.126E-07 0.000E+00 0.000E+00
  2.760 0.118E-07 0.000E+00 0.000E+00
  2.765 0.113E-07 0.137E-09 0.000E+00
  2.770 0.117E-07 0.469E-10 0.000E+00
  2.775 0.585E-08 0.000E+00 0.000E+00
  2.780 0.121E-07 0.395E-10 0.000E+00
  2.785 0.000E+00 0.173E-09 0.000E+00
  2.790 0.123E-07 0.245E-10 0.000E+00
  2.795 0.000E+00 0.259E-10 0.000E+00
  2.800 0.124E-07 0.479E-10 0.000E+00
  2.805 0.683E-08 0.193E-09 0.000E+00
  2.810 0.569E-08 0.288E-09 0.000E+00
  2.815 0.114E-07 0.148E-09 0.000E+00
  2.820 0.000E+00 0.132E-09 0.000E+00
  2.825 0.607E-08 0.352E-10 0.000E+00
  2.830 0.550E-08 0.461E-10 0.000E+00
  2.835 0.124E-07 0.166E-09 0.000E+00
  2.840 0.657E-08 0.965E-10 0.000E+00
  2.845 0.602E-08 0.969E-10 0.000E+00
  2.850 0.683E-08 0.130E-09 0.000E+00
  2.855 0.130E-07 0.289E-10 0.000E+00
  2.860 0.000E+00 0.000E+00 0.000E+00
  2.865 0.736E-08 0.208E-09 0.000E+00
  2.870 0.118E-07 0.101E-09 0.000E+00
  2.875 0.615E-08 0.294E-10 0.000E+00
  2.880 0.121E-07 0.149E-09 0.000E+00
  2.885 0.000E+00 0.542E-10 0.000E+00
  2.890 0.456E-07 0.138E-09 0.000E+00
  2.895 0.772E-07 0.000E+00 0.000E+00
  2.900 0.377E-07 0.000E+00 0.000E+00
  2.905 0.204E-06 0.388E-09 0.000E+00
  2.910 0.826E-07 0.180E-09 0.000E+00
  2.915 0.804E-07 0.207E-09 0.000E+00
  2.920 0.812E-07 0.206E-09 0.000E+00
  2.925 0.976E-07 0.152E-09 0.000E+00
  2.930 0.113E-06 0.571E-10 0.000E+00
  2.935 0.202E-06 0.941E-10 0.000E+00
  2.940 0.168E-06 0.137E-09 0.000E+00
  2.945 0.111E-06 0.114E-09 0.000E+00
  2.950 0.144E-06 0.951E-10 0.000E+00
  2.955 0.215E-06 0.544E-10 0.000E+00
  2.960 0.162E-06 0.226E-09 0.000E+00
  2.965 0.207E-06 0.361E-09 0.000E+00
  2.970 0.176E-06 0.181E-09 0.000E+00
  2.975 0.181E-06 0.157E-09 0.000E+00
  2.980 0.164E-06 0.000E+00 0.000E+00
  2.985 0.175E-06 0.000E+00 0.000E+00
  2.990 0.262E-06 0.219E-09 0.000E+00
  2.995 0.172E-06 0.121E-09 0.000E+00
  3.000 0.172E-06 0.197E-09 0.000E+00
  3.005 0.276E-06 0.257E-09 0.000E+00
  3.010 0.276E-06 0.386E-09 0.000E+00
  3.015 0.382E-06 0.193E-09 0.000E+00
  3.020 0.270E-06 0.240E-09 0.000E+00
  3.025 0.539E-06 0.550E-09 0.000E+00
  3.030 0.764E-06 0.424E-09 0.000E+00
  3.035 0.116E-05 0.576E-09 0.000E+00
  3.040 0.109E-05 0.774E-09 0.000E+00
  3.045 0.169E-05 0.471E-09 0.000E+00
  3.050 0.171E-05 0.171E-09 0.000E+00
  3.055 0.351E-05 0.363E-09 0.000E+00
  3.060 0.577E-05 0.272E-09 0.000E+00
  3.065 0.112E-04 0.480E-09 0.000E+00
  3.070 0.186E-04 0.485E-09 0.000E+00
  3.075 0.356E-04 0.739E-09 0.000E+00
  3.080 0.643E-04 0.210E-09 0.000E+00
  3.085 0.132E-03 0.244E-09 0.000E+00
  3.090 0.351E-03 0.829E-09 0.000E+00
  3.095 0.252E+00 0.414E-09 0.000E+00
  3.100 0.166E-02 0.463E-09 0.000E+00
  3.105 0.105E-03 0.742E-10 0.000E+00
  3.110 0.475E-04 0.569E-09 0.000E+00
  3.115 0.244E-04 0.341E-09 0.000E+00
  3.120 0.104E-04 0.700E-09 0.000E+00
  3.125 0.383E-05 0.731E-09 0.000E+00
  3.130 0.110E-05 0.449E-09 0.000E+00
  3.135 0.559E-06 0.984E-09 0.000E+00
  3.140 0.565E-06 0.501E-09 0.000E+00
  3.145 0.674E-06 0.631E-09 0.000E+00
  3.150 0.511E-06 0.521E-09 0.000E+00
  3.155 0.472E-06 0.671E-09 0.000E+00
  3.160 0.234E-06 0.356E-09 0.000E+00
  3.165 0.195E-06 0.626E-09 0.000E+00
  3.170 0.144E-06 0.564E-09 0.000E+00
  3.175 0.266E-06 0.603E-09 0.000E+00
  3.180 0.196E-06 0.124E-08 0.000E+00
  3.185 0.000E+00 0.617E-09 0.000E+00
  3.190 0.000E+00 0.759E-09 0.000E+00
  3.195 0.148E-07 0.767E-09 0.000E+00
  3.200 0.000E+00 0.792E-09 0.000E+00
  3.205 0.000E+00 0.667E-09 0.000E+00
  3.210 0.146E-07 0.815E-09 0.000E+00
  3.215 0.000E+00 0.117E-08 0.000E+00
  3.220 0.143E-07 0.733E-09 0.000E+00
  3.225 0.000E+00 0.126E-08 0.000E+00
  3.230 0.000E+00 0.997E-09 0.000E+00
  3.235 0.141E-07 0.174E-08 0.000E+00
  3.240 0.000E+00 0.453E-09 0.000E+00
  3.245 0.000E+00 0.242E-08 0.000E+00
  3.250 0.000E+00 0.154E-08 0.000E+00
  3.255 0.000E+00 0.244E-08 0.000E+00
  3.260 0.000E+00 0.168E-08 0.000E+00
  3.265 0.000E+00 0.266E-08 0.000E+00
  3.270 0.000E+00 0.145E-08 0.000E+00
  3.275 0.000E+00 0.158E-08 0.000E+00
  3.280 0.000E+00 0.231E-08 0.000E+00
  3.285 0.000E+00 0.215E-08 0.000E+00
  3.290 0.000E+00 0.237E-08 0.000E+00
  3.295 0.000E+00 0.353E-08 0.000E+00
  3.300 0.000E+00 0.291E-08 0.000E+00
  3.305 0.000E+00 0.266E-08 0.000E+00
  3.310 0.000E+00 0.195E-08 0.000E+00
  3.315 0.000E+00 0.271E-08 0.000E+00
  3.320 0.000E+00 0.297E-08 0.000E+00
  3.325 0.000E+00 0.242E-08 0.000E+00
  3.330 0.000E+00 0.321E-08 0.000E+00
  3.335 0.000E+00 0.453E-08 0.000E+00
  3.340 0.000E+00 0.366E-08 0.000E+00
  3.345 0.000E+00 0.439E-08 0.000E+00
  3.350 0.000E+00 0.428E-08 0.000E+00
  3.355 0.000E+00 0.438E-08 0.000E+00
  3.360 0.000E+00 0.387E-08 0.000E+00
  3.365 0.000E+00 0.463E-08 0.000E+00
  3.370 0.000E+00 0.570E-08 0.000E+00
  3.375 0.000E+00 0.352E-08 0.000E+00
  3.380 0.000E+00 0.466E-08 0.000E+00
  3.385 0.000E+00 0.488E-08 0.000E+00
  3.390 0.000E+00 0.433E-08 0.000E+00
  3.395 0.000E+00 0.594E-08 0.000E+00
  3.400 0.000E+00 0.746E-08 0.000E+00
  3.405 0.000E+00 0.748E-08 0.000E+00
  3.410 0.000E+00 0.653E-08 0.000E+00
  3.415 0.000E+00 0.639E-08 0.000E+00
  3.420 0.000E+00 0.823E-08 0.000E+00
  3.425 0.000E+00 0.776E-08 0.000E+00
  3.430 0.000E+00 0.797E-08 0.000E+00
  3.435 0.000E+00 0.755E-08 0.000E+00
  3.440 0.000E+00 0.813E-08 0.000E+00
  3.445 0.000E+00 0.921E-08 0.000E+00
  3.450 0.000E+00 0.117E-07 0.000E+00
  3.455 0.000E+00 0.114E-07 0.000E+00
  3.460 0.000E+00 0.970E-08 0.000E+00
  3.465 0.000E+00 0.120E-07 0.000E+00
  3.470 0.000E+00 0.125E-07 0.000E+00
  3.475 0.000E+00 0.118E-07 0.000E+00
  3.480 0.000E+00 0.168E-07 0.000E+00
  3.485 0.000E+00 0.153E-07 0.000E+00
  3.490 0.000E+00 0.192E-07 0.000E+00
  3.495 0.000E+00 0.231E-07 0.000E+00
  3.500 0.000E+00 0.199E-07 0.000E+00
  3.505 0.000E+00 0.235E-07 0.000E+00
  3.510 0.000E+00 0.268E-07 0.000E+00
  3.515 0.000E+00 0.335E-07 0.000E+00
  3.520 0.000E+00 0.365E-07 0.000E+00
  3.525 0.000E+00 0.452E-07 0.000E+00
  3.530 0.000E+00 0.567E-07 0.000E+00
  3.535 0.000E+00 0.636E-07 0.995E-10
  3.540 0.000E+00 0.789E-07 0.146E-09
  3.545 0.000E+00 0.801E-07 0.217E-09
  3.550 0.000E+00 0.840E-07 0.461E-09
  3.555 0.000E+00 0.101E-06 0.617E-09
  3.560 0.000E+00 0.124E-06 0.620E-09
  3.565 0.000E+00 0.144E-06 0.159E-08
  3.570 0.000E+00 0.170E-06 0.170E-08
  3.575 0.000E+00 0.187E-06 0.228E-08
  3.580 0.000E+00 0.214E-06 0.291E-08
  3.585 0.000E+00 0.237E-06 0.390E-08
  3.590 0.000E+00 0.275E-06 0.454E-08
  3.595 0.000E+00 0.336E-06 0.485E-08
  3.600 0.000E+00 0.372E-06 0.474E-08
  3.605 0.000E+00 0.422E-06 0.530E-08
  3.610 0.000E+00 0.482E-06 0.634E-08
  3.615 0.000E+00 0.542E-06 0.818E-08
  3.620 0.000E+00 0.581E-06 0.107E-07
  3.625 0.000E+00 0.649E-06 0.137E-07
  3.630 0.000E+00 0.670E-06 0.127E-07
  3.635 0.000E+00 0.705E-06 0.166E-07
  3.640 0.000E+00 0.708E-06 0.194E-07
  3.645 0.000E+00 0.713E-06 0.241E-07
  3.650 0.000E+00 0.711E-06 0.300E-07
  3.655 0.000E+00 0.745E-06 0.313E-07
  3.660 0.000E+00 0.783E-06 0.344E-07
  3.665 0.000E+00 0.854E-06 0.422E-07
  3.670 0.000E+00 0.368E-05 0.451E-07
  3.675 0.000E+00 0.956E-05 0.536E-07
  3.680 0.000E+00 0.740E-04 0.609E-07
  3.685 0.000E+00 0.101E-02 0.765E-07
  3.690 0.000E+00 0.199E-05 0.887E-07
  3.695 0.000E+00 0.453E-07 0.919E-07
  3.700 0.000E+00 0.868E-08 0.107E-06
  3.705 0.000E+00 0.113E-08 0.118E-06
  3.710 0.000E+00 0.267E-08 0.128E-06
  3.715 0.000E+00 0.127E-08 0.149E-06
  3.720 0.000E+00 0.000E+00 0.156E-06
  3.725 0.000E+00 0.000E+00 0.160E-06
  3.730 0.000E+00 0.000E+00 0.169E-06
  3.735 0.000E+00 0.000E+00 0.177E-06
  3.740 0.000E+00 0.000E+00 0.164E-06
  3.745 0.000E+00 0.000E+00 0.147E-06
  3.750 0.000E+00 0.000E+00 0.120E-06
  3.755 0.000E+00 0.000E+00 0.961E-07
  3.760 0.000E+00 0.000E+00 0.859E-07
  3.765 0.000E+00 0.000E+00 0.710E-07
  3.770 0.000E+00 0.000E+00 0.453E-07
  3.775 0.000E+00 0.000E+00 0.423E-07
  3.780 0.000E+00 0.000E+00 0.344E-07
  3.785 0.000E+00 0.000E+00 0.284E-07
  3.790 0.000E+00 0.000E+00 0.204E-07
  3.795 0.000E+00 0.000E+00 0.191E-07
  3.800 0.000E+00 0.000E+00 0.180E-07
  3.805 0.000E+00 0.000E+00 0.121E-07
  3.810 0.000E+00 0.000E+00 0.107E-07
  3.815 0.000E+00 0.000E+00 0.808E-08
  3.820 0.000E+00 0.000E+00 0.739E-08
  3.825 0.000E+00 0.000E+00 0.107E-07
  3.830 0.000E+00 0.000E+00 0.578E-08
  3.835 0.000E+00 0.000E+00 0.486E-08
  3.840 0.000E+00 0.000E+00 0.594E-08
  3.845 0.000E+00 0.000E+00 0.152E-08
  3.850 0.000E+00 0.000E+00 0.000E+00
  3.855 0.000E+00 0.000E+00 0.000E+00
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     8.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.637E-01 0.254E-03
  1.050 0.447E-01 0.251E-03
  1.100 0.320E-01 0.210E-03
  1.150 0.229E-01 0.198E-03
  1.200 0.164E-01 0.176E-03
  1.250 0.118E-01 0.153E-03
  1.300 0.850E-02 0.135E-03
  1.350 0.615E-02 0.116E-03
  1.400 0.445E-02 0.960E-04
  1.450 0.323E-02 0.844E-04
  1.500 0.234E-02 0.764E-04
  1.550 0.169E-02 0.540E-04
  1.600 0.122E-02 0.434E-04
  1.650 0.881E-03 0.471E-04
  1.700 0.633E-03 0.267E-04
  1.750 0.453E-03 0.259E-04
  1.800 0.323E-03 0.205E-04
  1.850 0.229E-03 0.137E-04
  1.900 0.162E-03 0.941E-05
  1.950 0.113E-03 0.111E-04
  2.000 0.791E-04 0.739E-05
  2.050 0.548E-04 0.774E-05
  2.100 0.377E-04 0.203E-05
  2.150 0.257E-04 0.228E-05
  2.200 0.174E-04 0.187E-05
  2.250 0.117E-04 0.174E-05
  2.300 0.780E-05 0.883E-06
  2.350 0.516E-05 0.000E+00
  2.400 0.338E-05 0.557E-06
  2.450 0.220E-05 0.158E-06
  2.500 0.142E-05 0.000E+00
  2.550 0.906E-06 0.000E+00
  2.600 0.574E-06 0.000E+00
  2.650 0.360E-06 0.000E+00
  2.700 0.224E-06 0.000E+00
  2.750 0.138E-06 0.000E+00
  2.800 0.840E-07 0.000E+00
  2.850 0.506E-07 0.000E+00
  2.900 0.301E-07 0.000E+00
  2.950 0.177E-07 0.000E+00
  3.000 0.102E-07 0.000E+00
  3.050 0.581E-08 0.000E+00
  3.100 0.325E-08 0.000E+00
  3.150 0.178E-08 0.000E+00
  3.200 0.955E-09 0.000E+00
  3.250 0.500E-09 0.000E+00
  3.300 0.255E-09 0.000E+00
  3.350 0.127E-09 0.000E+00
  3.400 0.609E-10 0.000E+00
  3.450 0.283E-10 0.000E+00
  3.500 0.126E-10 0.000E+00
  3.550 0.540E-11 0.000E+00
  3.600 0.221E-11 0.000E+00
  3.650 0.856E-12 0.000E+00
  3.700 0.314E-12 0.000E+00
  3.750 0.108E-12 0.000E+00
  3.800 0.349E-13 0.000E+00
  3.850 0.105E-13 0.000E+00
  3.900 0.290E-14 0.000E+00
  3.950 0.735E-15 0.000E+00
  4.000 0.167E-15 0.000E+00
  4.050 0.330E-16 0.000E+00
  4.100 0.549E-17 0.000E+00
  4.150 0.724E-18 0.000E+00
  4.200 0.692E-19 0.000E+00
  4.250 0.409E-20 0.000E+00
  4.300 0.659E-22 0.000E+00
  4.350 0.000E+00 0.000E+00
  4.400 0.000E+00 0.000E+00
  4.450 0.000E+00 0.000E+00
  4.500 0.000E+00 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        3.3856882675177072E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    6.00 GeV
c:impact parameter:     8.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0430  -  3.1841   lab. rapidity: 0.036   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.251E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       32101.24
 vegemvan
