 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   8.0000000000000000     
 B=   5.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     8.000 gev/nucleon               *
c:*               impact parameter =  5.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     8.9330
c:                                              pz "gev/c"        0.0051     8.8836
c:                                              beta              0.0000     0.9945
c:                                              gamma             1.0000     9.5204
c:                                              rapidity          0.0000     2.9444
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    185.0396     8.5345
c:                                              pz "gev/c"       -8.4828     8.4828
c:                                              beta             -0.0458     0.9939
c:                                              gamma             1.0011     9.1011
c:                                              rapidity         -0.0459     2.8985
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0011     0.0011

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   5.000 fm
c:                                                initial distance   =  12.180 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.023  0.1878E+04     0.028  0.1869E+04
     0.100     0.057  0.1652E+04     0.067  0.1658E+04
     0.200     0.156  0.7724E+03     0.164  0.7784E+03
     0.300     0.255  0.1272E+03     0.263  0.1271E+03
     0.400     0.354  0.2322E-01     0.361  0.6862E-01
     0.500     0.452  0.0000E+00     0.460  0.0000E+00
     0.600     0.549  0.0000E+00     0.558  0.0000E+00
     0.700     0.647  0.0000E+00     0.656  0.0000E+00
     0.800     0.744  0.0000E+00     0.753  0.0000E+00
     0.900     0.841  0.0000E+00     0.851  0.0000E+00
     1.000     0.938  0.0000E+00     0.948  0.0000E+00
     1.100     1.035  0.0000E+00     1.045  0.0000E+00
     1.200     1.131  0.0000E+00     1.142  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.030  0.1863E+04     0.033  0.1810E+04     0.036  0.1878E+04
     0.100     0.072  0.1653E+04     0.078  0.1667E+04     0.084  0.1665E+04
     0.200     0.169  0.7671E+03     0.174  0.7714E+03     0.179  0.7726E+03
     0.300     0.267  0.1298E+03     0.272  0.1279E+03     0.277  0.1268E+03
     0.400     0.366  0.6223E-01     0.370  0.6361E-01     0.376  0.4386E-01
     0.500     0.464  0.0000E+00     0.469  0.0000E+00     0.475  0.0000E+00
     0.600     0.562  0.0000E+00     0.567  0.0000E+00     0.573  0.0000E+00
     0.700     0.660  0.0000E+00     0.666  0.0000E+00     0.672  0.0000E+00
     0.800     0.758  0.0000E+00     0.764  0.0000E+00     0.770  0.0000E+00
     0.900     0.856  0.0000E+00     0.862  0.0000E+00     0.868  0.0000E+00
     1.000     0.953  0.0000E+00     0.959  0.0000E+00     0.967  0.0000E+00
     1.100     1.051  0.0000E+00     1.057  0.0000E+00     1.065  0.0000E+00
     1.200     1.148  0.0000E+00     1.155  0.0000E+00     1.163  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.2008    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2002    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.1997    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1994    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1999    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0003    0.0591    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0024    1.0605    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0004   -0.8754    0.0000    0.0000    0.0000    0.0000
              0.0000   -0.0010   -1.9888    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100   -0.0149
       0.200   -0.0059
       0.300    0.0610
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.2234E+04  0.1417E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2131E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.944  0.046 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.014  0.0000E+00  0.0000E+00  0.015  0.0000E+00  0.0000E+00
     0.10  0.092  0.0000E+00  0.0000E+00  0.093  0.0000E+00  0.0000E+00
     0.20  0.189  0.0000E+00  0.0000E+00  0.191  0.0000E+00  0.0000E+00
     0.30  0.285  0.0000E+00  0.0000E+00  0.287  0.0000E+00  0.0000E+00
     0.40  0.381  0.0000E+00  0.0000E+00  0.384  0.0000E+00  0.0000E+00
     0.50  0.477  0.0000E+00  0.0000E+00  0.480  0.0000E+00  0.0000E+00
     0.60  0.572  0.0000E+00  0.0000E+00  0.576  0.0000E+00  0.0000E+00
     0.70  0.668  0.0000E+00  0.0000E+00  0.672  0.0000E+00  0.0000E+00
     0.80  0.764  0.0000E+00  0.0000E+00  0.769  0.0000E+00  0.0000E+00
     0.90  0.859  0.0000E+00  0.0000E+00  0.865  0.0000E+00  0.0000E+00
     1.00  0.955  0.0000E+00  0.0000E+00  0.961  0.0000E+00  0.0000E+00
     1.10  1.050  0.0000E+00  0.0000E+00  1.057  0.0000E+00  0.0000E+00
     1.20  1.146  0.0000E+00  0.0000E+00  1.153  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.016  0.0000E+00  0.0000E+00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00
     0.20  0.192  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00
     0.30  0.289  0.0000E+00  0.0000E+00  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00
     0.40  0.386  0.0000E+00  0.0000E+00  0.388  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.485  0.0000E+00  0.0000E+00  0.489  0.0000E+00  0.0000E+00
     0.60  0.579  0.0000E+00  0.0000E+00  0.582  0.0000E+00  0.0000E+00  0.587  0.0000E+00  0.0000E+00
     0.70  0.676  0.0000E+00  0.0000E+00  0.680  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00
     0.80  0.772  0.0000E+00  0.0000E+00  0.777  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00
     0.90  0.869  0.0000E+00  0.0000E+00  0.874  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00
     1.00  0.966  0.0000E+00  0.0000E+00  0.971  0.0000E+00  0.0000E+00  0.978  0.0000E+00  0.0000E+00
     1.10  1.062  0.0000E+00  0.0000E+00  1.068  0.0000E+00  0.0000E+00  1.076  0.0000E+00  0.0000E+00
     1.20  1.159  0.0000E+00  0.0000E+00  1.166  0.0000E+00  0.0000E+00  1.174  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.736     0.000     0.736     1.472     2.208     2.944     3.681

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.736       0.000       0.736       1.472       2.208       2.944       3.681

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     5.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    8.00 GeV
# impact parameter:     5.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3403 -  3.1930   lab. rapidity:  0.0459   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.406E-07 0.141E-08 0.000E+00
  2.705 0.340E-07 0.114E-08 0.000E+00
  2.710 0.308E-07 0.839E-09 0.000E+00
  2.715 0.716E-07 0.129E-08 0.000E+00
  2.720 0.453E-07 0.989E-09 0.000E+00
  2.725 0.509E-07 0.145E-08 0.000E+00
  2.730 0.679E-07 0.149E-08 0.000E+00
  2.735 0.336E-07 0.160E-08 0.000E+00
  2.740 0.164E-07 0.197E-08 0.000E+00
  2.745 0.456E-07 0.123E-08 0.000E+00
  2.750 0.432E-07 0.129E-08 0.000E+00
  2.755 0.161E-07 0.207E-08 0.000E+00
  2.760 0.267E-07 0.146E-08 0.000E+00
  2.765 0.914E-07 0.149E-08 0.000E+00
  2.770 0.845E-07 0.925E-09 0.000E+00
  2.775 0.975E-07 0.162E-08 0.000E+00
  2.780 0.110E-06 0.240E-08 0.000E+00
  2.785 0.599E-07 0.690E-09 0.000E+00
  2.790 0.948E-07 0.222E-08 0.000E+00
  2.795 0.724E-07 0.109E-08 0.000E+00
  2.800 0.694E-07 0.202E-08 0.000E+00
  2.805 0.113E-06 0.714E-09 0.000E+00
  2.810 0.794E-07 0.238E-08 0.000E+00
  2.815 0.785E-07 0.887E-09 0.000E+00
  2.820 0.665E-07 0.223E-08 0.000E+00
  2.825 0.659E-07 0.228E-08 0.000E+00
  2.830 0.425E-07 0.200E-08 0.000E+00
  2.835 0.662E-07 0.251E-08 0.000E+00
  2.840 0.702E-07 0.124E-08 0.000E+00
  2.845 0.121E-06 0.226E-08 0.000E+00
  2.850 0.118E-06 0.164E-08 0.000E+00
  2.855 0.102E-06 0.225E-08 0.000E+00
  2.860 0.104E-06 0.286E-08 0.000E+00
  2.865 0.111E-06 0.202E-08 0.000E+00
  2.870 0.110E-06 0.193E-08 0.000E+00
  2.875 0.551E-07 0.241E-08 0.000E+00
  2.880 0.152E-06 0.363E-08 0.000E+00
  2.885 0.128E-06 0.215E-08 0.000E+00
  2.890 0.855E-07 0.303E-08 0.000E+00
  2.895 0.211E-06 0.224E-08 0.000E+00
  2.900 0.271E-06 0.218E-08 0.000E+00
  2.905 0.237E-06 0.313E-08 0.000E+00
  2.910 0.215E-06 0.525E-08 0.000E+00
  2.915 0.362E-06 0.409E-08 0.000E+00
  2.920 0.542E-06 0.326E-08 0.000E+00
  2.925 0.438E-06 0.480E-08 0.000E+00
  2.930 0.394E-06 0.431E-08 0.000E+00
  2.935 0.530E-06 0.331E-08 0.000E+00
  2.940 0.506E-06 0.429E-08 0.000E+00
  2.945 0.337E-06 0.260E-08 0.000E+00
  2.950 0.598E-06 0.513E-08 0.000E+00
  2.955 0.800E-06 0.365E-08 0.000E+00
  2.960 0.994E-06 0.380E-08 0.000E+00
  2.965 0.952E-06 0.338E-08 0.000E+00
  2.970 0.112E-05 0.360E-08 0.000E+00
  2.975 0.110E-05 0.454E-08 0.000E+00
  2.980 0.128E-05 0.550E-08 0.000E+00
  2.985 0.161E-05 0.548E-08 0.000E+00
  2.990 0.223E-05 0.647E-08 0.000E+00
  2.995 0.263E-05 0.520E-08 0.000E+00
  3.000 0.255E-05 0.620E-08 0.000E+00
  3.005 0.304E-05 0.582E-08 0.000E+00
  3.010 0.391E-05 0.768E-08 0.000E+00
  3.015 0.567E-05 0.722E-08 0.000E+00
  3.020 0.837E-05 0.626E-08 0.000E+00
  3.025 0.107E-04 0.899E-08 0.000E+00
  3.030 0.144E-04 0.625E-08 0.000E+00
  3.035 0.205E-04 0.592E-08 0.000E+00
  3.040 0.262E-04 0.674E-08 0.000E+00
  3.045 0.365E-04 0.700E-08 0.000E+00
  3.050 0.528E-04 0.650E-08 0.000E+00
  3.055 0.749E-04 0.691E-08 0.000E+00
  3.060 0.103E-03 0.814E-08 0.000E+00
  3.065 0.147E-03 0.808E-08 0.000E+00
  3.070 0.201E-03 0.871E-08 0.000E+00
  3.075 0.305E-03 0.748E-08 0.000E+00
  3.080 0.448E-03 0.907E-08 0.000E+00
  3.085 0.721E-03 0.677E-08 0.000E+00
  3.090 0.124E-02 0.825E-08 0.000E+00
  3.095 0.632E+00 0.804E-08 0.000E+00
  3.100 0.157E-02 0.797E-08 0.000E+00
  3.105 0.560E-03 0.121E-07 0.000E+00
  3.110 0.333E-03 0.108E-07 0.000E+00
  3.115 0.215E-03 0.829E-08 0.000E+00
  3.120 0.145E-03 0.992E-08 0.000E+00
  3.125 0.101E-03 0.105E-07 0.000E+00
  3.130 0.707E-04 0.121E-07 0.000E+00
  3.135 0.472E-04 0.980E-08 0.000E+00
  3.140 0.327E-04 0.106E-07 0.000E+00
  3.145 0.217E-04 0.113E-07 0.000E+00
  3.150 0.158E-04 0.116E-07 0.000E+00
  3.155 0.116E-04 0.123E-07 0.000E+00
  3.160 0.763E-05 0.114E-07 0.000E+00
  3.165 0.611E-05 0.133E-07 0.000E+00
  3.170 0.413E-05 0.163E-07 0.000E+00
  3.175 0.300E-05 0.128E-07 0.000E+00
  3.180 0.253E-05 0.147E-07 0.000E+00
  3.185 0.192E-05 0.148E-07 0.000E+00
  3.190 0.106E-05 0.200E-07 0.000E+00
  3.195 0.954E-06 0.162E-07 0.000E+00
  3.200 0.954E-06 0.198E-07 0.000E+00
  3.205 0.842E-06 0.182E-07 0.000E+00
  3.210 0.727E-06 0.198E-07 0.000E+00
  3.215 0.634E-06 0.195E-07 0.000E+00
  3.220 0.508E-06 0.239E-07 0.000E+00
  3.225 0.367E-06 0.187E-07 0.000E+00
  3.230 0.350E-06 0.242E-07 0.000E+00
  3.235 0.302E-06 0.256E-07 0.000E+00
  3.240 0.269E-06 0.251E-07 0.000E+00
  3.245 0.209E-06 0.285E-07 0.000E+00
  3.250 0.284E-06 0.316E-07 0.000E+00
  3.255 0.207E-06 0.322E-07 0.000E+00
  3.260 0.277E-06 0.348E-07 0.000E+00
  3.265 0.139E-06 0.356E-07 0.000E+00
  3.270 0.175E-06 0.371E-07 0.000E+00
  3.275 0.138E-06 0.412E-07 0.000E+00
  3.280 0.133E-06 0.387E-07 0.119E-10
  3.285 0.130E-06 0.354E-07 0.586E-10
  3.290 0.123E-06 0.408E-07 0.552E-10
  3.295 0.133E-06 0.425E-07 0.205E-10
  3.300 0.145E-06 0.443E-07 0.724E-10
  3.305 0.131E-06 0.466E-07 0.769E-10
  3.310 0.132E-06 0.504E-07 0.520E-10
  3.315 0.139E-06 0.536E-07 0.858E-10
  3.320 0.148E-06 0.530E-07 0.553E-10
  3.325 0.109E-06 0.628E-07 0.319E-10
  3.330 0.148E-06 0.639E-07 0.115E-09
  3.335 0.258E-07 0.695E-07 0.209E-09
  3.340 0.203E-07 0.709E-07 0.227E-09
  3.345 0.256E-07 0.788E-07 0.155E-09
  3.350 0.379E-07 0.771E-07 0.174E-09
  3.355 0.262E-07 0.857E-07 0.137E-09
  3.360 0.770E-07 0.922E-07 0.202E-09
  3.365 0.927E-07 0.103E-06 0.324E-09
  3.370 0.806E-07 0.105E-06 0.205E-09
  3.375 0.737E-08 0.121E-06 0.261E-09
  3.380 0.000E+00 0.107E-06 0.557E-09
  3.385 0.000E+00 0.141E-06 0.851E-09
  3.390 0.000E+00 0.146E-06 0.884E-09
  3.395 0.000E+00 0.158E-06 0.910E-09
  3.400 0.000E+00 0.179E-06 0.940E-09
  3.405 0.000E+00 0.184E-06 0.113E-08
  3.410 0.000E+00 0.204E-06 0.159E-08
  3.415 0.000E+00 0.224E-06 0.149E-08
  3.420 0.000E+00 0.260E-06 0.184E-08
  3.425 0.000E+00 0.281E-06 0.216E-08
  3.430 0.000E+00 0.310E-06 0.285E-08
  3.435 0.000E+00 0.353E-06 0.347E-08
  3.440 0.000E+00 0.343E-06 0.396E-08
  3.445 0.000E+00 0.385E-06 0.482E-08
  3.450 0.000E+00 0.445E-06 0.691E-08
  3.455 0.000E+00 0.500E-06 0.741E-08
  3.460 0.115E-07 0.544E-06 0.764E-08
  3.465 0.000E+00 0.573E-06 0.952E-08
  3.470 0.000E+00 0.613E-06 0.130E-07
  3.475 0.000E+00 0.685E-06 0.139E-07
  3.480 0.000E+00 0.743E-06 0.141E-07
  3.485 0.000E+00 0.796E-06 0.154E-07
  3.490 0.000E+00 0.935E-06 0.195E-07
  3.495 0.000E+00 0.102E-05 0.238E-07
  3.500 0.000E+00 0.110E-05 0.274E-07
  3.505 0.000E+00 0.120E-05 0.288E-07
  3.510 0.000E+00 0.134E-05 0.308E-07
  3.515 0.000E+00 0.146E-05 0.360E-07
  3.520 0.000E+00 0.161E-05 0.365E-07
  3.525 0.000E+00 0.174E-05 0.413E-07
  3.530 0.000E+00 0.195E-05 0.438E-07
  3.535 0.000E+00 0.215E-05 0.493E-07
  3.540 0.117E-07 0.238E-05 0.521E-07
  3.545 0.000E+00 0.255E-05 0.572E-07
  3.550 0.000E+00 0.272E-05 0.600E-07
  3.555 0.000E+00 0.300E-05 0.692E-07
  3.560 0.000E+00 0.335E-05 0.767E-07
  3.565 0.000E+00 0.368E-05 0.805E-07
  3.570 0.000E+00 0.384E-05 0.945E-07
  3.575 0.000E+00 0.392E-05 0.101E-06
  3.580 0.000E+00 0.421E-05 0.110E-06
  3.585 0.000E+00 0.426E-05 0.118E-06
  3.590 0.000E+00 0.438E-05 0.124E-06
  3.595 0.000E+00 0.441E-05 0.136E-06
  3.600 0.000E+00 0.434E-05 0.148E-06
  3.605 0.000E+00 0.420E-05 0.161E-06
  3.610 0.000E+00 0.419E-05 0.172E-06
  3.615 0.000E+00 0.407E-05 0.190E-06
  3.620 0.119E-07 0.393E-05 0.201E-06
  3.625 0.000E+00 0.374E-05 0.227E-06
  3.630 0.000E+00 0.368E-05 0.233E-06
  3.635 0.000E+00 0.350E-05 0.256E-06
  3.640 0.000E+00 0.346E-05 0.276E-06
  3.645 0.000E+00 0.347E-05 0.293E-06
  3.650 0.000E+00 0.343E-05 0.304E-06
  3.655 0.000E+00 0.340E-05 0.331E-06
  3.660 0.000E+00 0.346E-05 0.344E-06
  3.665 0.000E+00 0.370E-05 0.362E-06
  3.670 0.000E+00 0.411E-05 0.379E-06
  3.675 0.000E+00 0.590E-05 0.395E-06
  3.680 0.000E+00 0.129E-04 0.410E-06
  3.685 0.000E+00 0.575E-02 0.398E-06
  3.690 0.000E+00 0.513E-06 0.414E-06
  3.695 0.000E+00 0.325E-06 0.434E-06
  3.700 0.000E+00 0.168E-06 0.435E-06
  3.705 0.000E+00 0.116E-06 0.440E-06
  3.710 0.000E+00 0.443E-07 0.458E-06
  3.715 0.121E-07 0.121E-07 0.449E-06
  3.720 0.000E+00 0.622E-08 0.480E-06
  3.725 0.000E+00 0.311E-08 0.485E-06
  3.730 0.000E+00 0.308E-08 0.508E-06
  3.735 0.000E+00 0.369E-08 0.527E-06
  3.740 0.000E+00 0.524E-08 0.555E-06
  3.745 0.000E+00 0.203E-08 0.599E-06
  3.750 0.000E+00 0.164E-08 0.679E-06
  3.755 0.000E+00 0.188E-08 0.699E-06
  3.760 0.000E+00 0.611E-10 0.765E-06
  3.765 0.000E+00 0.239E-09 0.742E-06
  3.770 0.000E+00 0.352E-09 0.712E-06
  3.775 0.000E+00 0.241E-09 0.631E-06
  3.780 0.000E+00 0.311E-09 0.504E-06
  3.785 0.000E+00 0.319E-09 0.384E-06
  3.790 0.000E+00 0.355E-09 0.279E-06
  3.795 0.000E+00 0.528E-09 0.224E-06
  3.800 0.000E+00 0.873E-09 0.175E-06
  3.805 0.000E+00 0.261E-09 0.134E-06
  3.810 0.000E+00 0.000E+00 0.122E-06
  3.815 0.123E-07 0.000E+00 0.982E-07
  3.820 0.000E+00 0.000E+00 0.915E-07
  3.825 0.000E+00 0.000E+00 0.697E-07
  3.830 0.000E+00 0.000E+00 0.540E-07
  3.835 0.000E+00 0.000E+00 0.444E-07
  3.840 0.000E+00 0.000E+00 0.299E-07
  3.845 0.000E+00 0.000E+00 0.189E-07
  3.850 0.000E+00 0.000E+00 0.573E-08
  3.855 0.000E+00 0.000E+00 0.192E-08
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.292E-07 0.142E-08 0.000E+00
  2.705 0.000E+00 0.114E-08 0.000E+00
  2.710 0.498E-08 0.830E-09 0.000E+00
  2.715 0.143E-07 0.123E-08 0.000E+00
  2.720 0.000E+00 0.768E-09 0.000E+00
  2.725 0.194E-07 0.149E-08 0.000E+00
  2.730 0.211E-07 0.124E-08 0.000E+00
  2.735 0.211E-07 0.170E-08 0.000E+00
  2.740 0.000E+00 0.196E-08 0.000E+00
  2.745 0.251E-07 0.125E-08 0.000E+00
  2.750 0.139E-07 0.124E-08 0.000E+00
  2.755 0.164E-07 0.202E-08 0.000E+00
  2.760 0.146E-07 0.148E-08 0.000E+00
  2.765 0.626E-07 0.138E-08 0.000E+00
  2.770 0.669E-07 0.732E-09 0.000E+00
  2.775 0.698E-07 0.146E-08 0.000E+00
  2.780 0.346E-07 0.209E-08 0.000E+00
  2.785 0.342E-07 0.715E-09 0.000E+00
  2.790 0.349E-07 0.220E-08 0.000E+00
  2.795 0.142E-07 0.782E-09 0.000E+00
  2.800 0.261E-07 0.191E-08 0.000E+00
  2.805 0.859E-07 0.763E-09 0.000E+00
  2.810 0.292E-07 0.244E-08 0.000E+00
  2.815 0.457E-07 0.797E-09 0.000E+00
  2.820 0.471E-07 0.195E-08 0.000E+00
  2.825 0.183E-07 0.215E-08 0.000E+00
  2.830 0.420E-07 0.162E-08 0.000E+00
  2.835 0.194E-07 0.255E-08 0.000E+00
  2.840 0.242E-07 0.116E-08 0.000E+00
  2.845 0.451E-07 0.198E-08 0.000E+00
  2.850 0.454E-07 0.167E-08 0.000E+00
  2.855 0.142E-07 0.230E-08 0.000E+00
  2.860 0.292E-07 0.278E-08 0.000E+00
  2.865 0.227E-07 0.155E-08 0.000E+00
  2.870 0.488E-07 0.168E-08 0.000E+00
  2.875 0.308E-07 0.243E-08 0.000E+00
  2.880 0.475E-07 0.249E-08 0.000E+00
  2.885 0.271E-07 0.201E-08 0.000E+00
  2.890 0.222E-07 0.251E-08 0.000E+00
  2.895 0.976E-07 0.218E-08 0.000E+00
  2.900 0.150E-06 0.216E-08 0.000E+00
  2.905 0.134E-06 0.298E-08 0.000E+00
  2.910 0.165E-06 0.465E-08 0.000E+00
  2.915 0.175E-06 0.329E-08 0.000E+00
  2.920 0.293E-06 0.328E-08 0.000E+00
  2.925 0.212E-06 0.427E-08 0.000E+00
  2.930 0.177E-06 0.460E-08 0.000E+00
  2.935 0.196E-06 0.268E-08 0.000E+00
  2.940 0.183E-06 0.388E-08 0.000E+00
  2.945 0.164E-06 0.251E-08 0.000E+00
  2.950 0.327E-06 0.462E-08 0.000E+00
  2.955 0.379E-06 0.332E-08 0.000E+00
  2.960 0.532E-06 0.323E-08 0.000E+00
  2.965 0.534E-06 0.338E-08 0.000E+00
  2.970 0.581E-06 0.335E-08 0.000E+00
  2.975 0.452E-06 0.385E-08 0.000E+00
  2.980 0.647E-06 0.511E-08 0.000E+00
  2.985 0.946E-06 0.530E-08 0.000E+00
  2.990 0.101E-05 0.636E-08 0.000E+00
  2.995 0.142E-05 0.486E-08 0.000E+00
  3.000 0.148E-05 0.594E-08 0.000E+00
  3.005 0.160E-05 0.552E-08 0.000E+00
  3.010 0.173E-05 0.750E-08 0.000E+00
  3.015 0.222E-05 0.694E-08 0.000E+00
  3.020 0.296E-05 0.598E-08 0.000E+00
  3.025 0.419E-05 0.842E-08 0.000E+00
  3.030 0.581E-05 0.654E-08 0.000E+00
  3.035 0.867E-05 0.563E-08 0.000E+00
  3.040 0.100E-04 0.646E-08 0.000E+00
  3.045 0.153E-04 0.659E-08 0.000E+00
  3.050 0.213E-04 0.547E-08 0.000E+00
  3.055 0.304E-04 0.651E-08 0.000E+00
  3.060 0.389E-04 0.786E-08 0.000E+00
  3.065 0.551E-04 0.755E-08 0.000E+00
  3.070 0.783E-04 0.849E-08 0.000E+00
  3.075 0.120E-03 0.709E-08 0.000E+00
  3.080 0.170E-03 0.866E-08 0.000E+00
  3.085 0.266E-03 0.657E-08 0.000E+00
  3.090 0.445E-03 0.806E-08 0.000E+00
  3.095 0.223E+00 0.706E-08 0.000E+00
  3.100 0.497E-03 0.688E-08 0.000E+00
  3.105 0.211E-03 0.108E-07 0.000E+00
  3.110 0.127E-03 0.102E-07 0.000E+00
  3.115 0.860E-04 0.753E-08 0.000E+00
  3.120 0.605E-04 0.987E-08 0.000E+00
  3.125 0.413E-04 0.104E-07 0.000E+00
  3.130 0.289E-04 0.116E-07 0.000E+00
  3.135 0.191E-04 0.897E-08 0.000E+00
  3.140 0.128E-04 0.975E-08 0.000E+00
  3.145 0.832E-05 0.105E-07 0.000E+00
  3.150 0.685E-05 0.112E-07 0.000E+00
  3.155 0.495E-05 0.119E-07 0.000E+00
  3.160 0.284E-05 0.106E-07 0.000E+00
  3.165 0.267E-05 0.121E-07 0.000E+00
  3.170 0.155E-05 0.144E-07 0.000E+00
  3.175 0.121E-05 0.121E-07 0.000E+00
  3.180 0.121E-05 0.129E-07 0.000E+00
  3.185 0.705E-06 0.135E-07 0.000E+00
  3.190 0.278E-06 0.189E-07 0.000E+00
  3.195 0.247E-06 0.150E-07 0.000E+00
  3.200 0.331E-06 0.190E-07 0.000E+00
  3.205 0.224E-06 0.173E-07 0.000E+00
  3.210 0.167E-06 0.180E-07 0.000E+00
  3.215 0.174E-06 0.176E-07 0.000E+00
  3.220 0.175E-06 0.224E-07 0.000E+00
  3.225 0.117E-06 0.171E-07 0.000E+00
  3.230 0.152E-06 0.226E-07 0.000E+00
  3.235 0.109E-06 0.237E-07 0.000E+00
  3.240 0.137E-06 0.234E-07 0.000E+00
  3.245 0.112E-06 0.255E-07 0.000E+00
  3.250 0.138E-06 0.303E-07 0.000E+00
  3.255 0.554E-07 0.316E-07 0.000E+00
  3.260 0.268E-07 0.327E-07 0.000E+00
  3.265 0.601E-07 0.300E-07 0.000E+00
  3.270 0.452E-07 0.333E-07 0.000E+00
  3.275 0.334E-07 0.375E-07 0.000E+00
  3.280 0.621E-07 0.360E-07 0.121E-10
  3.285 0.651E-07 0.306E-07 0.602E-10
  3.290 0.557E-07 0.362E-07 0.577E-10
  3.295 0.594E-07 0.374E-07 0.208E-10
  3.300 0.661E-07 0.400E-07 0.737E-10
  3.305 0.245E-07 0.425E-07 0.766E-10
  3.310 0.456E-07 0.458E-07 0.495E-10
  3.315 0.626E-07 0.478E-07 0.838E-10
  3.320 0.487E-07 0.451E-07 0.536E-10
  3.325 0.873E-07 0.545E-07 0.301E-10
  3.330 0.827E-07 0.562E-07 0.111E-09
  3.335 0.151E-07 0.592E-07 0.206E-09
  3.340 0.935E-08 0.608E-07 0.225E-09
  3.345 0.146E-07 0.677E-07 0.157E-09
  3.350 0.145E-07 0.634E-07 0.176E-09
  3.355 0.144E-07 0.742E-07 0.131E-09
  3.360 0.285E-07 0.788E-07 0.203E-09
  3.365 0.724E-07 0.848E-07 0.317E-09
  3.370 0.779E-07 0.851E-07 0.201E-09
  3.375 0.659E-08 0.931E-07 0.254E-09
  3.380 0.000E+00 0.848E-07 0.482E-09
  3.385 0.000E+00 0.111E-06 0.807E-09
  3.390 0.000E+00 0.111E-06 0.874E-09
  3.395 0.000E+00 0.118E-06 0.830E-09
  3.400 0.000E+00 0.135E-06 0.857E-09
  3.405 0.000E+00 0.142E-06 0.104E-08
  3.410 0.000E+00 0.155E-06 0.141E-08
  3.415 0.000E+00 0.167E-06 0.121E-08
  3.420 0.000E+00 0.194E-06 0.161E-08
  3.425 0.000E+00 0.205E-06 0.185E-08
  3.430 0.000E+00 0.231E-06 0.232E-08
  3.435 0.000E+00 0.258E-06 0.309E-08
  3.440 0.000E+00 0.254E-06 0.319E-08
  3.445 0.000E+00 0.279E-06 0.409E-08
  3.450 0.000E+00 0.317E-06 0.546E-08
  3.455 0.000E+00 0.356E-06 0.569E-08
  3.460 0.000E+00 0.395E-06 0.569E-08
  3.465 0.000E+00 0.414E-06 0.614E-08
  3.470 0.000E+00 0.453E-06 0.857E-08
  3.475 0.000E+00 0.494E-06 0.893E-08
  3.480 0.000E+00 0.530E-06 0.916E-08
  3.485 0.000E+00 0.548E-06 0.981E-08
  3.490 0.000E+00 0.628E-06 0.139E-07
  3.495 0.000E+00 0.694E-06 0.159E-07
  3.500 0.000E+00 0.774E-06 0.176E-07
  3.505 0.000E+00 0.836E-06 0.185E-07
  3.510 0.000E+00 0.913E-06 0.197E-07
  3.515 0.000E+00 0.978E-06 0.242E-07
  3.520 0.000E+00 0.111E-05 0.245E-07
  3.525 0.000E+00 0.119E-05 0.286E-07
  3.530 0.000E+00 0.133E-05 0.300E-07
  3.535 0.000E+00 0.143E-05 0.356E-07
  3.540 0.000E+00 0.158E-05 0.377E-07
  3.545 0.000E+00 0.169E-05 0.421E-07
  3.550 0.000E+00 0.180E-05 0.439E-07
  3.555 0.000E+00 0.196E-05 0.501E-07
  3.560 0.000E+00 0.220E-05 0.548E-07
  3.565 0.000E+00 0.246E-05 0.581E-07
  3.570 0.000E+00 0.256E-05 0.676E-07
  3.575 0.000E+00 0.260E-05 0.735E-07
  3.580 0.000E+00 0.277E-05 0.804E-07
  3.585 0.000E+00 0.281E-05 0.867E-07
  3.590 0.000E+00 0.284E-05 0.910E-07
  3.595 0.000E+00 0.291E-05 0.991E-07
  3.600 0.000E+00 0.291E-05 0.110E-06
  3.605 0.000E+00 0.280E-05 0.121E-06
  3.610 0.000E+00 0.282E-05 0.129E-06
  3.615 0.000E+00 0.269E-05 0.143E-06
  3.620 0.000E+00 0.261E-05 0.150E-06
  3.625 0.000E+00 0.252E-05 0.171E-06
  3.630 0.000E+00 0.246E-05 0.177E-06
  3.635 0.000E+00 0.238E-05 0.190E-06
  3.640 0.000E+00 0.229E-05 0.203E-06
  3.645 0.000E+00 0.234E-05 0.220E-06
  3.650 0.000E+00 0.234E-05 0.224E-06
  3.655 0.000E+00 0.232E-05 0.242E-06
  3.660 0.000E+00 0.238E-05 0.253E-06
  3.665 0.000E+00 0.259E-05 0.267E-06
  3.670 0.000E+00 0.284E-05 0.278E-06
  3.675 0.000E+00 0.362E-05 0.289E-06
  3.680 0.000E+00 0.895E-05 0.304E-06
  3.685 0.000E+00 0.399E-02 0.294E-06
  3.690 0.000E+00 0.376E-06 0.304E-06
  3.695 0.000E+00 0.241E-06 0.319E-06
  3.700 0.000E+00 0.137E-06 0.319E-06
  3.705 0.000E+00 0.829E-07 0.329E-06
  3.710 0.000E+00 0.384E-07 0.341E-06
  3.715 0.000E+00 0.118E-07 0.335E-06
  3.720 0.000E+00 0.594E-08 0.351E-06
  3.725 0.000E+00 0.276E-08 0.366E-06
  3.730 0.000E+00 0.275E-08 0.377E-06
  3.735 0.000E+00 0.337E-08 0.400E-06
  3.740 0.000E+00 0.497E-08 0.416E-06
  3.745 0.000E+00 0.178E-08 0.461E-06
  3.750 0.000E+00 0.122E-08 0.514E-06
  3.755 0.000E+00 0.153E-08 0.520E-06
  3.760 0.000E+00 0.575E-10 0.576E-06
  3.765 0.000E+00 0.224E-09 0.579E-06
  3.770 0.000E+00 0.329E-09 0.544E-06
  3.775 0.000E+00 0.226E-09 0.481E-06
  3.780 0.000E+00 0.312E-09 0.395E-06
  3.785 0.000E+00 0.320E-09 0.297E-06
  3.790 0.000E+00 0.365E-09 0.223E-06
  3.795 0.000E+00 0.539E-09 0.175E-06
  3.800 0.000E+00 0.886E-09 0.143E-06
  3.805 0.000E+00 0.264E-09 0.113E-06
  3.810 0.000E+00 0.000E+00 0.104E-06
  3.815 0.000E+00 0.000E+00 0.775E-07
  3.820 0.000E+00 0.000E+00 0.778E-07
  3.825 0.000E+00 0.000E+00 0.562E-07
  3.830 0.000E+00 0.000E+00 0.420E-07
  3.835 0.000E+00 0.000E+00 0.380E-07
  3.840 0.000E+00 0.000E+00 0.248E-07
  3.845 0.000E+00 0.000E+00 0.175E-07
  3.850 0.000E+00 0.000E+00 0.550E-08
  3.855 0.000E+00 0.000E+00 0.191E-08
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.000E+00 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    8.00 GeV
#c:impact parameter:     5.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.184E+00 0.495E-03
  1.050 0.133E+00 0.469E-03
  1.100 0.990E-01 0.433E-03
  1.150 0.729E-01 0.413E-03
  1.200 0.539E-01 0.398E-03
  1.250 0.400E-01 0.373E-03
  1.300 0.298E-01 0.324E-03
  1.350 0.222E-01 0.304E-03
  1.400 0.166E-01 0.270E-03
  1.450 0.125E-01 0.251E-03
  1.500 0.938E-02 0.213E-03
  1.550 0.706E-02 0.208E-03
  1.600 0.532E-02 0.193E-03
  1.650 0.401E-02 0.162E-03
  1.700 0.302E-02 0.145E-03
  1.750 0.227E-02 0.130E-03
  1.800 0.171E-02 0.110E-03
  1.850 0.128E-02 0.103E-03
  1.900 0.960E-03 0.858E-04
  1.950 0.718E-03 0.788E-04
  2.000 0.535E-03 0.614E-04
  2.050 0.398E-03 0.640E-04
  2.100 0.294E-03 0.531E-04
  2.150 0.217E-03 0.434E-04
  2.200 0.160E-03 0.310E-04
  2.250 0.117E-03 0.307E-04
  2.300 0.851E-04 0.289E-04
  2.350 0.617E-04 0.173E-04
  2.400 0.445E-04 0.138E-04
  2.450 0.319E-04 0.127E-04
  2.500 0.228E-04 0.990E-05
  2.550 0.162E-04 0.750E-05
  2.600 0.114E-04 0.674E-05
  2.650 0.802E-05 0.306E-05
  2.700 0.560E-05 0.294E-05
  2.750 0.388E-05 0.193E-05
  2.800 0.268E-05 0.259E-05
  2.850 0.184E-05 0.123E-05
  2.900 0.125E-05 0.765E-06
  2.950 0.849E-06 0.764E-06
  3.000 0.572E-06 0.371E-06
  3.050 0.382E-06 0.329E-06
  3.100 0.254E-06 0.429E-06
  3.150 0.167E-06 0.504E-06
  3.200 0.109E-06 0.324E-06
  3.250 0.710E-07 0.598E-07
  3.300 0.456E-07 0.000E+00
  3.350 0.291E-07 0.000E+00
  3.400 0.184E-07 0.000E+00
  3.450 0.115E-07 0.000E+00
  3.500 0.708E-08 0.000E+00
  3.550 0.432E-08 0.000E+00
  3.600 0.260E-08 0.000E+00
  3.650 0.154E-08 0.000E+00
  3.700 0.899E-09 0.000E+00
  3.750 0.516E-09 0.000E+00
  3.800 0.291E-09 0.000E+00
  3.850 0.160E-09 0.000E+00
  3.900 0.866E-10 0.000E+00
  3.950 0.457E-10 0.000E+00
  4.000 0.235E-10 0.000E+00
  4.050 0.117E-10 0.000E+00
  4.100 0.568E-11 0.000E+00
  4.150 0.266E-11 0.000E+00
  4.200 0.120E-11 0.000E+00
  4.250 0.524E-12 0.000E+00
  4.300 0.219E-12 0.000E+00
  4.350 0.873E-13 0.000E+00
  4.400 0.332E-13 0.000E+00
  4.450 0.119E-13 0.000E+00
  4.500 0.403E-14 0.000E+00
  4.550 0.126E-14 0.000E+00
  4.600 0.361E-15 0.000E+00
  4.650 0.919E-16 0.000E+00
  4.700 0.203E-16 0.000E+00
  4.750 0.372E-17 0.000E+00
  4.800 0.525E-18 0.000E+00
  4.850 0.513E-19 0.000E+00
  4.900 0.192E-20 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        6.1004545178769734E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    8.00 GeV
c:impact parameter:     5.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0551  -  3.4782   lab. rapidity: 0.046   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.157E-01

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       46792.82
 vegemvan
