 MASSTA=         197
 MSTAPR=          79
 MASSPR=          -1
 MSPRPR=          -1
 MPION=           0
 ELAB=   6.0000000000000000     
 B=   1.0000000000000000     
 RDIST=   2.9000000953674316     
 ISEED=       -5247
 DT=  0.20000000000000001     
 NTMAX=         120
 ICOLL=           0
 ISUBS=         100
 NUM=         200
 NUMPAUL=           5
 IPAULI=           1
 INSYS=           1
 icbro=           1
 ireslife=           0
 IAVOID=           1
 IRESCOL=           2
 masdis=           1
 iresmode=           3
 idec2pi=           1
 mescol=           1
 IWIDTH=           1
 DLIFE=   1.0000000000000000     
 IPOU=           1
 icomp=           1
 IDIPI=           2
 IABSO=           1
 IEMPI=           1
 IPIAB=           1
 IPICO=           2
 nbound=           0
 boxx=   2.0000000000000000     
 boxz=   3.0000000000000000     
 NTCELL=          10
 CELL=   60.000000000000000     
 NTHER=          10
 DELR=  0.50000000000000000     
 DELP=   5.0000000000000003E-002
 NPARTCEL=          10
 NFREQ=          90
 TIMINSP=   10.000000000000000     
 IFIT=           1
 NFRBA=          10
 IBASPE=           0
 IPARTI=           1
 TMINBA=  0.20000000000000001     
 TMAXBA=  0.69999999999999996     
 BINKBA=  0.10000000000000001     
 BINTBA=  0.10000000000000001     
 BINMBA=  0.10000000000000001     
 DANGLEB=   12.000000000000000     
 IFRAMEB=           1
 NANGLEB=           1
 ANBA(1)=   41.000000000000000     
 ANBA(2)=   40.000000000000000     
 ANBA(3)=   60.000000000000000     
 ANBA(4)=   80.000000000000000     
 ANBA(5)=   90.000000000000000     
 NFRPI=          10
 IPISPE=           1
 TMINPI=  0.10000000000000001     
 TMAXPI=  0.59999999999999998     
 BINKPI=   5.0000000000000003E-002
 BINTPI=  0.25000000000000000     
 BINMPI=   5.0000000000000003E-002
 DANGLEP=   10.000000000000000     
 IFRAMEP=           1
 NANGLEP=           1
 ANPI(1)=   20.000000000000000     
 ANPI(2)=   40.000000000000000     
 ANPI(3)=   60.000000000000000     
 ANPI(4)=   80.000000000000000     
 ANPI(5)=   90.000000000000000     
 NFRPIRA=        1000
 idilepton=           1
 ivmesdil=           1
 IBREMS=           1
 IpiNBREMS=           0
 Iresdalitz=           1
 Imesdalitz=           1
 IFILT=           0
 IDILTRA=           0
 NDLMASlow=          26
 NDLMAS=         150
 DLMASl=  0.10000000000000001     
 DDLMASlow=   2.0000000000000000E-002
 DDLMAShigh=   4.0000000000000001E-003
 NY=          10
 NQT=          10
 NF=           4
 QTMAXI=   1.0000000000000000     
 YMAXSCAL=   1.2000000000000000     
 YMINSCAL=   1.2000000000000000     
 DELPI=   3.0000000000000000     
 DISPI=   2.5000000000000000     
 NBREMS=         100
 NpiNBREMS=          10
 IDELTAD=           2
 NDALITZ=           1
 IRAND=           2
 IDAL=           2
 NDILTIM=          20
 TIMINDI=   10.000000000000000     
 IDILDELM=           0
 IFORMRO=           0
 DENSSTE=  0.20000000000000001     
 DIMASMI=  0.52000000000000002     
 IPERTPI=           0
 NDMAS=           5
 ISZOG=           5
 MQT=          20
 MY=          10
 MF=           4
 QTMAXP=  0.80000000000000004     
 NPERTPI=         800
 IDILPER=           0
 NDILPER=          40
 NDELMAS=           5
 ISZOGD=           5
 IKAON=           0
 ikaonpot           0
 ikaoncr=           4
 pidelka=  0.25000000000000000     
 PKAONNUM=   1.0000000000000000     
 NQTK=          12
 NYK=           6
 nfk=           4
 YMAXSK=   1.2000000000000000     
 YMINSK=   1.2000000000000000     
 qtmaxk=   1.2000000000000000     
 NPL=          20
 PLSTEP=   5.0000000000000003E-002
 ANGKAON=   40.000000000000000     
 NPHIKAON=           4
 timkao=   1.0000000000000000     
 i_phi =           1
 iphi_pot =           0
 iphi_cr =           1
 pphi_num =   1.0000000000000000     
 iphi_col =           1
 iphi_dec =           1
 i_epair  =           0
 i_kminu =           1
 i_kminu_pot =           0
 i_kminu_cr =           0
 i_kminu_coll =           0
 i_ksi =           0
 i_ksi_pot =           0
 IOMEGA=           0
 IMESON=           1
 NMESMA=          33
 DMESMA=   2.5000000000000001E-002
 XMESMI=  0.27000000000000002     
 XMESM2=  0.77000000000000002     
 NMESM2=           5
 DMESM2=   5.0000000000000001E-003
 NCALMES=          10
 SIGPIOM=   5.0000000000000001E-003
 GAMMESMA=   4.0000000000000000     
 ivecmatt=           0
 rhomshift= -0.14000000000000001     
 rhowbroad=   1.0000000000000000     
 omemshift=  -5.0000000000000003E-002
 omewbroad=   1.0000000000000000     
 i_charm_matt_dec=           1
 igamma=           0
 igamsys=           1
 pgamma=   1.0000000000000000     
 pgammad=   1.0000000000000000     
 nplgam=          20
 plstepga=   1.0000000000000000E-002
 plmingam=   1.0000000000000000E-002
 nphigam=           4
 nanglgam=           1
 anglegam(1)=   15.000000000000000     
 anglegam(2)=   45.000000000000000     
 anglegam(3)=   75.000000000000000     
 anglegam(4)=   105.00000000000000     
 anglegam(5)=   135.00000000000000     
 anglegam(6)=   165.00000000000000     
 nqtg=          20
 nyg=          20
 nfg=           4
 qtmaxg=  0.20000000000000001     
 yminsg=   1.2000000000000000     
 ymaxsg=   1.2000000000000000     
 ngamtim=          20
 timinga=   10.000000000000000     
 ifserat=           0
 ipipot=           0
 ireapl=           0
 isplipi=           0
 iorder=           1
 ideltapot=           0
 INUCLPRI=           0
 NNUCLPRI=        2000
 IPIONPRI=           0
 IcpiPRI=           0
 NPIONPRI=        2000
 ideltpri=           0
 IDILPRI=           0
 IMESPRI=           0
 IMESTIMPRI=           0
 IOMEPRI=           0
 IKAOPRI=           0
 igampri=           0
 IPpiPRI=           0
 ITHERMO=           0
 IDENSPR=           0
 ICELPRI=           0
 ncont=           0
 ihades=           0
 TIMECPU=   600000.00000000000     
 *************** test variables def. = 0
 isnndd    =           0
 isddnn    =           0
 isnrnrp   =           0
 isstatep  =           0
 isstatea  =           0
 isdeltaall =           0
 isdeltaonly =           0
 inotwopi   =           0

c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbbb    uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbbbbbbb     uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbb    bbb   uuu    uuu   uuu    uuu
c:                 bbbbbbbbb     uuuuuuuu     uuuuuuuu
c:                 bbbbbbbb       uuuuuu       uuuuuu


c:*******************************************************************
c:*                                                                 *
c:*          reaction:                                              *
c:*                                                                 *
c:*              mass  -1( -1,  0) ==> mass 197( 79,118)            *
c:*                                                                 *
c:*               beam energy =     6.000 gev/nucleon               *
c:*               impact parameter =  1.00 fm                    *
c:*                                                                 *
c:*******************************************************************


c:                 input-echo for buu-program:
c:                 ===========================
c:                 mass of target:         197
c:                         proton:          79
c:                         neutron:        118
c:                 mass of projectile:      -1
c:                         proton:          -1
c:                         neutron:          0

c:                 time step    "fm/c":   0.20
c:                 number of t-steps:      120
c:                 subsequent runs.:       100
c:                 testparticle/nucl.:     200
c:                 iseed:                -5247

c:                 power of den.dep.int.=
c:               =======================================
c:                 full buu-theory used!
c:                 unimportant n-n collisions avoided.
c:                 moniz width for for delta mass
c:                 direct pions
c:                 pions are absorbed (normal run)
c:                 pions are emitted (normal run)
c:                 1/k**2 pion absorption
c:                 pauli testparticle in delta decay 
c:               =======================================

c:                                           ======= kinematical parameters ========

c:                                           1) lab-frame:      target   projectile
c:                                              etotal "gev"    184.8451     6.9324
c:                                              pz "gev/c"        0.0058     6.8686
c:                                              beta              0.0000     0.9908
c:                                              gamma             1.0000     7.3882
c:                                              rapidity          0.0000     2.6893
c:                                           2) c.m.-frame:  
c:                                              etotal "gev"    184.9638     6.6905
c:                                              pz "gev/c"       -6.6244     6.6244
c:                                              beta             -0.0358     0.9901
c:                                              gamma             1.0006     7.1365
c:                                              rapidity         -0.0359     2.6534
c:                                           3) correction of coulomb
c:                                              px "gev/c"       -0.0003     0.0003

c:                                           ==== calculation done in cm-frame =====
c:                                                impact parameter b =   1.000 fm
c:                                                initial distance   =  11.152 fm

c:                                           ==== initialization for subroutine pauli =============
c:                                                num of part incl. in pauli / total   =     5
c:                                                num of part per phase-space-cell     =   33.33333
c:                                                length of cell in coord-space (fm)   =    3.00000
c:                                                radius of cell in momen-space (1/fm) =    0.45043


 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    proton - spectra   number of protons 1580000
   invariant proton spectra 

                               theta_lab 
                             0.0                  32.0
     0.000     0.013  0.1895E+04     0.020  0.1814E+04
     0.100     0.066  0.1694E+04     0.074  0.1675E+04
     0.200     0.166  0.7559E+03     0.172  0.7761E+03
     0.300     0.265  0.1274E+03     0.271  0.1281E+03
     0.400     0.364  0.4643E-01     0.370  0.5490E-01
     0.500     0.462  0.0000E+00     0.468  0.0000E+00
     0.600     0.560  0.0000E+00     0.567  0.0000E+00
     0.700     0.658  0.0000E+00     0.665  0.0000E+00
     0.800     0.756  0.0000E+00     0.763  0.0000E+00
     0.900     0.854  0.0000E+00     0.861  0.0000E+00
     1.000     0.951  0.0000E+00     0.959  0.0000E+00
     1.100     1.049  0.0000E+00     1.057  0.0000E+00
     1.200     1.146  0.0000E+00     1.155  0.0000E+00
                               theta_lab 
                            40.0                  48.0                  56.0
     0.000     0.022  0.1879E+04     0.025  0.1852E+04     0.028  0.1847E+04
     0.100     0.077  0.1642E+04     0.081  0.1681E+04     0.086  0.1678E+04
     0.200     0.175  0.7710E+03     0.179  0.7692E+03     0.183  0.7715E+03
     0.300     0.274  0.1286E+03     0.278  0.1272E+03     0.282  0.1282E+03
     0.400     0.373  0.3960E-01     0.377  0.3914E-01     0.381  0.2632E-01
     0.500     0.472  0.0000E+00     0.475  0.0000E+00     0.480  0.0000E+00
     0.600     0.570  0.0000E+00     0.574  0.0000E+00     0.579  0.0000E+00
     0.700     0.669  0.0000E+00     0.673  0.0000E+00     0.678  0.0000E+00
     0.800     0.767  0.0000E+00     0.771  0.0000E+00     0.776  0.0000E+00
     0.900     0.865  0.0000E+00     0.870  0.0000E+00     0.875  0.0000E+00
     1.000     0.963  0.0000E+00     0.968  0.0000E+00     0.974  0.0000E+00
     1.100     1.061  0.0000E+00     1.066  0.0000E+00     1.072  0.0000E+00
     1.200     1.159  0.0000E+00     1.164  0.0000E+00     1.171  0.0000E+00
   azimuthal  proton  distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.2007    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.2000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.1995    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.1997    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --proton number=  0.7900E+02
              0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
             -0.0019    0.0002    0.0008    0.0000    0.0000    0.0000    0.0000
             -0.3694    0.0022    0.1488    0.0000    0.0000    0.0000    0.0000
              0.7213   -0.0000   -0.1282    0.0000    0.0000    0.0000    0.0000
             -0.4931   -0.0015   -0.1445    0.0000    0.0000    0.0000    0.0000
  v1  as a function of p_t 
       0.100   -0.0041
       0.200   -0.0180
       0.300    0.0143
       0.400    0.0000
       0.500    0.0000

                       transverse  distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.2172E-01  0.2446E+04  0.1412E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.2426E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 rapidity difference:  2.689  0.036 dqtk, dangleb  0.100 12.000

    pion - production   number of pions +0-       0      0      0
 etas      0 omegas       0  rhos       0
   invariant pion spectra pi+ / pi-

                               theta_lab 
                             0.0                          30.0
     0.00  0.015  0.0000E+00  0.0000E+00  0.016  0.0000E+00  0.0000E+00
     0.10  0.094  0.0000E+00  0.0000E+00  0.095  0.0000E+00  0.0000E+00
     0.20  0.191  0.0000E+00  0.0000E+00  0.193  0.0000E+00  0.0000E+00
     0.30  0.288  0.0000E+00  0.0000E+00  0.290  0.0000E+00  0.0000E+00
     0.40  0.385  0.0000E+00  0.0000E+00  0.387  0.0000E+00  0.0000E+00
     0.50  0.482  0.0000E+00  0.0000E+00  0.484  0.0000E+00  0.0000E+00
     0.60  0.578  0.0000E+00  0.0000E+00  0.581  0.0000E+00  0.0000E+00
     0.70  0.675  0.0000E+00  0.0000E+00  0.678  0.0000E+00  0.0000E+00
     0.80  0.771  0.0000E+00  0.0000E+00  0.775  0.0000E+00  0.0000E+00
     0.90  0.868  0.0000E+00  0.0000E+00  0.872  0.0000E+00  0.0000E+00
     1.00  0.964  0.0000E+00  0.0000E+00  0.969  0.0000E+00  0.0000E+00
     1.10  1.061  0.0000E+00  0.0000E+00  1.066  0.0000E+00  0.0000E+00
     1.20  1.157  0.0000E+00  0.0000E+00  1.163  0.0000E+00  0.0000E+00
                               theta_lab 
                            40.0                          50.0                          60.0
     0.00  0.017  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00  0.018  0.0000E+00  0.0000E+00
     0.10  0.095  0.0000E+00  0.0000E+00  0.096  0.0000E+00  0.0000E+00  0.097  0.0000E+00  0.0000E+00
     0.20  0.193  0.0000E+00  0.0000E+00  0.195  0.0000E+00  0.0000E+00  0.196  0.0000E+00  0.0000E+00
     0.30  0.291  0.0000E+00  0.0000E+00  0.293  0.0000E+00  0.0000E+00  0.294  0.0000E+00  0.0000E+00
     0.40  0.389  0.0000E+00  0.0000E+00  0.391  0.0000E+00  0.0000E+00  0.393  0.0000E+00  0.0000E+00
     0.50  0.486  0.0000E+00  0.0000E+00  0.488  0.0000E+00  0.0000E+00  0.491  0.0000E+00  0.0000E+00
     0.60  0.583  0.0000E+00  0.0000E+00  0.586  0.0000E+00  0.0000E+00  0.589  0.0000E+00  0.0000E+00
     0.70  0.681  0.0000E+00  0.0000E+00  0.684  0.0000E+00  0.0000E+00  0.688  0.0000E+00  0.0000E+00
     0.80  0.778  0.0000E+00  0.0000E+00  0.782  0.0000E+00  0.0000E+00  0.786  0.0000E+00  0.0000E+00
     0.90  0.876  0.0000E+00  0.0000E+00  0.880  0.0000E+00  0.0000E+00  0.884  0.0000E+00  0.0000E+00
     1.00  0.973  0.0000E+00  0.0000E+00  0.977  0.0000E+00  0.0000E+00  0.983  0.0000E+00  0.0000E+00
     1.10  1.070  0.0000E+00  0.0000E+00  1.075  0.0000E+00  0.0000E+00  1.081  0.0000E+00  0.0000E+00
     1.20  1.168  0.0000E+00  0.0000E+00  1.173  0.0000E+00  0.0000E+00  1.179  0.0000E+00  0.0000E+00
   azimuthal  pion distribution 
                               rapidity_lab  
              -0.672     0.000     0.672     1.345     2.017     2.689     3.362

       0.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      45.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
      90.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     135.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     180.0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                rapidity  distribution --pion number=  0.0000E+00
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        p_transverse  distribution -- v1 - v2- v3 -
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
              0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

                  transverse  m_t distribution 
 rapidity_lab      -0.672       0.000       0.672       1.345       2.017       2.689       3.362

       0.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.300  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.400  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.500  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.600  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.700  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.800  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.900  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.000  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.100  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       1.200  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


*******************************************************************************
#c:      dilepton production
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     1.00 fm
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00

#n:       pi0dec  etadec    omegadec   pn        rh0      omega     piN       ResDalitz
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

#c: integrated over phase space


#n:  mass piN     piN-rho   piN-omega piN-prop  piN-rhoPr piN-omePr
  0.100 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.120 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.140 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.160 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.180 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.200 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.220 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.240 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.260 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.280 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.300 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.320 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.340 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.360 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.380 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.400 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.420 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.440 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.460 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.480 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.500 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.520 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.540 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.560 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.580 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.600 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.604 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.608 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.612 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.616 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.620 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.624 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.628 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.632 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.636 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.640 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.644 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.648 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.652 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.656 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.660 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.664 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.668 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.672 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.676 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.680 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.684 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.688 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.692 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.696 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.700 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.704 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.708 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.712 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.716 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.720 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.724 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.728 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.732 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.736 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.740 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.744 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.748 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.752 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.756 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.760 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.764 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.768 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.772 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.776 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.780 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.784 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.788 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.792 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.796 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.800 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.804 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.808 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.812 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.816 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.820 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.824 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.828 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.832 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.836 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.840 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.844 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.848 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.852 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.856 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.860 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.864 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.868 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.872 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.876 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.880 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.884 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.888 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.892 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.896 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.900 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.904 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.908 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.912 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.916 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.920 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.924 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.928 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.932 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.936 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.940 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.944 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.948 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.952 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.956 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.960 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.964 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.968 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.972 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.976 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.980 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.984 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.988 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.992 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  0.996 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.004 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.008 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.012 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.016 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.020 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.024 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.028 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.032 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.036 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.040 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.044 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.048 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.052 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.056 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.060 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.064 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.068 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.072 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.076 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.080 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.084 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.088 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.092 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
  1.096 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


*******************************************************************************
#     charmonium
#
# bombarding energy:    6.00 GeV
# impact parameter:     1.00 fm
# coll. broadening:   1 em branching  1
#c: ny:   10     nqt:   10     nphi:    4
#c:rapidity interval: -0.3048 -  2.9224   lab. rapidity:  0.0359   qtmax:   1.00
#  mass  J/Psi     Psi1      Psi2
  2.700 0.941E-08 0.768E-10 0.000E+00
  2.705 0.118E-07 0.113E-09 0.000E+00
  2.710 0.110E-07 0.108E-09 0.000E+00
  2.715 0.709E-08 0.796E-10 0.000E+00
  2.720 0.976E-08 0.986E-10 0.000E+00
  2.725 0.487E-08 0.109E-09 0.000E+00
  2.730 0.921E-08 0.803E-10 0.000E+00
  2.735 0.851E-08 0.561E-10 0.000E+00
  2.740 0.791E-08 0.919E-10 0.000E+00
  2.745 0.773E-08 0.138E-09 0.000E+00
  2.750 0.108E-07 0.941E-10 0.000E+00
  2.755 0.457E-08 0.101E-09 0.000E+00
  2.760 0.814E-08 0.631E-10 0.000E+00
  2.765 0.623E-08 0.134E-09 0.000E+00
  2.770 0.817E-08 0.757E-10 0.000E+00
  2.775 0.114E-07 0.112E-09 0.000E+00
  2.780 0.359E-08 0.215E-09 0.000E+00
  2.785 0.558E-08 0.141E-09 0.000E+00
  2.790 0.639E-08 0.138E-09 0.000E+00
  2.795 0.102E-07 0.113E-09 0.000E+00
  2.800 0.101E-07 0.119E-09 0.000E+00
  2.805 0.122E-07 0.149E-09 0.000E+00
  2.810 0.104E-07 0.133E-09 0.000E+00
  2.815 0.877E-08 0.207E-09 0.000E+00
  2.820 0.194E-07 0.212E-09 0.000E+00
  2.825 0.170E-07 0.225E-09 0.000E+00
  2.830 0.172E-07 0.252E-09 0.000E+00
  2.835 0.233E-07 0.259E-09 0.000E+00
  2.840 0.179E-07 0.186E-09 0.000E+00
  2.845 0.347E-07 0.200E-09 0.000E+00
  2.850 0.355E-07 0.136E-09 0.000E+00
  2.855 0.543E-07 0.204E-09 0.000E+00
  2.860 0.451E-07 0.158E-09 0.000E+00
  2.865 0.546E-07 0.270E-09 0.000E+00
  2.870 0.528E-07 0.256E-09 0.000E+00
  2.875 0.400E-07 0.268E-09 0.000E+00
  2.880 0.448E-07 0.231E-09 0.000E+00
  2.885 0.794E-07 0.311E-09 0.000E+00
  2.890 0.856E-07 0.314E-09 0.000E+00
  2.895 0.897E-07 0.253E-09 0.000E+00
  2.900 0.708E-07 0.156E-09 0.000E+00
  2.905 0.639E-07 0.309E-09 0.000E+00
  2.910 0.537E-07 0.264E-09 0.000E+00
  2.915 0.723E-07 0.274E-09 0.000E+00
  2.920 0.105E-06 0.343E-09 0.000E+00
  2.925 0.105E-06 0.270E-09 0.000E+00
  2.930 0.920E-07 0.303E-09 0.000E+00
  2.935 0.977E-07 0.324E-09 0.000E+00
  2.940 0.179E-06 0.458E-09 0.000E+00
  2.945 0.185E-06 0.365E-09 0.000E+00
  2.950 0.115E-06 0.439E-09 0.000E+00
  2.955 0.133E-06 0.384E-09 0.000E+00
  2.960 0.154E-06 0.496E-09 0.000E+00
  2.965 0.188E-06 0.471E-09 0.000E+00
  2.970 0.269E-06 0.487E-09 0.000E+00
  2.975 0.225E-06 0.481E-09 0.000E+00
  2.980 0.338E-06 0.608E-09 0.000E+00
  2.985 0.465E-06 0.544E-09 0.000E+00
  2.990 0.574E-06 0.607E-09 0.000E+00
  2.995 0.729E-06 0.696E-09 0.000E+00
  3.000 0.832E-06 0.610E-09 0.000E+00
  3.005 0.840E-06 0.679E-09 0.000E+00
  3.010 0.101E-05 0.594E-09 0.000E+00
  3.015 0.153E-05 0.573E-09 0.000E+00
  3.020 0.216E-05 0.568E-09 0.000E+00
  3.025 0.301E-05 0.671E-09 0.000E+00
  3.030 0.491E-05 0.695E-09 0.000E+00
  3.035 0.566E-05 0.796E-09 0.000E+00
  3.040 0.782E-05 0.689E-09 0.000E+00
  3.045 0.105E-04 0.661E-09 0.000E+00
  3.050 0.146E-04 0.723E-09 0.000E+00
  3.055 0.195E-04 0.802E-09 0.000E+00
  3.060 0.262E-04 0.695E-09 0.000E+00
  3.065 0.361E-04 0.842E-09 0.000E+00
  3.070 0.487E-04 0.835E-09 0.000E+00
  3.075 0.736E-04 0.962E-09 0.000E+00
  3.080 0.108E-03 0.848E-09 0.000E+00
  3.085 0.170E-03 0.772E-09 0.000E+00
  3.090 0.275E-03 0.838E-09 0.000E+00
  3.095 0.536E-01 0.908E-09 0.000E+00
  3.100 0.948E-03 0.100E-08 0.000E+00
  3.105 0.101E-03 0.928E-09 0.000E+00
  3.110 0.610E-04 0.988E-09 0.000E+00
  3.115 0.419E-04 0.101E-08 0.000E+00
  3.120 0.299E-04 0.960E-09 0.000E+00
  3.125 0.204E-04 0.928E-09 0.000E+00
  3.130 0.156E-04 0.103E-08 0.000E+00
  3.135 0.105E-04 0.129E-08 0.000E+00
  3.140 0.742E-05 0.119E-08 0.000E+00
  3.145 0.486E-05 0.111E-08 0.000E+00
  3.150 0.348E-05 0.149E-08 0.000E+00
  3.155 0.229E-05 0.143E-08 0.000E+00
  3.160 0.138E-05 0.166E-08 0.000E+00
  3.165 0.824E-06 0.151E-08 0.000E+00
  3.170 0.693E-06 0.135E-08 0.000E+00
  3.175 0.425E-06 0.184E-08 0.000E+00
  3.180 0.410E-06 0.183E-08 0.000E+00
  3.185 0.406E-06 0.182E-08 0.000E+00
  3.190 0.301E-06 0.185E-08 0.000E+00
  3.195 0.250E-06 0.204E-08 0.000E+00
  3.200 0.106E-06 0.187E-08 0.777E-12
  3.205 0.111E-06 0.211E-08 0.188E-11
  3.210 0.144E-06 0.195E-08 0.523E-12
  3.215 0.999E-07 0.203E-08 0.463E-12
  3.220 0.448E-07 0.218E-08 0.593E-12
  3.225 0.290E-07 0.194E-08 0.171E-12
  3.230 0.279E-07 0.239E-08 0.495E-12
  3.235 0.233E-07 0.238E-08 0.706E-11
  3.240 0.974E-08 0.260E-08 0.801E-11
  3.245 0.116E-07 0.268E-08 0.537E-11
  3.250 0.685E-08 0.273E-08 0.581E-11
  3.255 0.181E-07 0.326E-08 0.875E-11
  3.260 0.218E-07 0.306E-08 0.112E-10
  3.265 0.118E-07 0.357E-08 0.216E-10
  3.270 0.704E-09 0.398E-08 0.221E-10
  3.275 0.304E-08 0.395E-08 0.185E-10
  3.280 0.492E-08 0.431E-08 0.259E-10
  3.285 0.421E-08 0.426E-08 0.302E-10
  3.290 0.223E-08 0.486E-08 0.269E-10
  3.295 0.388E-08 0.459E-08 0.340E-10
  3.300 0.374E-08 0.551E-08 0.443E-10
  3.305 0.325E-08 0.553E-08 0.468E-10
  3.310 0.410E-08 0.569E-08 0.329E-10
  3.315 0.682E-08 0.621E-08 0.658E-10
  3.320 0.734E-08 0.682E-08 0.769E-10
  3.325 0.473E-08 0.688E-08 0.664E-10
  3.330 0.695E-08 0.861E-08 0.881E-10
  3.335 0.595E-08 0.795E-08 0.912E-10
  3.340 0.573E-08 0.907E-08 0.966E-10
  3.345 0.982E-08 0.971E-08 0.111E-09
  3.350 0.815E-08 0.101E-07 0.126E-09
  3.355 0.128E-07 0.119E-07 0.159E-09
  3.360 0.117E-07 0.115E-07 0.146E-09
  3.365 0.187E-07 0.126E-07 0.184E-09
  3.370 0.132E-07 0.136E-07 0.194E-09
  3.375 0.350E-08 0.165E-07 0.233E-09
  3.380 0.000E+00 0.177E-07 0.276E-09
  3.385 0.000E+00 0.195E-07 0.344E-09
  3.390 0.000E+00 0.212E-07 0.350E-09
  3.395 0.145E-08 0.229E-07 0.374E-09
  3.400 0.864E-09 0.233E-07 0.414E-09
  3.405 0.000E+00 0.258E-07 0.436E-09
  3.410 0.000E+00 0.296E-07 0.481E-09
  3.415 0.000E+00 0.314E-07 0.563E-09
  3.420 0.382E-09 0.337E-07 0.636E-09
  3.425 0.107E-08 0.374E-07 0.779E-09
  3.430 0.000E+00 0.424E-07 0.889E-09
  3.435 0.000E+00 0.429E-07 0.107E-08
  3.440 0.000E+00 0.503E-07 0.128E-08
  3.445 0.386E-09 0.520E-07 0.146E-08
  3.450 0.000E+00 0.528E-07 0.141E-08
  3.455 0.000E+00 0.594E-07 0.171E-08
  3.460 0.108E-08 0.654E-07 0.180E-08
  3.465 0.390E-09 0.708E-07 0.202E-08
  3.470 0.000E+00 0.720E-07 0.201E-08
  3.475 0.876E-09 0.817E-07 0.230E-08
  3.480 0.000E+00 0.877E-07 0.221E-08
  3.485 0.394E-09 0.984E-07 0.264E-08
  3.490 0.108E-08 0.104E-06 0.290E-08
  3.495 0.000E+00 0.111E-06 0.299E-08
  3.500 0.397E-09 0.118E-06 0.313E-08
  3.505 0.000E+00 0.131E-06 0.314E-08
  3.510 0.000E+00 0.139E-06 0.337E-08
  3.515 0.000E+00 0.153E-06 0.390E-08
  3.520 0.401E-09 0.161E-06 0.418E-08
  3.525 0.000E+00 0.171E-06 0.428E-08
  3.530 0.108E-08 0.179E-06 0.448E-08
  3.535 0.000E+00 0.193E-06 0.457E-08
  3.540 0.405E-09 0.196E-06 0.526E-08
  3.545 0.000E+00 0.216E-06 0.553E-08
  3.550 0.000E+00 0.229E-06 0.595E-08
  3.555 0.409E-09 0.224E-06 0.633E-08
  3.560 0.000E+00 0.222E-06 0.708E-08
  3.565 0.892E-09 0.220E-06 0.723E-08
  3.570 0.109E-08 0.222E-06 0.801E-08
  3.575 0.000E+00 0.204E-06 0.894E-08
  3.580 0.414E-09 0.200E-06 0.959E-08
  3.585 0.000E+00 0.190E-06 0.105E-07
  3.590 0.417E-09 0.182E-06 0.107E-07
  3.595 0.109E-08 0.171E-06 0.116E-07
  3.600 0.421E-09 0.162E-06 0.122E-07
  3.605 0.424E-09 0.148E-06 0.137E-07
  3.610 0.000E+00 0.152E-06 0.149E-07
  3.615 0.427E-09 0.131E-06 0.152E-07
  3.620 0.152E-08 0.126E-06 0.157E-07
  3.625 0.000E+00 0.115E-06 0.167E-07
  3.630 0.871E-09 0.106E-06 0.174E-07
  3.635 0.441E-09 0.103E-06 0.177E-07
  3.640 0.000E+00 0.110E-06 0.178E-07
  3.645 0.153E-08 0.126E-06 0.187E-07
  3.650 0.447E-09 0.159E-06 0.192E-07
  3.655 0.451E-09 0.189E-06 0.184E-07
  3.660 0.000E+00 0.267E-06 0.175E-07
  3.665 0.455E-09 0.480E-06 0.172E-07
  3.670 0.186E-08 0.123E-05 0.165E-07
  3.675 0.913E-09 0.294E-05 0.155E-07
  3.680 0.466E-09 0.107E-04 0.147E-07
  3.685 0.000E+00 0.980E-04 0.141E-07
  3.690 0.470E-09 0.346E-07 0.133E-07
  3.695 0.141E-08 0.136E-07 0.126E-07
  3.700 0.478E-09 0.142E-07 0.119E-07
  3.705 0.482E-09 0.122E-07 0.109E-07
  3.710 0.000E+00 0.445E-08 0.106E-07
  3.715 0.486E-09 0.215E-08 0.100E-07
  3.720 0.000E+00 0.673E-09 0.102E-07
  3.725 0.143E-08 0.124E-09 0.923E-08
  3.730 0.496E-09 0.236E-09 0.928E-08
  3.735 0.000E+00 0.000E+00 0.930E-08
  3.740 0.143E-08 0.000E+00 0.998E-08
  3.745 0.000E+00 0.000E+00 0.101E-07
  3.750 0.505E-09 0.000E+00 0.101E-07
  3.755 0.926E-09 0.000E+00 0.104E-07
  3.760 0.510E-09 0.000E+00 0.113E-07
  3.765 0.515E-09 0.000E+00 0.110E-07
  3.770 0.144E-08 0.000E+00 0.111E-07
  3.775 0.000E+00 0.000E+00 0.923E-08
  3.780 0.144E-08 0.000E+00 0.769E-08
  3.785 0.935E-09 0.000E+00 0.621E-08
  3.790 0.000E+00 0.000E+00 0.492E-08
  3.795 0.144E-08 0.000E+00 0.398E-08
  3.800 0.536E-09 0.000E+00 0.335E-08
  3.805 0.000E+00 0.000E+00 0.240E-08
  3.810 0.785E-09 0.000E+00 0.237E-08
  3.815 0.542E-09 0.000E+00 0.198E-08
  3.820 0.155E-08 0.000E+00 0.161E-08
  3.825 0.110E-08 0.000E+00 0.979E-09
  3.830 0.766E-09 0.000E+00 0.998E-09
  3.835 0.132E-08 0.000E+00 0.120E-08
  3.840 0.122E-08 0.000E+00 0.938E-09
  3.845 0.116E-08 0.000E+00 0.693E-09
  3.850 0.610E-08 0.000E+00 0.502E-09
  3.855 0.187E-08 0.000E+00 0.192E-09
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.944E-09 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#c: integrated over phase space
#  mass  J/Psi     Psi1      Psi2
  2.700 0.740E-08 0.619E-10 0.000E+00
  2.705 0.999E-08 0.111E-09 0.000E+00
  2.710 0.845E-08 0.108E-09 0.000E+00
  2.715 0.598E-08 0.783E-10 0.000E+00
  2.720 0.829E-08 0.103E-09 0.000E+00
  2.725 0.255E-08 0.111E-09 0.000E+00
  2.730 0.716E-08 0.807E-10 0.000E+00
  2.735 0.535E-08 0.602E-10 0.000E+00
  2.740 0.755E-08 0.728E-10 0.000E+00
  2.745 0.516E-08 0.137E-09 0.000E+00
  2.750 0.724E-08 0.904E-10 0.000E+00
  2.755 0.396E-08 0.104E-09 0.000E+00
  2.760 0.561E-08 0.628E-10 0.000E+00
  2.765 0.585E-08 0.141E-09 0.000E+00
  2.770 0.672E-08 0.721E-10 0.000E+00
  2.775 0.963E-08 0.898E-10 0.000E+00
  2.780 0.141E-08 0.215E-09 0.000E+00
  2.785 0.400E-08 0.140E-09 0.000E+00
  2.790 0.660E-08 0.123E-09 0.000E+00
  2.795 0.863E-08 0.111E-09 0.000E+00
  2.800 0.654E-08 0.116E-09 0.000E+00
  2.805 0.118E-07 0.134E-09 0.000E+00
  2.810 0.879E-08 0.134E-09 0.000E+00
  2.815 0.715E-08 0.209E-09 0.000E+00
  2.820 0.123E-07 0.216E-09 0.000E+00
  2.825 0.556E-08 0.222E-09 0.000E+00
  2.830 0.832E-08 0.251E-09 0.000E+00
  2.835 0.114E-07 0.260E-09 0.000E+00
  2.840 0.540E-08 0.186E-09 0.000E+00
  2.845 0.240E-07 0.206E-09 0.000E+00
  2.850 0.256E-07 0.138E-09 0.000E+00
  2.855 0.347E-07 0.206E-09 0.000E+00
  2.860 0.235E-07 0.147E-09 0.000E+00
  2.865 0.351E-07 0.273E-09 0.000E+00
  2.870 0.348E-07 0.260E-09 0.000E+00
  2.875 0.250E-07 0.249E-09 0.000E+00
  2.880 0.301E-07 0.237E-09 0.000E+00
  2.885 0.637E-07 0.313E-09 0.000E+00
  2.890 0.698E-07 0.311E-09 0.000E+00
  2.895 0.735E-07 0.248E-09 0.000E+00
  2.900 0.556E-07 0.152E-09 0.000E+00
  2.905 0.488E-07 0.304E-09 0.000E+00
  2.910 0.451E-07 0.251E-09 0.000E+00
  2.915 0.582E-07 0.267E-09 0.000E+00
  2.920 0.877E-07 0.343E-09 0.000E+00
  2.925 0.949E-07 0.271E-09 0.000E+00
  2.930 0.801E-07 0.288E-09 0.000E+00
  2.935 0.814E-07 0.316E-09 0.000E+00
  2.940 0.148E-06 0.437E-09 0.000E+00
  2.945 0.164E-06 0.365E-09 0.000E+00
  2.950 0.100E-06 0.390E-09 0.000E+00
  2.955 0.114E-06 0.383E-09 0.000E+00
  2.960 0.136E-06 0.487E-09 0.000E+00
  2.965 0.166E-06 0.458E-09 0.000E+00
  2.970 0.245E-06 0.472E-09 0.000E+00
  2.975 0.196E-06 0.443E-09 0.000E+00
  2.980 0.297E-06 0.587E-09 0.000E+00
  2.985 0.400E-06 0.517E-09 0.000E+00
  2.990 0.451E-06 0.590E-09 0.000E+00
  2.995 0.507E-06 0.670E-09 0.000E+00
  3.000 0.639E-06 0.595E-09 0.000E+00
  3.005 0.611E-06 0.649E-09 0.000E+00
  3.010 0.804E-06 0.576E-09 0.000E+00
  3.015 0.117E-05 0.564E-09 0.000E+00
  3.020 0.166E-05 0.546E-09 0.000E+00
  3.025 0.225E-05 0.655E-09 0.000E+00
  3.030 0.372E-05 0.665E-09 0.000E+00
  3.035 0.411E-05 0.785E-09 0.000E+00
  3.040 0.576E-05 0.638E-09 0.000E+00
  3.045 0.747E-05 0.626E-09 0.000E+00
  3.050 0.106E-04 0.669E-09 0.000E+00
  3.055 0.145E-04 0.746E-09 0.000E+00
  3.060 0.185E-04 0.661E-09 0.000E+00
  3.065 0.258E-04 0.776E-09 0.000E+00
  3.070 0.346E-04 0.782E-09 0.000E+00
  3.075 0.524E-04 0.883E-09 0.000E+00
  3.080 0.785E-04 0.793E-09 0.000E+00
  3.085 0.124E-03 0.728E-09 0.000E+00
  3.090 0.207E-03 0.787E-09 0.000E+00
  3.095 0.373E-01 0.827E-09 0.000E+00
  3.100 0.759E-03 0.939E-09 0.000E+00
  3.105 0.735E-04 0.847E-09 0.000E+00
  3.110 0.440E-04 0.920E-09 0.000E+00
  3.115 0.299E-04 0.979E-09 0.000E+00
  3.120 0.218E-04 0.903E-09 0.000E+00
  3.125 0.153E-04 0.837E-09 0.000E+00
  3.130 0.121E-04 0.902E-09 0.000E+00
  3.135 0.839E-05 0.118E-08 0.000E+00
  3.140 0.547E-05 0.105E-08 0.000E+00
  3.145 0.370E-05 0.101E-08 0.000E+00
  3.150 0.281E-05 0.138E-08 0.000E+00
  3.155 0.168E-05 0.130E-08 0.000E+00
  3.160 0.990E-06 0.155E-08 0.000E+00
  3.165 0.574E-06 0.133E-08 0.000E+00
  3.170 0.466E-06 0.128E-08 0.000E+00
  3.175 0.307E-06 0.174E-08 0.000E+00
  3.180 0.296E-06 0.172E-08 0.000E+00
  3.185 0.275E-06 0.171E-08 0.000E+00
  3.190 0.223E-06 0.168E-08 0.000E+00
  3.195 0.163E-06 0.188E-08 0.000E+00
  3.200 0.569E-07 0.175E-08 0.710E-12
  3.205 0.692E-07 0.188E-08 0.167E-11
  3.210 0.985E-07 0.175E-08 0.439E-12
  3.215 0.373E-07 0.180E-08 0.408E-12
  3.220 0.429E-07 0.208E-08 0.475E-12
  3.225 0.283E-07 0.172E-08 0.172E-12
  3.230 0.230E-07 0.208E-08 0.409E-12
  3.235 0.198E-07 0.216E-08 0.663E-11
  3.240 0.310E-08 0.232E-08 0.765E-11
  3.245 0.324E-08 0.249E-08 0.523E-11
  3.250 0.268E-08 0.260E-08 0.571E-11
  3.255 0.513E-08 0.293E-08 0.878E-11
  3.260 0.128E-08 0.281E-08 0.112E-10
  3.265 0.632E-08 0.333E-08 0.219E-10
  3.270 0.702E-09 0.360E-08 0.223E-10
  3.275 0.316E-08 0.366E-08 0.167E-10
  3.280 0.509E-08 0.408E-08 0.192E-10
  3.285 0.428E-08 0.398E-08 0.224E-10
  3.290 0.220E-08 0.437E-08 0.229E-10
  3.295 0.394E-08 0.434E-08 0.328E-10
  3.300 0.382E-08 0.488E-08 0.419E-10
  3.305 0.333E-08 0.498E-08 0.444E-10
  3.310 0.419E-08 0.512E-08 0.309E-10
  3.315 0.700E-08 0.548E-08 0.627E-10
  3.320 0.761E-08 0.609E-08 0.722E-10
  3.325 0.482E-08 0.607E-08 0.632E-10
  3.330 0.711E-08 0.777E-08 0.857E-10
  3.335 0.613E-08 0.725E-08 0.879E-10
  3.340 0.583E-08 0.815E-08 0.913E-10
  3.345 0.101E-07 0.869E-08 0.959E-10
  3.350 0.836E-08 0.921E-08 0.114E-09
  3.355 0.132E-07 0.105E-07 0.144E-09
  3.360 0.120E-07 0.104E-07 0.128E-09
  3.365 0.190E-07 0.113E-07 0.170E-09
  3.370 0.135E-07 0.122E-07 0.175E-09
  3.375 0.368E-08 0.149E-07 0.208E-09
  3.380 0.000E+00 0.151E-07 0.243E-09
  3.385 0.000E+00 0.167E-07 0.313E-09
  3.390 0.000E+00 0.187E-07 0.304E-09
  3.395 0.152E-08 0.202E-07 0.333E-09
  3.400 0.809E-09 0.209E-07 0.373E-09
  3.405 0.000E+00 0.225E-07 0.381E-09
  3.410 0.000E+00 0.258E-07 0.417E-09
  3.415 0.000E+00 0.269E-07 0.505E-09
  3.420 0.404E-09 0.288E-07 0.569E-09
  3.425 0.112E-08 0.312E-07 0.690E-09
  3.430 0.000E+00 0.360E-07 0.783E-09
  3.435 0.000E+00 0.372E-07 0.979E-09
  3.440 0.000E+00 0.442E-07 0.111E-08
  3.445 0.363E-09 0.458E-07 0.130E-08
  3.450 0.000E+00 0.460E-07 0.125E-08
  3.455 0.000E+00 0.508E-07 0.151E-08
  3.460 0.111E-08 0.572E-07 0.158E-08
  3.465 0.371E-09 0.619E-07 0.179E-08
  3.470 0.000E+00 0.623E-07 0.179E-08
  3.475 0.815E-09 0.704E-07 0.206E-08
  3.480 0.000E+00 0.774E-07 0.193E-08
  3.485 0.378E-09 0.841E-07 0.226E-08
  3.490 0.110E-08 0.882E-07 0.255E-08
  3.495 0.000E+00 0.958E-07 0.261E-08
  3.500 0.385E-09 0.102E-06 0.274E-08
  3.505 0.000E+00 0.111E-06 0.273E-08
  3.510 0.000E+00 0.119E-06 0.295E-08
  3.515 0.000E+00 0.132E-06 0.345E-08
  3.520 0.391E-09 0.142E-06 0.374E-08
  3.525 0.000E+00 0.151E-06 0.382E-08
  3.530 0.109E-08 0.157E-06 0.402E-08
  3.535 0.000E+00 0.172E-06 0.404E-08
  3.540 0.398E-09 0.172E-06 0.467E-08
  3.545 0.000E+00 0.189E-06 0.494E-08
  3.550 0.000E+00 0.201E-06 0.536E-08
  3.555 0.405E-09 0.197E-06 0.561E-08
  3.560 0.000E+00 0.197E-06 0.636E-08
  3.565 0.949E-09 0.195E-06 0.658E-08
  3.570 0.108E-08 0.198E-06 0.739E-08
  3.575 0.000E+00 0.181E-06 0.826E-08
  3.580 0.413E-09 0.177E-06 0.887E-08
  3.585 0.000E+00 0.170E-06 0.969E-08
  3.590 0.418E-09 0.161E-06 0.993E-08
  3.595 0.107E-08 0.152E-06 0.106E-07
  3.600 0.422E-09 0.143E-06 0.113E-07
  3.605 0.425E-09 0.133E-06 0.127E-07
  3.610 0.000E+00 0.136E-06 0.138E-07
  3.615 0.429E-09 0.118E-06 0.141E-07
  3.620 0.149E-08 0.113E-06 0.146E-07
  3.625 0.000E+00 0.104E-06 0.156E-07
  3.630 0.877E-09 0.953E-07 0.161E-07
  3.635 0.444E-09 0.934E-07 0.165E-07
  3.640 0.000E+00 0.103E-06 0.167E-07
  3.645 0.150E-08 0.116E-06 0.175E-07
  3.650 0.451E-09 0.134E-06 0.179E-07
  3.655 0.455E-09 0.182E-06 0.172E-07
  3.660 0.000E+00 0.241E-06 0.165E-07
  3.665 0.459E-09 0.440E-06 0.163E-07
  3.670 0.183E-08 0.117E-05 0.158E-07
  3.675 0.961E-09 0.278E-05 0.146E-07
  3.680 0.472E-09 0.100E-04 0.139E-07
  3.685 0.000E+00 0.864E-04 0.134E-07
  3.690 0.477E-09 0.365E-07 0.125E-07
  3.695 0.137E-08 0.130E-07 0.120E-07
  3.700 0.488E-09 0.135E-07 0.111E-07
  3.705 0.494E-09 0.112E-07 0.102E-07
  3.710 0.000E+00 0.441E-08 0.987E-08
  3.715 0.501E-09 0.219E-08 0.929E-08
  3.720 0.000E+00 0.498E-09 0.945E-08
  3.725 0.139E-08 0.118E-09 0.877E-08
  3.730 0.515E-09 0.224E-09 0.926E-08
  3.735 0.000E+00 0.000E+00 0.924E-08
  3.740 0.139E-08 0.000E+00 0.921E-08
  3.745 0.000E+00 0.000E+00 0.110E-07
  3.750 0.531E-09 0.000E+00 0.954E-08
  3.755 0.862E-09 0.000E+00 0.977E-08
  3.760 0.539E-09 0.000E+00 0.106E-07
  3.765 0.548E-09 0.000E+00 0.104E-07
  3.770 0.141E-08 0.000E+00 0.103E-07
  3.775 0.000E+00 0.000E+00 0.860E-08
  3.780 0.133E-08 0.000E+00 0.739E-08
  3.785 0.970E-09 0.000E+00 0.595E-08
  3.790 0.000E+00 0.000E+00 0.463E-08
  3.795 0.148E-08 0.000E+00 0.384E-08
  3.800 0.507E-09 0.000E+00 0.309E-08
  3.805 0.000E+00 0.000E+00 0.230E-08
  3.810 0.843E-09 0.000E+00 0.220E-08
  3.815 0.515E-09 0.000E+00 0.186E-08
  3.820 0.165E-08 0.000E+00 0.162E-08
  3.825 0.105E-08 0.000E+00 0.975E-09
  3.830 0.809E-09 0.000E+00 0.977E-09
  3.835 0.134E-08 0.000E+00 0.114E-08
  3.840 0.123E-08 0.000E+00 0.918E-09
  3.845 0.114E-08 0.000E+00 0.635E-09
  3.850 0.615E-08 0.000E+00 0.452E-09
  3.855 0.190E-08 0.000E+00 0.183E-09
  3.860 0.000E+00 0.000E+00 0.000E+00
  3.865 0.966E-09 0.000E+00 0.000E+00
  3.870 0.000E+00 0.000E+00 0.000E+00
  3.875 0.000E+00 0.000E+00 0.000E+00
  3.880 0.000E+00 0.000E+00 0.000E+00
  3.885 0.000E+00 0.000E+00 0.000E+00
  3.890 0.000E+00 0.000E+00 0.000E+00
  3.895 0.000E+00 0.000E+00 0.000E+00


#******************************************************************************
#c: Intermediate mass region:Drell-Yan
#
#c:bombarding energy:    6.00 GeV
#c:impact parameter:     1.00 fm
# mass  Drell-Yan OpenCharm
  1.000 0.241E-01 0.957E-04
  1.050 0.169E-01 0.922E-04
  1.100 0.122E-01 0.831E-04
  1.150 0.873E-02 0.753E-04
  1.200 0.629E-02 0.663E-04
  1.250 0.454E-02 0.618E-04
  1.300 0.329E-02 0.522E-04
  1.350 0.239E-02 0.479E-04
  1.400 0.174E-02 0.404E-04
  1.450 0.127E-02 0.362E-04
  1.500 0.923E-03 0.315E-04
  1.550 0.673E-03 0.272E-04
  1.600 0.489E-03 0.237E-04
  1.650 0.355E-03 0.168E-04
  1.700 0.257E-03 0.141E-04
  1.750 0.186E-03 0.128E-04
  1.800 0.134E-03 0.972E-05
  1.850 0.959E-04 0.886E-05
  1.900 0.685E-04 0.660E-05
  1.950 0.486E-04 0.482E-05
  2.000 0.344E-04 0.433E-05
  2.050 0.241E-04 0.319E-05
  2.100 0.169E-04 0.204E-05
  2.150 0.117E-04 0.183E-05
  2.200 0.807E-05 0.161E-05
  2.250 0.552E-05 0.736E-06
  2.300 0.375E-05 0.903E-06
  2.350 0.253E-05 0.204E-06
  2.400 0.170E-05 0.559E-07
  2.450 0.113E-05 0.188E-06
  2.500 0.745E-06 0.184E-06
  2.550 0.488E-06 0.146E-06
  2.600 0.317E-06 0.195E-07
  2.650 0.205E-06 0.569E-07
  2.700 0.131E-06 0.000E+00
  2.750 0.830E-07 0.000E+00
  2.800 0.522E-07 0.000E+00
  2.850 0.325E-07 0.170E-07
  2.900 0.200E-07 0.000E+00
  2.950 0.122E-07 0.000E+00
  3.000 0.737E-08 0.000E+00
  3.050 0.438E-08 0.000E+00
  3.100 0.257E-08 0.000E+00
  3.150 0.149E-08 0.000E+00
  3.200 0.846E-09 0.000E+00
  3.250 0.472E-09 0.000E+00
  3.300 0.259E-09 0.000E+00
  3.350 0.139E-09 0.000E+00
  3.400 0.725E-10 0.000E+00
  3.450 0.369E-10 0.000E+00
  3.500 0.182E-10 0.000E+00
  3.550 0.873E-11 0.000E+00
  3.600 0.403E-11 0.000E+00
  3.650 0.179E-11 0.000E+00
  3.700 0.759E-12 0.000E+00
  3.750 0.307E-12 0.000E+00
  3.800 0.118E-12 0.000E+00
  3.850 0.428E-13 0.000E+00
  3.900 0.146E-13 0.000E+00
  3.950 0.466E-14 0.000E+00
  4.000 0.138E-14 0.000E+00
  4.050 0.377E-15 0.000E+00
  4.100 0.929E-16 0.000E+00
  4.150 0.203E-16 0.000E+00
  4.200 0.380E-17 0.000E+00
  4.250 0.597E-18 0.000E+00
  4.300 0.779E-19 0.000E+00
  4.350 0.839E-20 0.000E+00
  4.400 0.783E-21 0.000E+00
  4.450 0.439E-22 0.000E+00
  4.500 0.129E-24 0.000E+00
  4.550 0.000E+00 0.000E+00
  4.600 0.000E+00 0.000E+00
  4.650 0.000E+00 0.000E+00
  4.700 0.000E+00 0.000E+00
  4.750 0.000E+00 0.000E+00
  4.800 0.000E+00 0.000E+00
  4.850 0.000E+00 0.000E+00
  4.900 0.000E+00 0.000E+00
  4.950 0.000E+00 0.000E+00
 
 
 phi yield p:phiK-K+           0
   0.0000000000000000        0.0000000000000000        0.0000000000000000        2.4905701906434901E-007   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     


*******************************************************************************

# vector meson production

c:bombarding energy:    6.00 GeV
c:impact parameter:     1.00 fm

c: ny:   6     nqt:  12     nphi:   4
c:rapidity interval:  -0.0430  -  3.1841   lab. rapidity: 0.036   qtmaxk: 1.200

c: pi+pi cross section:  0.000E+00  0.000E+00  0.000E+00     0

# The following data are cross section # obtained from event numbers by multiplication by# scal =   0.314E-02

# total cross sections [microb]
#  rho
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00
#  omega
#  n+n       n+delta   n+res     n+pi      r+pi      all
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                   0.000E+00

 rho mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

 omega mass spectra
# mass     n+n         n+delta     n+res       n+pi        r+pi
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.295   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.320   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.345   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.370   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.395   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.420   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.445   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.470   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.520   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.545   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.570   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.595   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.620   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.645   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.670   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.695   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.745   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.750   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.755   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.760   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.770   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.795   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.820   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.845   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.870   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.895   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.920   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.945   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.970   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00

# vector meson mass spectra
# mass (GeV)
# dsigma (mikrob/GeV)
n: mass pi+pi-> omega  lat.      rho         lat.      omega      lat.
  0.270  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.295  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.320  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.345  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.370  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.395  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.420  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.445  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.470  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.495  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.520  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.545  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.570  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.595  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.620  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.645  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.670  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.695  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.720  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.745  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.750  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.755  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.760  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.765  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.770  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.795  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.820  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.845  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.870  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.895  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.920  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.945  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.970  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00


c:total cpu time: 
c: cpu time spent: isu,nt   100   120       46519.11
 vegemvan
